






Александр Станкевич / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Александр Станкевич
Написать личное сообщение    Добавить в список избранных

Произведений: 97
Получено рецензий: 27
Написано рецензий: 4
Читателей: 10781

Произведения

Неприязнь - рассказы, 01.01.2023 19:27
Как-же так? - ироническая проза, 08.09.2022 19:10
Лажа - публицистика, 26.12.2021 20:28
Кто кого напугал? - рассказы, 09.05.2021 20:55
Забавный случай - рассказы, 17.12.2017 19:26
Рассказ деда Лихорада - рассказы, 04.03.2017 14:57
Пупок стёрся - ироническая проза, 06.08.2017 14:55
Кое что о Виталине и не только - ироническая проза, 07.03.2018 16:41
Басня в прозе - байки, 07.02.2017 18:23
Сварливая баба - публицистика, 10.11.2017 12:28
Ассоциации - миниатюры, 14.03.2018 12:06
Абсурд - миниатюры, 06.03.2022 14:08
Время покажет - история и политика, 10.07.2017 20:59
До каких пор? - публицистика, 09.12.2017 20:19
То ли ещё будет - публицистика, 19.01.2018 18:51
Для ненормальных - история и политика, 09.09.2017 21:53
Зачем? - публицистика, 04.02.2018 19:57
Самоубийцы - публицистика, 28.10.2017 19:53
Он и она - миниатюры, 28.05.2017 07:03
Боль не бывает чужой. - рассказы, 03.12.2017 19:50
Поступок того парня - рассказы, 06.09.2016 14:40
Стыд - рассказы, 18.11.2017 19:51
Неожиданная тема для рассказа - рассказы, 03.10.2017 15:43
Комплекс маленького роста - публицистика, 14.06.2017 15:36
Красота и вульгарность несовместимы - рассказы, 04.06.2017 18:38
Вот так улов - рассказы, 14.02.2017 14:57
Ждите беды! - публицистика, 05.04.2020 20:03
Зайчик позирует - рассказы, 06.09.2016 10:05
Зайчатина - рассказы, 23.02.2020 19:45
Дуна - рассказы, 14.12.2019 20:02
Безумцы - публицистика, 23.11.2019 20:12
Омерзительно! - публицистика, 16.03.2018 11:31
Мне его не жалко - юмористическая проза, 17.12.2016 06:32
Зависть - рассказы, 08.09.2019 19:50
Дубинка - публицистика, 07.08.2019 07:35
Так не бывает? - новеллы, 15.07.2019 19:42
Бог всё видит? - публицистика, 11.06.2019 14:50
Геббельсы - публицистика, 22.04.2019 14:39
Про нервы и вред образования - миниатюры, 22.07.2017 20:37
Институт повышения квалификации - рассказы, 02.02.2019 20:14
Когда прорыв-то? - публицистика, 01.01.2019 20:26
Я родился в 45-м - рассказы, 03.09.2017 19:45
Возраст дожития - миниатюры, 22.12.2018 14:37
Вселенная - миниатюры, 07.12.2018 19:20
Я всё равно доволен - рассказы, 12.01.2017 14:57
О юноше и мудреце - миниатюры, 22.08.2018 15:33
В санатории. - ироническая проза, 19.08.2018 20:14
Тост. Будьте счастливы! - миниатюры, 31.03.2018 20:02
Тост. Спасибо Господи! - ироническая проза, 25.08.2017 20:25
Тост. За нужные знания! - миниатюры, 28.03.2018 18:58

продолжение:
1-50 
51-97 

Избранные авторы:
Дан Берг, Иван Гаврилов




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











