






Петр Нефедьев / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Петр Нефедьев
Написать личное сообщение    Добавить в список избранных

Произведений: 39
Получено рецензий: 3
Читателей: 2166

Произведения

Сладенький ты мой - рассказы, 26.01.2022 08:00
Первое свидание - рассказы, 24.01.2022 18:00
Бэла - рассказы, 23.01.2022 08:00
Ожидание и реальность - рассказы, 22.01.2022 12:00
Спутница - рассказы, 21.01.2022 19:00
Неожиданный поворот - рассказы, 20.01.2022 12:00
Только курица и бульдозер гребут от себя - рассказы, 19.01.2022 14:00
Странно - рассказы, 17.01.2022 15:00
Плацкарта и ярмарки - рассказы, 16.01.2022 15:00
Идущий рядом - рассказы, 15.01.2022 13:00
Сны черно-белые, цветные и многосерийные - рассказы, 14.01.2022 15:30
Лучший Старый Новый Год - рассказы, 13.01.2022 13:20
Разбор полетов - рассказы, 12.01.2022 13:00
Хата продается - рассказы, 11.01.2022 13:30
Тёмная - рассказы, 10.01.2022 13:00
Прописка - рассказы, 09.01.2022 10:00
Выбор стратегии - рассказы, 08.01.2022 08:00
Серый кардинал - рассказы, 07.01.2022 18:50
На Юг - рассказы, 06.01.2022 07:00
Двенадцать блюд - рассказы, 05.01.2022 13:10
Не случайный свидетель - рассказы, 04.01.2022 04:40
Reiss - рассказы, 03.01.2022 04:00
Папина Волга - рассказы, 02.01.2022 10:00
Грифы секретности - рассказы, 01.01.2022 07:59
Запах города - рассказы, 31.12.2021 13:39
Улица Театральная - рассказы, 30.12.2021 07:19
Парадная лестница - рассказы, 29.12.2021 10:00
Почтовый ящик - рассказы, 28.12.2021 15:30
Счастье синеглазое - рассказы, 27.12.2021 13:10
Время - рассказы, 26.12.2021 06:30
Три сестры - рассказы, 25.12.2021 04:40
Тайга - рассказы, 24.12.2021 10:39
Танцы на стеклах - рассказы, 23.12.2021 12:00
Таможня даёт Добро - рассказы, 22.12.2021 13:00
Шах! - рассказы, 21.12.2021 13:50
Быть может - рассказы, 20.12.2021 10:50
О-ни не-мы - рассказы, 19.12.2021 10:15
Сбой - рассказы, 18.12.2021 16:15
Как то так - рассказы, 17.12.2021 17:03





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











