






Наринэ Владимировна / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Наринэ Владимировна
Как тогда, я отважный и гордый,
Только новью мой брызжет шаг…
Если раньше мне били в морду,
То теперь вся в крови душа.

И уже говорю я не маме,
А в чужой и хохочущий сброд:
«Ничего! Я споткнулся о камень,
Это к завтраму все заживет!»

СПАСИБО ЗА ОТЗЫВЫ.;

Написать личное сообщение    Добавить в список избранных

Произведений: 576
Получено рецензий: 1687
Написано рецензий: 1695
Читателей: 82590

Произведения

На краю у души - стихи, 16.09.2023 02:07
Нежность - стихи, 14.09.2023 14:07
У костра - стихи, 13.09.2023 16:59
Осеннее утро - стихи, 13.09.2023 16:53
Осеннее счастье - стихи, 27.08.2023 10:02
Я теперь другой - стихи, 21.08.2023 18:00
От вчерашнего дня. - стихи, 19.08.2023 10:42
Останься - стихи, 16.08.2023 13:26
Забыл - стихи, 14.08.2023 10:40
Родная. - стихи, 21.07.2023 14:35
Маме. - стихи, 07.07.2023 18:34
Очень хотел бы. - стихи, 05.07.2023 11:05
В Москву - стихи, 30.06.2023 20:57
День рожденья друга. - стихи, 29.06.2023 17:16
Не хватает. - стихи, 26.06.2023 18:20
Не болей - стихи, 25.06.2023 23:14
Ромашковый рассвет - стихи, 23.06.2023 16:41
На порожке - стихи, 20.06.2023 21:09
Так хочется. - стихи, 19.06.2023 17:43
И так бывает.. - стихи, 18.06.2023 14:14
Идите замуж по любви! - стихи, 17.06.2023 17:01
Убереги - стихи, 16.06.2023 16:45
Несется жизнь - стихи, 15.06.2023 13:09
Зачем? - стихи, 13.06.2023 11:31
Адрес детства - стихи, 12.06.2023 15:42
Просто так. - стихи, 11.06.2023 10:34
Одуванчики - стихи, 24.05.2023 22:08
Первая любовь - стихи, 17.05.2023 20:38
Я уйду. - стихи, 16.05.2023 21:38
Пустая красота. - стихи, 06.05.2023 18:24
Блажь - повести, 14.04.2023 15:55
*** - стихи, 07.03.2023 21:45
Родная - стихи, 10.02.2023 22:11
Ты бросил. - стихи, 08.02.2023 20:50
К весне. - стихи, 08.02.2023 13:53
Мало - стихи, 06.02.2023 10:57
Нормальная - стихи, 01.02.2023 17:51
Совет. - стихи, 31.01.2023 23:25
Желание - стихи, 30.01.2023 21:55
Хотел бы. - стихи, 30.01.2023 00:58
Молча - стихи, 28.01.2023 15:57
Ты просишь - стихи, 27.01.2023 01:15
Продолжается - стихи, 24.01.2023 13:30
У Бога. - стихи, 24.01.2023 13:29
Люби его - стихи, 24.01.2023 13:21
Без условий - стихи, 21.01.2023 13:45
Я знаю - стихи, 21.01.2023 13:44
Встань за мной. - стихи, 21.01.2023 13:42
Несвоевременность - стихи, 13.01.2023 12:20
Про тех голубей. - стихи, 25.12.2022 18:52

продолжение:
1-50 
51-100 
101-150 
→ 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











