






Алексей Суслов / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Алексей Суслов
На сайте с октября 2013 г.

Каждый день - бесценный дар!

"Есть преступления хуже, чем сжигать книги. Например — не читать их".
Рэй Брэдбери «451 градус по Фаренгейту»

"Наши изделия говорят о нас больше, чем наши исповеди".
Иосиф Бродский.

"Я ничего не могу купить на деньги такого, что стоило бы дороже, чем удовольствие сказать то, что я хотел".
Антуан де Сент-Экзюпери.

"Человек есть тайна. Её надо разгадать, и ежели будешь её разгадывать всю жизнь, то не говори, что потерял время; я занимаюсь этой тайной, ибо хочу быть человеком". Фёдор Михайлович Достоевский.

Написать личное сообщение    Добавить в список избранных

Произведений: 1129
Получено рецензий: 1300
Написано рецензий: 1661
Читателей: 106959

Произведения

Дневник осени 7 - новеллы, 16.09.2023 13:23
Дневник осени 6 - новеллы, 15.09.2023 09:18
Дневник осени 5 - новеллы, 14.09.2023 08:41
Дневник осени 4 - новеллы, 13.09.2023 08:24
Йети - стихи, 13.09.2023 06:04
Дневник осени 3 - новеллы, 12.09.2023 09:12
Дневник осени 2 - новеллы, 11.09.2023 09:57
Дневник осени 1 - новеллы, 10.09.2023 13:05
*** - романы, 06.09.2023 17:42
Я встречаю осень у ручья - стихи, 02.09.2023 08:04
Иван и инопланетяне - новеллы, 27.08.2023 09:52
Гроза над Питером - стихи, 14.08.2023 14:09
Алес - стихи, 09.08.2023 14:55
Одиночество и его последствия - естествознание, 06.08.2023 12:11
Вступление - религия, 05.08.2023 10:54
Барометрические эфемериды Бернардино Книга 1694 г - естествознание, 31.07.2023 04:13
Барометрические эфемериды Бернардино Книга 1694 г - естествознание, 30.07.2023 06:00
Как Папа Франциск разговаривал с обезьяной - миниатюры, 25.07.2023 16:19
Пути и путы. Глава 10 - романы, 12.07.2023 13:10
Пути и путы. Глава 9 - романы, 11.07.2023 05:12
Пути и путы. Глава 8 - романы, 09.07.2023 07:47
Пути и путы. Глава 7 - романы, 08.07.2023 11:01
Пути и путы. Глава 6 - романы, 07.07.2023 14:58
Пути и путы. Глава 5 - романы, 06.07.2023 14:45
Пути и путы. Глава 4 - романы, 05.07.2023 12:57
Пути и путы. Глава 3 - романы, 04.07.2023 14:11
Пути и путы. Глава 2 - романы, 03.07.2023 15:05
Пути и путы. Глава 1 - романы, 02.07.2023 07:46
Метаморфозы 17 - миниатюры, 28.04.2023 14:25
Азбука жизни. Глава 2, 8 - миниатюры, 26.04.2023 09:17
Жизнь пахнет лужей у окна - стихи, 24.04.2023 08:46
Поэт - стихи, 21.04.2023 13:41
Пожар - новеллы, 21.04.2023 12:56
Полтава - репортажи, 18.04.2023 06:18
Десантис - история и политика, 25.02.2023 15:33
Азбука жизни. Глава 2, 7 - миниатюры, 02.02.2023 16:33
Метаморфозы 16 - миниатюры, 31.01.2023 11:12
Азбука жизни. Глава 2, 6 - миниатюры, 24.01.2023 17:06
Метаморфозы 15 - миниатюры, 03.01.2023 06:01
Рассказ ямщика - рассказы, 30.12.2022 07:29
Беседы о Куинджи. Глава 1 - драматургия, 19.12.2022 05:36
Азбука жизни. Глава 2, 5 - миниатюры, 10.12.2022 09:32
Азбука жизни. Глава 2, 4 - миниатюры, 28.11.2022 16:20
Метаморфозы 14 - миниатюры, 22.11.2022 12:33
Россия-Узбекистан - литературная критика, 21.11.2022 06:47
Сериал Тихий Дон. Впечатления - музыкальные и кинообзоры, 21.11.2022 06:31
Гегемон - стихи, 14.11.2022 06:31
Азбука жизни. Глава 2, 3 - миниатюры, 14.11.2022 06:14
Метаморфозы 13 - миниатюры, 09.11.2022 06:19
Ноябрьское - стихи, 09.11.2022 05:45

продолжение:
1-50 
51-100 
101-150 
→ 

Новые письма к Возлюбленной (3)
Исторический роман Лабиринт (2)
Контакты. Сценарий (10)
Птицы. Роман (10)
Проект Мироздания (6)
Журналист, ставший фантастом (5)
Письма к Возлюбленной (14)
Дневники. Том первый 2014-17 (24)
Мысли о смерти (7)
Миниатюры и рассказы. Том 1 (36)
Сирия. Записки очевидца. Приключения (9)
Угроза для Рима. Мистический детектив (9)
Стихи. Том 1 (62)
Неканоническое житие. Мистическая драма (8)
Кружение времени. Любовная драма (10)
Записки русского католика (9)
Где кони смеются. Приключения (6)
Говорит сердце. Том первый (5)
Мистическое (3)
Морг. Ужастик (14)
Анекдоты про Путина (18)
Чёрная Шамбала (8)
Диалоги с людьми (11)
Университетская история (3)
Дневники Марии (3)
Записки русского католика. Книга вторая (1)
Избранные авторы:
Виктор Николаевич Левашов, Виктор Левашов, Тина Свифт, Мария Камырина, Борис Гатауллин, Наталия Романовская-Степ, Робот Которому Грустно, Нина Радостная, Анна-Мария Кёр, Ольга Бурлака, Лариса Малмыгина
Ссылки на другие ресурсы:
Моя страница на Стихах.ру





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











