






Дикая Лиса / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Дикая Лиса
ПИШУ ТЕКСТЫ ДЛЯ ПЕСЕН,ЛЮБИМЫЙ ЖАНР ШАНСОН И ГОРОДСКОЙ РОМАНС,МОЙ 
   ТЕЛ.89036029649    Открыта для сотрудничества.Мои песни можно услышать на сайте   
    http://talantpark.com/u/elena-ushakova

Написать личное сообщение    Добавить в список избранных

Произведений: 371
Получено рецензий: 331
Написано рецензий: 121
Читателей: 67992

Произведения

Супергерой Карелин - стихи, 15.09.2023 19:55
С добрым утром! Карелин - стихи, 15.09.2023 19:53
Никогда не говори никогда Карелин - стихи, 15.09.2023 19:51
На Заре Владимир Соловьёв - стихи, 14.09.2023 13:43
На Заре Владимир Соловьёв - стихи, 14.09.2023 13:16
Не отнимайте у меня Ирина Филлипова - стихи, 14.09.2023 11:00
Дали Ирина Филлипова - стихи, 12.09.2023 17:13
Ресторанчик, 89 - стихи, 12.08.2023 22:12
Не сердись! - стихи, 01.07.2023 19:42
Соловей - стихи, 18.06.2023 00:37
Упаковка - стихи, 23.05.2023 13:56
Любовь хулиганская - стихи, 20.05.2023 13:20
Новой волной - стихи, 13.05.2023 18:42
Птичка черновик - стихи, 06.05.2023 10:28
Любовь хулиганская - стихи, 05.05.2023 10:16
Любовь хулиганская - стихи, 28.04.2023 15:16
Роза белая, белая - стихи, 27.04.2023 14:51
Белая роза - стихи, 26.04.2023 14:25
Слово - стихи, 26.04.2023 12:26
Платье серое - стихи, 12.04.2023 14:31
Платье серое - стихи, 09.04.2023 22:06
Платье серое - стихи, 07.04.2023 14:40
Платье серое - стихи, 06.04.2023 13:09
Платье - стихи, 05.04.2023 21:50
Упаковщица - стихи, 04.04.2023 11:38
Упаковщица - стихи, 30.03.2023 16:54
Колкими фразами Новый - стихи, 11.02.2023 20:31
Колкими фразами 3 - стихи, 11.02.2023 14:52
Колкими фразами 2 - стихи, 09.02.2023 13:45
Колкими фразами - стихи, 09.02.2023 12:06
Свети - стихи, 09.02.2023 11:35
Я - учитель! - стихи, 07.02.2023 16:16
Резюме - рассказы, 07.06.2022 11:22
ЛЮБЕ - стихи, 31.05.2022 16:36
Любка - стихи, 31.05.2022 13:11
Люба не грусти - стихи, 31.05.2022 11:27
Любка, не грусти - стихи, 30.05.2022 22:31
День Рождения - стихи, 28.05.2022 17:01
Баба Яга - стихи, 27.05.2022 15:57
Баба Яга - стихи, 25.05.2022 15:56
Песенник 2 - стихи, 11.05.2022 18:24
Благодарю - стихи, 01.05.2022 18:26
Оранжевый медведь - рассказы, 19.04.2022 15:53
Лилечка! С Юбилеем! - стихи, 18.04.2022 11:23
Оранжевый медведь из детских воспоминаний - детское творчество, 13.04.2022 15:31
Вдвоём - стихи, 06.04.2022 11:29
Золотой рассвет - стихи, 04.04.2022 14:23
Рассвет Золотой - стихи, 31.03.2022 18:48
Цыганка - стихи, 25.03.2022 13:39
Кошечка - стихи, 23.03.2022 13:59

продолжение:
1-50 
51-100 
101-150 
→ 

Ссылки на другие ресурсы:
talantpark.com/u/elena-ushakova
Свадьба в Квартире 89
СМС
Новые лица
Как не хватает тебя
Шубка
Это любовь
Платье
То ли люди, то ли Боги
Можно
Черное





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











