






Мария Кожемякина / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Мария Кожемякина
Береги себя.
Люблю тебя.

Я чувствую тебя, мой Стальной...Во всех подробностях...)


Возможно ли любить ещё сильнее...
Мечтающий о мире, живущий средь войны...
Береги себя, мой Стальной...


Я люблю тебя...


Так приятно, когда ты по волосам гладишь...Продолжай...Пожалуйста. Хочу чувствовать тебя...

Вчера пыталась собрать в кучку все свои схемы) получилось очень слабо) минимум половина ещё где-то, в неизведанных недрах коробок) домик наполовину готов. Ещё 5-6 выходных и закончу, в сумме неделя-полторы. Так хочется быстрее закончить их все, показать тебе...Они такие красивые...Продавщицы в рукодельном постоянно говорят "Вы верная себе". Они уже привыкли к тому, что я постоянно ищу что-нибудь эдакое)) или прихожу с необычной схемой и под неё бисер подбираю. Они привыкли к необычным сюжетам)

Написать личное сообщение    Добавить в список избранных

Произведений: 323
Получено рецензий: 51
Написано рецензий: 24
Читателей: 31225

Произведения

7. 08. 23 - миниатюры, 07.08.2023 00:33
3. 08. 23 - миниатюры, 03.08.2023 00:16
1. 08. 23 - миниатюры, 01.08.2023 01:24
Размышления 30 - миниатюры, 28.07.2023 00:52
Размышления 29 - миниатюры, 24.07.2023 00:12
15. 07. 23 - миниатюры, 15.07.2023 23:34
2. 07. 23 - миниатюры, 02.07.2023 02:28
1. 07. 23 - миниатюры, 01.07.2023 23:04
Размышления 29 - миниатюры, 01.07.2023 00:47
Размышления 28 - миниатюры, 30.06.2023 01:00
Гори! - стихи, 22.12.2021 17:53
7. 11. 22 - миниатюры, 07.11.2022 22:20
True Dragon 9 - миниатюры, 26.08.2022 04:45
Будущее - миниатюры, 09.07.2022 04:14
21. 09. 21 - миниатюры, 21.09.2021 23:01
6. 09. 21 - миниатюры, 06.09.2021 23:42
26. 08. 21 - миниатюры, 26.08.2021 22:49
22. 08. 21 - миниатюры, 22.08.2021 00:01
21. 08. 21 - миниатюры, 21.08.2021 21:25
18. 08. 21 - миниатюры, 19.08.2021 00:28
Размышления 27 - миниатюры, 07.07.2021 00:10
Размышления24. Дюна - миниатюры, 29.06.2021 00:15
Размышления 24. О Дюне - миниатюры, 21.06.2021 23:07
Размышления 26 - миниатюры, 19.05.2021 01:00
Размышления 25. О снах. Ночь с 5 мая на 6 мая - миниатюры, 06.05.2021 22:24
Размышления 24. Об Избранных Судьбой - миниатюры, 26.04.2021 16:11
Прислушайтесь, люди!!! 2 - миниатюры, 23.03.2021 19:02
Из раннего... 3 - стихотворения в прозе, 09.08.2018 20:34
Размышления 22. О Дюне - миниатюры, 02.11.2020 21:37
For my Steel Warrior4 - стихи, 02.12.2019 23:05
Отчаяние - стихи, 17.01.2019 16:44
Из раннего... 2 - миниатюры, 04.10.2019 22:47
18 сентября - миниатюры, 18.09.2019 20:26
17 августа - миниатюры, 17.08.2019 19:10
Где-то в астрале... - стихи, 06.08.2019 00:16
Из раннего... - стихи, 05.08.2019 20:54
Размышления 20 - миниатюры, 30.07.2019 18:31
Dernes - стихи, 29.07.2019 23:17
29 июля - миниатюры, 29.07.2019 22:44
*** - миниатюры, 27.06.2019 00:44
Madness - миниатюры, 24.06.2019 01:50
The City оf Freedom - миниатюры, 10.04.2019 02:11
Размышления19 - миниатюры, 22.03.2019 19:03
Prophecy3 - миниатюры, 17.03.2019 01:45
Прислушайтесь, люди!!! - миниатюры, 08.03.2019 01:34
26 февраля - миниатюры, 26.02.2019 23:07
*** - миниатюры, 09.02.2019 00:16
5 февраля - миниатюры, 05.02.2019 22:04
What is love - миниатюры, 27.01.2019 03:13
20 января - миниатюры, 20.01.2019 20:39

продолжение:
1-50 
51-100 
101-150 
→ 

Миниатюры. Старые и новые... (49)
Стихотворения в прозе (31)
Заметки, наблюдения, мысли... (14)
Каверы (22)
Откровения одного дракона... (7)
На острии ножа (2)
Ранняя проза (10)
Цикл Прошлые жизни (7)
Хроники Пророчеств (2)
Чужая (7)




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











