






Оксана Куправа / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Оксана Куправа
Автор не сноб)

Написать личное сообщение    Добавить в список избранных

Произведений: 648
Получено рецензий: 10183
Написано рецензий: 7913
Читателей: 85428

Произведения

Путь. Гл. 6 - повести, 10.09.2023 00:05
Путь, Гл. 5 - повести, 04.09.2023 16:15
Путь, Гл. 4 - повести, 03.09.2023 22:59
Оля, Ч3, Гл. 2 последняя - повести, 30.01.2016 10:19
Оля. Ч3 очень короткая. Гл. 1 - повести, 29.01.2016 10:19
Оля, Ч2, Гл. 72 - повести, 28.01.2016 10:18
Оля, Ч2, Гл. 71 - повести, 27.01.2016 10:18
Оля, Ч2, Гл. 70 - повести, 26.01.2016 10:18
Оля, Ч2, Гл. 69 - повести, 25.01.2016 10:18
Оля, Ч2, Гл. 68 - повести, 24.01.2016 10:18
Оля, Ч2, Гл. 67 - повести, 23.01.2016 10:18
Оля, Ч2, Гл. 66 - повести, 23.01.2016 10:18
Оля, Ч2, Гл. 65 - повести, 21.01.2016 10:18
Оля, Ч2, Гл. 64 - повести, 18.01.2016 10:18
Оля, Ч2, Гл. 63 - повести, 16.01.2016 10:18
Оля, Ч2, Гл. 62 - повести, 15.01.2016 10:17
Оля, Ч2, Гл. 61 - повести, 13.01.2016 10:17
Оля, Ч2, Гл. 60 - повести, 11.01.2016 10:17
Оля, Ч2, Гл. 59 - повести, 11.01.2016 10:17
Оля, Ч2, Гл 58 - повести, 09.01.2016 10:17
Оля, Ч2, Гл. 57 - повести, 08.01.2016 10:17
Оля, Ч2, Гл. 56 - повести, 07.01.2016 10:17
Оля, Ч2, Гл. 55 - повести, 06.01.2016 10:17
Оля, Ч 2, Гл. 54 - повести, 05.01.2016 10:17
Оля, Ч2, Гл. 53 - повести, 04.01.2016 10:17
Оля, Ч2, Гл. 52 - повести, 01.01.2016 10:16
Оля, Ч2, Гл. 51 - повести, 29.12.2015 10:16
Оля, Ч2, Гл. 50 - повести, 28.12.2015 10:16
Оля, Ч2, Гл. 49 - повести, 27.12.2015 10:16
Оля, Ч2, Гл. 48 - повести, 27.12.2015 10:16
Оля, Ч2, Гл. 47 - повести, 26.12.2015 10:16
Оля, Ч2, Гл. 46 - повести, 24.12.2015 10:16
Оля, Ч2, Гл. 45 - повести, 22.12.2015 10:16
Оля, Ч2, Гл. 44 - повести, 21.12.2015 10:16
Оля, Ч2, Гл. 43 - повести, 20.12.2015 10:15
Оля, Ч2, Гл. 42 - повести, 18.12.2015 10:15
Оля, Ч2, Гл. 41 - повести, 16.12.2015 10:15
Оля, Ч2, Гл. 40 - повести, 15.12.2015 10:15
Оля, Ч2, Гл. 39 - повести, 13.12.2015 10:15
Оля, Ч2, Гл. 38 - повести, 12.12.2015 10:15
Оля, Ч2, Гл. 37 - повести, 11.12.2015 10:15
Оля, Ч2, Гл. 36 - повести, 09.12.2015 10:15
Оля, Ч2, Гл. 35 - повести, 07.12.2015 10:14
Оля, Ч2 Гл. 34 - повести, 07.12.2015 10:14
Оля, Ч2, Гл. 33 - повести, 06.12.2015 10:14
Оля, Ч2 Гл. 32 - повести, 04.12.2015 10:14
Оля, Ч2, Гл. 31 - повести, 03.12.2015 10:14
Оля, Ч2. Гл. 30 - повести, 01.12.2015 10:14
Оля, Ч2 Гл. 29 - повести, 30.11.2015 10:14
Оля, Ч 2 Гл. 28 - повести, 29.11.2015 10:14

продолжение:
1-50 
51-78 

Женщина в розах (32)
Недетские игры. Повесть (59)
Раздираемый смутой. Продолжение романа Лютодар (41)
Первая любовь. Повесть (69)
Качели, триллер (3)
13-й лев. продолжение Лютодара 3 (46)
Стихи (37)
Заложники, роман (74)
Рассказы (15)
Параллельные прямые (18)
Лютодар фэнтези (44)
Ты - не Ева (60)
Сценарики для кукольных театров (3)
Оля (66)
Путь (3)
Избранные авторы:
Раиса Крапп, Богатова Татьяна, Карин Гур, Эвелина Пиженко, Александра Алёшина, Константин Рыжов, Михаил Сидорович, Милана Масалова, Оксана Малюга, Ксения Демиденко, Мореас Фрост, Ольга Колузганова, Татьяна Микулич, Эми Ариель, Евгений Николаев 4, Людмила Каштанова, Марина Беляева, Тоненька, Бронислав, Карлыгаш Мукашева, Марина Белухина, Владимир Шаповал, Галина Польняк, Мария Шматченко, Надежда Розенбаум, Рэй Джокер, Алексей Тихонов, Юджин Дайгон, Рина Филатова, Ева Дымкова, Натали Бизанс, Вера Мартиросян, Карен Самунджян, Хома Алколонский, Мирослава Завьялова, Мария Купчинова, Мила Стояновская, Зайнал Сулейманов, Лариса Гулимова




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











