






Юрий Разливинский / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Юрий Разливинский
Я родился в Германии, довелось попутешествовать, может поэтому я так остро ощущаю любовь к Родине...
Своим рождением мы определяем свою судьбу, данную Богом. Не терять себя, чтить родных, и хранить в себе веру - главные заповеди моей жизни. Вера помогает жить и правит миром - верьте и будете услышаны.

Написать личное сообщение    Добавить в список избранных

Произведений: 89
Получено рецензий: 57
Написано рецензий: 12
Читателей: 20426

Произведения

А Вы Все живые... - стихи, 08.05.2023 09:59
Архангел Михаил - стихи, 25.04.2023 11:05
Русским Донбасса посвящается... - стихи, 26.12.2022 11:06
Иди за Верой Человек! - стихи, 22.03.2020 17:50
Андрей Первозванный - стихи, 27.09.2019 18:20
Войны дорога приведёт... - стихи, 02.05.2019 16:55
Жизнь проходит, а Любовь бессмертна... - стихи, 29.04.2019 15:51
Мечта - стихи, 26.04.2019 16:26
81 Кавалерийской Дивизии посвящается... - стихи, 12.04.2019 10:03
Мы построим коммунизм... - стихи, 10.04.2019 09:35
Маленькая трагедия Большой судьбы. - стихи, 14.11.2018 10:49
Деревья... - стихи, 24.09.2018 12:40
Варлаам Хутынский - стихи, 19.09.2018 11:27
Повесть о человеке... - стихи, 22.04.2018 12:07
Потерянный... - стихи, 20.04.2018 11:55
Пламя Кемерова... - стихи, 05.04.2018 18:58
Грешник - стихи, 01.04.2018 10:14
Святая Ирина - стихи, 09.01.2018 20:51
Былая Любовь - стихи, 23.11.2017 17:49
Имперский Президент!!! - стихи, 14.07.2017 21:52
Петербургский теракт. История одного человека - стихи, 18.06.2017 10:11
Моей Маме посвящается... - стихи, 16.04.2017 12:54
Казнь в Мосуле... - стихи, 21.02.2017 19:26
Выстрел - стихи, 28.03.2016 18:07
Курская Икона - стихи, 27.03.2016 14:53
Русский Свет - стихи, 27.03.2016 13:31
Сирийская дрожь!!! - стихи, 20.03.2016 20:35
Эпизод о войне 1944 год - стихи, 20.03.2016 10:25
Недостроенный храм - стихи, 01.03.2016 13:45
Пробуждение - стихи, 24.02.2016 18:43
Случай в поезде - стихи, 23.02.2016 16:57
Волки - стихи, 22.02.2016 18:34
Сказание о чиновнике и человеке. - стихи, 09.01.2016 19:20
Прокопий Устюжский - стихи, 06.01.2016 21:17
В День рождения - стихи, 12.10.2015 11:38
Ставропольская Дева. - стихи, 08.08.2015 18:39
Никольский Храм... - стихи, 05.08.2015 14:06
Царская семья. Последняя дорога Романовых... - стихи, 28.07.2015 13:47
Преподобный Варсонофий Оптинский - стихи, 04.07.2015 14:36
Сергий Радонежский - стихи, 07.01.2015 12:57
Божья мать - Одигитрия - стихи, 03.08.2014 16:54
Сербские слёзы... - стихи, 02.06.2014 11:13
Самостийная Украина. - стихи, 11.04.2014 11:07
Любви уж нет... - стихи, 07.04.2014 10:08
Несовершенство мира - стихи, 06.04.2014 18:03
Путин 3. Европейский заговор - стихи, 29.03.2014 19:13
Письмо бойца Беркута другу в Россию... - стихи, 23.03.2014 22:52
Простите нас... - стихи, 19.11.2013 12:33
Ирена Сандлер. Настоящий Человек - Чистая Женщина! - стихи, 12.05.2013 19:55
Грянула трагедия десять лет назад... - стихи, 09.12.2012 15:59

продолжение:
1-50 
51-89 

Избранные авторы:
Дмитрий Жуков




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











