






Елена Андрияш / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Елена Андрияш
Написать личное сообщение    Добавить в список избранных

Произведений: 63
Получено рецензий: 92
Написано рецензий: 168
Читателей: 2823

Произведения

Игорь - рассказы, 15.09.2023 14:11
И небо, и пение птиц - рассказы, 11.09.2023 18:20
Китайская роза - рассказы, 07.09.2023 18:11
Экзамен - рассказы, 03.09.2023 09:57
Вернули бы? - рассказы, 25.08.2023 23:03
Юрка - рассказы, 12.08.2023 13:24
Раз, в тысячу лет - рассказы, 26.07.2023 15:01
Любовь пахнет мёдом - рассказы, 25.07.2023 14:28
Воспитатели - рассказы, 25.07.2023 13:55
Не убивайте ангелов - рассказы, 09.07.2023 19:23
Он хороший - рассказы, 08.07.2023 15:31
Широкая река - рассказы, 30.06.2023 15:16
Надо простить? - рассказы, 27.06.2023 16:25
В одной полосе - рассказы, 27.06.2023 16:06
Они убили ужика - рассказы, 18.06.2023 22:36
Маша, Руфь и воспитание - рассказы, 17.06.2023 23:08
Покос - рассказы, 17.06.2023 12:57
Река времени - рассказы, 14.06.2023 19:21
Не отданный приказ - рассказы, 14.06.2023 11:41
Шуточное, отзыв на https proza. ru 2022 12 28 1525 - стихи, 07.06.2023 18:20
Женская, не женская поэзия 4, 5 - стихи, 06.06.2023 18:12
Женская, не женская поэзия 1, 2, 3 - стихи, 06.06.2023 18:04
Тем, кто был и остается солдатом, посвящаю - рассказы, 06.06.2023 17:25
Черта между ними - рассказы, 04.06.2023 17:36
Запах печали - миниатюры, 04.06.2023 10:36
Мы смотрим в небо - рассказы, 31.05.2023 23:37
Фрэд - рассказы, 31.05.2023 15:46
Дьяболо - рассказы, 30.05.2023 13:17
Некогда горевать - рассказы, 29.05.2023 17:37
Вы мне не нравитесь - стихи, 25.05.2023 20:57
Хрупкий стакан в руке - стихи, 25.05.2023 20:15
Все пронизано тёплым, струящимся светом - стихи, 25.05.2023 19:12
Мой барбос хвостом не машет - стихи, 25.05.2023 19:01
С лица воды не пить - рассказы, 22.05.2023 11:42
Не успела - рассказы, 22.05.2023 11:37
Два мальчика и одна девочка - рассказы, 22.05.2023 11:34
Честь - рассказы, 19.05.2023 18:06
В Гатчинском дворце - стихи, 19.05.2023 00:41
Старые сосны - стихи, 19.05.2023 00:38
Мой веселый дракон огнедышащий - стихи, 19.05.2023 00:35
А давай, погуляем снова - стихи, 19.05.2023 00:31
Прости и прощай - рассказы, 18.05.2023 20:15
Таня - рассказы, 18.05.2023 20:15
Две недели - рассказы, 18.05.2023 20:10
Пинетки - рассказы, 18.05.2023 20:04
Ночь для двоих - рассказы, 18.05.2023 20:01
Кукух - рассказы, 17.05.2023 15:05
Трефовый король - рассказы, 16.05.2023 15:04
Былинка - рассказы, 16.05.2023 14:59
Карма - рассказы, 11.05.2023 19:08

продолжение:
1-50 
51-63 

Избранные авторы:
Абдукаюм Мамаджанов, Сергей Елисеев, Александр Гринёв, Вадим Фёдоров 6, Александр Парцхаладзе, Николай Орехов




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











