






Яна Чингизова-Позднякова / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Яна Чингизова-Позднякова
Умеренный аскет, со склонностью к философии.

Дорогие друзья! Проживаю в условиях некоторого отшельничества - далеко от поселений, без общецивилизационных благ(за исключением интернета). То есть электричество здесь - от солнечных батарей,мощности коих не всегда хватает на необходимое, особенно в пасмурные дни. Посему, если не отвечаю на Ваши отклики это не от высокомерия, а по, так сказать, техническим причинам. Как только солнышко "включит свет" - непременно отвечу! Желаю всем здоровья и вдохновения! Я вас люблю!!!Яна Ч.

Мои книжки https://ridero.ru/author/chingizova-pozdnyakova_yana_lcpcn/

Канал на Дзене о нашей жизни на даче
https://dzen.ru/id/644489919e2a4c1e18f88730

Написать личное сообщение    Добавить в список избранных

Произведений: 68
Получено рецензий: 154
Написано рецензий: 180
Читателей: 4085

Произведения

Там. Глава 38 - романы, 16.09.2023 16:22
Там. Глава 37 - романы, 15.09.2023 18:30
Там. Глава 36 - романы, 14.09.2023 08:15
Там. Глава 35 - романы, 13.09.2023 07:30
Там. Глава 34 - романы, 11.09.2023 10:47
Там. Глава 33 - романы, 10.09.2023 15:03
Там. Глава 32 - романы, 08.09.2023 16:08
Там. Глава 31 - романы, 07.09.2023 06:51
Там. Глава 30 - романы, 05.09.2023 13:21
Там. Глава 29 - романы, 04.09.2023 06:34
Там. Глава 28 - романы, 01.09.2023 05:00
Там. Глава 27 - романы, 30.08.2023 21:06
Там. Глава 26 - романы, 29.08.2023 14:21
Там. Глава 25 - романы, 28.08.2023 06:18
Там. Глава 24 - романы, 25.08.2023 17:30
Там. Глава 23 - романы, 24.08.2023 13:12
Там. Глава 22 - романы, 22.08.2023 11:08
Там. Глава 21 - романы, 21.08.2023 06:15
Там. Глава 20 - романы, 19.08.2023 08:57
Там. Глава 19 - романы, 18.08.2023 12:33
Там. Глава 18 - романы, 17.08.2023 14:25
Там. Глава 17 - романы, 16.08.2023 12:06
Там. Глава 16 - романы, 15.08.2023 07:04
Там. Глава 15 - романы, 14.08.2023 07:44
Там. Глава 14 - романы, 12.08.2023 11:38
Там. Глава 13 - романы, 11.08.2023 07:43
Там. Глава 12 - романы, 09.08.2023 11:02
Там. Глава 11 - романы, 08.08.2023 14:01
Там. Глава 10 - романы, 07.08.2023 09:19
Там. Глава 9 - романы, 04.08.2023 11:06
Там. Глава 8 - романы, 03.08.2023 09:49
Там. Глава 7 - романы, 02.08.2023 08:59
Там. Глава 6 - романы, 31.07.2023 10:13
Там. Глава 5 - романы, 29.07.2023 08:08
Там. Глава 4 - романы, 27.07.2023 09:37
Там. Глава 3 - романы, 25.07.2023 08:31
Там. Глава 2 - романы, 23.07.2023 07:25
Там - романы, 22.07.2023 08:11
Какой ужас или добрые слова! - миниатюры, 31.05.2023 10:28
Запредельное - миниатюры, 29.05.2023 10:42
Настоящая жизнь. - миниатюры, 06.05.2023 11:13
Как я осталась без самовара - миниатюры, 07.04.2023 05:06
Весеннее настроение - миниатюры, 02.03.2023 20:01
Без интернета - юмористическая проза, 11.02.2023 09:52
Тулуп - миниатюры, 02.02.2023 05:51
Простой разговор о тяжелом деле - юмористическая проза, 18.01.2023 12:35
Ответ на рецензию - юмористическая проза, 04.01.2023 07:55
Тяжелый поход за легким настроением - рассказы, 27.12.2022 21:23
Мир, заполненный светом солнца - философия, 03.11.2022 10:24
Я - твоя Душа - миниатюры, 17.10.2022 12:29

продолжение:
1-50 
51-64 

Жизнь Колдуна. Ознакомительные отрывки (3)
Ознакомительные отрывки из книг (1)
Избранные авторы:
Фонд Всм, Международный Фонд Всм, Валерий Виноградов, Александр Лушников, Сергей Пометнев, Юрий Анников 2, Марина Митина, Валерий Неудахин, Стас Блэк, Сергей Курашов, Фирсов Михаил, Мартина Левина, Ева Байрон, Карин Гур, Глен Марсо, Ольга Благодарёва, Владимир Деменин, Олена Павлова, Эка Корренс, Александр Гавристов
Ссылки на другие ресурсы:
страничка на стихи.ру
Здесь можно приобрести мои книги





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











