






Афанасий Рассказов / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Афанасий Рассказов
Написать личное сообщение    Добавить в список избранных

Произведений: 79
Получено рецензий: 261
Написано рецензий: 20
Читателей: 10609

Произведения

Гнев Вейл - фэнтези, 06.08.2023 11:21
Война Водяного - фэнтези, 06.08.2023 11:20
Штурм храма Чернобога - фэнтези, 06.08.2023 11:19
Сражение с Лешим - фэнтези, 06.08.2023 11:18
Война со Змием - фэнтези, 06.08.2023 11:17
Взятие хижины Бабы Яги - фэнтези, 30.07.2023 13:45
Горыныч, несущий погибель - фэнтези, 30.07.2023 13:44
Неистовые русалки - фэнтези, 30.07.2023 13:44
Осада замка Мораны - фэнтези, 30.07.2023 13:43
Буйство Мары - фэнтези, 30.07.2023 13:42
Киберпанк. Нейронная сеть - киберпанк, 16.07.2023 12:38
Киберпанк. Трансгуманист - киберпанк, 16.07.2023 12:37
Киберпанк. Квантовый вор - киберпанк, 16.07.2023 12:37
Киберпанк. Убийца дополненной реальности - киберпанк, 16.07.2023 12:36
Киберпанк. Ограбление разума - киберпанк, 16.07.2023 12:35
Киберпанк. Последняя надежда - киберпанк, 25.06.2023 18:43
Киберпанк. Подземная сеть - киберпанк, 25.06.2023 18:42
Киберпанк. Рынок памяти - киберпанк, 25.06.2023 18:41
Киберпанк. Восстание синтов - киберпанк, 25.06.2023 18:39
Киберпанк. Призрачный хакер - киберпанк, 25.06.2023 18:38
Последний самурай. Глава 8. Наследие самураев - приключения, 11.06.2023 19:12
Последний самурай. Глава 7. Путешествие домой - приключения, 11.06.2023 19:11
Последний самурай. Глава 6. После войны - приключения, 11.06.2023 19:10
Последний самурай. Глава 5. Столкновение с Кирой - приключения, 11.06.2023 19:09
Последний самурай. Глава 4. Атака на горном перева - приключения, 28.05.2023 20:05
Последний самурай. Глава 3. Битва на равнинах - приключения, 28.05.2023 20:04
Последний самурай. Глава 2. Сбор воинов - приключения, 28.05.2023 20:03
Последний самурай. Глава 1. Зов долга - приключения, 28.05.2023 20:02
Сердечные узы - рассказы, 20.05.2023 14:29
Ломая барьеры - рассказы, 20.05.2023 14:28
Несчастья сближают - рассказы, 20.05.2023 14:27
Побороть душевную болезнь - рассказы, 20.05.2023 14:26
Учиться любить свою семью - рассказы, 20.05.2023 14:26
Отпусти - рассказы, 13.05.2023 16:08
Зависимость - миниатюры, 13.05.2023 16:07
Отчие демоны - рассказы, 13.05.2023 16:06
Любовь на расстоянии - новеллы, 13.05.2023 16:05
Хрупкие шипы розы - рассказы, 07.05.2023 17:41
Кукловод - киберпанк, 07.05.2023 17:40
Петля - фантастика, 07.05.2023 17:39
Программа переработки - киберпанк, 01.05.2023 15:26
Тени прошлого - детективы, 01.05.2023 15:25
Саботаж секретной программы - фантастика, 01.05.2023 15:22
Целитель душ - фэнтези, 23.04.2023 10:04
В поисках Эдема - фантастика, 23.04.2023 10:03
Джек Оживитель - приключения, 23.04.2023 10:02
Загадочный убийца - детективы, 14.04.2023 17:39
Тёмная сторона медали - фантастика, 14.04.2023 17:38
Высокомерный принц - фэнтези, 14.04.2023 17:37
История шпиона - детективы, 09.04.2023 12:00

продолжение:
1-50 
51-79 

Ссылки на другие ресурсы:
Дзен рассказы





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











