






Борис Швец / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Борис Швец
Написать личное сообщение    Добавить в список избранных

Произведений: 293
Получено рецензий: 181
Читателей: 23956

Произведения

Люди идут по свету - сборник - приключения, 03.08.2023 16:25
В несколько строк - сборник - миниатюры, 01.12.2019 15:34
По прихоти памяти - сборник - мемуары, 12.06.2020 17:20
Гвоздь - рассказы, 16.03.2021 14:28
Не получилось - мемуары, 30.03.2021 09:31
В глубинке - мемуары, 10.03.2021 12:46
Подлинная история - рассказы, 03.05.2021 08:45
Перед юбилеем - рассказы, 19.04.2023 12:23
Старички-киборги - рассказы, 19.04.2023 12:25
Отчизна - мемуары, 10.03.2021 12:47
Я милицией доволен - рассказы, 20.03.2021 10:48
Дитя революции - рассказы, 23.07.2023 15:31
Корифей - рассказы, 19.07.2023 18:05
Широкая душа - юмористическая проза, 16.03.2021 12:05
Солидарность - рассказы, 02.07.2022 16:24
Страна, которая не перестает удивлять - рассказы, 11.05.2023 20:25
Смешинки и мыслинки - миниатюры, 03.08.2023 11:10
Вопросы без ответа - рассказы, 03.05.2021 23:11
Честь имею! - ироническая проза, 01.08.2022 13:05
На задании среди моджахедов - рассказы, 19.04.2023 09:56
Мысли старого дивана - фэнтези, 24.06.2021 16:56
Биография времени - рассказы, 27.03.2021 08:26
Дипломатический скандал - юмористическая проза, 13.03.2021 23:24
Супруга на коленях - юмористическая проза, 13.03.2021 23:21
Неудачный кандидат - рассказы, 15.03.2021 15:29
Слезы посла - ироническая проза, 13.03.2021 23:25
Бал победителей - ироническая проза, 13.03.2021 23:22
Что такое орден - ироническая проза, 15.03.2021 11:00
Дела семейные - ироническая проза, 15.03.2021 10:59
Ультиматум - рассказы, 15.03.2021 10:58
Прощание с вождем - мемуары, 19.03.2021 20:08
Путь комиссара - рассказы, 17.03.2021 11:40
Скромность гиганта - рассказы, 27.03.2021 20:49
Пожары в тайге - мемуары, 31.03.2021 12:18
Эта женщина - легенда - рассказы, 27.03.2021 20:50
Проезд царя - рассказы, 28.03.2021 11:21
История генерала - ироническая проза, 08.03.2021 20:31
Может ли хвост крутить собакой? - ироническая проза, 08.03.2021 20:30
Коминтерн - публицистика, 03.08.2022 14:07
Творим историю - философия, 25.07.2023 10:41
Фрагменты современности - сборник - публицистика, 17.11.2020 11:08
Эстафета победителей! Победителей ли? - ироническая проза, 29.03.2023 12:32
Переезд - рассказы, 20.05.2023 13:22
На сафари - мемуары, 31.03.2021 12:18
Из архива 2012-2015 годов - философия, 30.03.2023 23:51
Смачный русский язык - ироническая проза, 26.04.2023 19:38
Избранные афоризмы - сборник - миниатюры, 11.04.2023 11:14
Разумен ли Искусственный Разум? - фантастика, 08.05.2023 21:17
У природы нет плохой погоды - рассказы, 21.04.2023 15:38
Как воздействовать на общественное сознание - публицистика, 08.09.2021 18:01

продолжение:
1-50 
51-100 
101-150 
→ 

Сборники (10)




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











