






Александр Цесаревский / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Александр Цесаревский
Тот, кто не понимает своего предназначения, всего чаще лишён чувства собственного достоинства...
                                                                 Ф.М. Достоевский

про Хорошее: 
Если у жизни не учиться, она перестает учить и принимается наказывать.


Наука о счастье - наука, раскрывающая человеку чувственный мир Бесконечности, где каждый получает возможность войти заслуженно и по достоинству своего истинного Я. 
Которое строит в себе.

Написать личное сообщение    Добавить в список избранных

Произведений: 6227
Получено рецензий: 1526
Написано рецензий: 1009
Читателей: 217026

Произведения

С чем уснуть. 160923 - миниатюры, 16.09.2023 22:44
Как и почему место определяет желания? - миниатюры, 16.09.2023 09:42
Что значит, что Творец ненавидит тела, в работе - миниатюры, 16.09.2023 06:28
С чем уснуть. 140923 - миниатюры, 14.09.2023 20:15
С чем уснуть. 130923 - миниатюры, 14.09.2023 20:14
Обратный реинжиниринг понимания - миниатюры, 14.09.2023 10:25
Надеть очки Творца. - миниатюры, 13.09.2023 00:20
С чем уснуть. 120923 - миниатюры, 12.09.2023 23:25
С чем уснуть. 110923 - миниатюры, 11.09.2023 22:10
Зло, касающееся стен дома твоего - миниатюры, 09.09.2023 20:26
С чем уснуть. 090923 - миниатюры, 09.09.2023 19:59
С чем уснуть. 080923 - миниатюры, 08.09.2023 20:05
С чем уснуть. 070923 - миниатюры, 07.09.2023 20:36
Злословие. Введение - миниатюры, 07.09.2023 16:43
С чем уснуть. 060923 - миниатюры, 06.09.2023 19:27
С чем уснуть. 050923 - миниатюры, 05.09.2023 19:40
Обращать тьму в свет - естествознание, 05.09.2023 08:27
С чем уснуть. 040923 - миниатюры, 04.09.2023 20:57
Расстояние до нашего подружиться - миниатюры, 04.09.2023 10:22
Урок свыше - рассказы, 03.09.2023 22:35
От инстинктивных перемен к осознанным - история и политика, 03.09.2023 22:30
Сфирот высшее свечение - естествознание, 03.09.2023 22:26
С чем уснуть. 030923 - миниатюры, 03.09.2023 19:38
Каждый исправляет какашку в себе - публицистика, 03.09.2023 13:25
Если складывать в общую копилку - рассказы, 02.09.2023 21:17
Опора в пути - естествознание, 02.09.2023 20:40
Как есть, как хочется и как должно? - миниатюры, 02.09.2023 10:17
Сложности на духовном пути - миниатюры, 02.09.2023 00:55
Сперва действие. Потом молитва - миниатюры, 02.09.2023 00:48
Что такое Страдания Любви - миниатюры, 01.09.2023 19:50
С чем уснуть. 010923 - миниатюры, 01.09.2023 19:33
На что жалуетесь? - миниатюры, 01.09.2023 09:07
С чем уснуть. 310823 - миниатюры, 31.08.2023 19:51
С чем уснуть. 300823 - миниатюры, 30.08.2023 21:33
Господи! Прости нам старые грехи - миниатюры, 30.08.2023 17:53
С чем уснуть. 290823 - миниатюры, 29.08.2023 20:57
Истинная и не истинная молитва. - миниатюры, 29.08.2023 20:52
Методика ускорения задействования себя. - миниатюры, 28.08.2023 22:14
С чем уснуть. 280823 - миниатюры, 28.08.2023 20:16
С чем уснуть. 270823 - миниатюры, 27.08.2023 23:02
Утоли свои печали... - миниатюры, 27.08.2023 05:16
С чем уснуть. 260823 - миниатюры, 27.08.2023 03:32
Как Творец себя за рубль продаёт? 1 - миниатюры, 25.08.2023 22:59
С чем уснуть. 250823 - миниатюры, 25.08.2023 21:41
С чем уснуть. 240823 - миниатюры, 25.08.2023 11:35
Что означает Ибо ожесточил Я сердце его - миниатюры, 25.08.2023 11:34
Эта, и другие проблемы - миниатюры, 23.08.2023 22:06
С чем уснуть. 230823 - миниатюры, 23.08.2023 20:27
Ложь и неприятие Истины объединяют нас - миниатюры, 23.08.2023 16:06
Рецензия на Как же жить нам? - литературная критика, 23.08.2023 00:02

продолжение:
1-50 
51-100 
101-150 
→ 

Зоар (157)
Бог создал Зло! (3)
Бааль Сулам Йегуда Ашлаг (6)
в. в. в. лайтман. ру (23)
восприятие (6)
шамати (13)
разное (12)
Избранные авторы:
Олифант Олифант, Дмитрий Бартошевич, Ивочка, Михаил Бруштейн, Галия Байкан, Дан Берг, Мерзкая Девчонка, Виталий Вьюрков, Оксана Винская, Анна Пушная, Олег Новоселов, Валерий Иванов 2, Аслан Шатаев, Новиков Борис Владимирович, Анатолий Ревуцкий, Михаил Лайтман, Марина Фатеева, Людмила Уварова-Момджи, Вахид Чеменли, Латиф Бабаев, Андрей Геласимов, Борыс Попов, Конкурс Копирайта -К2, Оля Лой, Геннадий Ищенко, Роман Пашкевич, Леон Строчник, Сергей Крупенин, Эдем Абдувалиев, Вячеслав Нестеров, Игорь Бабанов, Леонид Альт, Юрий Авдеев 2, Лариса Ратнер




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











