






Геннадий Бугаев Светлана Бугаева / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Геннадий Бугаев Светлана Бугаева
Написать личное сообщение    Добавить в список избранных

Произведений: 99
Получено рецензий: 63
Написано рецензий: 1
Читателей: 19117

Произведения

Сюрприз! - юмористическая проза, 12.09.2023 12:20
Задержание! - рассказы, 11.08.2023 16:04
Муляж! эстрадный монолог - юмористическая проза, 23.07.2023 09:18
Шашлыки! эстрадный монолог - юмористическая проза, 17.07.2023 14:10
Стажировка! женский монолог - юмористическая проза, 16.07.2023 10:42
Соседи! сценка - юмористическая проза, 15.07.2023 11:17
Шведская семья! эстрадный монолог - юмористическая проза, 14.07.2023 11:56
Неравный брак! - миниатюры, 04.07.2023 11:03
Сейчас разберемся! эстрадный монолог - юмористическая проза, 31.05.2023 17:19
Бегония! - рассказы, 25.05.2023 11:16
Поиск! - рассказы, 05.05.2023 17:24
Бои без правил! - рассказы, 01.05.2023 20:30
Жених из Монако! - ироническая проза, 01.04.2023 13:22
Единомышленники! - миниатюры, 15.03.2023 20:39
Взаймы! эстрадный монолог - рассказы, 07.03.2023 11:23
Идентификация! - миниатюры, 06.03.2023 14:24
НОША! эстрадный монолог. - юмористическая проза, 19.02.2023 15:57
Гражданский брак! эстрадный монолог. - юмористическая проза, 18.02.2023 11:28
Служебная романтика! - юмористическая проза, 16.02.2023 18:13
Песня колымщика! эстрадный монолог - ироническая проза, 15.02.2023 14:13
Массаж! - юмористическая проза, 14.02.2023 19:41
ТЁЩА! эстрадный монолог - юмористическая проза, 04.02.2023 17:48
Поймала на слове! - драматургия, 03.02.2023 20:30
Русская душа! - ироническая проза, 17.01.2023 20:12
Наркологи! - ироническая проза, 13.01.2023 13:49
Воспоминания! - миниатюры, 11.01.2023 22:12
Развод! эстрадный монолог - ироническая проза, 31.12.2022 10:10
Менталитет! эстрадный монолог - драматургия, 26.12.2022 16:24
Одинокая! эстрадный монолог - юмористическая проза, 24.12.2022 19:30
Задачка про птиц! - юмористическая проза, 15.12.2022 11:15
Пластическая операция! - ироническая проза, 14.12.2022 13:05
Свой среди чужих! - ироническая проза, 03.12.2022 21:21
Обезьяна! эстрадный монолог - юмористическая проза, 26.11.2022 13:01
Любовь! юмореска - миниатюры, 23.11.2022 12:28
Грузовик! юмористический рассказ - рассказы, 22.11.2022 11:13
Фуршет! юмористический рассказ - рассказы, 21.11.2022 14:58
ЖМИ, ВАСЯ! - юмористическая проза, 04.11.2022 16:45
Презентация! - юмористическая проза, 03.11.2022 13:01
Девушка за рулем! - юмористическая проза, 22.10.2022 18:15
Соучредитель! - ироническая проза, 20.10.2022 14:27
Завещание! сценка - юмористическая проза, 22.09.2022 14:29
ХОД КОНЁМ! - рассказы, 12.09.2022 11:37
Вдова нового русского!! - ироническая проза, 23.08.2022 16:47
Брачная ночь! женский монолог - юмористическая проза, 17.07.2022 10:56
Тройное катапультирование! - рассказы, 15.06.2022 17:10
Ночные страсти! - юмористическая проза, 05.11.2020 17:18
Ерунда! - ироническая проза, 05.07.2021 17:16
Жизнь! - философия, 12.02.2020 17:08
Коллеги! - ироническая проза, 06.05.2021 16:45
Осень! - рассказы, 26.08.2019 11:47

продолжение:
1-50 
51-99 

Ссылки на другие ресурсы:
https://www.youtube.com/channel/UC8wQ-Xpv4cCkIJGAoUX3owQ





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











