






Василий Шеин / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Василий Шеин
Нарисуй мне ветер.
Не можешь?
Тогда  - солнце,
большое в полоску,
Пусть как лошадь тянет повозку
А в нее, будто б, ветер положишь.
Жаль!
Никто не рисует ветер.
Хотя - это очень просто,
Взять холстину огромного роста,
И ее разукрасить как веер.
Для холодных дождей - он синий,
Пусть, для жаркого полдня – желтый,
Для зимы – как из перьев, теплый,
А для жизни – из тонких линий…

Написать личное сообщение    Добавить в список избранных

Произведений: 541
Получено рецензий: 666
Написано рецензий: 572
Читателей: 48260

Произведения

Уснувший Часовщик - миниатюры, 15.09.2023 11:03
Советы от бывалого Кота - байки, 11.09.2023 08:49
Фантасмагория - романы, 10.09.2023 16:19
Женщина необыкновенной красоты - новеллы, 01.03.2022 17:38
Мне говорят, но я не слышу... - миниатюры, 04.09.2023 14:59
Ритм-н-блюз - стихи, 03.09.2023 08:31
Мой дядя - стихи, 02.09.2023 07:31
Дневник Русала - фантастика, 18.12.2020 21:57
Бал в коммунальной квартире - повести, 02.11.2020 04:15
Кабы на цветы, да не морозы... - стихи, 19.05.2023 08:58
*** - миниатюры, 06.08.2023 08:47
Мой друг Фантом. Часть 1 - повести, 26.04.2018 12:38
Мой друг Фантом. Часть 2 - повести, 30.04.2018 12:35
Медведь и щепа - байки, 04.08.2023 08:32
Почему коты любят крыши? - байки, 13.04.2021 22:02
Иволга - стихи, 23.07.2023 20:57
*** - миниатюры, 14.07.2023 08:21
Глубинушка - миниатюры, 11.07.2023 19:47
Аутодафе - миниатюры, 10.07.2023 15:38
Должнички - миниатюры, 04.07.2023 19:34
*** - миниатюры, 02.07.2023 15:27
Ахайя. часть 4. - рассказы, 27.06.2023 10:42
Ахайя. часть 3. - рассказы, 22.06.2023 04:49
Ахайя. часть 2. - рассказы, 17.06.2023 19:21
Ахайя. часть 1 - рассказы, 15.06.2023 14:53
Гончие Псы - фантастика, 10.03.2021 02:04
Фармазон - рассказы, 09.08.2022 14:22
Клермонская грешница часть 1 - повести, 26.11.2022 13:19
Клермонская грешница. часть 2 - повести, 26.11.2022 13:45
Лилит часть 1. - рассказы, 29.10.2022 11:20
Лилит часть 2. - рассказы, 31.10.2022 00:10
Наместник бога. часть 1 - мистика, 19.07.2022 16:40
Наместник бога. часть 2 - мистика, 22.07.2022 16:36
Наместник бога. часть 3 - мистика, 23.07.2022 18:10
Дар Купалы часть 1 - повести, 01.06.2021 17:35
Дар Купалы часть 2. - повести, 01.06.2021 17:42
Кукушка - миниатюры, 18.06.2023 06:50
Дух тайги - фэнтези, 13.05.2023 06:10
Комроты. 1941-1945 гг - стихи, 24.04.2021 00:41
На войне одна дорога - стихи, 26.03.2022 07:59
Мой школьный глобус... - стихи, 03.12.2020 16:57
Не смотри в глаза крылатым псам. часть 1. гл 2 - романы, 07.04.2023 07:05
Не смотри в глаза крылатым псам. часть 1. гл 1 - романы, 04.04.2023 12:49
КЛОН - рассказы, 03.12.2022 15:34
Березняк занавесился темью - стихи, 06.04.2023 12:47
Светлолесье - стихи, 01.04.2023 12:41
Надежда - миниатюры, 01.09.2023 18:27
Маэстро - миниатюры, 27.03.2023 14:38
Жизнь деревни Барсуки - рассказы, 22.03.2023 13:08
Дальнобойщик из Союза - рассказы, 21.01.2019 00:38

продолжение:
1-50 
51-100 
101-150 
→ 

Лирика (24)
Гражданская лирика. Философия (18)
Басни (8)
Избранные авторы:
Олег Русаков, Игорь Черный 2, Александр Дудин -Енисейский, Саша Шнеерсон, Василий Овчинников, Гунки Хукиев, Наталья Сотникова 2, Игорь Муханов, Дмитрий Медведев 5, Евгений Говсиевич, Джули Тай, Радиомир Уткин, Михаил Роуз, Константин Шитов, Людмила Людмилина, Кирилл Прокофьев, Лена Широкова, Димиозис, Алена Данченко, Исаков Павел, Авиэль Крутински, Николай Чечёткин




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











