






Варлаам Бузыкин / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Варлаам Бузыкин
Фото из Интернета


Здравствуйте!
Я, Варлаам!

Написать личное сообщение    Добавить в список избранных

Произведений: 267
Получено рецензий: 3965
Написано рецензий: 6650
Читателей: 32330

Произведения

Подсолнухи - танка - стихи, 17.09.2023 14:31
Прости... - стихи, 16.09.2023 16:12
Игра Этюд - Длинный вечер... - миниатюры, 15.09.2023 16:34
Память хризантем - танка - стихи, 14.09.2023 18:46
Осенняя зарисовка... - стихи, 13.09.2023 18:18
Река - стихи, 11.09.2023 20:55
День - Р - стихи, 10.09.2023 17:02
Осень - танка - стихи, 09.09.2023 11:29
Юлий - шутка - стихи, 07.09.2023 20:43
Отцу... - стихи, 06.09.2023 19:46
Парашют - миниатюры, 05.09.2023 14:14
Осенняя пора... - стихи, 04.09.2023 18:27
Ремень - миниатюры, 03.09.2023 19:33
Жене - стихи, 02.09.2023 17:14
Кураж... - стихи, 01.09.2023 13:32
У озера... - стихи, 30.08.2023 22:01
Медуза... - миниатюры, 28.08.2023 23:44
Не стоит и скучать... - стихи, 27.08.2023 14:54
Участок... - стихи, 25.08.2023 22:53
Завет... - стихи, 24.08.2023 16:09
Музы нет - стихи, 23.08.2023 17:50
Флаг России - танка - стихи, 22.08.2023 18:16
Стремлюсь к мечте... - стихи, 20.08.2023 13:42
Ты это, заходи... - миниатюры, 19.08.2023 09:42
Боль сердец - стихи, 18.08.2023 17:38
Грибочек - миниатюры, 17.08.2023 14:03
И я про август - стихи, 16.08.2023 19:25
Ты не приходи... - миниатюры, 16.08.2023 18:31
Хрен - миниатюры, 15.08.2023 16:43
Зелье - миниатюры, 14.08.2023 18:19
Носки - миниатюры, 13.08.2023 15:51
Сюртук - танка - стихи, 13.08.2023 19:50
Луна... - стихи, 12.08.2023 18:03
Сонет... - стихи, 11.08.2023 19:36
Дафнии - танка - стихи, 11.08.2023 11:40
Всемирный кошек день... - стихи, 10.08.2023 16:16
Уже мелькает осень... - стихи, 09.08.2023 16:12
Любовь моя... - стихи, 08.08.2023 12:39
Тает лёд - стихи, 07.08.2023 17:43
Эхо... - стихи, 05.08.2023 12:44
Маяк... - стихи, 04.08.2023 11:52
Течёт по вечности... - стихи, 30.07.2023 20:24
Болею морем - стихи, 29.07.2023 17:48
Не для них... - стихи, 28.07.2023 14:47
В День ВМФ другу - стихи, 27.07.2023 15:52
Купель - миниатюры, 20.07.2023 18:54
Я Мир наш посетил - стихи, 19.07.2023 20:58
Чудесное настроение - стихи, 18.07.2023 20:43
Костенки - танка - стихи, 17.07.2023 20:55
Сонная фантазия - стихи, 16.07.2023 19:52

продолжение:
1-50 
51-56 

Танки хокку, хайке, миика-ута... (11)
Рассказы и миниатюры (6)
Стихи, как есть (44)
Стихи, как есть 2023 (50)
Стихи, как есть 2023 - 2 (50)
Стихи, как есть 2023 - 3 (7)
Песни (2)
Легкая эротика (41)
Избранные авторы:
Свят Филатов, Николай Пинчук, Андрей Днепровский-Безбашенный, Виктор Морозов, Макаров Тихон, Евгений Донской, Андрей Живокоренцев, Развратная Девственница, Владимир Войновский, Лав Сакс, Любовь Сушко, Секретка, Листраткин Виталий, Милла Синиярви, Александр Братович, Галина Заславская, Наталия Дардан 3, Леда Шаталова, Галина Фан Бонн-Дригайло, Натали Соколовская, Игорь Тычинин, Петр Кондратьев, Владимир Погожильский, Анна Мельниченко 2, Галина Леонова, Протоиерей Игорь Бобриков, Виктор Федотов, Раиса Лунева, Пыжьянова Татьяна, Вячеслав Мандрик, Алевтина Кочеткова, Бронита Донская, Игорь Теплов, Марина Клименченко, Валентина Валентова, Виталий Симоновский, Ольга Андрис, Марина Геннадиевна Куликова, Мирослава Завьялова, Елена Багина, Лина Ранецкая, Нина Пручкина 2, Татьяна Цыркунова, Людмила Ашеко, Людмила Каштанова, Александр Онищенко, Кандидыч, Дмитрий Маштаков, Иван Цуприков, Нина Степановна Маслова1, Виктор Левашов, Виктор Николаевич Левашов, Наталина Смолл, Юрий Владимирович Ершов, Донна Роза Дальвадорес, Артемидия, Алёна Кор, Дария Павлова, Николай Кирюшов, Neivanov, Фаина Вельге




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











