






Николай Гольбрайх / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Николай Гольбрайх
ДРУЗЬЯ, ПОЖАЛУЙСТА, ОТНОСИТЕСЬ  К ДРУГИМ ТАК, 
КАК БЫ ВЫ ЖЕЛАЛИ, ЧТОБЫ ОТНОСИЛИСЬ К ВАМ.

Я не судья, и не учитель,
Не адвокат, не обвинитель…
Я только фактов накопитель, 
И в массы их распространитель.
Я лишь сторонний наблюдатель,
За действом в мире созерцатель.
Я не пророк, не предсказатель. 
А только сути познаватель,
Так что любимый мой читатель,
Я даже не поэт и не писатель.
А просто бытия обозреватель.
Философ, странник и мечтатель…

УВАЖАЕМЫЕ ЧИТАТЕЛИ, ПОЭТЫ И ПИСАТЕЛИ, ВСЕ МОИ ПРОИЗВЕДЕНИЯ «НЕФОРМАТ», 
ПОЖАЛУЙСТА, НЕ ПЫТАЙТЕСЬ ИХ ОТФОРМАТИРОВАТЬ, ЗАРАНЕЕ БЛАГОДАРЕН.

Я не поэт и не прозаик,
Я философствующий странник.
Я не певец, а так же не актёр,
Я своих мыслей — рифмы режиссёр...

Написать личное сообщение    Добавить в список избранных

Произведений: 890
Получено рецензий: 2181
Написано рецензий: 41
Читателей: 81806

Произведения

Рыбалка... - стихи, 17.09.2023 14:42
Вот и бабье лето... - стихи, 16.09.2023 12:23
Предатели... - стихи, 14.09.2023 17:50
Золотая середина... - стихи, 12.09.2023 11:56
Осень не печаль... - стихи, 11.09.2023 11:30
Я не верю снам... - стихи, 07.09.2023 12:23
Осень снова... - стихи, 05.09.2023 12:12
Без флага и Родины... - стихи, 04.09.2023 13:14
Поспешает осень... - стихи, 01.09.2023 09:24
Что-то не то - стихи, 31.08.2023 12:38
Сила в правде... - стихи, 29.08.2023 14:14
Родная осень... - стихи, 28.08.2023 16:32
Было время, были люди... - стихи, 26.08.2023 14:21
Август, ночь, резвится дождик... - стихи, 24.08.2023 19:31
Непременно будет осень... - стихи, 23.08.2023 13:28
Шансы... - стихи, 20.08.2023 15:26
Фортуна... - стихи, 16.08.2023 21:57
Мир иллюзий... - стихи, 15.08.2023 12:53
В моей Душе живёт усталость... - стихи, 14.08.2023 14:09
Перемены, перемены... - стихи, 12.08.2023 13:48
Нервная эпоха... - стихи, 10.08.2023 13:25
Цените время - но не мчитесь... - стихи, 10.08.2023 13:23
Устаканится всё... - стихи, 07.08.2023 16:28
Август на нашей планете... - стихи, 05.08.2023 16:33
Найти сложней, чем потерять... - стихи, 04.08.2023 16:01
Свобода... - стихи, 31.07.2023 11:36
Непруха... - стихи, 28.07.2023 20:14
Заплутали души в дебрях... - стихи, 26.07.2023 08:34
Детские улыбки... - стихи, 23.07.2023 10:30
Наивно думать - что ты прав... - стихи, 22.07.2023 09:49
Мир докатился до абсурда... - стихи, 20.07.2023 17:25
Забытое время... - стихи, 19.07.2023 09:40
Середина лета... - стихи, 15.07.2023 12:07
Разговоры, разговоры... - стихи, 08.07.2023 13:15
Кажется чуть-чуть, ещё немного... - стихи, 05.07.2023 18:04
Жизнь это времени книга... - стихи, 03.07.2023 15:57
Человек венец природы... - стихи, 01.07.2023 12:43
Чудная летняя ночь... - стихи, 30.06.2023 00:00
От запаха сирени... - стихи, 20.06.2023 12:34
Предателей никто не любит... - стихи, 19.06.2023 14:38
Время друг или враг... - стихи, 17.06.2023 13:12
Не уйти насовсем... - стихи, 15.06.2023 16:28
Заколочен выход... - стихи, 14.06.2023 11:27
Прозрение приходит поздно... - стихи, 06.06.2023 20:08
Предзакатное море... - стихи, 04.06.2023 16:32
Мы часто вязнем в чепухе... - стихи, 01.06.2023 13:43
Мудрец... - стихи, 31.05.2023 15:16
Родина. - стихи, 29.05.2023 21:35
Весенний воздух... - стихи, 25.05.2023 16:18
Нервы растрепались... - стихи, 12.05.2023 14:50

продолжение:
1-50 
51-100 
101-150 
→ 

Стихи (30)
Ссылки на другие ресурсы:
http://www.stihi.ru/avtor/ugolnik1967
nick-name.ru/sertificates/998527/
http://parnasse.ru/users/ugolnik1967 
http://www.inpearls.ru/members/show/id/328522





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











