






Александр Хаз / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Александр Хаз
Написать личное сообщение    Добавить в список избранных

Произведений: 62
Получено рецензий: 949
Написано рецензий: 30
Читателей: 46559

Произведения

Об одном - публицистика, 04.10.2019 12:29
Полнолуние - юмористическая проза, 21.08.2018 19:06
Безвременье - стихи, 27.12.2017 11:03
Труженик пустыни - литература для детей, 27.09.2016 08:33
Обними меня - стихи, 17.04.2015 00:10
Вместо здрасти. Предисловие к текстам - миниатюры, 22.08.2014 15:24
Дом - литература для детей, 18.12.2013 16:07
Изжога - миниатюры, 18.12.2013 15:58
Паучок - литература для детей, 08.12.2013 16:55
Кошки-Мышки - публицистика, 15.10.2013 19:24
Ёлка - рассказы, 14.04.2013 18:35
Прощай, Аланья, или до свиданья? - рассказы, 13.01.2013 20:06
По ком звонят колокола - стихи, 08.04.2012 21:48
Баллада о Северах - стихи, 06.04.2012 17:00
Чудно! - миниатюры, 08.11.2011 08:45
Проехали - миниатюры, 18.08.2011 23:48
По порядку всё надо, по порядку! - миниатюры, 11.08.2011 20:50
Прощание - миниатюры, 20.07.2011 14:05
Каждый выбирает для себя - миниатюры, 05.03.2011 13:07
Ну ты, Петрович, и мастак - настоящий талант! - юмористическая проза, 01.02.2011 13:58
Порыбачил Петрович - юмористическая проза, 27.12.2010 13:00
Дубинушка - стихи, 15.12.2010 12:56
Между нами, девочками - миниатюры, 07.10.2010 17:37
Острова. Ч5. Вот тебе, бабушка, и Юрьев день - рассказы, 30.08.2010 16:10
Когда бы только - стихи, 13.08.2010 11:39
Дежавю - стихи, 20.02.2010 21:41
Острова. Ч. 4. Вот так здрасти! - рассказы, 20.02.2010 16:57
Острова. Ч. 3. Ну всё думаю, - началось! - рассказы, 06.02.2010 11:34
Острова. Ч2 В вагоне - рассказы, 23.01.2010 17:55
Острова. Ч. 1. Ну вот и всё, поехали! - рассказы, 10.01.2010 16:05
Во Петрович даёт - миниатюры, 15.11.2009 21:58
Кино - рассказы, 13.08.2009 12:54
Лёха - рассказы, 05.08.2009 14:47
Флюгер и Парус - миниатюры, 31.01.2009 18:02
Долг - миниатюры, 13.11.2008 00:56
Это вопрос - миниатюры, 04.11.2008 18:12
Всему своё время - миниатюры, 27.05.2008 20:44
Тоска зелёная или нам вместе суждено - стихи, 26.05.2008 01:13
Перебор - миниатюры, 23.05.2008 23:24
Мартовская фиеста - рассказы, 20.05.2008 20:08
За родителей! - миниатюры, 18.05.2008 23:10
Ну всё, побежала! - миниатюры, 18.05.2008 22:23
Во, беда то! - миниатюры, 18.05.2008 21:23
Песня про Севера - стихи, 15.05.2008 22:17
Со свиданьицем! - миниатюры, 15.05.2008 01:04
Шарманка - рассказы, 13.05.2008 01:27
Живём братцы! - рассказы, 11.05.2008 22:26
Ещё не вечер! - стихи, 08.05.2008 22:11
Крутиться или шурупить? - миниатюры, 08.05.2008 20:39
Звонок - миниатюры, 07.05.2008 00:27

продолжение:
1-50 
51-62 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











