






Василий Забутовский / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Василий Забутовский
Написать личное сообщение    Добавить в список избранных

Произведений: 8056
Получено рецензий: 3978
Написано рецензий: 2
Читателей: 169123

Произведения

Вы улыбнулись... - стихи, 14.09.2023 12:24
Умереть... - стихи, 15.09.2023 21:19
Культура ничего не решает - миниатюры, 15.09.2023 19:16
Хорошая новость - миниатюры, 14.09.2023 14:13
Цыплёнок жареный - миниатюры, 14.09.2023 12:00
Воробей - стихи, 12.09.2023 20:38
Про средние величины - стихи, 12.09.2023 18:58
Янус двуликий - стихи, 12.09.2023 10:40
Удовольствия, несовместимые с жизнью - миниатюры, 12.09.2023 09:43
Живой уголок - миниатюры, 12.09.2023 05:43
Из декадентской поэзии - стихи, 11.09.2023 18:59
А в электричке музыка играет - миниатюры, 11.09.2023 18:16
Бочком прокралась... - стихи, 10.09.2023 20:06
Тоскою осень разлилась... - стихи, 10.09.2023 14:02
Вцепилась осень... - стихи, 10.09.2023 12:51
Предзимнее - стихи, 10.09.2023 10:56
Любовь-морковь - стихи, 10.09.2023 03:44
Нудность... - стихи, 10.09.2023 08:41
Два планктона - миниатюры, 08.09.2023 20:25
Любовь - стихи, 08.09.2023 20:03
Вздохи сантехника Петрова - миниатюры, 08.09.2023 17:40
Трапезундов и Вульгарная дама в Чёрном - миниатюры, 08.09.2023 09:08
Белый Бим Чёрное ухо - миниатюры, 07.09.2023 20:28
Лебединая песня - стихи, 06.09.2023 00:29
Разговор с Лениным, который не случился - стихи, 05.09.2023 12:47
Селёдкой пахнут твои губы... - стихи, 05.09.2023 09:18
О сексе - миниатюры, 03.09.2023 19:25
Мне не напиться... - стихи, 03.09.2023 18:44
В тупике... - стихи, 03.09.2023 18:08
Восхититься... - стихи, 03.09.2023 17:56
Песнь торжествующей любви - миниатюры, 03.09.2023 16:17
Мы успеем!.. - стихи, 03.09.2023 15:40
Не было!.. - миниатюры, 03.09.2023 14:54
Новогодняя чудесная хрень - миниатюры, 03.09.2023 04:47
Абсолютное большинство - миниатюры, 02.09.2023 19:36
Утро - стихи, 02.09.2023 16:25
Заявление - миниатюры, 01.09.2023 06:57
Сегодяйчиков и Мухоморкина - миниатюры, 31.08.2023 22:58
Раскиселилась жизнь... - стихи, 31.08.2023 21:21
Раньше и теперь - миниатюры, 31.08.2023 10:49
С телевизором по жизни - миниатюры, 31.08.2023 06:37
Как-то странно... - стихи, 29.08.2023 19:14
Про Чапчагова - миниатюры, 29.08.2023 18:16
Подготовка к зимнему отопительному сезону - стихи, 29.08.2023 11:08
Жаркое лето 23-года... - стихи, 28.08.2023 22:46
Как устроена канализация в Венеции? - миниатюры, 28.08.2023 20:56
Уж стемнело... - стихи, 28.08.2023 19:58
Потом кирпич... - стихи, 28.08.2023 19:08
Постельная эпопея - миниатюры, 28.08.2023 09:46
Красиво... - стихи, 27.08.2023 19:50

продолжение:
1-50 
51-100 
101-150 
→ 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











