






Елена Тишина / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Елена Тишина
Написать личное сообщение    Добавить в список избранных

Произведений: 72
Получено рецензий: 43
Написано рецензий: 25
Читателей: 10027

Произведения

Два пляжных кресла - юмористическая проза, 26.08.2023 20:56
Морской камешек - миниатюры, 10.01.2019 21:26
Красота - это страшная сила! - юмористическая проза, 12.01.2019 07:59
Как это всё-таки здорово - вернуться домой! - миниатюры, 31.05.2022 08:59
Очки - юмористическая проза, 27.01.2019 00:52
Фотоаппарат - юмористическая проза, 17.01.2019 03:45
Что-то - юмористическая проза, 24.01.2019 04:47
Мысли - юмористическая проза, 21.01.2019 00:31
Философия жизни - миниатюры, 26.01.2019 04:08
Молитва - миниатюры, 14.01.2019 01:45
На океане - миниатюры, 15.01.2019 03:40
Норвегия - юмористическая проза, 11.01.2019 05:33
Лубны - юмористическая проза, 13.01.2019 01:06
Поездка верхом - юмористическая проза, 11.02.2019 00:20
Клуб и бильярд - миниатюры, 05.02.2019 04:31
Розы на окне - миниатюры, 06.03.2019 02:44
Ночь - миниатюры, 22.02.2019 03:36
Пионы - миниатюры, 24.02.2019 01:16
Высокое небо... Высокие деревья... - миниатюры, 09.02.2019 06:57
В лесу - миниатюры, 28.02.2019 03:40
Лето - миниатюры, 19.02.2019 04:36
Осень - миниатюры, 03.02.2020 07:17
Ветер - миниатюры, 15.02.2019 16:53
Чемодан - сказки, 16.01.2019 03:54
Багаж - сказки, 04.03.2019 01:33
Самолёт - сказки, 03.03.2019 02:22
Метро - сказки, 06.02.2019 03:14
Свет - юмористическая проза, 02.02.2019 03:53
Рог Изобилия - миниатюры, 30.01.2019 03:15
Солнечное дерево - сказки, 20.02.2019 00:00
О Лошади - миниатюры, 14.02.2019 04:33
Кот - миниатюры, 25.01.2019 04:09
Выхухоль - сказки, 19.01.2019 03:46
Гном в лесу - сказки, 03.02.2019 00:24
Комар - сказки, 18.01.2019 02:42
Лягушонок - сказки, 20.01.2019 00:11
Мотылёк - сказки, 04.02.2019 01:51
Букашка - сказки, 07.02.2019 04:44
Лучик - сказки, 16.02.2019 04:47
Водяная лилия - сказки, 28.01.2019 00:02
Листок - сказки, 31.01.2019 00:05
Капелька - сказки, 29.01.2019 03:07
Облако - сказки, 05.03.2019 00:50
Ёлочка - сказки, 13.02.2019 03:28
Цвета красок - сказки, 10.02.2019 00:00
Оля - юмористическая проза, 21.02.2019 00:18
Алиса - сказки, 01.02.2019 04:51
Высокая температура - сказки, 23.01.2019 05:28
Баночка краски - сказки, 22.01.2019 00:00
Сеансы терапии - миниатюры, 01.07.2021 07:41

Вещи вокруг нас (2)
Написано на картину художника (16)
Проза на других языках (4)
Избранные авторы:
Лана Корн, Атамановская Елена




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











