






Леонид Андреев-Селижаров / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Леонид Андреев-Селижаров
Леонид Андреев-Селижаров
Родился в 1942 году в с. Елатьма, Рязанской обл.Родители были репресированы, 
с 1943 по 1956 г. воспитывался в дет. домах. Окончив ремесленное училище в 
Челябинске, работал на стройках, заводах, в геологических партиях, плавал 
матросом по Енисею, затем обосновался на Дальнем Востоке, в Амурской обл. 
Начал публиковать свои произведения с 1958 г. В 1974 г. был принят в Союз 
писателей СССР. Основными публикациями являются поэтические сборники: 
"Смещение плоскостей" (Хабаровское кн.изд., 1966 г.), 
"Веселый рынок" (Хабаровское кн.изд., 1969 г.), 
"Камертон" (Хабаровское кн.изд., 1971 г.), 
"Лицо родное" (Хабаровское кн.изд., 1974 г.), 
"Осень-Олень" (Хабаровское кн.изд., 1976 г.), 
"Сердцебиение" (Хабаровское кн.изд., 1979 г.), 
"Песня про ветку" (Воронеж, 1989 г.). 
С 1987 г. проживаю в г. Орехово-Зуево, где в 1994-1996 годах была издана 
поэтическая трилогия "Берег неба". По инициативе Д.О.Р.Т.Р.О. (Добровольное 
Общество Ревнителей Традиционной Русской Орфографии) в 2008 г. началось 
издание полного собрания стиховторных произведений: "Русская Аватара" (Москва, 
2008 г.), "Звездный Часослов" (Москва, 2010 г.), "Камертон" (Москва, 2012 г.). 
В дальнейшем планируется издание еще 2-3-х томов. 

Все книги, вышедшие с периода 1994 по 2012 год можно заказать у автора. 
Стоимость каждого тома собрания сочинений не превышает типографские 
расходы и почтовые услуги. 

По вопросам приобретения книг обращайтесь к автору: 


Написать личное сообщение    Добавить в список избранных

Произведений: 5379
Получено рецензий: 140
Читателей: 78753

Произведения

В сторону Фола - стихи, 17.09.2023 15:37
Без Уз Супружества. - стихи, 17.09.2023 11:45
Без-Идей-щи-на - стихи, 17.09.2023 10:43
Наше Достояние. - стихи, 17.09.2023 09:09
Интра-вент-ция. - стихи, 17.09.2023 07:19
Фокус-Покус. - стихи, 17.09.2023 06:43
Эвтерпа. - стихи, 17.09.2023 02:17
Нанон-тикум - стихи, 16.09.2023 19:49
Дорофеево - стихи, 16.09.2023 12:35
По Брачному Контракту. - стихи, 16.09.2023 11:30
Уровни и Уравненья. - стихи, 16.09.2023 11:25
Зоология. - стихи, 16.09.2023 10:55
Расширенье. - стихи, 16.09.2023 10:25
Перечитывая Г. Нарекаци - 8. - стихи, 16.09.2023 07:03
Секрет Забвения. - стихи, 16.09.2023 03:13
Три Грации. - стихи, 16.09.2023 02:43
Пре-испод-лин-ность. - стихи, 15.09.2023 20:30
Перечитывая Г. Нарекаци - 4. - стихи, 15.09.2023 18:06
Перечитывая Г. Нарекаци - 3. - стихи, 15.09.2023 16:26
Перечитывая Г. Нарекаци - 2. - стихи, 15.09.2023 14:50
Перечитывая Г. Нарекаци - 1. - стихи, 15.09.2023 09:51
Лето. - стихи, 15.09.2023 09:03
Портрет Мгновения - стихи, 14.09.2023 06:11
Женская Кавалерия - 2. - стихи, 13.09.2023 20:41
Арзамас. - стихи, 13.09.2023 17:30
На Дне. - стихи, 13.09.2023 16:37
Город на Горе - стихи, 13.09.2023 14:52
Не Дундычь. - стихи, 13.09.2023 12:19
Лихоимство - стихи, 12.09.2023 06:52
Анти-Небо. - стихи, 11.09.2023 19:58
Штурм Селены. - стихи, 11.09.2023 18:44
В Такт Листопаду. - стихи, 11.09.2023 13:35
Сверх-Телесность. - стихи, 11.09.2023 09:50
Супер-Разум. - стихи, 10.09.2023 20:02
Цитрамон. - стихи, 10.09.2023 17:32
Последнее Содрогание. - стихи, 10.09.2023 16:14
Немезида и Фортуна - стихи, 09.09.2023 17:52
Лера - стихи, 09.09.2023 16:16
О Моей Жене - стихи, 08.09.2023 08:15
После Смерти - 1. - миниатюры, 07.09.2023 08:09
Оповещение. - миниатюры, 06.09.2023 19:06
Породнён-ность - стихи, 06.09.2023 06:41
Клумбы. - стихи, 05.09.2023 10:03
Дубинушка. - стихи, 05.09.2023 07:59
Образованность. - стихи, 05.09.2023 05:28
Женская Кавалерия. - стихи, 04.09.2023 20:11
Атрибутика. - стихи, 04.09.2023 19:04
Мой-до-дыр-ство. - стихи, 04.09.2023 17:04
Обналичка. - стихи, 04.09.2023 16:22
Принцесса на Горошине. - стихи, 04.09.2023 11:27

продолжение:
1-50 
51-100 
101-150 
→ 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











