






Денис Шелбин / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Денис Шелбин
Скачать книги автора Вы можете по ссылкам ниже... Приятного чтения :)

Написать личное сообщение    Добавить в список избранных

Произведений: 61
Получено рецензий: 2287
Написано рецензий: 19
Читателей: 110628

Произведения

Голуби - рассказы, 16.09.2023 07:17
Слова - миниатюры, 21.12.2022 15:24
Убийство - рассказы, 15.12.2022 21:55
Измена - рассказы, 02.12.2022 19:44
Друг - рассказы, 29.11.2022 16:15
Стриптиз - эротическая проза, 27.10.2022 08:01
Пальто - мистика, 06.09.2022 16:49
Странные люди - рассказы, 21.08.2022 18:25
Маяк - рассказы, 13.08.2022 22:58
Реквием - миниатюры, 02.08.2022 15:46
Пчёлы - рассказы, 23.07.2022 12:03
Портер - рассказы, 24.06.2022 21:15
Дисторсия времени - рассказы, 06.04.2022 21:33
Лента - миниатюры, 21.03.2022 19:28
Спасённый - ужасы, 27.03.2022 19:07
На дороге - ужасы, 23.03.2022 23:34
Смех - рассказы, 15.03.2022 17:30
Расскажи им про нас - миниатюры, 12.03.2022 15:53
Мужское - рассказы, 06.03.2022 21:58
Пустые слова - рассказы, 03.03.2022 21:55
Про Боба - рассказы, 02.03.2022 00:37
Харон - миниатюры, 23.02.2022 21:16
Эволюция - рассказы, 15.02.2022 13:22
Ночь напролёт - рассказы, 08.02.2022 15:50
Копчик - рассказы, 03.02.2022 13:54
Аборт - рассказы, 29.01.2022 14:13
Хиженщик - рассказы, 26.01.2022 13:30
Звонок - миниатюры, 24.01.2022 11:04
У костра - мистика, 22.01.2022 19:26
Первый раз - эротическая проза, 17.01.2022 15:16
Идентификация - рассказы, 12.01.2022 09:00
Кастинг - рассказы, 18.12.2021 12:23
Где мой мотоцикл? - рассказы, 16.12.2021 14:14
Оккупация - рассказы, 14.12.2021 14:24
Застава - рассказы, 12.12.2021 12:11
Эссе - рассказы, 11.12.2021 18:23
Синие шторы - рассказы, 10.12.2021 22:31
Любовь - рассказы, 16.11.2020 21:52
ТРИП - рассказы, 10.04.2020 17:29
Выбор - рассказы, 16.01.2020 22:08
Рыба - повести, 16.12.2019 17:14
Шанс - миниатюры, 12.12.2019 19:30
Обезьяна - рассказы, 25.11.2019 09:48
Чужой среди чужих - повести, 23.09.2019 11:19
Игра - рассказы, 12.09.2019 11:13
События - рассказы, 06.09.2019 10:11
Влюблённый музыкант - миниатюры, 01.09.2019 20:09
Экзистенция. Реинкарнация - повести, 29.08.2019 14:00
Восстание - сказки, 29.08.2019 08:06
Живу - рассказы, 26.08.2019 21:01

продолжение:
1-50 
51-61 

Ссылки на другие ресурсы:
"СОН" роман. ЛитРес.
"ДНЕВНИК" роман. ЛитРес.
"ДЕСТРУКТИВ" роман. ЛитРес.
"СЕКС" роман. ЛитРес.
"2г0в2н0" роман. ЛитРес.





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











