






Садыков Дамир / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Садыков Дамир
Написать личное сообщение    Добавить в список избранных

Произведений: 205
Получено рецензий: 57
Написано рецензий: 6
Читателей: 21645

Произведения

Знаю - религия, 12.09.2023 14:40
Меченные шельмы - публицистика, 24.05.2023 00:58
Большой выигрыш - религия, 12.05.2023 13:08
Пункты выдачи жён и мужей - юмористическая проза, 08.04.2023 04:26
Три подснежника - миниатюры, 13.03.2023 00:22
Блажен, кто верует - публицистика, 23.02.2023 02:23
Возможное невозможное - 2 - религия, 10.01.2023 00:37
Они Бога узрят - религия, 07.01.2023 01:17
Лёд тронулся? - публицистика, 25.12.2022 21:48
И будь здоров! - миниатюры, 21.12.2022 02:58
Что знают двое - знает свинья - публицистика, 08.12.2022 13:33
Удар радуги по шестицветным лгбткпз - история и политика, 02.12.2022 08:37
Не подставляя Президента - публицистика, 24.11.2022 13:31
Русофобам - стихи, 15.11.2022 17:51
Сепсис гарантирован - публицистика, 10.11.2022 02:19
Застрелить соседа - миниатюры, 03.11.2022 00:28
Русские мы - миниатюры, 01.10.2022 15:58
У Любви разлуки нет - религия, 18.09.2022 14:04
Происхождение неологизма жидобандеровец - публицистика, 22.05.2022 12:08
Нашлись злодеи - юмористическая проза, 01.05.2022 12:22
Прижигание фашизма - публицистика, 27.03.2022 15:34
Суржик или язык их - враг их - публицистика, 25.03.2022 06:16
Ковид-синекура - публицистика, 23.02.2022 09:38
О туалете в кабриолете - юмористическая проза, 05.02.2022 02:48
Бурный поток - религия, 01.02.2022 04:36
После прививки - юмористическая проза, 31.01.2022 17:54
О жене полезно знать - религия, 31.01.2022 04:01
Сик транзит глория мунди - юмористическая проза, 30.01.2022 05:31
Пропойца - стихи, 16.01.2022 17:02
Конец света или никогда не говори - Никогда - религия, 21.12.2021 16:57
Всего-то 10 тыр - юмористическая проза, 11.12.2021 09:05
остров пожилых - миниатюры, 23.11.2021 01:02
Вакцинация БОМЖа - юмористическая проза, 07.11.2021 23:52
Открытое письмо наВОЗникам - публицистика, 26.10.2021 13:03
Глупость несусветная - публицистика, 23.10.2021 01:10
Свобода выбора - религия, 07.06.2021 19:50
Всесожжение - религия, 12.05.2021 13:16
Просите! - религия, 16.03.2021 13:38
Пора уже - юмористическая проза, 17.02.2021 03:58
Родовое проклятие - юмористическая проза, 26.12.2020 13:19
Имя Бога - религия, 30.11.2020 20:03
Охочие до крови - публицистика, 29.11.2020 00:23
Не женятся и замуж не выходят - религия, 15.11.2020 03:25
И построил Каин город Енох - публицистика, 10.11.2020 12:01
Вечерней лошадью в Париж - публицистика, 05.11.2020 00:36
Твои голуби - миниатюры, 04.11.2020 13:11
Человек-огарок - религия, 21.09.2020 00:54
Иллюзион - религия, 13.07.2020 08:50
Горько! - религия, 12.07.2020 09:03
Такая вот блокада Ленинграда - публицистика, 10.04.2020 05:34

продолжение:
1-50 
51-100 
101-150 
→ 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











