






Елена Истокова / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Елена Истокова
Написать личное сообщение    Добавить в список избранных

Произведений: 132
Получено рецензий: 11
Написано рецензий: 5
Читателей: 2923

Произведения

В начале было Слово.. - стихи, 27.03.2023 16:57
Слово Божие и языки человеческие.. - стихи, 12.04.2023 08:23
Ангельский язык - стихи, 03.05.2023 10:03
Закваска - стихи, 19.04.2023 12:03
Стихи коленопреклоненные - стихи, 07.04.2023 22:51
Земля обетованная... - стихи, 24.04.2023 06:00
Исход - стихи, 28.03.2023 08:55
Исповедь Сары - стихи, 07.04.2023 22:56
Дом Хлеба - Вифлеем - стихи, 27.03.2023 17:49
Распахнулась голубая даль.. - стихи, 27.03.2023 17:51
Сочельник - стихи, 27.03.2023 17:47
Судов Твоих святое бремя.. - стихи, 04.04.2023 08:48
Виноградники плавы - стихи, 27.03.2023 17:33
Работник последнего часа.. - стихи, 02.04.2023 11:03
Крещендо - стихи, 27.08.2023 09:50
Гефсиман - стихи, 28.03.2023 08:58
Кто не был там.. - стихи, 28.03.2023 09:15
Я видел Небо.. - стихи, 27.03.2023 17:58
Молчание Субботы.. - стихи, 29.04.2023 14:17
C Креста не сходят.. - стихи, 02.04.2023 22:25
Ускрес - стихи, 28.03.2023 09:26
В пещерах городских... - стихи, 16.04.2023 14:31
Евангельская пьеса - стихи, 01.05.2023 08:32
Троица - стихи, 07.04.2023 22:52
Бесплатное Евангелие - стихи, 28.03.2023 08:42
Всецарица - стихи, 31.03.2023 11:06
На Казанскую.. - стихи, 30.03.2023 11:34
Пьета - стихи, 29.03.2023 10:54
Прими подношение скромное.. - стихи, 31.03.2023 10:11
Русский Бог - стихи, 28.03.2023 09:34
Русская Пьета - стихи, 29.03.2023 11:03
Мария дель Мар - стихи, 07.04.2023 13:08
Марфо-Мариинская.. - стихи, 26.04.2023 07:39
Пастырь добрый - стихи, 28.03.2023 09:41
Иерусалимская свеча - стихи, 27.03.2023 17:31
Мы сидели с Господом вдвоем.. - стихи, 29.03.2023 10:43
Где этот рай, где места нет другому? - стихи, 27.03.2023 17:38
Вечности влюбленной беззвучные шаги.. - стихи, 28.03.2023 08:47
Скорбноликая мадонна.. - стихи, 12.05.2023 07:50
Таинство смерти - стихи, 02.05.2023 11:52
Фрески - стихи, 28.03.2023 08:02
Помяни их Господь.. - стихи, 28.03.2023 08:33
Мы всегда проходили мимо.. - стихи, 21.04.2023 11:37
Отче или отчим, кто Ты мне Господи? - стихи, 01.04.2023 09:37
Лествица - стихи, 01.05.2023 20:45
На исповеди - стихи, 27.03.2023 16:53
Яблочный Спас - стихи, 21.04.2023 11:33
Ни хлеба досыта.. - стихи, 02.04.2023 22:22
Похороны селедки - стихи, 08.05.2023 10:30
Кто себя раздавал горстями... - стихи, 19.04.2023 12:34

продолжение:
1-50 
51-100 
101-132 

Избранные авторы:
Зулейха, Борис Гатауллин, Панкратов Владимир, Александр Онищенко, Михаил Харитонов 2, Виктор Кутковой, Кочнев Павел




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











