






Петр Кондратьев / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Петр Кондратьев
ЛУЧЕЗАРНЫЕ ЧИТАТЕЛИ! 
 ввв Ленинград СПб точка ру
1.Спасибо, что прочли.
2. Если отрецензировали - тем более. Положительные отзывы - приятнее, критические -полезнее. Если и то и другое по сути. Всегда благодарен за замеченные опечатки, исправление пунктуации - этого г...добра, к сожалению, у меня на всех хватит.
Читателям, лишенным чувства юмора, рекомендую из представленного только некрологи.
Технический юмор будет полностью понятен для железнодорожников. 
Остальное разложено по папкам - выбирайте на свой вкус. 
+8 = зеленая кнопка. Лишних слов в отзывах избегаю - факт ответа=здравствуйте+ с уважением. А то получится вдруг "с глубоким уважением к вам, козлы облеванные" "ржал в голос с улыбкой". Лучшее по мнению читателей из недописанной повести "ПЕтра"
 "ДМБ Роландаса"  http://proza.ru/2022/03/02/657 
 на мой взгляд "ЗАГС" http://proza.ru/2022/03/09/1726
по мнению Л.Кряжева Идентификация пола  http://proza.ru/2022/10/23/1738
Банька по-странному http://proza.ru/2022/03/11/1902
 по единодушному мнению Н.Пащенко:
Татьяна  http://proza.ru/2022/02/28/825
Веселые выборы  http://proza.ru/2022/03/31/1238
 О деньгах http://proza.ru/2022/04/01/1843
  Грин ПИСец   http://proza.ru/2022/05/11/1376 
 пляж     http://proza.ru/2021/11/08/580
КВН С Жириновским http://proza.ru/2022/09/18/287
отдельные миниатюры:
Авгрусть  http://proza.ru/2022/08/05/299
О нищих  http://proza.ru/2022/04/14/620
О чувстве юмора http://proza.ru/2022/04/13/652
Автопортрет  http://proza.ru/2022/08/01/1557

Написать личное сообщение    Добавить в список избранных

Произведений: 794
Получено рецензий: 7042
Написано рецензий: 6942
Читателей: 51320

Произведения

Петра-4 После концерта 24-8-91 пишется - миниатюры, 17.09.2023 13:06
Петра-7 Семейное делопроизводство пишется - миниатюры, 03.09.2023 17:20
Петра-6 Стокгольм-домой - эротическая проза, 14.09.2023 20:24
Петра Мурманск-Копенгаген - миниатюры, 09.09.2023 19:55
Петра Командирские гости - миниатюры, 09.09.2023 09:10
Петра Капитанская дочка - миниатюры, 03.09.2023 18:31
Петра Разные севера - миниатюры, 03.09.2023 08:44
Петра Фьорды-шхеры - миниатюры, 02.09.2023 23:54
проZарун стенгазета N 47 - юмористическая проза, 26.08.2023 09:06
Петра Станы гольма - миниатюры, 20.08.2023 11:24
проZарун стенгазета N 46 - юмористическая проза, 19.08.2023 13:04
Август - стихи, 15.08.2023 21:28
Петра 4 креста Скандинавии - миниатюры, 13.08.2023 22:37
проZарун стенгазета N 45 от 6-8-23 - юмористическая проза, 08.08.2023 19:16
Петра Санта-Мария-Крыжополь пишется - миниатюры, 06.08.2023 22:33
С днем ВДВ! - юмористическая проза, 02.08.2023 19:26
Песенка чатланки - ироническая проза, 29.07.2023 16:23
Рецензия на М. Задорнов отражение своего времени - миниатюры, 23.07.2023 17:35
Когда не пишется - юмористическая проза, 10.07.2023 19:11
Программаторы снов - фантастика, 09.07.2023 00:11
Белый список - миниатюры, 10.09.2022 12:46
Подписка на стенгазету... - миниатюры, 23.02.2023 14:41
Волейбол на Сретенке 2. 0 - миниатюры, 28.06.2023 19:12
НВП и зарница - юмористическая проза, 18.06.2023 19:58
Школьный КВН - юмористическая проза, 16.06.2023 23:14
Задорнов о сайте проза ру - юмористическая проза, 12.06.2023 22:05
Форма и содержание - история и политика, 03.03.2023 16:55
Мозаика цитат - юмористическая проза, 20.02.2023 13:44
Памятник Достоевскому - ироническая проза, 10.02.2023 10:32
Лифтературная критика - миниатюры, 09.02.2023 17:26
Донки Хот и рейтингисты - юмористическая проза, 04.02.2023 09:54
Чатовка писателей - юмористическая проза, 01.02.2023 18:53
Антитроллинг - юмористическая проза, 31.01.2023 09:58
Ленинградская погода - юмористическая проза, 18.01.2023 22:57
Тревожно Некоторые мыслишки - миниатюры, 05.01.2023 21:48
Петра 1994 Друзья и подруги пишется - рассказы, 02.12.2022 00:04
О Рецензиях и комментариях - юмористическая проза, 09.09.2022 11:56
А как Вы пришли на сайт проза. ру? - миниатюры, 06.09.2022 10:40
Петра-1 1989 Первый сентябрь Оглавление - миниатюры, 24.05.2022 17:13
Петра-2 1989 IV квартал Оглавление - миниатюры, 28.05.2022 10:11
Петра-3 1990 Оглавление - миниатюры, 31.10.2022 11:07
Петра-4 1991 Оглавление - миниатюры, 28.05.2022 21:50
Петра-5 Девяностые Оглавление - миниатюры, 23.12.2022 23:43
Петра-6 Моделизм и прочее Оглавление - миниатюры, 11.06.2023 09:34
Петра-7 Нулевые Оглавление - миниатюры, 17.07.2023 20:50

Петра 1989 Первый сентябрь (27)
Петра 1989 4 квартал (37)
Петра 1990 Повесть (67)
Петра 1991 (39)
ПЕтра Девяностые (50)
Петра Моделизм и прочее (56)
Петра Нулевые (2)
колянчик 2-10 лет (10)
из-под откоса роман с газетой (19)
юмор на злобу дня (38)
статьи технический юмор (14)
Лешин юмор (9)
некрологи (5)
путёвые заметки (18)
записки курьера (6)
записки 2016 (4)
записки 2017 (10)
записки 2019 (9)
записки 2018 (7)
записки 2021 (11)
записки 2020 (3)
стихи лирические... вроде (40)
миниатюры О... (22)
стишки веселые, но тоже гениальные... (19)
о сайте проза ру (52)
миниатюры просто веселые (58)
ДМБ абортом (8)
НЭЖ Новый эпистолярный жанр (13)
около футбола (4)
записные книжки 2022 (6)
интервью и журналистика (12)
записные книжки (17)
Кондрашки (9)
Стенгазета сайта ПроZарун (44)
Душа. Краткий абсурдный юмор (4)
Избранные авторы:
Тамарис, Геннадий Стальнич, Константин Фролов-Крымский, Вадим Фёдоров 6, Мирослава Завьялова, Вера Кулагина, Наталина Смолл, Буковский Юрий, Николай Пащенко, Владимир Погожильский, Реймен, Айрени, Вера Полянина, Валерий Таиров, Елена Багина, Ви Ола, Нико Галина, Итон Месс, Александр Покровский, Александр Плетнев, Татьяна Подплутова 2, Александра Вежливая, Анна Мельниченко 2, Лариса Василевская, Жолтая Кошка, Елена Викторовна Скворцова, Геннадий Мартынов, Сергей Плетнев, Валерий Могильницкий, Кандидыч, Эль Ка 3, Лана Сиена, Павел Конюховский, Роман Непетров, Лысенко Светлана, Вадим Пряхин, Нелли Фурс, Владимир Войновский, Игорь Тычинин, Никонов Андрей 2, Буковский Юрий 2, Инна Люлько, Наталья Листикова, Ольга Зауральская, Фин Елена, Виктор Кутуркин, Мануш Аржант, Галина Фан Бонн-Дригайло, Виктория Романюк, Диана Серебрякова, Александр Парцхаладзе, Григорий Аванесов, Василий Овчинников, Зайнал Сулейманов, Влад Алексеев 2, Александр Кожейкин, Виктория Варенец, Малярша, Эми Ариель, Милана Бельская, Юрий Гладышев, Сотр 1, Алекс Кон, Нина Пручкина 2, Андрей Полторацкий, Любовь Де Валуа, Альберт Иванович Храптович, Варлаам Бузыкин, Гарри Аквир, Никита Евгеньевич Попов, Дикий Медведь, Вадим Дикан




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











