



Произведения / Проза.ру









Авторы   Произведения   Рецензии   Поиск   Магазин   О портале  
Вход для авторов



Рекомендуемые произведения

Рекомендуемые произведения / Полный список произведений
Произведения, рекомендуемые редакцией портала в январе 2023 года






2010


2011


2012


2013


2014


2015


2016




2017


2018


2019


2020


2021


2022


2023




Январь
Июль


Февраль
Август


Март
Сентябрь


Апрель
Октябрь


Май
Ноябрь


Июнь
Декабрь




1
8
15
22
29


2
9
16
23
30


3
10
17
24
31


4
11
18
25


5
12
19
26


6
13
20
27


7
14
21
28







Сокирянский Шипот (Эмануил Бланк) - 01.05.2021 10:33
У кого взгляд страшнее (Владимир Сорокин 3) - 17.11.2022 10:22
Красивая (Людмила Леонидовна Лаврова) - 30.11.2022 10:05
Солнце в янтаре (Светлана Данилина) - 27.11.2022 09:24
Родные люди (Анастасия Флейм) - 14.03.2021 09:17
Смайлик (Иоланта Сержантова) - 15.05.2020 09:16
Вокруг Южной Америки (Владимир Жестков) - 13.06.2020 09:12
Пасодобль (Сергей Малухин) - 21.11.2022 10:31
Юбилей (Марина Аржаникова) - 22.11.2022 10:18
Петербургские туннели и трущобы (Виорэль Ломов) - 14.12.2022 10:09
Нюрочка (Лидия Шатилова) - 05.11.2022 10:05
Подстольный футбол (Андрей Жеребнев) - 25.11.2022 09:40
Мурка с характером (Валерий Павлович Гаврилов) - 25.11.2022 09:34
О благодарности (Ирина Франц) - 04.12.2022 10:31
Австрийцы в России. Австрийские мотивы (Роза Салах) - 30.11.2022 10:21
Чудище Смог (Людмила Белан-Черногор) - 14.01.2014 10:19
Модистка (Жеглова Людмила Петровна) - 22.02.2021 10:17
Перед грозой так пахнут розы (Эмануил Бланк) - 04.05.2021 10:05
Объёмное восприятие действительности (Игорь Муханов) - 26.01.2023 09:32
Заветная притча (Игорь Англер) - 26.11.2022 15:16
Подарок судьбы (Людмила Леонидовна Лаврова) - 04.12.2022 14:55
Открытка (Светлана Данилина) - 01.12.2022 14:20
Чтобы не пропасть (Иоланта Сержантова) - 19.05.2020 13:51
Жилины (Владимир Жестков) - 14.06.2020 13:49
Байки. Тетя Дуся (Александр Викторович Зайцев) - 27.11.2022 13:46
Антисюрприз (Виктор Далёкий) - 28.11.2022 13:44
Катакомбы Вечного города Рима (Виорэль Ломов) - 15.12.2022 13:16
Хроника трёх дней, или честно об Аргентине (Сергей Горбатых) - 29.11.2022 13:14
Чирик (Карпачёв Леонид) - 29.11.2022 12:56

145-116 
115-86 
85-56 
55-26 
25-1 








2010


2011


2012


2013


2014


2015


2016




2017


2018


2019


2020


2021


2022


2023




Январь
Июль


Февраль
Август


Март
Сентябрь


Апрель
Октябрь


Май
Ноябрь


Июнь
Декабрь




1
8
15
22
29


2
9
16
23
30


3
10
17
24
31


4
11
18
25


5
12
19
26


6
13
20
27


7
14
21
28







Авторы   Произведения   Рецензии   Поиск   Магазин   Вход для авторов   Регистрация   О портале       Стихи.ру   Проза.ру








Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и российского законодательства. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023     Портал работает под эгидой Российского союза писателей   18+










