






Роман Рассветов / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Роман Рассветов
Благодарю моих читателей за внимание и отзывчивость!
Мир вашему дому! Р.Р.

Сайт книги первой и второй, где можно заказать бумажный экземпляр: https://ridero.ru/books/ikh_zhizn_v_krayu_golubykh_ozyor/

Рецензия на «Их жизнь. В краю голубых озёр. 25» 

"Роман, здравствуйте! Прочитал все 25 глав вашей первой книги "Их жизнь. В краю голубых озер".
У меня опять всё смешалось в голове и не удается собрать миллион впечатлений в единую картинку. Роман многогранен и полнокровен. И тем более я вижу,что есть его продолжение.
Что скажу? Это широчайшее полотно. Меня поразило, насколько всеохватывающе и полно написан этот роман.
Берёт за нутро и не отпускает, перемешивает всё до основания. Герои полнокровные и человечные, судьбы их сложны и непредсказуемы.
Жизнь как она есть.
Вот это, пожалуй, самое сильное из моих впечатлений от романа – многогранность натур персонажей романа. Это живые люди, у которых внутри – настоящий Вечный зов к поиску себя в жизни, своего пути и предназначения. И в романе это описано куда менее пафосно, чем пишу я.
Настоятельно советую прочитать всем, кто зайдет на страничку Романа, всем любителям классики, семейных саг и масштабных эпичных полотен. Я бы назвал роман историей становления человеческих качеств!
Очень вам благодарен за такое произведение!
До сих пор под впечатлением!
С уважением,"

Сергей Владимирович Петров   18.05.2016
http://www.proza.ru/avtor/spetrov

Мой почтовый адрес: r.rassvetov(собака)yandex.ru

Написать личное сообщение    Добавить в список избранных

Произведений: 207
Получено рецензий: 9176
Написано рецензий: 25151
Читателей: 88639

Произведения

Пасхальное - стихи, 16.04.2023 15:04
Их жизнь. В краю голубых озёр. Книга 7. Часть 13 - романы, 30.01.2023 19:34
Их жизнь. В краю голубых озёр. Книга 7. Часть 12 - романы, 17.01.2023 23:35
Их жизнь. В краю голубых озёр. Книга 7. Часть 11 - романы, 25.10.2022 15:29
Их жизнь. В краю голубых озёр. Книга 7. Часть 10 - романы, 19.09.2022 13:03
Их жизнь. В краю голубых озёр. Книга 7. Часть 9 - романы, 05.07.2022 12:42
Их жизнь. В краю голубых озёр. Книга 7. Часть 8 - романы, 13.06.2022 12:59
Их жизнь. В краю голубых озёр. Книга 7. Часть 7 - романы, 31.05.2022 17:59
Их жизнь. В краю голубых озёр. Книга 7. Часть 6 - романы, 25.05.2022 15:00
Предвестники трагедии - стихи, 17.05.2022 14:07
Анн и Серж Голон - рассказы, 10.05.2022 13:25
Их жизнь. В краю голубых озёр. Книга 7. Часть 5. - романы, 10.05.2022 13:16
Их жизнь. В краю голубых озёр. Книга 7. Часть 4 - романы, 03.02.2022 14:52
Их жизнь. В краю голубых озёр. Книга 7. Часть 3 - романы, 06.01.2022 13:08
Их жизнь. В краю голубых озёр. Книга 7. Часть 2 - романы, 03.12.2021 15:03
Их жизнь. В краю голубых озёр. Книга 7. Часть 1 - романы, 05.11.2021 15:06
Их жизнь. В краю голубых озёр. Книга 6. Часть 45 - романы, 01.10.2021 16:10
Их жизнь. В краю голубых озёр. Книга 6. Часть 44 - романы, 02.09.2021 13:40
Их жизнь. В краю голубых озёр. Книга 6. Часть 43 - романы, 02.08.2021 18:30
Их жизнь. В краю голубых озёр. Книга 6. Часть 42 - романы, 02.07.2021 15:02
Их жизнь. В краю голубых озёр. Книга 6. Часть 41 - романы, 27.05.2021 15:55
Их жизнь. В краю голубых озёр. Книга 6. Часть 40 - романы, 07.04.2021 18:23
Их жизнь. В краю голубых озёр. Книга 6. Часть 39 - романы, 18.01.2021 17:54
Их жизнь. В краю голубых озёр. Книга 6. Часть 38 - романы, 04.12.2020 13:36
Их жизнь. В краю голубых озёр. Книга 6. Часть 37 - романы, 25.10.2020 14:12
Их жизнь. В краю голубых озёр. Книга 6. Часть 36 - романы, 04.09.2020 16:15
Их жизнь. В краю голубых озёр. Книга 6. Часть 35 - романы, 02.07.2020 16:56
Их жизнь. В краю голубых озёр. Книга 6. Часть 34 - романы, 11.05.2020 20:02
Их жизнь. В краю голубых озёр. Книга 6. Часть 33 - романы, 02.04.2020 14:57
Их жизнь. В краю голубых озёр. Книга 6. Часть 32 - романы, 02.03.2020 15:35
Их жизнь. В краю голубых озёр. Книга 6. Часть 31 - романы, 03.02.2020 17:14
Их жизнь. В краю голубых озёр. Книга 6. Часть 30 - романы, 06.01.2020 19:28
Их жизнь. В краю голубых озёр. Книга 6. Часть 29 - романы, 06.12.2019 19:43
Их жизнь. В краю голубых озёр. Книга 6. Часть 28 - романы, 05.11.2019 14:32
Их жизнь. В краю голубых озёр. Книга 6. Часть 27 - романы, 02.10.2019 17:40
Их жизнь. В краю голубых озёр. Книга 6. Часть 26 - романы, 15.08.2019 16:35
Их жизнь. В краю голубых озёр. Книга 6. Часть 25 - романы, 09.07.2019 17:58
Их жизнь. В краю голубых озёр. Книга 6. Часть 24 - романы, 11.05.2019 13:39
Их жизнь. В краю голубых озёр. Книга 6. Часть 23 - романы, 06.04.2019 15:28
Их жизнь. В краю голубых озёр. Книга 6. Часть 22 - романы, 02.03.2019 16:35
Их жизнь. В краю голубых озёр. Книга 6. Часть 21 - романы, 03.02.2019 17:56
Их жизнь. В краю голубых озёр. Книга 6. Часть 20 - романы, 29.12.2018 23:37
Их жизнь. В краю голубых озёр. Книга 6. Часть 19 - романы, 13.11.2018 17:29
Их жизнь. В краю голубых озёр. Книга 6. Часть 18 - романы, 08.10.2018 19:21
Их жизнь. В краю голубых озёр. Книга 6. Часть 17 - романы, 23.08.2018 18:04
Их жизнь. В краю голубых озёр. Книга 6. Часть 16 - романы, 24.07.2018 12:53
Их жизнь. В краю голубых озёр. Книга 6. Часть 15 - романы, 15.06.2018 19:16
Их жизнь. В краю голубых озёр. Книга 6. Часть 14 - романы, 10.05.2018 16:42
Их жизнь. В краю голубых озёр. Книга 6. Часть 13 - романы, 10.04.2018 14:32
Их жизнь. В краю голубых озёр. Книга 6. Часть 12 - романы, 09.03.2018 14:47

продолжение:
1-50 
51-71 

Их жизнь. В краю голубых озёр. Книга 5. (24)
Их жизнь. В краю голубых озёр. Книга 4. (28)
Их жизнь. В краю голубых озёр. Книга 3 (33)
Их жизнь. В краю голубых озёр. Книга 2. (23)
Их жизнь. В краю голубых озёр. Книга 1. (25)
Отдельные произведения (3)
Избранные авторы:
Натали Бизанс, Аурика Грин, Рина Михеева, Алена Данченко, Роберт Гринько, Кораблинова Ника, Иван Кожемяко 3, Вера Редькина, Ирина Бабич, Валерия Андреева, Лариса Проскурина, Ирина Михайловна Дубовицкая, Виктор Васильевич Дубовицкий, Плайта, Александр Карелин, Валентина Телухова, Виктор Решетнев, Сергей Владимирович Петров, Оксана Куправа, Анна Серпокрылова 2, Владимир Сергеевич Мусатов, Петр Евсегнеев, Евгений Пекки, Пыжьянова Татьяна, Любовь Голосуева, Ольга Гаинут, Мирослава Завьялова, Тоненька, Геннадий Ищенко, Наталья Калининградка, Жамиля Унянина, Анатолий Бешенцев, Иван Наумов, Лидия Нилова, Геннадий Мингазов, Рина Филатова, Марьша, Натали Третьякова, Валерий Марро, Михаил Сидорович, Валентина Баскакова, Ксения Демиденко, Виталий Сыров, Нина Ерыгина, София Георгиевна Давиташвили, Нина Калашникова, Олег Литвин 2, Галина Гостева
Ссылки на другие ресурсы:
Их жизнь. В краю голубых озёр. Книга первая и вторая





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











