






Надежда Бакина / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Надежда Бакина
Написать личное сообщение    Добавить в список избранных

Произведений: 267
Получено рецензий: 275
Написано рецензий: 467
Читателей: 41149

Произведения

Земляника. - рассказы, 11.06.2023 07:44
Перед праздником Пасхи... - рассказы, 19.05.2023 21:15
Дрозды - рассказы, 27.03.2023 21:44
Темнота. - сказки, 01.12.2022 11:15
О Дракончике и Котенке. - сказки, 30.11.2022 10:59
Песок. - рассказы, 23.11.2022 08:52
Бах - рассказы, 16.08.2022 12:15
Кофе - сказки, 11.06.2022 08:42
Жеребенок. - миниатюры, 02.06.2022 09:08
Тень - рассказы, 03.05.2022 21:51
На полу - миниатюры, 15.04.2022 12:54
Простая история - рассказы, 27.03.2022 19:32
Снежинка. - сказки, 22.12.2021 09:18
Зеркало - сказки, 20.12.2021 09:00
Ночью в пещере. - сказки, 18.12.2021 21:10
Утро Воскресения. - миниатюры, 22.11.2021 23:59
Анфиса, или закулисная мышь - рассказы, 17.11.2021 22:56
Возле окна. - рассказы, 11.10.2021 09:13
Для чего? - литература для детей, 11.04.2021 11:09
Воскресенье. - миниатюры, 05.04.2021 08:55
Сборы в поход. - литература для детей, 15.03.2021 20:31
Кот и котлета. - литература для детей, 14.03.2021 15:00
Две вороны - литература для детей, 06.03.2021 11:06
Вредный кот. - литература для детей, 02.03.2021 23:14
Зимняя прогулка. - литература для детей, 02.03.2021 22:09
Старая фотография. - сказки, 27.02.2021 12:14
За последней чертой - миниатюры, 12.02.2021 16:21
Оливка. О лапах и лапках. - рассказы, 30.01.2021 08:40
Ангел на елке. - сказки, 13.01.2021 22:23
Утро. Кофе. Кортасар. Понедельник 11 января - миниатюры, 11.01.2021 12:16
Новогодний ангел. - стихи, 09.01.2021 15:47
Носки. - сказки, 20.12.2020 13:18
Филимон. - сказки, 19.12.2020 16:31
Пандемическое. - миниатюры, 25.11.2020 21:07
Ноябрь. Первый снег. - миниатюры, 18.11.2020 10:07
Осень. Октябрь. - миниатюры, 13.10.2020 17:33
Хроника одного огурца. - рассказы, 20.08.2020 13:29
Сливы. - миниатюры, 25.07.2020 19:07
Варенье - рассказы, 27.06.2020 17:04
Плотвичка - сказки, 11.06.2020 10:26
Ласточки. - сказки, 08.06.2020 09:38
Турка - сказки, 05.06.2020 17:36
Червячок - сказки, 01.06.2020 17:13
На комоде. - сказки, 28.05.2020 17:06
Две чашки - сказки, 24.05.2020 21:42
Весна - миниатюры, 20.05.2020 10:17
Авокадо. - сказки, 15.05.2020 21:43
Кусок мыла. - сказки, 12.05.2020 15:42
На лугу - сказки, 06.05.2020 22:20
Майский шмель - сказки, 02.05.2020 21:43

продолжение:
1-50 
51-100 
101-122 

Филимон. (17)
Динозаврики. (4)
Сказки про Голуэйского льва (14)
Действующие лица. Детектив для легкомысленных (28)
Фея. (13)
Сказки в дУше (5)
Оливка (39)
Стихи (25)
Избранные авторы:
День Сказки, Конкурс Сказка За Сказкой 8, Международный Фонд Всм




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











