






Татьяна Котовщикова / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Татьяна Котовщикова
Написать личное сообщение    Добавить в список избранных

Произведений: 40
Получено рецензий: 109
Написано рецензий: 222
Читателей: 6600

Произведения

Скорая помощь - фэнтези, 17.07.2022 08:25
Волшебный фонарь 2 Круг чтения - рассказы, 17.02.2022 00:32
Волшебный фонарь. Начало - рассказы, 16.02.2022 23:44
Затерянная во времени - рассказы, 14.07.2021 15:34
Ожидание - миниатюры, 27.01.2021 14:43
Пессимист - миниатюры, 19.01.2021 00:44
Весёлая - миниатюры, 19.01.2021 00:40
Фантазёр - миниатюры, 19.01.2021 00:37

От первого лица

День рождения - миниатюры, 17.03.2018 13:32
Поговори со мной - миниатюры, 17.03.2018 13:24
Ах, война, что ты сделала, подлая! - миниатюры, 17.03.2018 13:19
На огонёк - миниатюры, 17.03.2018 13:03
Подумай, дочка - миниатюры, 17.03.2018 12:57
Неудавшееся замужество - миниатюры, 17.03.2018 12:50
Сама - миниатюры, 17.03.2018 12:32

Просто рассказы

Дворы детства - рассказы, 29.08.2018 16:58
Тоже люди - рассказы, 29.08.2018 16:38
Для тебя, моя любовь - рассказы, 18.03.2018 23:46
Неправильная бабушка - рассказы, 18.03.2018 23:41
Лето - рассказы, 18.03.2018 23:35
Новогодние цветы - рассказы, 18.03.2018 23:29
Тётя Аня - рассказы, 18.03.2018 23:23

Мысли вслух

О времени - публицистика, 02.05.2020 00:58
Времена жизни - миниатюры, 27.05.2018 16:04
Однажды летом - миниатюры, 21.03.2018 12:05
Моя Ахматова - литературоведение, 21.03.2018 11:46
Кстати о бабочках - публицистика, 21.03.2018 11:35

Сны

Ночная прогулка - миниатюры, 29.08.2018 17:19
Измена - юмористическая проза, 28.03.2018 11:27
Приехали - рассказы, 28.03.2018 11:12
К чему бы это? - рассказы, 28.03.2018 11:02
Поток нежизни - рассказы, 28.03.2018 10:51
Мне чудится, что я от поезда отстал - рассказы, 28.03.2018 10:44

Сказки

Как утешить Деда Мороза - сказки, 24.12.2018 14:00
Как сочинить сказку - рассказы о детях, 07.05.2018 14:58
Чудесный мост - сказки, 07.05.2018 14:47
Голос - сказки, 02.05.2018 10:05

Про жизнь

Бабушкин лексикон - рассказы, 10.08.2018 11:08
Красные-белые - рассказы, 10.08.2018 10:44
Бабушкин альбом - рассказы, 07.07.2018 12:22

Избранные авторы:
Томас Твин, Татьяна Мартен, Алексей Котов 3, Ильхам Ягудин, Виталий Симоновский, Ирина Ландес




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











