






Артемидия / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Артемидия
Елена.


Федор Тютчев

Нам не дано предугадать,
Как слово наше отзовется, —
И нам сочувствие дается,
Как нам дается благодать…

1869 г.

Картинки к  произведениям взяты из онлайн сети интернета.   

Рецензии нарушающие правила сайта удаляю.



Некоторые стихотворения были ранее опубликованы  на сайте " Стихи ру."

Написать личное сообщение    Добавить в список избранных

Произведений: 2982
Получено рецензий: 19646
Написано рецензий: 17018
Читателей: 158622

Литературный дневник
10.09.2023. Уезжай, уезжай, уезжай... И. Бродский
"Уезжай, уезжай, уезжай..." Опубликовано в Стихотворения и поэмы Уезжай, уезжай, уезжай, так немного себе остается, в теплой чашке смертей помешай эту горечь и голод, и солнце. Что с ней станет, с любовью к тебе, ничего, все дольешь, не...
Посмотреть все статьи в дневнике

Произведения

Журавли собираются в стаи - миниатюры, 16.09.2023 08:23
Открыт сезон охоты. - миниатюры, 12.09.2023 10:29
Prenseslerin - миниатюры, 12.09.2023 10:04
Осенний дождь. - миниатюры, 12.09.2023 09:51
День красоты - миниатюры, 09.09.2023 10:51
Бамсы! Не умирай! - , 07.09.2023 21:55
Подари мне хризантему - стихи, 06.09.2023 07:15
Осеннее - стихи, 06.09.2023 06:57
Перестройка. Часть 24 - миниатюры, 05.09.2023 13:02
Лето - миниатюры, 03.09.2023 08:52
Смутные времена. - миниатюры, 03.09.2023 08:28
Поверили, кому поверили... - литературные переводы, 03.09.2023 07:37
Медаль за мужество.. - юмористическая проза, 01.09.2023 13:05
О прозе жизни - ироническая проза, 01.09.2023 12:29
Признание. - миниатюры, 31.08.2023 21:17
Земля - байки, 31.08.2023 08:37
Быть женщиной, что это значит! - миниатюры, 31.08.2023 07:35
Считалочка - миниатюры, 29.08.2023 18:22
Для чего нужна рябина у ворот. - миниатюры, 27.08.2023 18:10
Почти осенняя погода. - миниатюры, 27.08.2023 17:56
Осеннее настроение - миниатюры, 27.08.2023 17:32
Верь не верь... - миниатюры, 26.08.2023 09:42
Ты никогда не узнаешь - стихи, 24.08.2023 17:59
Скоро осень - литературные переводы, 19.08.2023 20:41
Написано в соавторстве с мамой - стихи, 29.08.2023 06:53
Стихотворение моей мамы - стихи, 21.08.2023 20:35
Ещё одно стихотворение моей мамы - миниатюры, 22.08.2023 09:31
Каждый человек - миниатюры, 18.08.2023 08:56
Развод. - миниатюры, 17.08.2023 08:31
Гадалка- астролог - миниатюры, 17.08.2023 05:06
Тонкая нить между нами. - стихи, 16.08.2023 10:18
Хоть как-то поддержать себя. - миниатюры, 14.08.2023 08:00
Надзирателям. - миниатюры, 09.08.2023 12:40
Разговор с собой. - миниатюры, 09.08.2023 12:20
Прощание - миниатюры, 09.08.2023 12:17
Двадцать минут. - миниатюры, 07.08.2023 09:05
Перестройка. Часть 23 - миниатюры, 27.08.2023 11:16
Разговор с Монтескьё - миниатюры, 09.08.2023 12:30
Настроение - миниатюры, 03.08.2023 20:50
Вокруг да около. - стихи, 03.08.2023 20:39
Во власти тела. - миниатюры, 02.08.2023 04:08
Сильнее страха. - миниатюры, 28.07.2023 21:16
Грусть. - миниатюры, 28.07.2023 20:44
Фантазёр - миниатюры, 28.07.2023 07:33
Раннее летнее утро - миниатюры, 23.07.2023 14:09
Две грубые ошибки в тексте. Ремарка - литературная критика, 23.07.2023 13:07
Курт - миниатюры, 21.07.2023 19:09
Знаменательной дате 2014 года - стихи, 21.07.2023 07:41
О рекламе. - байки, 20.07.2023 19:00
Синдром Адели - миниатюры, 19.07.2023 20:46

продолжение:
1-50 
51-100 
101-150 
→ 

Маленькая страна. (115)
2018 год (177)
Стихи (13)
Мир мужчин. (28)
Что лучше... (46)
Рецензии. (5)
Шесть дней (84)
Дома (34)
Литературные обзоры. (24)
Пустая трата времени. (47)
Стамбульские зарисовки. (37)
Литературные переводы. (11)
Перестройка (22)




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











