






Наталья Соловьева 2 / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Наталья Соловьева 2
21.04.76 г. рожд. г Семипалатинск. респ Казахстан.

Спасибо большое всем, кто зашел на мою страничку! С нетерпением жду ваших откликов, очень хотелось бы знать ваше мнение. Так что не стесняйтесь, давайте оценку!
С уважением к Вам,

Соловьева Наталья.

Вы не судите слишком строго,
Хотя бывает сладкой лесть,
Но правда лучше, мой читатель,
Пред Вами я - какая есть!

Автор рекомендует.
Для тех, кто зашёл на мою страничку могу сказать, по мнению автора о наиболее интресных и удачных произведениях. Рекомендую, прочесть повесть "Жизнь за ангела" о войне и судьбе немецкого журналиста. 


Написать личное сообщение    Добавить в список избранных

Произведений: 515
Получено рецензий: 1034
Написано рецензий: 1420
Читателей: 121881

Произведения

Изобретения будущего. - публицистика, 06.04.2023 11:45
Ответ ярому бандеровцу... - стихи, 01.04.2023 11:22
Характеристика романа Жизнь за ангела - литературная критика, 04.02.2023 12:23
Прогноз на 2023 год - публицистика, 28.12.2022 22:27
Прогноз по США - публицистика, 10.09.2022 12:37
Прогноз по Евросоюзу - публицистика, 09.09.2022 10:37
Прогноз по Украине - публицистика, 04.09.2022 16:04
Знамение? - публицистика, 13.04.2022 12:30
Ничего святого! - публицистика, 08.04.2022 14:55
Владимир Вольфович. Печальная новость - публицистика, 06.04.2022 15:41
Меня не удивляет то, что происходит сейчас... - публицистика, 10.03.2022 19:47
Роман, военно-историческая драма - публицистика, 09.03.2022 12:36
Украинский диагноз - публицистика, 06.03.2022 12:03
О событиях, которые происходят сейчас - публицистика, 26.02.2022 11:37
Жизнь за ангела 69 глава, о ВОВ - романы, 07.03.2022 15:25
Жизнь за ангела 67-68 главы, о ВОВ - романы, 05.03.2022 13:53
Жизнь за ангела 65-66 главы, о ВОВ - романы, 01.03.2022 11:37
Жизнь за ангела 63-64 главы, о ВОВ - романы, 27.02.2022 15:35
Жизнь за ангела 61-62 главы, о ВОВ - романы, 26.02.2022 09:05
Жизнь за ангела 59-60 главы, о ВОВ - романы, 24.02.2022 13:24
Жизнь за ангела 57-58 главы, о ВОВ - романы, 21.02.2022 10:39
Жизнь за ангела 55-56 главы, о ВОВ - романы, 19.02.2022 14:46
Жизнь за ангела 53-54 главы, о ВОВ - романы, 18.02.2022 13:08
Жизнь за ангела 51-52 главы, о ВОВ - романы, 16.02.2022 14:17
Жизнь за ангела 49-50 главы, о ВОВ - романы, 13.02.2022 10:26
Жизнь за ангела 47-48 главы, о ВОВ - романы, 10.02.2022 21:49
Жизнь за ангела 45-46 главы, о ВОВ - романы, 09.02.2022 20:23
Жизнь за ангела 43-44 главы, о ВОВ - романы, 08.02.2022 09:45
Жизнь за ангела 41-42 главы, о ВОВ - романы, 05.02.2022 20:17
Жизнь за ангела 39-40 главы, о ВОВ - романы, 03.02.2022 14:13
Жизнь за ангела 37-38 главы, о ВОВ - романы, 31.01.2022 21:41
Жизнь за ангела 35-36 главы, о ВОВ - романы, 30.01.2022 12:18
Жизнь за ангела 33-34 главы, о ВОВ - романы, 27.01.2022 17:01
Жизнь за ангела 31-32 главы, о ВОВ - романы, 25.01.2022 15:54
Жизнь за ангела 29-30 главы, о ВОВ - романы, 23.01.2022 13:27
Жизнь за ангела 27-28 главы, о ВОВ - романы, 20.01.2022 12:33
Жизнь за ангела 25-26 главы, о ВОВ - романы, 18.01.2022 09:42
Жизнь за ангела 23-24 главы, о ВОВ - романы, 16.01.2022 11:49
Жизнь за ангела 21-22 главы, о ВОВ - романы, 12.01.2022 21:17
Жизнь за ангела 19-20 главы, о ВОВ - романы, 09.01.2022 17:06
Жизнь за ангела, 17-18 главы, о ВОВ - романы, 29.12.2021 18:06
Жизнь за ангела 15-16 главы, о ВОВ - романы, 26.12.2021 11:34
Жизнь за ангела 13-14 главы, о ВОВ - романы, 24.12.2021 13:28
Жизнь за ангела 11-12 главы, о ВОВ - романы, 23.12.2021 14:38
Жизнь за ангела 9-10 главы, о ВОВ - романы, 21.12.2021 11:46
Жизнь за ангела 7-8 главы, о ВОВ - романы, 20.12.2021 10:55
Жизнь за ангела 5-6 главы, о ВОВ - романы, 19.12.2021 13:07
Жизнь за ангела 3-4 главы, о ВОВ - романы, 18.12.2021 12:55
Жизнь за ангела 1-2 главы, о ВОВ - романы, 17.12.2021 19:43
All happening - стихи, 25.11.2018 16:10

продолжение:
1-50 
51-100 
101-150 
→ 

Женечка или Рябина горькая. (10)
Ведьма. (3)
Бедная Лиза (6)
Публицистика. (8)
Невероятная история... А был ли мальчик? (5)
Жизнь за ангела. Историческая повесть о ВОВ. (17)
Киносценарий Жизнь за ангела (18)
Любаша. Повесть. (4)
Рассказы и истории... (7)
Советы психолога. Подруга-подруге. (3)
Стихи и тексты... Песенки. (45)
Юмор... (11)
Стихи, тексты песен 2014 (12)
Стихи, тексты песен 2013 (65)
Стихи, тексты песен 2012 (130)
Заметки путешественника (6)
Избранные авторы:
Юрий Останин, Геннадий Денежных, Николай Борисов, Алекс Сидоров, Сергей Сухонин, Каскевич Татьяна Александровна, Игорь Акользин, Kont, Орлова Валерия, Татьяна Волкова Яковлева, Григорьева Любовь Григорьевна, Жанна Марова, Верона Шумилова, Илья Клименчук, Вероника Тутенко
Ссылки на другие ресурсы:
Живой журнал
Стихи.ru
Мой мир на майл.ru
В контакте.
почта. Там адрес!





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











