






Александр Секстолет / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Александр Секстолет
Санкт-Петербург

Написать личное сообщение    Добавить в список избранных

Произведений: 174
Получено рецензий: 6815
Написано рецензий: 4080
Читателей: 114419

Произведения

Лошади любят молча - миниатюры, 20.11.2010 21:20
Камикадзе - рассказы, 02.09.2009 22:23
Когда уходит жалость - рассказы, 10.01.2011 21:22
Мой любимый графоман - миниатюры, 07.01.2011 21:24
Поговори со мною, мама... - рассказы, 19.09.2011 21:25
Сука - миниатюры, 28.08.2009 21:24
Держись, Натаха! - миниатюры, 18.02.2011 21:20
Коряга - миниатюры, 04.01.2010 21:16
Экзамен - фантастика, 24.06.2012 21:21
Первая и последняя - новеллы, 06.08.2009 15:58
Голос сверху - мистика, 08.02.2011 21:22
Развод - падение в никуда - миниатюры, 07.02.2011 21:23
Арифметика супружеской измены - миниатюры, 10.10.2009 21:17
Ты никогда не умрешь - рассказы, 26.08.2011 21:23
Пароль для любимой - миниатюры, 17.11.2009 00:07
Самое главное в сексе - миниатюры, 02.08.2009 22:41
Женские слёзы - миниатюры, 21.11.2010 22:18
Тряпка - миниатюры, 20.12.2009 21:18
Я знаю - рассказы, 20.03.2009 00:07
Мы будем счастливы теперь... и навсегда... - миниатюры, 20.03.2009 00:06
Опоздавший на все поезда - миниатюры, 23.02.2010 00:06
Цвета крепкого кофе - мистика, 28.02.2010 00:05
Нирванакайя - фантастика, 07.04.2009 00:05
Морская быль - мистика, 01.11.2009 00:05
342 - мистика, 20.03.2009 00:05
Нежность по почте - миниатюры, 25.07.2010 00:05
В трех шагах от Любви - рассказы, 20.03.2009 00:05
Плацебо - мистика, 01.04.2012 00:05
Однолюбы - мистика, 13.11.2012 00:05
Ксеньюшка - религия, 09.05.2009 18:36
Моя женщина - рассказы, 09.11.2009 00:45
Медсестра, дорогая Анюта... - миниатюры, 26.03.2010 18:36
По кругу - миниатюры, 02.01.2010 00:04
Тюремный ангел или почему я люблю эзотерику - миниатюры, 28.12.2012 23:56
Почему не смеются чайки - миниатюры, 11.02.2010 22:29
Идущие следом - миниатюры, 22.08.2009 22:13
Круги на полях - миниатюры, 07.05.2011 22:12
А в ресторане, а там гитары, а там цыгане... - ироническая проза, 21.03.2012 15:56
Вовремя умереть - мистика, 10.02.2011 21:23
Разница в возрасте - миниатюры, 17.12.2010 21:21
Непрощённая - миниатюры, 26.10.2009 21:19
О чем молчат мужчины - рассказы, 07.11.2010 21:19
Таксист - рассказы, 02.12.2009 21:18
Встречный гипноз - рассказы, 20.03.2009 21:18
Любовь в кредит - фантастика, 23.04.2011 21:17
Немного о скупой мужской любви - миниатюры, 23.02.2011 21:15

Конкурсное (7)
Альтернативный рейтинг (8)
Выдумки (6)
С иронией о Проза. ру (17)
Почти эротика (3)
коктейль (19)
Почти стихи (10)
Размышляя о И-Цзин (58)
Избранные авторы:
Елена Ярцева




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











