






Арсений Гуричев / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Арсений Гуричев
Написать личное сообщение    Добавить в список избранных

Произведений: 178
Получено рецензий: 15
Читателей: 10904

Произведения

Паучок ползёт по нитке - стихи, 17.09.2023 14:30
Этой ночью все светофоры красные - стихи, 15.09.2023 22:27
Доить как из коровы молоко - стихи, 15.09.2023 19:32
Нет проще ничего дождя - стихи, 15.09.2023 08:48
Ржавых листьев шорох шепчет - стихи, 11.09.2023 19:00
Он склонен к депрессии и алкоголизму - стихи, 10.09.2023 18:40
Застывший комочек Арика лавы - стихи, 06.09.2023 12:52
Она - тень кости астраханского арбуза - стихи, 31.08.2023 07:15
Идти пустынной улицей.. - стихи, 30.08.2023 00:24
В ней два начала - стихи, 27.08.2023 05:23
Детская комната, красный резиновый мяч - стихотворения в прозе, 21.08.2023 15:59
Осень, пасмурно, утро - стихотворения в прозе, 12.08.2023 10:51
Убийца моего воздуха - стихи, 04.08.2023 16:00
Мальчик с синдромом Дауна - стихи, 02.08.2023 12:49
Одуванчик! Милый друг - стихи, 27.07.2023 18:12
Ночь чёрная стена бессонница - стихи, 26.07.2023 22:02
И вот с Одесского причала Стамбул уходит пароход - стихи, 22.07.2023 07:27
Юдит! Тебе такой не подойдёт! - стихи, 19.07.2023 18:39
Очень многие люди здесь одинокие - стихи, 18.07.2023 13:01
Ты, то как Морфий, то как Метамфетамин - стихи, 15.07.2023 17:16
Яичница с колбаской - сковородка на плите - стихи, 14.07.2023 21:00
Я сижу в фланелевой рубахе - стихи, 10.07.2023 21:42
Россыпь стружки карандашной - стихи, 07.07.2023 14:56
Сейчас эта книга открыта на 25 странице - стихи, 04.07.2023 08:22
У детей большие глаза - стихи, 03.07.2023 20:34
Рука тобою пахнет - стихи, 03.07.2023 19:57
Через четыре часа, ровно в десять - стихи, 01.07.2023 18:28
Брат Константин - стихи, 28.06.2023 12:00
Небо из лазури - стихи, 27.06.2023 11:50
Сад марсианских яблонь - рассказы, 18.06.2023 18:41
Суки 4 - новеллы, 19.06.2023 06:10
Суки 3 - новеллы, 16.06.2023 22:16
Суки 2 - новеллы, 15.06.2023 12:48
Суки 1 - новеллы, 14.06.2023 12:38
Внутри меня смола и мёд - стихи, 08.06.2023 11:42
На этой сцене цветы, сигареты и пряники - стихи, 06.06.2023 17:09
Правда, существует миокарда ишемия? - стихи, 02.06.2023 17:22
Мальчик играет в песке осколком бутылочного стекла - стихи, 31.05.2023 21:26
Всё мне опять напоминает о тебе - стихи, 28.05.2023 10:06
Молодая антилопа и старый-старый крокодил - стихи, 17.05.2023 08:46
Как корабль волнам - стихи, 15.05.2023 19:58
Этот странный маркиз Арамис... - стихи, 11.05.2023 15:21
Улицы каплям дождя отдают свою серость покраситься - стихи, 09.05.2023 17:46
Куколка - стихи, 05.05.2023 12:36
Прасковья - стихи, 04.05.2023 08:30
Моя лепидоптерофилия - стихи, 01.05.2023 15:28
Вот, в сентябре, я полюбил - стихи, 29.04.2023 23:34
Адель - миниатюры, 26.04.2023 15:57
Грязь - анекдоты, 14.03.2023 08:14
Золотое яблоко - рассказы, 01.03.2023 07:13

продолжение:
1-50 
51-100 
101-150 
→ 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











