






Вадим Гатауллин 2 / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Вадим Гатауллин 2
О себе немного, много не о себе...

Написать личное сообщение    Добавить в список избранных

Произведений: 68
Получено рецензий: 1
Написано рецензий: 2
Читателей: 1582

Произведения

Ну может один раз? - стихи, 16.09.2023 17:15
Ну может один раз... - стихи, 16.09.2023 17:12
Не оказаться лишним. - стихи, 16.09.2023 15:54
Каким он будет? - стихи, 15.09.2023 16:52
Наверно вы заблудитесь? - стихи, 15.09.2023 15:11
Посвящается Х. Л. Борхесу - стихи, 15.09.2023 13:35
Я созревающий мужчина... - стихи, 15.09.2023 11:23
О них таких не верных... - стихи, 15.09.2023 10:31
Смотри, как вежливо притихли птицы... - ироническая проза, 15.09.2023 10:23
Это будет очень секретно! - стихи, 14.09.2023 19:44
Такое вот образовалось! - стихи, 12.09.2023 22:27
я догоню - философия, 11.09.2023 22:43
Это процесс... - юмористическая проза, 11.09.2023 18:08
Мы две собаки Динго. - стихотворения в прозе, 10.09.2023 13:56
Как дела? - стихотворения в прозе, 04.09.2023 13:47
Ему там берегов не видно... - ироническая проза, 03.09.2023 14:18
Мой Зайчик. - ироническая проза, 31.08.2023 08:51
Измена. - рассказы, 29.08.2023 17:39
Костюм. - стихи, 27.08.2023 14:10
Я на ладонях у тебя... - стихи, 27.08.2023 14:05
Нет повода грустить... - стихи, 27.08.2023 13:26
Это лед, пистолет и Бурбон. - стихи, 08.08.2023 19:28
На *** глянец! - стихи, 11.07.2023 18:20
Сегодня так безжалостно горячее святило... - стихи, 11.07.2023 17:10
Синдерелла - стихи, 15.06.2023 21:13
Все циклично. - стихи, 15.06.2023 21:10
Белый слон. - стихи, 13.06.2023 15:28
Как там должно быть? - философия, 04.12.2022 12:54
Закатилось за угол... - стихи, 21.11.2022 14:29
МАЙН КАЙФ - приключения, 12.11.2022 18:14
Резьба по живому. - стихи, 06.11.2022 18:17
Гоните меня... - стихи, 28.10.2022 12:32
Сomo estаs, mi Amigo, Сomo estаs - стихи, 20.10.2022 21:02
Por favor! - стихи, 03.10.2022 12:44
Вектор агонии. - стихи, 17.09.2022 19:02
Закон бесконечности. - стихи, 12.09.2022 11:34
Кусаю себя за хвост - стихи, 29.08.2022 15:56
ищу босой... - стихи, 29.08.2022 00:51
Качели - миниатюры, 17.08.2022 18:23
рисунки эти не читаются мгновенно... - миниатюры, 17.08.2022 10:04
Все так не вечно... - миниатюры, 17.08.2022 10:03
пустяк. - миниатюры, 14.08.2022 23:09
Анаис. - стихи, 26.04.2022 12:23
Ты так и останешься... - стихи, 14.08.2021 00:04
Где застанут меня... - стихи, 25.06.2021 13:15
Пыль на разуме. - повести, 25.06.2021 13:04
Око Гейзера. Профессор. - приключения, 13.06.2021 10:03
Око Гейзера. Потеря. - приключения, 13.06.2021 10:01
Око Гейзера. - романы, 13.06.2021 10:00
Мир наоборот или мысли неодушевленных предметов. - повести, 13.06.2021 09:53

продолжение:
1-50 
51-68 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











