






Владимир Семенов 4 / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Владимир Семенов 4
Написать личное сообщение    Добавить в список избранных

Произведений: 43
Получено рецензий: 13
Написано рецензий: 5
Читателей: 7763

Произведения

Тайник - рассказы, 14.08.2023 14:57
Суббота Ильи Парфенова - рассказы, 25.03.2023 19:23
Заброшенный дом - рассказы, 15.11.2022 16:34
Короткие истории - рассказы, 10.10.2022 11:33
Мой брат Сашка - рассказы, 26.09.2022 14:53
Барсетка - рассказы, 10.06.2022 15:44
Золотая рыбка - рассказы, 04.03.2022 18:51
Охота на кабана - рассказы, 10.10.2021 19:36
Пират - рассказы, 09.04.2021 17:49
Маргарита - рассказы, 04.02.2021 19:13
Жили-были дед и баба - рассказы, 20.11.2019 21:16
Лейтенант чемодана - рассказы, 26.04.2019 17:40
Чемодан лейтенанта - рассказы, 12.03.2019 22:55
Дежурный по полку - рассказы, 27.03.2015 20:19
Серегина бабушка - рассказы, 25.03.2015 20:18

Сказки

Софья и домовой в школе - сказки, 05.06.2023 09:02
Юля идет в школу - сказки, 20.07.2022 11:13
Как Юля ходила к папе в командировку - рассказы, 03.12.2018 19:18
Софья, домовой и феи - рассказы, 03.12.2018 19:36
Маргарита и волк - сказки, 05.04.2021 18:03

Газовик

Газовик. Начало - рассказы, 28.10.2020 18:11
Газовик-2. Первый день и начало второго - рассказы, 30.10.2020 14:46

Студенты

Студенты. 3 курс. Видеосалон - рассказы, 23.08.2023 11:00
Студенты. 2 курс. Уколы от бешенства - рассказы, 11.06.2023 18:46
Студенты. 2 курс. Татьянин день - рассказы, 26.03.2023 16:09
Студенты. 2 курс. День рождения - рассказы, 24.01.2023 11:54
Студенты. 2 курс. Сопромат и другие неприятности - рассказы, 01.01.2023 09:38
Студенты. 1 курс. Стройотряд Авангард - рассказы, 15.08.2022 16:38
Студенты. 1 курс. Талисман - рассказы, 04.03.2022 19:00
4 экзамена в ИЭИ - рассказы, 01.06.2015 15:45
Зачет - рассказы, 25.03.2015 20:02
Студенты. 1 курс. Часы Slava - рассказы, 31.12.2021 08:36
Студенты. 1 курс. Защита Каро-Канн - рассказы, 13.12.2021 15:58
Пятак - рассказы, 03.11.2019 15:30
Баня - рассказы, 06.02.2020 15:52

Военкомат

Военкомат - 8. Старики - разбойники - рассказы, 05.05.2023 09:15
Военкомат-7. Март 1998 года - рассказы, 21.02.2023 19:06
Военкомат - 6. Пацифист Вожаков - рассказы, 05.07.2022 15:47
Военкомат-5. Медальон сержанта Мальгина - рассказы, 09.10.2021 15:26
Военкомат-4. 1995 год - рассказы, 24.06.2020 15:08
Военкомат-3. Саратов 1994 - рассказы, 22.12.2019 17:01
Военкомат-2. Призывник Михалев - рассказы, 05.03.2019 17:39
Военкомат. Стажировка - рассказы, 10.01.2019 16:33





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











