






Тамара Васильевна Приходько / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Тамара Васильевна Приходько
Продаю  авторство любого произведения.(для связи со мной, пишите в личное сообщение на прозе.ру)

Написать личное сообщение    Добавить в список избранных

Произведений: 75
Получено рецензий: 27
Читателей: 60029

Произведения

Подменные свадьбы. - рассказы, 12.09.2023 18:40
Стонущий плач корабля - фантастика, 20.08.2023 17:14
Найда - рассказы, 14.08.2023 14:05
Кисель паскуда - фантастика, 23.07.2023 18:53
Фаэта - фантастика, 10.07.2023 13:29
Берг и вирусы - фантастика, 25.06.2023 20:23
Овраг - фантастика, 14.05.2023 16:39
Ятрогенное заболевание - фантастика, 09.04.2023 17:23
Чехонте - фантастика, 02.04.2023 12:28
Мы не духи, мы Божьи дети - фантастика, 20.03.2023 13:19
Путешествие в подземный мир - фантастика, 21.01.2023 16:51
Благодействие. фантастика - фантастика, 13.12.2022 18:43
Брат на брата - фантастика, 20.09.2022 16:55
Вызов - фантастика, 10.09.2022 11:23
Я не украла, я подменила. - рассказы, 27.08.2022 14:43
Разрыв - фантастика, 22.05.2022 15:44
Чисто дочернее убийство - рассказы, 06.01.2022 12:57
Лирические пожелания С добрым утром - стихи, 25.12.2021 17:43
я сын свободного народа - фантастика, 09.10.2021 17:37
Изначалье - фантастика, 06.07.2021 16:38
Семейный демон или психологическое убийство - рассказы, 07.05.2021 15:57
Тёща пьеса - драматургия, 24.01.2021 17:18
Сказка о подставных драконах - рассказы, 01.10.2020 13:46
Песнь матери - рассказы, 19.09.2020 11:04
Русалята - сказки, 09.08.2020 12:44
Русалочка Юлиань - сказки, 25.05.2020 12:52
ДНК - рассказы, 16.02.2020 10:14
Сиделка - рассказы, 18.01.2020 14:19
Добро и зло - фантастика, 22.09.2019 12:59
Старуха или Виртуальная любовь - рассказы, 16.06.2019 10:42
Стихи незнакомого автора - стихи, 31.05.2019 11:14
Повязанные кровью - фантастика, 10.02.2019 16:58
Предательство коварной измены - фантастика, 15.09.2018 15:11
Розыгрыш фантастика - фантастика, 03.08.2018 21:01
Страшный сон Антона Яковлевича. рассказ - рассказы, 06.07.2018 20:16
Сказка о подставных дракончиках - сказки, 05.06.2018 18:43
Как Иван-Непокорный Чудо-Юдо убил, землю Русскую о - сказки, 05.06.2018 18:34
Близнецы часть 2 продолжение - фантастика, 01.04.2018 16:37
Падение Росгардинии. фантастика - фантастика, 17.03.2018 20:52
Толкование сновидений - рассказы, 06.10.2017 17:56
Лесиха - фантастика, 24.08.2017 20:01
Сплетни - зависти. рассказ - рассказы, 04.07.2017 21:00
Рыбки в аквариуме - рассказы, 13.06.2017 11:59
Девочка и паук - сказки, 25.05.2017 16:26
Близнецы фантастика - фантастика, 24.04.2017 20:09
Сияние любви третьего измерения. фантастическая ск - фантастика, 16.02.2017 19:17
Сияние любви третьего измерения. фантастическая ск - фантастика, 01.01.2017 20:43
Уроки любви - рассказы, 09.09.2016 18:42
Тёща. рассказ - рассказы, 30.06.2016 21:01
Неудачница. рассказ - рассказы, 15.06.2016 21:56

продолжение:
1-50 
51-75 

Избранные авторы:
Василий Владимиров, Виктор Найменов, Римма Костенич, Александр Ефремов 4, Анни Ли, Ярослав Вал, Анатолий Гриднев, Олег Игрунов, Саша Кметт, Иван Кочнев, Владимир Зангиев, Галл Гелиа, Борис Берлин, Творческий Союз Виктор -Анджела, Мельников Сергей




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











