






Людмила Леонидовна Лаврова / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Людмила Леонидовна Лаврова
Дорогие читатели и авторы! 

Приветствую Вас на моей страничке. Спасибо, что заглянули! 

Для тех, кто заходит сюда, чтобы скопировать и разместить на своих ресурсах написанное мной.

Все текстовые материалы размещенные на этой странице являются объектом авторского права. Запрещено копирование, распространение (в том числе путем копирования на другие ресурсы и сайты в сети Интернет), а также любое использование материалов данной страницы без предварительного согласования с правообладателем. Коммерческое использование запрещено.

Написать личное сообщение    Добавить в список избранных

Произведений: 292
Получено рецензий: 346
Написано рецензий: 3
Читателей: 20031

Произведения

Яблочко - рассказы, 15.09.2023 15:55
Жорик - рассказы, 13.09.2023 17:49
Саша - рассказы, 11.09.2023 17:16
Чужие письма - рассказы, 08.09.2023 16:00
Квартирант - рассказы, 06.09.2023 17:42
Дед - рассказы, 28.08.2023 15:42
Материнский инстинкт - рассказы, 28.08.2023 15:24
Работа над ошибками - рассказы, 25.08.2023 16:24
Приоритеты - рассказы, 23.08.2023 17:41
Батя - рассказы, 21.08.2023 17:09
Большая Маша - рассказы, 18.08.2023 13:31
Приёмыш - рассказы, 14.08.2023 18:08
Бабочка в янтаре - рассказы, 11.08.2023 15:06
Былинки на ветру - рассказы, 09.08.2023 16:48
Бананы для бабушки - рассказы, 07.08.2023 15:41
Не было бы счастья... - рассказы, 21.07.2023 15:56
Родители - рассказы, 21.07.2023 16:03
Любаша - рассказы, 21.07.2023 18:21
Одеяло - рассказы, 21.07.2023 18:21
Холмс - рассказы, 21.07.2023 18:21
Потап - рассказы, 21.07.2023 15:45
Серафима - рассказы, 20.07.2023 16:45
Забор - рассказы, 19.07.2023 14:20
Мурка - рассказы, 17.07.2023 16:59
Ведающие - рассказы, 14.07.2023 13:03
Сердцу не прикажешь - рассказы, 12.07.2023 17:55
Крылья - рассказы, 10.07.2023 14:33
Кактус - рассказы, 07.07.2023 16:19
Созаемщики - рассказы, 05.07.2023 14:00
Брат - рассказы, 03.07.2023 14:12
Ни дна, ни берегов - рассказы, 30.06.2023 14:52
Наследство - рассказы, 28.06.2023 16:40
Замочная скважина - рассказы, 26.06.2023 13:54
Домовой - рассказы, 23.06.2023 15:20
Простые правила - рассказы, 21.06.2023 15:17
Танго - рассказы, 19.06.2023 15:37
Отпущение - рассказы, 16.06.2023 14:58
Булыжник - рассказы, 14.06.2023 16:06
Мегера - рассказы, 02.06.2023 15:25
Алабай - рассказы, 01.06.2023 08:31
Возвращение - рассказы, 29.05.2023 06:58
Зуб - рассказы, 25.05.2023 15:18
Тихая гавань - рассказы, 24.05.2023 17:08
Синий чулок - рассказы, 22.05.2023 15:11
Апельсинки - рассказы, 19.05.2023 15:01
Венец безбрачия - рассказы, 17.05.2023 14:46
Серьги - рассказы, 15.05.2023 15:42
Торт - рассказы, 12.05.2023 10:24
Девицы, красавицы, душеньки, подруженьки - рассказы, 10.05.2023 17:05
Крестик - рассказы, 08.05.2023 12:43

продолжение:
1-50 
51-100 
101-150 
→ 

Ссылки на другие ресурсы:
 Канал Дзен: Lara's Stories
Группа в VK: Lara's Stories





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











