






Алевтина Кочеткова / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Алевтина Кочеткова
Welcome to me,my dear friends!
-----------------------------
Пишу тексты от мужского и женского лица.Так надо.(Тексты,в основном
песенного склада.)

Написать личное сообщение    Добавить в список избранных

Произведений: 392
Получено рецензий: 974
Написано рецензий: 462
Читателей: 59619

Произведения

Счастье - музыкальные и кинообзоры, 17.09.2023 15:03
Осень - музыкальные и кинообзоры, 16.09.2023 11:20
Россия - музыкальные и кинообзоры, 12.09.2023 12:18
Дождь. - музыкальные и кинообзоры, 11.09.2023 16:47
Не страшна любви погода - музыкальные и кинообзоры, 10.09.2023 17:53
Не звони мне, не пиши. - музыкальные и кинообзоры, 10.09.2023 17:42
За окном бродит осень - музыкальные и кинообзоры, 03.09.2023 13:43
Уходит лето - музыкальные и кинообзоры, 28.08.2023 12:08
Сударыня - музыкальные и кинообзоры, 26.08.2023 15:32
Ты у меня одна - музыкальные и кинообзоры, 26.08.2023 09:07
Русь. - музыкальные и кинообзоры, 25.08.2023 10:25
Старинные часы. - музыкальные и кинообзоры, 24.08.2023 10:22
У меня племянница - музыкальные и кинообзоры, 23.08.2023 11:28
Господь поможет всегда - музыкальные и кинообзоры, 19.08.2023 16:34
Лето - музыкальные и кинообзоры, 18.08.2023 12:30
Анапа - музыкальные и кинообзоры, 05.08.2023 20:37
Мерси. - музыкальные и кинообзоры, 03.08.2023 19:50
Август. - музыкальные и кинообзоры, 31.07.2023 14:37
Летят тучи. - музыкальные и кинообзоры, 31.07.2023 13:10
И так сутки прочь. - музыкальные и кинообзоры, 30.07.2023 17:07
Земля, как будто Мать - музыкальные и кинообзоры, 30.07.2023 14:46
Не скажу, что я... - музыкальные и кинообзоры, 29.07.2023 12:04
Июль. - музыкальные и кинообзоры, 29.07.2023 11:52
Наш роман, - музыкальные и кинообзоры, 28.07.2023 13:46
Теперь мы вместе. - музыкальные и кинообзоры, 28.07.2023 10:48
Это же лето! - музыкальные и кинообзоры, 27.07.2023 18:25
Как приятно! - музыкальные и кинообзоры, 27.07.2023 18:07
Раз вместе мы. - музыкальные и кинообзоры, 26.07.2023 17:47
Смотри, не отпусти! - музыкальные и кинообзоры, 25.07.2023 19:36
Судьба моя-это-ты. - музыкальные и кинообзоры, 25.07.2023 15:29
Я верю. - музыкальные и кинообзоры, 25.07.2023 14:41
Всё это-жизнь - музыкальные и кинообзоры, 24.07.2023 15:42
Родительский Дом - музыкальные и кинообзоры, 24.07.2023 15:24
Не буди желанье. - музыкальные и кинообзоры, 23.07.2023 12:03
Летом - музыкальные и кинообзоры, 22.07.2023 13:23
Не волнуй меня! - музыкальные и кинообзоры, 22.07.2023 13:09
Как чУдное виденье. - музыкальные и кинообзоры, 21.07.2023 10:40
Мы будем вместе! - музыкальные и кинообзоры, 20.07.2023 15:18
На нет и суда нет! - музыкальные и кинообзоры, 20.07.2023 14:28
Танго - музыкальные и кинообзоры, 19.07.2023 14:18
Я для неё живу - музыкальные и кинообзоры, 19.07.2023 13:48
Лучше будем жить. - музыкальные и кинообзоры, 18.07.2023 18:28
Море. - музыкальные и кинообзоры, 18.07.2023 03:36
Вышла я на улицу - музыкальные и кинообзоры, 17.07.2023 18:34
Почему ты? - музыкальные и кинообзоры, 17.07.2023 10:38
Когда поют соловьи - музыкальные и кинообзоры, 16.07.2023 19:47
Верю. - музыкальные и кинообзоры, 15.07.2023 18:34
Я тебе верила - музыкальные и кинообзоры, 15.07.2023 12:12
Встану рано поутру. - музыкальные и кинообзоры, 15.07.2023 10:40
Милая моя - музыкальные и кинообзоры, 14.07.2023 13:44

продолжение:
1-50 
51-100 
101-150 
→ 

Избранные авторы:
Донна Роза Дальвадорес




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











