






фон Бар Алекс-Эрнст / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





фон Бар Алекс-Эрнст
ПОРТАЛГЕНОССЕ

Написать личное сообщение    Добавить в список избранных

Произведений: 150
Получено рецензий: 1000
Написано рецензий: 380
Читателей: 37489

Произведения

Из жизни зонтиков - рассказы, 09.01.2018 20:15
Фуга до минор - миниатюры, 06.09.2018 18:32
История любви - миниатюры, 19.02.2018 18:31
Сыновья Большой Медведицы - миниатюры, 06.04.2018 18:31
Добрая, добрая сказка - миниатюры, 19.05.2018 18:30
О форме и содержании - миниатюры, 06.04.2018 18:30
Свеча и лампочка - миниатюры, 06.04.2018 18:30
Ода русскому блину - миниатюры, 20.01.2018 18:29
Старик и море - миниатюры, 06.04.2018 18:28
История одного открытия - миниатюры, 07.04.2018 18:27
Таиланд - миниатюры, 27.11.2017 18:27
Стишок - миниатюры, 07.04.2018 18:26
Операция Ы - миниатюры, 25.01.2018 18:26
На всякого мудреца довольно простоты - миниатюры, 04.05.2018 18:25
Поздняя осень... - миниатюры, 19.11.2018 18:25
Правило Буравчика - миниатюры, 22.06.2018 18:24
Пир во время Ч - миниатюры, 18.07.2020 18:28
Летняя ночь - миниатюры, 02.06.2021 01:37
По грибы - миниатюры, 13.08.2020 01:18
Осень в супермаркете. - миниатюры, 14.09.2021 06:55
Зимний вечер в Нижней Галилее - миниатюры, 17.01.2021 13:09
Реки Эллады - миниатюры, 06.05.2021 01:40
Жара - миниатюры, 29.06.2021 11:30
Рухлядь - миниатюры, 15.05.2021 15:09
Ботинки - миниатюры, 15.07.2021 11:04
Разъяснительная беседа. - миниатюры, 23.04.2021 15:52
Не красный октябрь или вновь я посетил... - миниатюры, 21.10.2021 08:44
Ласковый май - миниатюры, 01.05.2020 13:00
Любовь-морковь - миниатюры, 20.05.2020 13:00
Кораблекрушение - миниатюры, 25.04.2018 13:07
Часовые - миниатюры, 09.08.2019 13:07
Фантики - миниатюры, 13.05.2018 13:06
Мочалкин блюз - миниатюры, 28.07.2020 13:02
По понятиям - миниатюры, 20.05.2019 13:02
Дело Мастера боится - миниатюры, 15.04.2019 12:47
У моря, у синего моря... - миниатюры, 25.09.2020 13:00
Как провожают пароходы - миниатюры, 10.05.2020 13:00
Вобла - миниатюры, 13.07.2020 12:46
День выдался ясным... - миниатюры, 24.10.2017 13:05
Иванов. Петров. Сидоров - миниатюры, 06.04.2018 13:06
Братья и сёстры - миниатюры, 07.04.2018 13:08
То ещё утро - миниатюры, 18.01.2018 13:07
Табу - миниатюры, 07.04.2018 12:43
Самость - миниатюры, 06.12.2018 12:48
Несгибаемый гвоздь - миниатюры, 14.08.2019 12:47
История с грамматикой - миниатюры, 21.06.2018 12:48
Продавец кружев - миниатюры, 02.02.2020 13:26
До первой чашки кофе - миниатюры, 02.09.2021 17:57
Вечер пятницы - миниатюры, 18.05.2023 10:28
Притча - миниатюры, 14.06.2023 22:12

продолжение:
1-50 
51-100 
101-150 
→ 

Избранные авторы:
Хеккуба Крафт, Мелина, Станислав Шуляк, Людмила Вятская, Наталья Вельмесова, Света Брук-Колдуэлл, Старина Вв, Егоров, Вика Мальцева




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











