






Владимир Шатов / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Владимир Шатов
В ответ на визит обязательно зайду в гости. На рецензию отвечу взаимностью. На добрые слова - радостью, на злые - молчанием!

Написать личное сообщение    Добавить в список избранных

Произведений: 759
Получено рецензий: 3191
Написано рецензий: 2480
Читателей: 182996

Произведения

Воспитатель - рассказы, 15.09.2023 06:39
Детство - рассказы, 13.09.2023 10:58
Лётчик - рассказы, 05.09.2023 09:09
Художник - рассказы, 30.08.2023 08:59
Ефрейтор - рассказы, 28.08.2023 08:29
Фамилия - рассказы, 08.05.2020 07:07
Дрова - рассказы, 19.04.2018 17:41
Пиджак - рассказы, 08.06.2023 14:28
Самогон - рассказы, 15.08.2023 08:50
Эмигранты - рассказы, 10.08.2023 08:48
Зомби - рассказы, 06.08.2023 08:17
Мечта - рассказы, 05.08.2023 10:54
Парикмахер - рассказы, 04.08.2023 12:14
Счастливец - рассказы, 02.08.2023 10:05
Артист - рассказы, 01.08.2023 11:19
Писарь - рассказы, 31.07.2023 08:32
Парашют - рассказы, 29.07.2023 11:25
Девяностые - рассказы, 25.07.2023 10:31
Питомник - рассказы, 24.07.2023 08:02
Москва - рассказы, 23.07.2023 13:37
Столица - рассказы, 20.07.2023 07:36
Счастливец - рассказы, 19.07.2023 07:45
Халява - рассказы, 18.07.2023 14:18
Студентка - рассказы, 17.07.2023 08:57
Прапорщик - рассказы, 16.07.2023 05:52
Крах - рассказы, 15.07.2023 10:29
Предсказание - рассказы, 14.07.2023 09:56
Чёрный человек - рассказы, 11.07.2023 12:07
Шахматы - рассказы, 10.07.2023 07:41
Экспериментальный образец - рассказы, 09.07.2023 08:05
Рядовой - рассказы, 08.07.2023 15:33
Император - рассказы, 07.07.2023 05:57
Поэты - рассказы, 06.07.2023 08:04
Награда - рассказы, 04.07.2023 12:18
Кролики - рассказы, 01.07.2023 08:07
Дурдом - рассказы, 14.06.2023 11:04
Солдаты - рассказы, 18.01.2019 00:12
Командиры - рассказы, 11.01.2021 07:03
Кино - рассказы, 29.11.2020 19:19
Кидала - рассказы, 17.11.2020 07:30
Засада - рассказы, 05.11.2020 08:23
Жертва - рассказы, 13.10.2020 07:16
Дитя природы - рассказы, 21.09.2020 16:14
Дед - рассказы, 22.08.2020 07:48
Дача - рассказы, 15.08.2020 07:33
ГСВГ - рассказы, 08.08.2020 07:30
Гауптвахта - рассказы, 30.07.2020 07:32
Гастроли - рассказы, 21.07.2020 07:53
Война - рассказы, 10.07.2020 11:15
Военное училище - рассказы, 19.06.2020 14:42

продолжение:
1-50 
51-100 
101-110 

Прорва (37)
Сёстры и братья часть 1 Отцы (25)
Сёстры и братья часть 2 Супруги (25)
Сёстры и братья часть 3 Дети (26)
Освободитель Часть первая Наследник (21)
Освободитель Часть вторая Император (21)
Освободитель Часть третья Жертва (22)
Воздушная крепость Часть первая Родители (21)
Воздушная крепость Часть вторая Друзья (21)
Воздушная крепость Часть третья Мятеж (21)
Воздушная крепость Часть четвёртая Война (21)
Русская рулетка (40)
Яйца Фаберже (40)
Янтарная комната (40)
Батюшка Дон Книга 1 Между жизнью и смертью (22)
Батюшка Дон Книга 2 Ни шагу назад! (22)
Батюшка Дон Книга 3 Волга-матушка (22)
Батюшка Дон Книга 4 Дон спешит к морю (23)
Книга Мира (10)
Ковчег (13)
Сын неба (40)
Солдаты империи (39)
Миниатюры (7)
Рассказы (68)
Сценарий и пьеса (2)
Ссылки на другие ресурсы:
Мои произведения бесплатно в google play





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











