






Дарья Михаиловна Майская / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Дарья Михаиловна Майская
СЛЕДИТЕ ЗА ВАШЕЙ РЕЧЬЮ - ОНА ПОКАЗАТЕЛЬ ТОГО,
ЧТО ВАС НАПОЛНЯЕТ.
(Аму Мом)
***
Если Ваше произведение отождествляют с Вами, Вашей жизнью...
Значит это достоверно. Значит, удалось!
***
Если я не нравлюсь Вам на Вашем мониторе, саданите
по нему молотком!
***
ПОКА  УСТА  ОБВИНЯЮТ,  СЕРДЦЕ  ОПРАВДЫВАЕТ
***
НИКОГДА НЕ ГОВОРИ ЖЕНЩИНЕ ДВУХ ВЕЩЕЙ:

ТЫ НЕКРАСИВАЯ и ДРУГАЯ ЛУЧШЕ, ЧЕМ ТЫ
(Альфред де Мюссе - Умные цитаты чувствительного писателя.)
***
ВДВОЙНЕ ВСЕГО ЖЕЛАЮ ВАМ, ЧЕГО ЖЕЛАЕТЕ ВЫ НАМ!!!
****************************************************
Руководствуюсь высказыванием Ш.Монтескье:
"Никогда не следует исчерпывать предмет до того,
что уже ничего не остается на долю читателя.
Дело не в том, что бы заставить читать, а в том, что бы заставить его думать" И
"Писать просто и ясно так же трудно, как быть искренним и добрым.
—  Уильям Сомерсет Моэм".

*****************************************************
(Приглашаю на Стихи.ру. Публикуюсь под тем же НИКом)
*****************************************************


***********************************************
Всех, даже случайно заглянувших, УВАЖАЮ... как минимум  ;-))!!!
Хамов и задавак заношу в ЧС! Усёк, П.Л.?
****************************************


За посещение моей странички благодарю! Искренность и конструктивность
обсуждения здесь приветствуются!   
*****************************************
 Благодарю Дмитрия Ромашевского!
http://proza.ru/2020/07/08/887 
***********************************************
МНЕ ИНТЕРЕСНО ВАШЕ МНЕНИЕ, ДОРОГОЙ ЧИТАТЕЛЬ, НО НЕ ИНТЕРЕСНО МНЕНИЕ
О НАПИСАННЫХ МНЕ РЕЦЕНЗИЯХ И ЗАМЕЧАНИЯХ К НИМ.

http://godboga.ru/portal.php
***

Всему Судьба свой срок назначит:
Взросленью, мудрости, кипению страстей.
Всесилен, кто Судьбу переиначит,
Не порицай того, кто покорится ей.
(Итог моих размышлений)

Написать личное сообщение    Добавить в список избранных

Произведений: 972
Получено рецензий: 10318
Написано рецензий: 9021
Читателей: 176081

Произведения

Первая встреча... последняя встреча... - миниатюры, 13.09.2023 19:30
И покатилась жизнь - рассказы, 05.06.2023 16:47
Взлёты и падения - миниатюры, 08.02.2023 08:18
Юлия Ивановна - рассказы, 09.09.2023 19:46
Хвиля - миниатюры, 23.11.2016 00:13
Вечный союз - стихи, 12.09.2022 23:58
Последнее Прости - стихи, 09.01.2021 23:54
Паша - рассказы, 26.10.2020 22:55
Святость - стихи, 06.08.2021 23:50
Слепой дождь - стихи, 17.08.2018 23:48
Аллея Ангелов - стихи, 01.04.2022 23:47
Преподобный Ефрем Сирин и умная женщина - стихи, 07.06.2023 23:46
Антипкина скрипка - стихи, 01.02.2023 23:41
Побывала... - юмористическая проза, 21.05.2015 00:00
Если бы можно было всё изменить! - миниатюры, 31.08.2023 22:19
Сообщение - рассказы, 05.09.2023 01:22
Эммануель - миниатюры, 18.02.2014 18:30
Клён и девочка - стихи, 15.04.2022 22:27
Девочки! Не дадим себя в обиду! - миниатюры, 18.04.2021 20:07
Орловы - рассказы, 23.08.2023 23:05
Дочкин сарафанчик - стихи, 31.08.2023 16:19
Мы смиииирные... - рассказы, 09.12.2013 00:03
Женюсь!!! - миниатюры, 13.05.2016 15:48
Отключите мне Солнце! - стихи, 30.03.2020 13:02
Подножка... - миниатюры, 05.12.2019 13:08
Вопрос Сергею Серёгину - стихи, 02.09.2023 11:41
Помогите школьному звонку разобраться - ироническая проза, 22.08.2023 18:41
Маман - рассказы, 14.04.2019 12:04
Эврика! - стихи, 16.01.2019 15:59
Самое счастливое Рождество - миниатюры, 17.08.2023 15:26
А вот это интересно!.. - миниатюры, 22.02.2018 19:15
И всё былое пережито... - рассказы, 27.01.2014 13:50
Невероятное... очевидно - мистика, 20.08.2023 23:50
Не всё так плохо - миниатюры, 22.02.2018 18:12
Убитая судьба - миниатюры, 09.03.2021 00:56
Губаниха - рассказы, 06.12.2020 12:05
Танец под дождём - миниатюры, 16.04.2016 17:09
Не моё... - ироническая проза, 18.08.2023 22:31
Вот это была история - рассказы, 01.08.2019 21:55
Ундервудъ - рассказы, 02.08.2015 23:41
ЧУДО - миниатюры, 03.06.2015 16:21
Сосуд с кровью - миниатюры, 13.08.2023 21:32
Бутончик... - миниатюры, 30.06.2020 23:37
Дикари-с! - миниатюры, 28.11.2018 11:16
Где же ты, Машенька - миниатюры, 06.08.2022 21:36
Абнегдот - юмористическая проза, 03.09.2019 18:23
Спортлото... - юмористическая проза, 05.03.2015 17:34
Казённики - юмористическая проза, 25.05.2020 17:05
Детки-матери - миниатюры, 17.10.2021 13:48
Ад в трёх эпизодах... - миниатюры, 18.01.2020 13:07

продолжение:
1-50 
51-100 
101-150 
→ 

Сборник 1 (5)
Стихи (400)
рассказы (98)
проза юмор (21)
сказки (7)
Философия (4)
мистика (9)




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











