






Георгий Махарадзе / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Георгий Махарадзе
Написать личное сообщение    Добавить в список избранных

Произведений: 53
Получено рецензий: 148
Написано рецензий: 35
Читателей: 26623

Произведения

Пьяница и блудница - рассказы, 19.04.2023 13:59
По направлению к Нане - рассказы, 15.03.2023 11:59
Соучастники - рассказы, 25.02.2023 13:59
Охранник - рассказы, 17.01.2023 11:59
Миф о конце сентября - рассказы, 31.12.2022 13:59
Ретроспективное искажение - рассказы, 25.12.2022 10:59
Какая-то другая женщина - рассказы, 11.11.2022 15:11
Прощёное воскресенье - рассказы, 15.10.2022 15:59
Назад к звёздам - рассказы, 17.09.2022 11:59
Пленники подсознательного - рассказы, 11.09.2022 11:41
Третья аллея - рассказы, 15.02.2022 13:31
Нетипичные характеры в нетипичных обстоятельствах - рассказы, 05.02.2022 10:59
Огонь в бумажном камине - рассказы, 27.01.2022 16:03
A lovely Georgian maid - рассказы, 23.01.2022 16:39
Журавль в небе - рассказы, 21.01.2022 14:39
Solus - рассказы, 15.01.2022 11:59
Взгляни и проходи - рассказы, 11.01.2022 13:59
Dentalis amor - рассказы, 31.12.2021 10:58
Собиратели камней - рассказы, 29.12.2021 15:59
Объективизация интимности - рассказы, 19.12.2021 11:59
Валькирия - рассказы, 30.09.2020 12:56
Тупики эволюции - рассказы, 26.09.2020 14:31
Воспоминание о холодном тумане в осеннем парке - рассказы, 22.09.2020 16:00
Рождённые в СССР - рассказы, 08.09.2020 15:50
Записки для мусорной корзины - рассказы, 04.09.2020 14:20
Нана - рассказы, 01.09.2020 13:30
Диалектологическая практика - рассказы, 25.08.2020 19:50
Искусство невозможного - рассказы, 02.08.2020 14:10
Нарушение законов жанра - рассказы, 04.07.2020 14:00
Принцесса Суббота - рассказы, 31.05.2020 11:07
Три сигареты - рассказы, 14.04.2020 13:26
Чёрные колготки - рассказы, 12.04.2020 14:58
Do ut des - рассказы, 28.02.2020 13:45
Улучшение породы - рассказы, 09.02.2020 12:12
Точка во Вселенной - рассказы, 02.02.2020 13:20
Das Substrat - рассказы, 24.01.2020 13:30
Десять из двенадцати миллиардов минут - рассказы, 14.11.2019 13:30
Чувство холода Лены - рассказы, 02.11.2019 14:00
Матч за первое место - рассказы, 18.10.2019 15:00
Ироническая поэзия - рассказы, 01.06.2019 14:20
Разговор - рассказы, 28.02.2019 14:00
Ни слова о прошлом - рассказы, 14.02.2019 13:00
Семь с половиной заглавий, не ставших романами - рассказы, 14.11.2018 14:10
История одного стихотворения - рассказы, 14.03.2018 14:50
Ошибки - рассказы, 14.02.2018 13:00

Лунные поляны (4)
Зима столетия (4)




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











