






Абрамович Александр / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Абрамович Александр
Я оставляю право за читателем-
сюжета развязать запутаный клубок
Мне нравится мой добрый почитатель,
наученный читать и между строк..

Написать личное сообщение    Добавить в список избранных

Произведений: 42
Получено рецензий: 34
Написано рецензий: 3
Читателей: 9239

Произведения

Так, братья, и, не поняли.. - стихотворения в прозе, 10.09.2023 06:45
Всегда готов.. - публицистика, 28.06.2023 15:42
Чтоб всем- было! - миниатюры, 26.04.2023 07:13
Явь ли это? - стихи, 18.04.2023 02:38
Раша- наша? - миниатюры, 08.04.2023 14:27
Прочти.. - стихи, 02.04.2023 04:59
Затяжка сигареты - стихи, 27.03.2023 20:05
Браты - миниатюры, 26.03.2023 16:28
Два года армейских.. - стихи, 26.03.2023 17:32
Мозг.. - философия, 25.01.2023 19:54
Почему Zет? - миниатюры, 22.12.2022 19:37
Отдохни! - миниатюры, 19.01.2019 23:44
Гойда! - миниатюры, 01.02.2023 18:15
И на Марсе.. - миниатюры, 11.01.2019 23:32
По секрету - миниатюры, 19.01.2019 15:13
Адью! -сказала молодость.. - стихи, 02.01.2022 20:14
Сияло солнце.. - миниатюры, 21.11.2020 19:03
Этой странною весной.. - мистика, 07.07.2020 10:40
Чем ближе к финишу - философия, 24.12.2021 18:46
Обнимашки- целовашки.. - миниатюры, 21.05.2020 12:05
Помянем.. - миниатюры, 09.05.2021 18:20
Волчья напасть - рассказы, 19.01.2019 22:37
Ошибка - рассказы, 11.01.2019 23:40
Счастье? - миниатюры, 20.01.2019 00:11
Ничто не вечно.. - стихи, 12.08.2019 17:16
Мой дом - философия, 27.01.2019 06:07
Как вы назвали сына? - стихи, 04.03.2020 18:20
Не судьба - стихи, 15.02.2020 05:57
Это ветер.. - стихи, 29.01.2020 20:51
Я уйду.. - стихи, 11.01.2020 18:12
Разлад.. - стихи, 30.11.2019 06:09
Здравствуй! - стихи, 27.09.2019 14:44
Ода любви - стихи, 03.09.2019 07:05
Она прячет за кадром личико - стихи, 26.07.2019 13:28
Хотел бы встретиться.. - стихи, 25.05.2019 07:50
Хмарь осенняя.. - стихи, 17.04.2019 03:03
Время быстротечно.. - философия, 05.04.2019 15:21
Жил веселый человек.. - стихи, 22.09.2019 17:53
Случилось так - стихи, 25.01.2019 18:42
Не ждал... - стихи, 04.02.2019 14:51
А небо- едино.. - стихи, 20.01.2019 17:27
Ты даришь мне стихи - стихи, 20.01.2019 09:57

Избранные авторы:
Весса Блюменбаум




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











