






Олег Липкарт / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Олег Липкарт
Написать личное сообщение    Добавить в список избранных

Произведений: 209
Получено рецензий: 57
Написано рецензий: 33
Читателей: 13266

Произведения

Кисель из расторопши. - рассказы, 23.04.2023 07:36
Королева мыльных пузырей - рассказы, 21.08.2021 06:15
После жары приходит гроза - рассказы, 11.06.2017 17:31
Человек, который не умел играть на трубе - рассказы, 23.02.2018 17:31
Старик. - рассказы, 22.06.2021 12:42
Как Лешка за коровой ходил. - рассказы, 11.06.2017 05:34
Башмаки. - рассказы, 11.06.2017 05:40
Роспись. - рассказы, 11.06.2017 05:52
Подвал. - рассказы, 23.03.2019 07:27
Маркиз. - рассказы, 23.01.2019 16:52
Одно слово. - рассказы, 11.06.2017 05:58
Сундук. - рассказы, 11.06.2017 05:56
Мячик. - рассказы, 11.06.2017 13:44
Крутой сынок - рассказы, 17.08.2018 09:24
Ненужная профессия - фэнтези, 12.06.2017 03:45
Последний. - рассказы, 11.06.2017 05:54
Как щепку. - повести, 11.06.2017 09:15
И кончится декабрь - рассказы, 18.12.2020 10:34
Корреспондент - юмористическая проза, 03.03.2019 09:25
Как повернет. - рассказы, 11.06.2017 09:09
Четвертая ипостась. - фэнтези, 11.06.2017 08:56
Грешник. - фэнтези, 11.06.2017 06:00
Коротенький рассказ - миниатюры, 06.03.2019 09:25
Учитель - завхоз - юмористическая проза, 12.06.2017 09:25
Басня - миниатюры, 12.06.2017 09:25
Васька - богач. - рассказы, 11.06.2017 09:18
Гоша - псих - рассказы, 09.12.2017 09:24
Чулюкан - юмористическая проза, 12.06.2017 09:24
Как Барни стал Барни - рассказы, 16.11.2022 08:02
Чудовище - рассказы, 27.11.2022 19:19
Помощничек - юмористическая проза, 12.06.2017 09:24
Деталь - рассказы, 12.06.2017 09:24
Добродетель - юмористическая проза, 11.06.2017 09:24
Пришли - юмористическая проза, 12.06.2017 09:23
Масса вселенной равна. - фэнтези, 18.09.2020 13:23
Минералиссимус или золотой укол - драматургия, 28.07.2019 16:52
Как пыль со стола. - драматургия, 11.06.2017 13:41
У нервопатолога - юмористическая проза, 20.02.2011 09:25

Житейская фантастика. (13)
Сто сказок об Альберте. (101)
Разбудите меня после войны. (10)
Чудаки. (4)
Суперсыщик Никодим Бурый. (8)
Кочегарка. (3)
Из детства... поэзия (5)
После детства. Поэзия. (27)
Избранные авторы:
Сергей Липкарт, Вамп Инкогнито




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











