






Сергей Магаленко / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Сергей Магаленко
Написать личное сообщение    Добавить в список избранных

Произведений: 155
Получено рецензий: 238
Написано рецензий: 477
Читателей: 22126

Произведения

*** - миниатюры, 13.09.2023 08:45
*** - миниатюры, 11.09.2023 20:29
*** - миниатюры, 22.08.2023 20:17
*** - миниатюры, 22.08.2023 20:15
*** - миниатюры, 22.08.2023 20:09
тварь - стихотворения в прозе, 09.03.2011 15:44
Последние мысли... - миниатюры, 09.02.2012 15:44
Интоксикация мозга - миниатюры, 22.11.2010 15:45
Тоска - миниатюры, 11.09.2011 15:44
Научите меня жить - миниатюры, 21.01.2014 15:45
Песчинка - миниатюры, 01.01.2011 15:44
Картина... - миниатюры, 24.05.2012 15:44
Навсегда - миниатюры, 22.03.2011 15:44
Бабочка - миниатюры, 09.12.2010 15:44
Ранее летнее утро - миниатюры, 23.07.2011 15:44
Выход есть - миниатюры, 26.04.2011 17:30
Цветочек аленький - миниатюры, 19.06.2012 15:45
Мимолетие - миниатюры, 07.11.2011 15:44
QR - миниатюры, 20.11.2021 18:37
*** - миниатюры, 07.11.2022 18:57
Он сказал - миниатюры, 12.02.2023 20:44
*** - миниатюры, 04.07.2022 21:49
*** - миниатюры, 22.07.2022 20:46
М и Ж - миниатюры, 23.02.2022 15:54
О политзаключенном номер 1 - миниатюры, 09.12.2021 18:29
*** - миниатюры, 04.08.2022 21:25
*** - миниатюры, 11.09.2022 09:31
*** - миниатюры, 15.05.2022 20:30
*** - миниатюры, 22.03.2022 16:35
полезный гражданин - миниатюры, 13.07.2022 08:29
*** - миниатюры, 23.08.2021 20:08
*** - миниатюры, 29.09.2021 20:21
*** - миниатюры, 25.09.2021 10:37
*** - миниатюры, 24.03.2023 18:27
*** - миниатюры, 05.11.2020 17:43
*** - миниатюры, 26.02.2022 20:22
*** - миниатюры, 08.10.2021 16:26
*** - миниатюры, 18.10.2021 21:40
*** - миниатюры, 30.05.2021 21:41
Знакомства по объявлению - юмористическая проза, 25.11.2010 15:45
Мама, любящий сын и брат-алкаш - миниатюры, 22.11.2010 15:45
Здравствуй - миниатюры, 01.07.2020 11:41
Молчи - миниатюры, 22.11.2019 09:21
Живём мы... - стихи, 04.02.2020 22:30
Моё, не моё - миниатюры, 18.01.2019 19:01
Тупик - миниатюры, 26.04.2020 22:38
*** - миниатюры, 10.12.2020 16:45
Не спи, мой Ангел! - миниатюры, 30.04.2013 15:45
Доползу языком до волчицы своей - стихотворения в прозе, 04.02.2011 21:12
узурпатор - миниатюры, 29.10.2020 18:23

продолжение:
1-50 
51-100 
101-150 
→ 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











