






Эми Ариель / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Эми Ариель
Авторов и читателей благодарю за интерес и отзывы

Для первого знакомства предлагаю рассказ  "С" в кубе", 
по ссылке
http://www.proza.ru/2016/02/22/4

Или  "Месть доцента"
http://www.proza.ru/2016/12/26/572,

а кто любит покороче  - "Бутылочный пассажир"
http://www.proza.ru/2016/02/13/109

Или "Магия старинной фотографии"
http://proza.ru/2014/12/07/517

А может немного авантюрное
"Я тебя никогда не забуду"
http://www.proza.ru/2017/08/08/9 

Или о нас и братьях наших меньших
"Валерий Хамыч"
http://proza.ru/2017/11/14/114
а также 
"Про Иосифа, Томика и Джерика"
http://www.proza.ru/2019/11/21/1870
и "Совсем кошачьи истории"
http://www.proza.ru/2015/02/08/1622 
Или стихи -
"Ночное такси"
http://www.proza.ru/2017/05/01/1827

Аннотации к объемным произведениям:
-------------------------------------------
" Однажды в ночь музеев..." - моё любимое.

              Думали ли беззаботные красавицы-подружки, отправляясь на традиционную экскурсию  по старинному ливонскому замку в ночь Европейских музеев, что попадут в такую невероятную переделку?  О том, что с ними приключилось, рассказывается в этой книге с необычным сюжетом. „Однажды в ночь музеев…" - смешение любовного романа и приключенческой фантастики,  светлое, несмотря на трагизм событий, увлекательно авантюрное произведение. Искренность чувств зашкаливает, приключения ошеломляют, интрига сохраняется до конца повествования, а заключительная глава просто разрывает душу. Это одна из тех книг, которые не отпускают, они продолжаются в тебе – вне времени, вне реальности. Словно где-то там, в другой реальности продолжается жизнь, продолжается невозможное… 

Ссылка на начало
http://proza.ru/2019/04/11/1181
------------------------------------------------

Две повести "Долгое эхо детства" и ее продолжение "Проложи свою дорогу"  мне очень дороги. История семьи и история страны, семейная сага .  Книга объединяет две повести и охватывает почти тридцатилетний период жизни героев, простых и милых людей, которые учатся, работают, любят, помогают окружающим, растят детей. Были успехи и неприятности, радости и печали, но они достойно прошли свой путь, что и требуется от ЧЕЛОВЕКА. 
       Рассказывая о личной жизни героев, автор на основе богатого документального материала освещает неразрывные с ней исторические события эпохи 1940-х-1960-х годов в Белоруссии, России и Прибалтике, предоставляет читателю уникальный материал о транспортном и гражданском строительстве важнейших объектов  в Прибалтике, в том числе в Литве, в 1950-1960-е годы.



Ссылки на начало
http://proza.ru/2015/04/30/2086

http://proza.ru/2018/03/26/1189

--------------------------------------
"Хозяин Зеленого озера"  - маленькая повесть о Человеке на своем месте, спасателе, защитнике  людей и природы

Начало:
http://proza.ru/2019/01/25/1904




Для читателей, впервые попавших на сайт и не знающих здешних порядков - мои произведения объединены в сборники , названия которых вы видите в перечне на этой странице, достаточно кликнуть по названию выбранного сборника и откроется его содержание.

Написать личное сообщение    Добавить в список избранных

Произведений: 452
Получено рецензий: 12327
Написано рецензий: 14844
Читателей: 162365

Произведения

Фонарики для поиска выхода - миниатюры, 19.08.2023 15:01
Реплика. Немного занимательной статистики - миниатюры, 15.08.2023 08:46
Для чего это делается 2? - миниатюры, 15.07.2023 14:43
Реплика. Однако странно - миниатюры, 02.07.2023 12:55
70 лет назад... Обзор дополнено - миниатюры, 19.06.2023 23:04
Бот может писать стихи - юмористическая проза, 12.06.2023 18:16
Наградной жилет - миниатюры, 21.05.2023 22:57
Для чего это делается? -1 - миниатюры, 01.03.2023 00:32
О стенгазете - миниатюры, 15.02.2023 16:47
Единственный предохранитель - миниатюры, 07.01.2023 23:40
И это тоже давно написано - миниатюры, 27.12.2022 00:35
Мы все в одном вагоне - миниатюры, 17.12.2022 23:57
Пора подумать об ответственности - миниатюры, 02.12.2022 01:01
Зеленее быть не может. дополнено - миниатюры, 10.11.2022 14:36
Простые бытовые правила - миниатюры, 20.09.2022 19:24
Может нас приучают к абсурду? Обзор - миниатюры, 01.09.2022 23:04
А ведь это давно написано - миниатюры, 16.08.2022 00:42
А вы знаете, какой сегодня день? - миниатюры, 08.08.2022 15:42
Опять пародия на ещё одну пародию - юмористическая проза, 02.08.2022 13:12
О мелком жульничестве - миниатюры, 19.07.2022 18:12
Просто наблюдение - миниатюры, 05.07.2022 17:29
А почему бы и нет? - миниатюры, 09.06.2022 01:38
Я так себе их представляю - миниатюры, 22.05.2022 23:38
Просто подумайте - миниатюры, 03.04.2022 20:16
Нулевой что ли? - юмористическая проза, 12.02.2022 00:47
О Большом Марше Семей и пробуждении - миниатюры, 03.01.2022 02:19
По краю легенд и озёр 4 ч. Цикл Окно в Прибалтику - репортажи, 25.12.2021 22:04
Почти без комментариев. Обзор - миниатюры, 28.11.2021 23:18
Может ли быть здоров несчастный человек? Обзор - публицистика, 12.11.2021 23:27
По краю легенд и озер 3 ч Цикл Окно в Прибалтику - репортажи, 23.10.2021 02:26
Впервые в истории - миниатюры, 11.10.2021 16:26
Железное правило - миниатюры, 03.10.2021 12:44
По краю легенд и озер 2 ч. Цикл Окно в Прибалтику - репортажи, 18.09.2021 20:42
По краю легенд и озер 1 ч. Цикл Окно в Прибалтику - репортажи, 16.09.2021 12:57
Пародия на еще одну пародию - юмористическая проза, 03.09.2021 23:05
Просто бизнес - ироническая проза, 26.08.2021 23:32
По Юго-восточному краю 2 маршрут Окно в Прибалтику - репортажи, 11.08.2021 21:58
По Юго-восточному краю 1 маршрут Окно в Прибалтику - репортажи, 03.07.2021 01:45
По близкому маршруту. 2 ч. Окно в Прибалтику - репортажи, 24.05.2021 18:28
По близкому маршруту. 1 ч. Окно в Прибалтику - репортажи, 23.05.2021 00:09
Экс на Виртуальный подарок - ироническая проза, 22.04.2021 14:44
Реплика. Этично ли? Обзор - публицистика, 17.04.2021 16:22
День, который хочется повторить. Окно в Прибалтику - рассказы, 15.04.2021 01:34
Три остановки у моря. Окно в Прибалтику - миниатюры, 08.04.2021 22:24
Маленькое путешествие во времени. Из цикла Окно в - миниатюры, 05.04.2021 14:22
Реплика. Ещё выстроятся очереди - миниатюры, 18.03.2021 22:59
Обо всём пoнeмнoжкy - юмористическая проза, 07.02.2021 19:18
Кто конкретно? Обзор - естествознание, 21.12.2020 01:21
О некоторых литературных и исторических ассоциация - миниатюры, 05.12.2020 18:47
Почему вы не воспротивились абсурду? Обзор - миниатюры, 28.11.2020 19:50

продолжение:
1-50 
51-97 

Однажды в Ночь музеев (26)
По последним событиям (23)
Эта катастрофа - ремонт (2)
Книжная полочка (4)
Стервозное в стихах (4)
Пародии и шутки - стихи (33)
Рождественские истории (6)
Хозяин Зеленого озера. Повесть (7)
Проложи свою дорогу повесть (23)
Долгое эхо детства повесть (24)
Окно в Прибалтику (16)
Портреты (6)
Память (5)
Это было. О нашем общем прошлом (9)
Эхо прошедшей войны (5)
Веселые истории и просто шутки (19)
Так бывает в жизни... (2)
Все мы родом из детства (11)
Кавказские приключения (8)
400 невест абонента 92 повесть (4)
Моя девочка из 80-х (3)
Моменты (13)
Актуальное (2)
Крутые истории про Петровича (8)
Школа выживания (2)
Любимые уголки земли (1)
Конкурс об индюках (9)
Размышления (14)
Истории из почтового ящика (9)
Околонаучное и весёлая юриспруденция (4)
Профессия (2)
Стихи (12)
Политика. Публицистика. Переводы (39)
Избранные авторы:
Эйрэна, Василий Хасанов, Койфман Валерий, Зина Вилькорицкая Мадам Вилькори, Азиза, Ольга Анцупова, Влад Ривлин, Нодар Хатиашвили, Степан Юрский, Владимир Гугель, Александр Волосков, Нина Набиева, Элам Харниш, Виталий Полищук, Габдель Махмут, Наталья Терликова, Вера Маленькая, Neivanov, Южный Фрукт Геннадий Бублик, Семен Сухолуцкий, Юрий Классик, Валя-Лера, Вадим Прохоркин, Живой Журнал Методичка, Писатели Прозы, Лео Киготь, Лео Копчёный, Изя Вайснегер, Валентина Егорова, Павел Конча, Анатолий Барчан, Карин Гур, Евгений Николаев 4, Оксана Куправа, Сергей Балвский, Нина Джос, Павлуха Бажов2, Миша Сапожников, Роман Рассветов, Капитан Медуза, Валерий Рассвет, Пыжьянова Татьяна, Лина Галиан, Ваша Лена, Пономарев Денис, Стасик Мармеладов, Любовь Арестова, Гарри Аквир, Ади Гамольский, Алексас Плаукайтис, Владимир Врубель, Елена Ахмедова, Мария Пухова, Игорь Донской, Надежда Розенбаум, Антоша Абрамов, Наталия Фрехтман, Наталья Зозулина, Аристарх Клык, Аскольд Де Герсо 2, Кармен Мочалкина, Вячеслав Юнов, Прол Сонькин, Элла Лякишева, Михаил Сидорович, Елена Тюменская, Елена Петрова-Гельнер, Натали Гор, Евгений Боуден, Галина Фан Бонн-Дригайло, Сергей Столбун, Светлана Петровская, Оксана Задумина, Ирина Верехтина, Гулевский Серж, Наиль Габдульянов, Зулейха, Степан Дуплий, Михаил Горелик, Владимир Журавков, Нина Юдина, Незабудка07, Аля Хатько, Алёша Горелый, Ирина Полонская, Строганов Юрий, Мария Купчинова, Владислав Тележко, Веруня, Нина Апенько, Наталина Смолл, Мила Стояновская, Сергей Макаров Юс, Михаил Абрамов, Петр Кондратьев, Лариса Гулимова




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











