






Николай Таранцов / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Николай Таранцов
Разрешается публикация любых материалов, опубликованных на этой странице, но при обязательном указании автора.
Автор - Николай Таранцов

_______________
Всякого только что родившегося младенца следует старательно омыть и, давши ему отдохнуть от первых впечатлений, сильно высечь со словами: «Не пиши! Не пиши! Не будь писателем!» Если же, несмотря на такую экзекуцию, оный младенец станет проявлять писательские наклонности, то следует попробовать ласку. Если же и ласка не поможет, то махните на младенца рукой и пишите «пропало». Писательский зуд неизлечим.
                     А.П. Чехов

Написать личное сообщение    Добавить в список избранных

Произведений: 141
Получено рецензий: 61
Написано рецензий: 30
Читателей: 19482

Произведения

Жил да был - новеллы, 19.08.2023 15:50
Поговорим о странностях любви - новеллы, 04.09.2022 11:38
за чужие грехи - стихи, 04.08.2022 13:51
Гао Сиси - Троецарствие - музыкальные и кинообзоры, 27.06.2022 14:14
Оз Асмос - Повесть о любви и тьме - , 12.04.2022 15:13
Ирвин Шоу - Допустимые потери - , 21.01.2022 23:00
банальное - стихи, 23.12.2021 14:16
Необязательные заметки - миниатюры, 20.11.2021 19:48
Немного о себе, о жизни и о творчестве - репортажи, 09.06.2021 17:12
Залезть в душу - новеллы, 09.06.2021 14:49
А утром зазвонил телефон - новеллы, 02.06.2021 20:47
Немного о вечном - миниатюры, 12.12.2020 14:40
Немного про Абсолют - миниатюры, 02.11.2020 00:29
полдела сделано - стихи, 07.10.2020 22:31
возрастное - стихи, 05.10.2020 17:19
так сложилось - стихи, 04.10.2020 13:31
Как-то так - миниатюры, 05.06.2020 13:14
вот такие дела - стихи, 30.04.2020 12:46
Апрельское прозаическое - миниатюры, 13.04.2020 17:33
относительно - стихи, 03.04.2020 23:09
Ближе к вечности - новеллы, 07.03.2020 16:41
предвечернее - стихи, 05.02.2020 21:35
Немного послепраздничных мыслей - миниатюры, 07.01.2020 15:33
А в кошельке лежала записка - новеллы, 01.01.2020 19:29
Весь мир театр... - миниатюры, 14.12.2019 14:14
Охота - , 29.11.2019 19:23
Памяти Габриэля Гарсия Маркеса - миниатюры, 19.04.2014 19:52
Не грусти - новеллы, 25.11.2019 19:29
Рассказ, написанный в субботу - рассказы, 24.11.2019 20:04
Бездна - новеллы, 29.09.2019 16:06
августовское - стихи, 03.08.2019 14:34
И только любовь - новеллы, 09.07.2019 12:42
Человеческий фактор - рассказы, 01.01.2019 21:57
Соучастник - рассказы, 18.12.2018 16:47
Недописанное письмо - новеллы, 20.12.2016 22:58
Такие дела - новеллы, 13.11.2018 14:10
Играя в жизнь, танцем блюз - драматургия, 22.06.2012 22:35
Писать и не писать стихи - стихи, 26.11.2014 22:34
Отмучилась болезная - новеллы, 17.10.2015 22:34
Немного о главном - новеллы, 04.06.2017 20:20
Последнее арифметическое - новеллы, 09.05.2017 17:46
В поисках красоты - музыкальные и кинообзоры, 17.04.2017 12:56
весеннее - стихи, 05.04.2017 14:59
Ещё не итоги - рассказы, 13.03.2017 14:50
чтоб цвела весною Украина - стихи, 05.03.2017 13:40
Растение - рассказы, 13.02.2017 13:32
на самой прекрасной планете - стихи, 31.12.2016 14:46
Маленькая больничная история - новеллы, 29.12.2016 13:36
предновогоднее - стихи, 26.12.2016 13:42
Дождь - фантастика, 24.12.2016 15:47

продолжение:
1-50 
51-100 
101-141 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











