






Александр Зинковский / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Александр Зинковский
Выпускник МГУ по специальности океанология-география, кандидат наук. Полжизни участвовал в морских научных экспедициях и рейсах, "грыз гранит науки". В связи с Перестройкой с 90-х годов начал "отходить" от океанологии в сторону литературы и журналистики. Имею десятки публикаций в различных периодических изданиях (большие произведения - на сайте - www.readoz.com). Рад любым откликам  читателей и коллег.  Положительно воспринимаю  критику и заранее благодарен всем за рецензии. 
Я  публикуюсь на этом сайте с 2014 г. Трижды был номинирован на премию "Наследие-2014, 2015, 2016", но не хочу заниматься всей этой суетой. Для меня главное - творчество!

Написать личное сообщение    Добавить в список избранных

Произведений: 2067
Получено рецензий: 1069
Написано рецензий: 432
Читателей: 160498

Произведения

Разговор с пришельцем - 3 - фантастика, 17.09.2023 02:38
Разговор с пришельцем - 2 - фантастика, 15.08.2023 04:26
Разговор с пришельцем - 1 - фантастика, 29.07.2023 00:23
Подводные приключения - фантастика, 23.04.2023 01:42
Верните планету - фантастика, 01.04.2023 01:11
К 260-летию с начала правления Екатерины Великой - история и политика, 25.09.2022 02:39
К 350-летию Петра Великого - история и политика, 24.07.2022 01:21
Мгновенная карма - мемуары, 12.06.2022 10:13
Колун. Часть-2. - публицистика, 11.04.2022 01:23
Колун. Часть-1 - публицистика, 15.03.2022 00:55
Глобальный Эксперимент - фантастика, 12.10.2021 00:28
Неотвратимость кармы - философия, 17.07.2021 02:46
О чем говорят инопланетяне? - фантастика, 10.07.2021 03:21
К 85-летию космонавта номер 2 - публицистика, 14.06.2021 02:18
Населенный космос-3 - фантастика, 24.05.2021 00:27
Фото Дня - 23 мая 2021 г - естествознание, 23.05.2021 10:11
Населенный космос-2 - фантастика, 24.04.2021 11:18
Населенный космос-1 - фантастика, 22.04.2021 01:31
Ату их ату, или космический переполох! - фантастика, 23.03.2021 00:35
Поздравляю всех с 8 марта! - публицистика, 08.03.2021 02:21
Антиуфология - фантастика, 06.03.2021 02:35
Космическая рулетка - фантастика, 18.02.2021 00:59
Последний шанс цивилизации - фантастика, 31.01.2021 13:07
С Новым годом и Рождеством! - публицистика, 31.12.2020 20:16
К 115-летию Михаила Шолохова - публицистика, 02.08.2020 02:07
Авантюристы и машина времени. - фантастика, 20.06.2020 01:18
К 130-летию Бориса Пастернака - публицистика, 15.03.2020 01:06
Фото дня 2020-2, 10 марта - естествознание, 10.03.2020 11:44
С Международным женским днем 8 марта! - публицистика, 08.03.2020 01:30
К 160-летию Антона Чехова - публицистика, 07.03.2020 00:15
К 225-летию Александра Грибоедова - публицистика, 05.03.2020 01:16
220 лет художнику Карлу Брюллову - публицистика, 20.02.2020 00:18
Фантастический космос -1. 8. Куда летим? - фантастика, 17.02.2020 01:46
Фантастический космос -1. 7. Таинственные дамы - фантастика, 14.02.2020 01:35
Фантастический космос -1. 6. Зигзаг удачи - фантастика, 11.02.2020 02:28
Фантастический космос -1. 5. Это наша мечта! - фантастика, 26.01.2020 01:34
Фантастический космос -1. 4. Первый прыжок комом! - фантастика, 24.01.2020 01:36
Фото дня 2020-1 - 11 января - естествознание, 14.01.2020 01:08
Поздравляю всех с рождеством христовым! - публицистика, 07.01.2020 00:10
С новым годом 2020-м вас, коллеги и читатели! - публицистика, 31.12.2019 20:05
Фантастический космос -1. 3. Ключ на старт! - фантастика, 31.12.2019 00:50
Фантастический космос-1. 2 Cуперковчег и студенты - фантастика, 28.12.2019 02:30
Фантастический космос-1. 1. Сигнал землянам от ВЦ - фантастика, 22.12.2019 01:21
Неизбежен ли Конец Света? - философия, 11.12.2019 02:32
К 190-летию Антона Рубинштейна - публицистика, 10.12.2019 03:51
Долгожданная встреча Братьев по Разуму - фантастика, 21.11.2019 00:17
Что о нас думают инопланетяне - 3 - фантастика, 15.11.2019 00:07
Что о нас думают инопланетяне - 2 - фантастика, 12.11.2019 02:41
Что о нас думают инопланетяне - 1 - фантастика, 10.11.2019 02:22
Звездные войны XXII века. Часть-8. - фантастика, 03.11.2019 01:18

продолжение:
1-50 
51-100 
101-150 
→ 

Студенты и машина времени - фантастика-повесть (34)
Чей Стоунхендж древней? - естествознание (10)
Воспоминания отца о войне - мемуары (13)
Ящик Пандоры - фэнтези (5)
Опасный космос - естествознание (4)
Бессмертие - фэнтези (7)
Полная неуязвимость - фантастика (6)
Есть ли жизнь на Титане? - естествознание (3)
Жизнь, Космос, Разум - естествознание (24)
Этот загадочный Марс - естествознание (20)
Внеземная Жизнь в Антарктиде - естествознание (7)
Мегахрямсек - фантастика (7)
Как русские спасли Париж - история и политика (9)
Магия - Сила - фэнтези (6)
Спасти Юлия Цезаря - фантастика (7)
Дорога гигантов - естествознание (6)
Желалка - фэнтези (10)
Инопланетные пейзажи Сокотры - естествознание (5)
Зазеркалье и Ясав Вокибуд - фэнтези (10)
Вхождение в образ Гоголя - публицистика (6)
Арки мастера - Природы - естствознание (6)
Сюрпризы тропического моря - естествознание (7)
Портрет героя ВОВ Василия Масленникова - публицист (5)
Академик Вернадский - публицистика (10)
Рай для астрономов - естествознание (3)
Настоящая машина времени - фантастика (4)
Чудесный мир планктона - естествознание (7)
Семеро смелых - фэнтези (13)
Портрет Гагарина-Королева - история и пол (3)
Портрет Пушкина и Натали - история и политика (9)
Очень белое солнце пустыни - естствознание (8)
Вулкан Эребус - лёд и пламень - естествознание (7)
Покорение Крыши Мира - естествознание (7)
Удивительный гений Шекспира - публицистика (7)
Человек - оружие - фантастика (12)
К 285-летию Екатерины II - история и политика (5)
Гений хирургии - Николай Пирогов - публицистика (10)
Перемещалка - фантастика (10)
Бойтесь Альканта - фантастика (15)
Покорение полюсов Земли - естествознание (10)
Колумб открывает Америку - фантастика (7)
Бартоломео Диаш и Мыс Д. Над. -фантастика (5)
Ребята и принц - мореплаватель - фантастика (4)
Марко Поло идет на восток - фантастика (4)
Васко да Гама и путь в Индию - фантастика (5)
К 85-летию Василия Шукшина - публицистика (6)
К 170-летию Ильи Репина - публицистика (9)
Мастернюх - детектив в фантастическом ключе (27)
Тоннель - фантастика - мини-повесть (16)
Абсолютная власть и Грааль - история и политика (13)
Необъяснимое в жизни Ломоносова - публицистика (10)
Антимир приоткрывает тайны - естествознание (5)
Гениальный забияка Михаил Лермонтов - публицистика (3)
Гарантия безопасности - фантастика - мини-повесть (14)
Серафиму Саровскому - 255 лет - публицистика (3)
Памятные места Ломоносова - публицистика (13)
Тихая война миров - фантастика - мини-повесть (12)
Акулы Шарм-эль-Шейха - естествознание (7)
Возродить динозавров? Почему нет! -естествознание (2)
Наглядная геология - естествознание (5)
К 185-летию Ивана Сеченова - публицистика (7)
Пещера кристаллов - гигантов - естествознание (3)
Скафандр от водолазного до космического - естество (8)
Деревня коолдунов - фэнтези (31)
Шумные духи - фантастика (15)
К 155-летию Чехова - публицистика (13)
К 125-летию Бориса Пастернака - публицистика (10)
Каменный гость - астероид - естествознание (8)
К 270-летию адмирала Ушакова - история и политика (6)
Космос атакует Землю - естествознание (9)
Тайна Пифагора - естествознание (4)
Следы Жизни ведут в Космос - философия (7)
В Галактику за кварками - естествознание (4)
Летучие голландцы Космоса - естествознание (5)
Морозильник Вселенной - естествознание (5)
Открытие частицы Бога - естествознание (9)
С 70-летием Великой Победы - публицистика (3)
Взгляд в микромир - естествознание (12)
К 100-летию Константина Симонова - публицистика (12)
Михаил Булгаков- фантаст и писатель - публицистика (21)
К 110-летию Михаила Шолохова - публцистика (8)
К 175-летию Чайковского - публицистика (9)
Осторожно, комары! - естествознание (10)
Родники - естествознание (7)
Волга - естествознание (11)
К 170-летию Ильи Мечникова - естествознание (6)
Плоский живот? Без проблем! - публицистика (10)
Юрию Соломину - 80! - публицистика (7)
К 80-летию Олега Табакова - публицистика (8)
К 110-летию Артема Микояна - публицистика (7)
Ностальгия по лету - естествознание (12)
К 90-летию Аркадия Стругацкого - фантастика (22)
Люди будущего - естествознание (10)
Здравствуй, осень! - естествознание (20)
В прошлое, будущее и обратно - естествознание (10)
Второй космонавт планеты - публицистика (8)
Мобильники отдыхают. Связь будущего! - естествозн (9)
Осень, осень! - естествознание (13)
Телепортация - путь к звездам - фантастика (9)
К 135-летию генерала Карбышева - история (8)
Акробаты природы - естествознание (10)
Сказочная Лапландия и Новый год - мистика (8)
Авиакон-р Павел Сухой - естествознание (11)
Природа-Скульптор - естествознание (18)
Вспомним лето! - естествознание (12)
Зимушка, Зима! - естествознание (12)
К 190-л Салтыкова-Щедрина - публицистика (11)
Армагеддон это - глоб потепление? - естествознание (9)
К 105-летию Мстислава Келдыша - история и политика (10)
К 55-летию полета Юрия Гагарина - публицистика (21)
Весна - красна-2016! - естествознание (35)
К 165-летию Ивана Сытина - публицистика (8)
К 175-ю Василия Ключевского - история и политика (6)
Тайна Мухомора. Вступление - фантастика (2)
Тайна Мухомора. Гл-1 Две головы - фантастика (3)
Тайна Мухомора. Гл-2. Первые версии - фантастика (3)
Тайна Мухомора. Гл-3. Черный байкер - фантастика (5)
Тайна Мухомора. Гл-4. След Мухомора - фантастика (6)
Тайна мухомора. гл-5. копм подземелье - фантастика (4)
Тайна Мухомора. Гл-6. Виртуальный мир - фантастика (4)
Тайна Мухомора. Гл-7. Игра В Паука - фантастика (3)
Тайна мухомора. гл-8. орленок из компа - фантастик (6)
Тайна Мухомора. Гл-9. План Мухомора - фантастика (6)
Тайна Мухомора. Гл-10. Отчаянная погоня - фантасти (5)
Тайна Мухомора. Гл-11. Аномалка! - фантастика (10)
Тайна Мухомора. Гл-12. Разбор полетов-фантастика. (10)
Тайна Мухомора. Эпиолог - фантастика (4)
К 130-летию Николая Гумилева - история и политика (10)
О, Лето-Лето-2016! - естествознание (27)
К 180-летию Николая Склифосовского - публицистика (7)
Земляные пчелы или шмели! - естествознание (8)
Три музы Михаила Булгакова - публицистика (5)
К 205-летию Белинского - литературоведение (7)
К 175-й годовщине смерти Лермонтова публицистика (5)
Попрыгунья стрекоза - естествознание (5)
Подводный пейзаж - естествознание (20)
Наше лето 2016 - естествознание (16)
Лето-2016 - последний месяц - естествознание (10)
Фантастический космос - фантастика (25)
Подводный мир - естествознание (4)
Немезида - фантастика - книга-1 (55)
К 335-летию Витуса Беринга - естествознание (9)
Марс на Земле - естествознание (9)
Здравствуй, осень 2016! - естествознание (16)
Привет, Осень-2016! - естествознание (21)
Сверхновые! Что это? - естествознание (9)
К 125-летию академика Шмидта - публицистика (11)
Чинтамани или Дар Ориона - мистика (9)
Осень. Ноябрь-2016! - естествознание (15)
К 175-летию Саввы Мамонтова - публицистика (11)
Стерильно ли озеро Восток? - естествознание (4)
К 215-летию Владимира Даля - литературоведение (10)
К 250-летию Карамзина - история и политика (10)
Зима-2016-2017 - естествознание (16)
К 190-летию Семенова-Тян-Шанского - публицистика (8)
К 160-летию академика Бехтерева - естествознание (14)
Как это было летом-2016 - естествознание (18)
К 110-летию Сергея Королева - естествознание (14)
К 170-летию Николая Жуковского - естествознание (11)
Весна-2017 - естествознание (26)
Вперед - на Марс! - естествознание (14)
К 140-летию Георгия Седова - естествознан (11)
Ледяные пещеры - естествознание (10)
Фото Дня. Лето 2017 - естествознание (28)
Лето 2017 - естествознание (9)
К 150-ю Константина Бальмонта-публицистика (11)
Поздравления-2017 (7)
Коллаж дня осень-2017 (9)
Осень-2017 (6)
К 160-л Константина Циолковского (11)
К 135-летию Алексея Толстого (13)
К 110-летию Ивана Ефремова (9)
Немезида. Глава-6. Части 1-10 (10)
К 275-летию Гавриила Державина (10)
Колыбель человечества - Земля или Марс (7)
Артефакты против истории. (11)
Фото дня 2018 (7)
К 130-летию Марка Шагала. (9)
Планета загадок. (4)
Космические корабли будущего. (10)
К 190-летию Николая Чернышевского. (7)
Вернуть дар богов! (7)
К 250-летию дедушки Крылова (9)
Терраформирование планет (8)
Открытие белой дыры. (9)
К 202-летию Айвазовского (12)
Записки друга - экстрасенса (12)
К 190-летию Льва Толстого (12)
Избранные авторы:
Алекс Харр, Николай Чечёткин, Иван Таратинский, Татьяна Азарова Плесовских, Владимир Врубель, Андрей Штин, Наталия Лямина 1, Ирина Христюк, Андрей Браев-Разневский Абр




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











