






Владислав Пион / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Владислав Пион
А - наиболее хорошие стихи 
Б - неплохие стихи
В - стихи, которые жалко забыть

Написать личное сообщение    Добавить в список избранных

Произведений: 224
Получено рецензий: 30
Читателей: 17284

Произведения

Во мраке ночи я зажигаю тебе и твою свечу А - стихи, 02.09.2023 19:25
Мой дом на земле обветшал А - стихи, 31.08.2023 19:06
Я смотрел, как уходят наши воины Б - стихи, 31.08.2023 18:59
В изменчивой дали морской А - стихи, 31.08.2023 18:53
Тебе высылаю Славу к миру в отечестве - стихи, 31.08.2023 18:46
Я улыбнусь твоим словам А - стихи, 20.08.2023 16:20
Не смейся, когда умирает твой враг Б - стихи, 20.08.2023 16:12
Время моё, постой Б - стихи, 20.08.2023 16:00
Хрустальным дождем ступающий день звенит за окном - стихи, 20.08.2023 02:54
Окопная пыль густа и словно туман Б - стихи, 20.08.2023 02:41
В любви земной как на на войне Б - стихи, 11.08.2023 15:41
Вот день, его дождливый след... - стихи, 08.08.2023 13:55
И будни идущих - длительный бой Б - стихи, 22.07.2023 00:19
Я сплю. И словно не желаю просыпаться - стихи, 20.07.2023 17:41
И люди идут Б - стихи, 20.07.2023 17:36
Воскресни Боже, воскресни в моём сердце - стихи, 01.05.2023 00:08
Город шумит Б - стихи, 19.04.2023 12:53
Дни рекою текут - стихи, 16.04.2023 19:46
Войны, герои Б - стихи, 16.04.2023 16:53
Иду и смотрю на идущих Б - стихи, 06.04.2023 01:18
Что с собою я возьму? - стихи, 25.03.2023 00:53
Пусть ветер шелестит среди листвы А - стихи, 20.03.2023 01:21
Допустим, ты уже далеко Б - стихи, 10.12.2022 18:05
к Еф. Сир - стихи, 03.12.2022 02:09
Я открываю глаза А - стихи, 29.11.2022 23:35
Огни мелькают за окном АА - стихи, 24.11.2022 01:30
Поднимите флаг! А - стихи, 24.11.2022 01:04
Я открываю окно, - и светло вокруг А - стихи, 06.11.2022 19:28
Империя не пала. Империя жива А - стихи, 05.11.2022 02:26
Брошено всё, что можно мешать Б - стихи, 30.10.2022 19:03
Поднимаясь, летят облака А - стихи, 30.10.2022 19:01
Осенняя листва пылает угасающим закатом АА - стихи, 30.10.2022 18:58
Куда уходят дни? Куда сбегают облака в лучах А - стихи, 16.10.2022 01:02
Распуская паруса, кораблями древними Б - стихи, 09.10.2022 18:15
Легко разбрасывать камни вокруг себя, думая Б - стихи, 09.10.2022 18:13
Чтобы не произошло в пустынной дороге Б - стихи, 09.10.2022 18:10
Держи нас, Господи, держи - стихи, 09.10.2022 18:02
Если я умру, кто поднимет меня - стихи, 21.09.2022 23:31
Герои ушедших эпох Б - стихи, 21.09.2022 23:29
Протяни мне руку свою, друг мой - стихи, 21.09.2022 23:28
Я возвращаюсь домой Б - стихи, 31.08.2022 20:06
И в каждое утро, час или день А - стихи, 20.08.2022 00:07
Когда ты пойдёшь по дороге и многие - стихи, 01.08.2022 18:14
Я не скажу ни да, ни нет Б - стихи, 01.08.2022 17:18
Воскреснет день - и небеса горят АА - стихи, 01.08.2022 16:31
Встать! Идти! А- - стихи, 19.07.2022 15:13
И в глубине зеленого моря А - стихи, 11.07.2022 15:34
Утро поднимает свою голову А - стихи, 03.07.2022 18:34
Жара... Солнце, горя и сжигая Б - стихи, 03.07.2022 18:31
Тебе молчать нельзя сейчас - стихи, 22.06.2022 18:38

продолжение:
1-50 
51-100 
101-150 
→ 

мысли (1)




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











