






Татьяна Василььева / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Татьяна Василььева
Благодарна всем, заглянувшим на мою страницу!


Все иллюстрации взяты из Интернета. Благодарю авторов.

Написать личное сообщение    Добавить в список избранных

Произведений: 127
Получено рецензий: 3041
Написано рецензий: 2018
Читателей: 54206

Произведения

К Богу... - стихи, 13.09.2023 18:54
Давно уже не веря в чудеса - стихи, 06.09.2023 21:13
Я выбираю Свет... - стихи, 22.08.2023 18:07
Плейбой - стихи, 06.08.2023 21:19
Мы сетуем порой, что жить сейчас не просто - стихи, 30.07.2023 21:36
Июльская гроза - стихи, 07.07.2023 18:59
Летняя зорька - стихи, 23.01.2020 23:39
Июльское утро - стихи, 06.06.2021 23:23
Наша жизнь не кино... - стихи, 31.05.2023 22:53
Чудесное исцеление - миниатюры, 24.03.2019 13:53
Я погиб на Донбассе - стихи, 26.02.2023 01:17
Хочу во власть отдаться сильных рук - стихи, 21.05.2023 00:41
Безлунна ночь, горят неярко свечи... - стихи, 10.05.2023 22:51
Вдохновенье - в Любви! - стихи, 26.08.2022 23:21
Россия правдою сильна - стихи, 11.02.2023 16:45
Природа... Гармония и красота! - стихи, 08.04.2023 20:28
Поэт он только в рифмах всемогущий - стихи, 27.03.2023 00:48
Первая любовь - стихи, 20.03.2023 18:18
Мартовский эскиз - стихи, 16.03.2017 00:09
Дед Мороз и дед Федотыч - сказка для детей - сказки, 30.12.2019 01:17
Дед Мороз и дед Федотыч - сказка для взрослых - байки, 24.11.2018 14:28
Старый парк - стихи, 11.12.2022 00:46
Одинокий дом - стихи, 03.12.2022 22:29
Удел Судьбы - стихи, 28.11.2022 17:57
Судьба - стихи, 25.11.2022 08:18
Не надо клятв пустых и страстных - стихи, 11.11.2022 23:59
Последняя любовь - стихи, 04.11.2022 19:09
Межсезонье - стихи, 22.10.2022 17:53
Тепло скупое дарит бабье лето... - стихи, 17.10.2022 20:24
Осенний этюд - стихи, 27.10.2016 10:52
*** - стихи, 23.10.2022 21:59
Облака - стихи, 26.09.2022 00:27
Осенние травы... - стихи, 15.11.2020 01:48
Двустишья - стихи, 29.09.2022 20:10
Бессонница - стихи, 03.06.2022 23:17
Вечерня - стихи, 06.07.2022 19:39
Сонет - стихи, 23.01.2022 23:47
Поздняя любовь - стихи, 16.08.2017 23:11
Возмездие - стихи, 23.04.2016 15:48
Кредо жизни - стихи, 01.06.2021 07:24
Гефсиманский сад - стихи, 14.10.2020 23:33
Христос воскресе! - стихи, 28.04.2021 12:11
Ты только мой - стихи, 19.03.2021 00:21
Запоздалая любовь - стихи, 06.04.2020 00:11
Заветный дар любви - стихи, 28.06.2020 11:43
Запретная любовь - стихи, 02.12.2019 19:55
Магия слова. Акростих - стихи, 28.01.2022 15:54
Души моей Тебе знать не дано - стихи, 17.01.2022 23:16
Осеннее - стихи, 28.12.2021 18:38
Ночь - стихи, 20.12.2021 00:45

продолжение:
1-50 
51-100 
101-119 

Либеральная клика (8)
Избранные авторы:
Валентина Банарь, Алексеев Александр Андреевич, Зоя Орлова




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











