






Галина Давыдова 2 / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Галина Давыдова 2
"Некомпетентность еще никогда не мешала мне браться за что-нибудь с энтузиазмом". Вуди Аллен
"Абрам Моисеевич! Зачем Вы это сделали?!
 — Шо из того, что я сделал, зачем?" 

Спасибо всем))

Написать личное сообщение    Добавить в список избранных

Произведений: 165
Получено рецензий: 523
Написано рецензий: 446
Читателей: 29013

Произведения

Песен, еще не написанных, сколько? - философия, 17.07.2023 12:16
Одна из Заповедей, да? - миниатюры, 09.07.2022 11:27
Достали - миниатюры, 06.03.2022 11:01
Возраст дожития или Спас по-ментовски - рассказы, 19.08.2021 13:16
Золушок - рассказы, 11.11.2020 13:24
сделать глупость - миниатюры, 24.10.2020 16:37
без масок - рассказы, 05.04.2020 14:28
критический день человека разумного - миниатюры, 22.02.2020 14:49
Езда с препятствиями - миниатюры, 11.02.2020 12:22
Мулькины котята - рассказы, 04.02.2020 12:49
наше все - миниатюры, 11.01.2020 21:28
Откуда знать - миниатюры, 06.01.2020 14:03
надежный способ - миниатюры, 28.12.2019 14:36
муж по вызову - миниатюры, 18.12.2019 22:16
капитуляция - рассказы, 09.12.2019 13:43
Соло заката для прибоя с фонтанами - миниатюры, 12.09.2019 02:29
Чтоб увидеть - миниатюры, 24.08.2019 19:18
он может - миниатюры, 14.08.2019 11:27
Возвращаясь к себе - миниатюры, 30.07.2019 15:50
аполитичная я, или совесть есть? - рассказы, 24.07.2019 13:07
Школа для дураков - миниатюры, 13.07.2019 14:58
Бутерброд с хард-роком - миниатюры, 13.06.2019 10:52
Невезун - миниатюры, 18.05.2019 13:20
Поздравляю, Колобок! - миниатюры, 09.03.2019 14:27
Скрипка в футляре - рассказы, 02.03.2019 14:51
Сделано в СССР - миниатюры, 17.02.2019 13:05
Какой жестокий мир - юмористическая проза, 09.02.2019 16:03
Цыпкин, есть предложение - миниатюры, 19.11.2018 22:18
И про Карлсона тоже - рассказы, 13.12.2018 11:39
The best - миниатюры, 08.12.2018 22:11
Свободу попугаям - миниатюры, 14.11.2018 18:45
О Дильдиковых с любовью или Выпить есть - миниатюры, 03.11.2018 12:44
Цветы жизни - рассказы, 11.10.2018 12:43
Договорились - рассказы, 07.10.2018 22:35
Мечтатель - рассказы, 09.09.2018 13:34
Улыбка Питера - миниатюры, 29.08.2018 20:01
Приблудный дружок - рассказы, 26.08.2018 12:53
Маша и Медведь - рассказы, 09.08.2018 11:51
Любовь неземная - рассказы, 06.08.2018 18:32
СОН В РУКУ - рассказы, 04.08.2018 22:43
Ну, вот, приехали... Здравствуй, бабушка - рассказы, 25.07.2018 14:44
Ягодка - рассказы, 22.07.2018 13:59
Зося - рассказы, 19.07.2018 17:17
Подарок - рассказы, 17.07.2018 17:13
Эти цветы не продаются - рассказы, 04.07.2018 11:13
Хорошо сказано - миниатюры, 16.10.2018 23:12

сказки (19)
байки (11)
мини-истории (29)
шерше ля... (22)
ничтоже сумняшеся (31)
Лесопарковые зарисовки (7)




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











