






Алсашина / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Алсашина
Написать личное сообщение    Добавить в список избранных

Произведений: 325
Получено рецензий: 288
Написано рецензий: 251
Читателей: 21217

Произведения

Короля играет свита - стихи, 10.12.2021 09:02
Как это ей верить? Как это время всё время бегает? - философия, 07.06.2020 02:39
Десять минут пешком с водкой - миниатюры, 11.09.2019 03:56
Как поёт Пугачёва - миниатюры, 07.07.2019 06:10
Ушла на склад. Люся - миниатюры, 20.05.2021 09:23
Опуская подробности... - фэнтези, 08.07.2022 10:49
Happy end. После свадьбы или Кто в доме хозяин? - миниатюры, 05.11.2020 12:53
Когда останавливаются часы. А. М. Кашпировскому - публицистика, 18.07.2019 23:36
Тихарю - миниатюры, 04.08.2023 13:44
О совести и государстве. Ведают, что творят - миниатюры, 02.08.2023 03:10
Дежавю или Подарок лорда - мистика, 06.04.2020 04:35
А у нас опять Указ, а у вас? Правителю - стихи, 19.12.2020 23:37
Золушка и принц - мистика, 25.07.2023 12:42
По Млечному Пути - фантастика, 11.07.2023 08:29
Киевский Излом. Читай, читатель - миниатюры, 08.07.2023 05:39
Гарцуют выверты стихий - стихи, 03.07.2023 08:34
В Грибоедове. Порционные судачки а натюрель - миниатюры, 01.05.2021 11:49
На Испанские танцоры Декоратор2 - миниатюры, 22.08.2020 09:40
О яблочном пудинге - фантастика, 25.01.2020 05:00
М. Харитонову на Забытый пруд, уставший от покоя - стихи, 22.03.2021 11:00
Афоризм. О судьбе - миниатюры, 06.05.2020 09:20
Заблудившийся в природе - миниатюры, 19.06.2023 22:37
О верховодстве - миниатюры, 28.12.2020 14:38
О сумбуре или Бабочку жалко - рассказы, 20.07.2019 23:51
А чукча в чуме... - рассказы, 21.07.2019 19:48
Eat, Мommy! - новеллы, 26.08.2019 16:24
На Практическая философия Ева София Байрон - миниатюры, 13.02.2022 04:17
Не слушайте Толстого, Анна... - миниатюры, 09.01.2021 23:24
Nothing But The Truth Формула удачи - миниатюры, 13.11.2020 09:32
Нас кидала молодость - миниатюры, 26.01.2023 12:15
Журчат ручьи - стихи, 28.03.2021 20:15
Явление. А. М. Кашпировскому - публицистика, 02.09.2019 02:47
О знании и понимании. Тайна сия велика есть... - философия, 09.08.2021 07:48
Памяти В. Меньшова. Колесо Сансары или Рай - прямо - миниатюры, 26.10.2019 09:13
Про капюру - ироническая проза, 09.12.2019 10:50
Пять вечеров. А. М Кашпировскому - публицистика, 27.07.2019 01:07
О ядерной войне. Le secret de Роlishinelle - миниатюры, 01.10.2022 00:57
Афоризм. Про жизнь - философия, 09.05.2020 03:02
Шах вернулся из похода - миниатюры, 30.08.2020 20:44
О небытии и надежде на вечность - миниатюры, 01.10.2020 22:17
Рай для троих или Нескучная история - новеллы, 11.08.2019 06:32
Однажды в казино... - рассказы, 30.07.2019 09:06
Не объяв необъятного - миниатюры, 13.09.2020 08:15
Вздор - стихи, 22.05.2022 21:38
С Новым 2023 годом! - миниатюры, 29.12.2022 09:20
О лжи или Люди просто... люди... - миниатюры, 25.02.2021 10:18
Рецензия на Дальше Крыма земли нет. Денис Елишев - миниатюры, 08.10.2020 11:31
На Ложь и правда о сдаче Москвы... Г. Арбатский - миниатюры, 08.02.2020 05:22
Кофе со сливками - рассказы, 16.07.2019 06:11
Чайки - не дуры. Верьте классикам, господа! - рассказы, 14.07.2019 02:09

продолжение:
1-50 
51-100 
101-150 
→ 

Избранные авторы:
Ева София Байрон
Ссылки на другие ресурсы:
stihi.ru/avtor/alsashina





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











