






Райя Снегирева / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Райя Снегирева
Коренная москвичка.
Родилась в 1940.
Образование высшее. 
С 1962 по 1965- командирована в ГСВГ 1-гв.ТА- в отделе автобронетанковой техники.
В Москве- конъюнктура в общепите - главбух, директор,начальник отдела КРУ.
В московском Долголетии- литер.мастерская, театр-труппа, информационные технологии, иностранные языки ( англ,немецк, испанск,китайский). Участие в конкурсах, марафонах.Бальные танцы. 2013-2015- волонтёр- вела группу английского разговорного. От скуки- на все руки!      Начала сочинять в свои 82.

Написать личное сообщение    Добавить в список избранных

Произведений: 102
Получено рецензий: 580
Написано рецензий: 1030
Читателей: 13583

Произведения

Как не облажаться? - миниатюры, 13.09.2023 09:13
Так было - - - - миниатюры, 07.09.2023 20:27
С ситцевой свадьбой - миниатюры, 04.09.2023 20:44
1914-Девятнадцать четырнадцать - миниатюры, 31.08.2023 17:50
По-старинному хороводно-плясовая - миниатюры, 24.08.2023 18:20
Икона или- - - - миниатюры, 15.08.2023 00:11
О своих дошколятах - москвичка Н. Костикова - миниатюры, 08.08.2023 17:58
Когда Судьбой раздавлен-Sonnet 29 by W-Shakespeare - миниатюры, 04.08.2023 22:33
Август встречаем! - миниатюры, 01.08.2023 08:51
И больше не вздыхай- by Shakespeare-Sigh no more - миниатюры, 18.07.2023 20:52
Кто рано встаёт, тому - - - - миниатюры, 13.07.2023 16:31
Отвращение - миниатюры, 29.06.2023 20:50
Эмоциональное событие - миниатюры, 24.06.2023 09:41
Парк Усадьба Михалково. Москва - миниатюры, 19.06.2023 10:54
Как складывается психология-Разворот на 360 - миниатюры, 17.06.2023 20:22
Таня да Саня, Совет да любовь! - миниатюры, 16.06.2023 09:25
Интрига - - Hook-Cliffhanger - миниатюры, 09.06.2023 17:34
Наташа Сумбатовна о супруге - миниатюры, 06.06.2023 12:44
Бурундук - миниатюры, 05.06.2023 13:39
Восхищение - миниатюры, 27.05.2023 12:13
Пушкин и Ланской - репортажи, 24.05.2023 20:58
Обо МНЕ любимая игрушка детства - миниатюры, 08.05.2023 12:33
Из двойни Первому к ДР-шуточное - миниатюры, 27.04.2023 21:38
Список вопросов, отвечать на которые не хочу - миниатюры, 23.04.2023 21:05
Весна - рассказы, 21.04.2023 09:56
Гипнотизёр - миниатюры, 02.04.2023 21:24
Писательская Наблюдательность - миниатюры, 29.03.2023 22:01
Весенние приметы - миниатюры, 28.03.2023 18:29
Умный не скажет, а дурак не догадается. - - миниатюры, 08.03.2023 20:55
По картинке - миниатюры, 25.02.2023 19:07
Под наркозом, говорят, болтают. - миниатюры, 24.02.2023 22:25
Кто хочет в морду получить? - миниатюры, 22.02.2023 08:23
Эрос-Любовь, а Бог-ревнитель! - миниатюры, 20.02.2023 23:05
TED. It is absolutely necessary - миниатюры, 19.02.2023 14:41
TED- Поэтическому клубу Ещё не вечер - миниатюры, 18.02.2023 22:51
На грешную землю. по картинке - миниатюры, 18.02.2023 11:47
С Днем Рождения, Галя! - миниатюры, 17.02.2023 20:41
Карточка героя. Инфо-метаболизм - миниатюры, 14.02.2023 20:08
Вокруг Пушкина. О дуэли - миниатюры, 06.02.2023 20:58
Обезьянка- monkey - миниатюры, 04.02.2023 13:08
Будущее профессора - миниатюры, 28.01.2023 17:15
Кот Никсон - миниатюры, 16.01.2023 22:37
Бык и Свобода - повести, 15.01.2023 19:18
Бык и Свобода - повести, 15.01.2023 19:17
За Старый Новый год! - миниатюры, 13.01.2023 17:35
Грубая шутка- чья? - миниатюры, 12.01.2023 23:37
C Днём Рожденья, Кхэ-Ай! - повести, 12.01.2023 22:44
Они разошлись - миниатюры, 11.01.2023 21:28
В зелени вечера - миниатюры, 11.01.2023 20:55
Стихи в Халате. С китайского от Фрейлины Кайюань - миниатюры, 10.01.2023 14:53

продолжение:
1-50 
51-100 
101-102 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











