






Алёна Лёвкина / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Алёна Лёвкина
Сколько себя помню, всегда пишу. Стихи, дневники, школьные сочинения, позже заметки в студенческую газету, статьи в рекламные журналы, посты. Пишу для себя и по просьбам друзей, для души и выполняя профессиональный заказ.

Здравствуйте!

Меня зовут Алёна. Здесь, на страницах "Прозы" я выкладываю небольшие истории, совсем короткие рассказы, байки, зарисовки, все то, что составляет мое хобби.

Монпансье - маленькие цветные конфетки с различным вкусом и ароматом, запечатанные в затейливую жестянную коробку из детства. Помните такую?

Монпансье - я назвала так виртуальный сборник своих текстов и разместила его здесь. 

Пробуйте!

Буду счастлива, если Вам, Дорогой Читатель, от прочтения моих историй станет спокойнее, радостнее или светлее в этот день.

Написать личное сообщение    Добавить в список избранных

Произведений: 56
Получено рецензий: 2430
Написано рецензий: 280
Читателей: 69856

Произведения
Монпансье

Сегодня утром - миниатюры, 26.12.2022 09:30
Счастливый билетик - миниатюры, 22.11.2022 11:53
Анна - миниатюры, 08.05.2021 11:40
1 января - миниатюры, 01.01.2021 12:23
Субботник - миниатюры, 18.04.2021 11:54
Тараканиха - миниатюры, 17.07.2021 06:43
Мама - миниатюры, 18.11.2020 13:32
Предновогоднее - миниатюры, 28.12.2019 17:12
Мистер Оливье - миниатюры, 20.12.2019 16:15
Придуманная жизнь - миниатюры, 26.09.2019 06:32
Мэри - миниатюры, 05.02.2019 18:14
Все у тебя хорошо - миниатюры, 26.11.2020 11:17
Душенька - миниатюры, 31.10.2018 07:43
Летающие люди - миниатюры, 20.03.2018 07:19
брижитбардо - миниатюры, 21.03.2016 15:51
Сказка про счастье - сказки, 18.01.2018 08:17
В сети - миниатюры, 21.03.2016 20:54
Ёлки - миниатюры, 10.12.2016 12:12
Сашка - миниатюры, 11.04.2016 14:16
Дед - миниатюры, 21.03.2016 15:02
Сотня - миниатюры, 21.03.2016 17:40
Письмо мужу - миниатюры, 23.04.2017 09:12
Божий Одуванчик - миниатюры, 05.04.2017 22:41
Я никогда не видела Деда Мороза - миниатюры, 13.01.2018 08:54
Дядя Ваня - миниатюры, 25.02.2017 13:36
Микки Рурк и его проделки - миниатюры, 24.03.2016 11:41
2017 - миниатюры, 28.11.2017 17:30
Откуда возьмутся дети? - миниатюры, 24.03.2016 16:11
Девочка и ворона - миниатюры, 22.11.2017 22:05
Случай - миниатюры, 18.11.2016 18:40
Плюсы - анекдоты, 19.08.2017 19:37
Море - миниатюры, 10.01.2017 15:05
Зачем тебе нужна сумасшедшая дочь, папа? - миниатюры, 25.03.2016 16:35
Позаботилась - анекдоты, 25.03.2016 21:36
Сезонная шизофрения - миниатюры, 25.03.2016 11:43
И шляпка мадам Куку - миниатюры, 24.03.2016 11:58
В детство - миниатюры, 04.04.2016 10:55
Весна - миниатюры, 25.03.2016 14:14
Солнечный зайчик - миниатюры, 04.04.2016 16:51
Одна остроумная мама - миниатюры, 09.04.2016 19:29
Анапчанка - миниатюры, 10.04.2016 12:11
Очень грустная история - миниатюры, 21.04.2016 11:00
Предчувствие счастья - миниатюры, 11.04.2016 07:07
Почему без шапки? - миниатюры, 22.03.2016 19:51
Футболист - миниатюры, 17.04.2016 09:57
Застенчивый президент - миниатюры, 18.04.2016 11:23
ТаДаДаДам! - миниатюры, 22.04.2016 07:21
Армик - миниатюры, 27.04.2016 06:13
Больше ни-ког-да! - миниатюры, 02.05.2016 10:40
Внучка, мнучка и гнучка - миниатюры, 06.05.2016 08:51

Стихи (1)
Библиотека (2)
Чуланчик (3)
Избранные авторы:
Андрей Эйсмонт




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











