






Геннадий Шулькин / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Геннадий Шулькин
Написать личное сообщение    Добавить в список избранных

Произведений: 118
Получено рецензий: 11
Читателей: 10022

Произведения

Беседы на Пушкинском Перевале - приключения, 29.07.2023 14:44
Alles Kaput - репортажи, 13.07.2023 17:30
Карлович - повести, 04.06.2023 14:30
Воспоминания отца - повести, 30.04.2023 12:58
Не состоявшееся Крещение - миниатюры, 02.04.2023 11:28
Не состоявшееся Крещение - миниатюры, 02.04.2023 11:11
Как мы боролись с НЛО - рассказы, 13.03.2023 20:03
Переписка с Ниловым - репортажи, 06.01.2023 15:57
Два Андрея - рассказы, 23.12.2022 09:59
Случай на Джаджуре - миниатюры, 08.10.2022 10:28
История с краном - миниатюры, 26.08.2022 10:08
Как это было все на самом деле - рассказы, 02.10.2018 20:27
В предвкушении Августа - миниатюры, 15.05.2022 15:59
В Маяке - миниатюры, 24.04.2022 11:07
Случайные встречи - миниатюры, 10.03.2022 16:43
Первый день подносчика багажа - миниатюры, 22.02.2022 11:59
Впечатления - ироническая проза, 03.02.2022 20:57
Записки на манжетах - миниатюры, 01.01.2022 18:51
Памяти Балабухи - миниатюры, 11.12.2021 16:41
О толерантности - миниатюры, 02.08.2021 14:26
Оптимистическая трагедия - репортажи, 20.07.2021 16:55
Дежавю - миниатюры, 14.07.2021 09:57
Теплоход - эротическая проза, 06.07.2021 14:52
Разговор с Эдисоном о литературе - рассказы, 20.03.2021 10:20
За нами тот, кто все за нас решит! - репортажи, 21.02.2021 20:16
Укол зонтиком - рассказы, 16.02.2021 14:18
Практически, дзуйхицу - рассказы, 26.01.2021 16:06
Из жизни замечательных друзей - миниатюры, 05.01.2021 09:22
Трансваль, Трансваль - страна моя! - рассказы, 27.12.2020 13:09
Гидропарк - рассказы, 29.10.2020 13:50
Отцу 92! - новеллы, 29.10.2020 13:17
Многоходовочка - миниатюры, 05.10.2020 12:36
Записки Старого пердуна с Лиговки в Эпоху коронави - репортажи, 09.08.2020 09:21
Alles kaput! - репортажи, 26.05.2020 16:25
Баня в Лесном продолжая и развивая банную тему - миниатюры, 20.04.2020 07:48
Тяжелый понедельник - миниатюры, 14.04.2020 10:34
Капелла с продолжением - новеллы, 11.02.2020 20:05
В предчувствии фуршета - репортажи, 09.12.2019 16:30
Презентация и Эдисон - миниатюры, 03.10.2019 18:57
Речь на Юбилей Балабухи Андрея Дмитриевича - миниатюры, 03.10.2019 18:09
Т - рассказы, 29.06.2019 10:12
Навстречу уходящему Шияну - репортажи, 03.04.2019 21:57
Последний Курш - новеллы, 17.03.2019 01:14
Старик без моря - миниатюры, 13.03.2019 14:16
Рокировка - рассказы, 08.02.2019 16:27
Навстречу параду на Дворцовой - репортажи, 27.01.2019 08:23
В защиту... лядей - репортажи, 24.01.2019 19:42
Встречи на Суворовском проспекте, 1 - рассказы, 24.01.2019 09:15
Спецкомандировка - новеллы, 21.01.2019 00:20
Два Андрея - рассказы, 10.01.2019 14:28

продолжение:
1-50 
51-100 
101-118 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











