






Владимир Жестков / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Владимир Жестков
Бывший коренной москвич, почему бывший? Бывший потому что десять лет назад сбежал из мегаполиса в Нижегородскую губернию, в город Дзержинск, где проживаю до сих пор, где нашел свое счастье, которое всегда со мной.

Говоря, что коренной москвич, не забываю, что родился в Энгельсе Саратовской губернии, но этому была весьма уважительная причина — шла война и мама из Москвы уехала в эвакуацию. В общем родился на Волге, в Поволжье живу и сейчас.

Бывший ученый, уход из науки не связан с развалом экономики, скорее наоборот, в 1987 году принял участие в организации одного из самых первых научных кооперативов в стране, который начал работать в соответствии с Законом «О кооперации в СССР» с января 1988 года, именно со 2 января я и ушел с государственной службы. В 1999 году с друзьями создали небольшое производство, на котором работаю до сих пор.

Написать личное сообщение    Добавить в список избранных

Произведений: 401
Получено рецензий: 942
Написано рецензий: 398
Читателей: 93015

Произведения

Жилины Том 2-21 - романы, 25.05.2022 09:46
Жилины. Том 2-20 - романы, 19.05.2022 13:47
Жилины. Том 2-19 - романы, 05.04.2022 12:42
Жилины. Том 2-18 - романы, 02.04.2022 08:07
Жилины. Том 2-17 - романы, 30.03.2022 19:57
Жилины. Том 2-16 - романы, 12.03.2022 20:05
Жилины. Том 2-15 - романы, 10.03.2022 08:53
Жилины. Том 2-14 - романы, 08.03.2022 19:35
Жилины. Том 2-13 - романы, 07.03.2022 13:42
Жилины. Том 2-12 - романы, 06.03.2022 22:42
Жилины. Том 2-11 - романы, 04.03.2022 19:11
Жилины. Том 2-10 - романы, 03.03.2022 09:47
Жилины. Том 2-9 - романы, 28.02.2022 09:09
Жилины. Том 2-8 - романы, 27.02.2022 21:49
Жилины. Том 2-7 - романы, 26.02.2022 10:49
Жилины. Том 2-6 - романы, 24.02.2022 20:49
Жилины. Том 2-5 - романы, 22.02.2022 21:34
Жилины. Том 2-4 - романы, 21.02.2022 21:06
Жилины. Том 2-3 - романы, 20.02.2022 18:03
Жилины. Том 2-2 - романы, 19.02.2022 13:21
Жилины. Том 2-1 - романы, 18.02.2022 19:36
О влиянии человеческих пороков на эволюцию - миниатюры, 05.10.2021 21:02
О злости - миниатюры, 05.10.2021 20:58
Двенадцать месяцев - от февраля до февраля. 3-11 - романы, 02.09.2021 12:42
Двенадцать месяцев - от февраля до февраля. 3-10 - романы, 01.09.2021 11:10
Двенадцать месяцев - от февраля до февраля. 3-9 - романы, 31.08.2021 02:44
Двенадцать месяцев - от февраля до февраля. 3-8 - романы, 30.08.2021 11:12
Двенадцать месяцев - от февраля до февраля. 3-7 - романы, 29.08.2021 17:55
Двенадцать месяцев - от февраля до февраля. 3-6 - романы, 28.08.2021 13:07
Двенадцать месяцев - от февраля до февраля. 3-5 - романы, 27.08.2021 09:44
Двенадцать месяцев - от февраля до февраля. 3-4 - романы, 26.08.2021 09:01
Двенадцать месяцев - от февраля до февраля. 3-3 - романы, 25.08.2021 08:28
Двенадцать месяцев - от февраля до февраля. 3-2 - романы, 24.08.2021 09:41
Двенадцать месяцев - от февраля до февраля. 3-1 - романы, 23.08.2021 08:04
Двенадцать месяцев - от февраля до февраля. 2-8 - романы, 22.08.2021 11:30
Двенадцать месяцев - от февраля до февраля. 2-7 - романы, 21.08.2021 22:56
Двенадцать месяцев - от февраля до февраля. 2-6 - романы, 20.08.2021 23:45
Двенадцать месяцев - от февраля до февраля. 2-5 - романы, 18.08.2021 16:56
Двенадцать месяцев - от февраля до февраля. 2-4 - романы, 17.08.2021 22:21
Двенадцать месяцев - от февраля до февраля. 2-3 - романы, 16.08.2021 23:12
Двенадцать месяцев - от февраля до февраля. 2-2 - романы, 14.08.2021 18:21
Двенадцать месяцев - от февраля до февраля. 2-1 - романы, 13.08.2021 11:40
Двенадцать месяцев - от февраля до февраля. 1-10 - романы, 12.08.2021 23:02
Двенадцать месяцев - от февраля до февраля. 1-9 - романы, 11.08.2021 18:01
Двенадцать месяцев - от февраля до февраля. 1-8 - романы, 10.08.2021 12:35
Двенадцать месяцев - от февраля до февраля. 1-7 - романы, 08.08.2021 14:12
Двенадцать месяцев - от февраля до февраля. 1-6 - романы, 07.08.2021 16:27
Двенадцать месяцев - от февраля до февраля. 1-5 - романы, 06.08.2021 13:55
Двенадцать месяцев - от февраля до февраля. 1-4 - романы, 05.08.2021 15:48
Двенадцать месяцев - от февраля до февраля. 1-3 - романы, 04.08.2021 08:54

продолжение:
1-50 
51-96 

Челночные байки (36)
Бросок к вулканам (10)
К Бабе Яге в Калязин (3)
Невыдуманные рассказы (10)
Случайные встречи (3)
Байкальско-Иркутсские зарисовки (8)
Круги по Алтаю (6)
Сразу за экватором (8)
Албания (11)
В Косово и обратно (3)
Вокруг Южной Америки (13)
Прогулки по Пермскому краю (5)
О стариках, что шли в бой (6)
О героях былых времен (6)
Почему мы так говорим (6)
Рассказы старого профессора (37)
Из архивов памяти (14)
Жилины. Том 1 (27)
Птицы-чемпионы (4)
На Северный полюс, туда и обратно (7)
Коршун (7)
Малыш нанду по имени Арчи (24)
С севера на юг вдоль берегов России (23)
Двенадцать месяцев - от февраля до февраля. Роман (28)
Избранные авторы:
Татьяна Бабина Берестова, Елена Зверева, Саида-София Алиева, Виктор Ерёмин, Ольга Суханова, Александр Ресин, Александр Такшин, Наталья Василевич 2, Галина Магницкая, Василий Гурковский, Павел Дыбан, Иосиф Сёмкин, Елена Тюгаева, Михаил Кербель




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











