






Алекс Гриин / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Алекс Гриин
Будьте человечнее...твари!

МОИ СТИХИ ПО ЭТОЙ ССЫЛКЕ:
http://stihi.ru/avtor/greenn

Написать личное сообщение    Добавить в список избранных

Произведений: 171
Получено рецензий: 1075
Написано рецензий: 256
Читателей: 54001

Произведения

Простите, я без помпы и мигалок... - стихи, 16.09.2023 15:44
Сила слова в Одессе - юмористическая проза, 01.04.2020 17:47
Любви морковной розовые слезы - стихи, 15.01.2011 11:57
Бракоразводная балла-н-да, или окрестности Рязани - стихи, 20.02.2020 22:56
Тепло войны холодной начала семидесятых - стихи, 16.01.2011 11:55
Во время Оттепели - стихи, 26.06.2023 18:25
Соловей - юмористическая проза, 24.05.2023 08:31
Nostalgie - стихи, 09.12.2012 05:17
Скотский двор - рассказы, 28.08.2023 16:21
Доброе утро - стихи, 18.05.2012 09:52
Душа пустоты - стихи, 16.08.2023 12:48
Страна, которой нет - стихи, 12.08.2023 16:59
Улыбка Немезиды - 6 часть - повести, 26.08.2023 13:48
Улыбка Немезиды - 5 часть - детективы, 21.08.2023 23:55
Улыбка Немезиды - 4 часть - повести, 18.08.2023 13:38
Улыбка Немезиды - 3 часть - повести, 15.08.2023 09:57
Улыбка Немезиды - 2 часть - детективы, 07.08.2023 19:59
Улыбка Немезиды - 1 часть - детективы, 07.08.2023 17:29
Ожидание неизбежного - стихи, 31.07.2023 06:00
Прет-а-порте - стихи, 09.08.2023 22:14
В то прекрасное, теплое время - рассказы, 23.07.2023 19:44
Прыжок в облака - рассказы, 10.07.2023 10:35
При взгляде из служебного гнезда - стихи, 02.07.2023 21:05
Философское - стихи, 23.06.2023 21:12
La Patria - стихи, 25.11.2013 18:17
Нервное - стихи, 26.08.2015 18:58
Сорвусь - стихи, 27.10.2015 21:16
Игра на бирже - миниатюры, 01.01.2012 13:04
После девичника - стихи, 24.01.2011 11:55
Старик, расплывшийся в Дали... - стихи, 14.10.2011 01:21
Нужна ли демократия еде? - стихи, 01.08.2012 22:37
Барин - стихи, 22.06.2023 15:53
Плешка - стихи, 08.12.2019 15:35
Великий и могучий - стихи, 24.11.2022 16:00
Колыбельная - стихи, 29.06.2023 14:41
Весна в Одессе - рассказы, 30.11.2010 01:25
Цили - миниатюры, 22.02.2012 16:59
Москва - Одесса - ироническая проза, 08.04.2014 16:46
Одесский двор - рассказы, 20.08.2023 18:33
Нью-Рюрики - рассказы, 15.07.2013 18:18
Рефлексия - стихи, 14.01.2020 13:15
Побег в было - стихи, 14.01.2011 12:54
Привет, оружие!!! - повести, 22.12.2010 13:52
Противоречивость Мира - стихи, 13.01.2011 09:10
Катюша - стихи, 31.10.2022 18:42
Пивная Рассвет - стихи, 15.01.2011 23:37
Выходной Митяя - рассказы, 17.05.2022 13:13
Разговор с другом - миниатюры, 09.08.2023 17:34
Запах Родины - стихи, 05.09.2014 18:25
Зрелость поэта - стихи, 06.07.2011 17:01

продолжение:
1-50 
51-100 
101-150 
→ 

Избранные авторы:
Галина Ярковая, Комета Еленина




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











