






Татьяна Павлова-Яснецкая / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Татьяна Павлова-Яснецкая
На сайте с 11 января 2018 г.
Есть страница на стихи.ру под этим же именем.

Написать личное сообщение    Добавить в список избранных

Произведений: 296
Получено рецензий: 59
Написано рецензий: 15
Читателей: 14581

Произведения

Прогноз на сентябрь - стихи, 13.09.2023 23:05
На злобу дня - стихи, 30.08.2023 18:09
Триединство - стихи, 14.07.2023 19:10
Русский род - стихи, 23.06.2023 18:45
Плюк 2 - стихи, 20.06.2023 01:28
Кто-то скачет, кто-то плачет - триптих - стихи, 12.06.2023 19:19
Каховка - стихи, 12.06.2023 19:10
Первомай - стихи, 01.05.2023 19:28
Бог - Всё во Всём - стихи, 12.03.2023 18:09
Радостных не знает наклонений... - стихи, 14.12.2022 19:01
Мимо - стихи, 11.11.2022 23:41
Алые гроздья... - стихи, 11.10.2022 16:07
Поглядишь - кому война... - стихи, 09.10.2022 18:45
Без названия - стихи, 17.11.2022 02:20
Птицы - стихи, 04.10.2022 17:17
Нам - диптих - стихи, 29.08.2022 21:03
Позывной - стихи, 30.11.2022 20:11
Донбасс - диптих - стихи, 13.08.2022 16:07
Жерло - стихи, 21.07.2022 18:18
Барыш - стихи, 07.07.2022 14:41
Мы им не мстили - диптих - стихи, 20.06.2022 23:32
Ватник - стихи, 10.06.2022 19:10
Эмпирический путь - стихи, 01.05.2022 17:35
Ванюша - стихи, 13.04.2022 16:52
Во всём лишь русские одни... - стихи, 03.04.2022 15:42
Примирителям - стихи, 24.03.2022 16:25
Мене, текел, упарсин - стихи, 24.03.2022 16:16
Не изменю, Поэзия, тебе - стихи, 20.01.2022 20:29
Коммуналка. Глава 7 - повести, 30.07.2021 18:36
Коммуналка. Глава 6 - повести, 29.07.2021 01:01
Коммуналка. Глава 5. - повести, 26.07.2021 13:22
Коммуналка. Глава 4. - повести, 26.07.2021 13:13
Коммуналка. Глава 3 - повести, 26.07.2021 12:57
Коммуналка. Глава 2. - повести, 26.07.2021 12:39
Коммуналка. Глава 1. - повести, 26.07.2021 12:30
Конечно, лучше... - стихи, 09.07.2021 21:57
Благие советы - стихи, 21.06.2021 21:48
Всевышняя милость - стихи, 01.06.2021 16:43
Молятся усердно... - стихи, 01.06.2021 16:34
Танец Анитры - стихи, 13.04.2021 22:22
Движенье - стихи, 10.03.2021 21:03
Радисты - стихи, 20.02.2021 18:27
Маленький триптих о словах - стихи, 12.01.2021 23:41
День на выдох... - стихи, 10.01.2021 17:44
Не оставляй нас - стихи, 04.11.2020 19:19
Когда рассвета... - стихи, 17.10.2020 17:08
Во мне ещё живы... - стихи, 29.09.2020 03:12
Пока не отжуёшь... - стихи, 12.09.2020 17:35
Слоны и мыши - стихи, 12.09.2020 17:26
Плохая погода - стихи, 14.07.2020 16:52

продолжение:
1-50 
51-96 

Рассказы (5)
Старая тетрадь (169)
Сны. По М. А. Булгакову. (3)
Венки сонетов (2)
Переводы (14)
Рождественский пост (7)
Избранные авторы:
Галина Савичева, Ирина Манырина, Владимир Третьяков 13, Людмила Баневич Гаврилюк, Михаил Анищенко-Шелехметский, Деннастя, Андрей Пустогаров, Сергей Холланд, Юрий Евстифеев, Николай Васильевич Захаров, Виктор Пущенко, Паганель, Сан-Торас, Алена Кейдюк, Влад Васильченко, Елена Пацкина, Юрий Кузнецов, Александр Раков, Александр Волог, Игорь Смородин, Сергей Магарычев




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











