






Император Вава / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Император Вава
правильнее: Император ВАВА

Написать личное сообщение    Добавить в список избранных

Произведений: 140
Получено рецензий: 246
Написано рецензий: 201
Читателей: 47285

Произведения

роман Один Глава 24-я из 36-и - романы, 05.06.2022 19:17
роман Один Глава 22-я из 36-и - романы, 03.06.2022 18:16
роман Один Глава 18-я из 36-и - романы, 03.06.2022 18:04
роман Один Глава 16-я из 36-и - романы, 02.06.2022 19:20
роман Один Глава 12-я из 36-и - романы, 02.06.2022 19:17
роман Один Глава 8-я из 36-и - романы, 01.06.2022 19:56
роман Один Глава 1-я из 36-и - романы, 01.06.2022 19:31
Для чего нужна популярность творческому человеку? - миниатюры, 22.05.2022 14:15
Осенью Декабрина 4 1987 г. - рассказы, 15.04.2022 17:57
Афоризмы, или что-то ещё Декабрина 12 06-09 1991 - миниатюры, 15.04.2022 17:45
Генеральный секретарь 1 Декабрина 10 февраль 1990 - повести, 12.04.2022 19:06
Генеральный секретарь 2 Декабрина 11 09-10. 1990 - повести, 12.04.2022 18:57
Спермопад Декабрина 11 август-октябрь 1990 - миниатюры, 26.03.2022 11:35
Рытели окоп Декабрина 11 август-октябрь 1990 - рассказы, 26.03.2022 11:33
Уже светает Декабрина 12 июнь-сентябрь 1991 - миниатюры, 12.03.2022 13:00
Чай в преддверии ночи Декабрина 12 июнь-сент. 1991 - рассказы, 12.03.2022 12:55
Концептуальный симулянт Декабрина 8 май 1989 - рассказы, 11.03.2022 18:29
Манифест перемыва Декабрина 7 февраль 1989 - миниатюры, 11.03.2022 18:25
Цветопатология Декабрина 5 сентябрь 1988 - миниатюры, 07.03.2022 17:31
Анюта Декабрина 6 декабрь 1988 - рассказы, 07.03.2022 17:23
Сытый насморк Декабрина 10 февраль 1990 - миниатюры, 03.03.2022 19:44
Менструальная оттепель Декабрина 10 февраль 1990 - рассказы, 03.03.2022 19:39
Пару слов о произведении Н. В. Гоголя ЗС - миниатюры, 24.02.2022 16:43
Пару слов о романе Ф. М. Достоевского Игрок - миниатюры, 24.02.2022 16:35
Говорю Я Декабрина 9 ноябрь 1989 - миниатюры, 23.02.2022 18:41
Дискотека Декабрина 9 ноябрь 1989 - рассказы, 23.02.2022 18:37
Ухабистые рыбы Декабрина 5 сентябрь 1988 - миниатюры, 23.02.2022 18:34
Не надо утра Декабрина 3 1986 февраль 1987 - рассказы, 23.02.2022 18:28
Пару слов о романе Ж. Сарамаго Евангелие от Иисуса - миниатюры, 04.02.2022 14:35
Пару слов о романе Э. Елинек Пианистка - миниатюры, 04.02.2022 14:29
Пару слов о произведении Л. Н. Толстого СИИ - миниатюры, 25.01.2022 15:53
Пару слов о произведении М. Уэльбека ЭЧ - миниатюры, 25.01.2022 15:48
Пару слов о произведении А. П. Чехова Дядя Ваня - миниатюры, 25.01.2022 15:43
Пару слов о произведении В. Шекспира Отелло - миниатюры, 25.01.2022 15:38
Пару слов о романе Н. В. Гоголя Мертвые души - миниатюры, 25.01.2022 12:44
Пару слов о романе Ф. М. Достоевского БК - миниатюры, 25.01.2022 12:37
Пару слов о романе Ф. М. Достоевского Бесы - миниатюры, 25.01.2022 12:29
Пару слов о романе М. Ю. Лермонтова ГНВ - миниатюры, 25.01.2022 12:21
Что такое вавизм? - миниатюры, 20.01.2022 10:21
12 фактов о романе Один Императора ВАВА - литературоведение, 22.09.2021 12:14
Предыстория романа Один - литературоведение, 26.06.2021 21:22
Краткая авторецензия на роман Один - , 31.01.2021 17:34
Прецессиальная цивилизация - миниатюры, 30.03.2019 18:48
Современное искусство и общество - миниатюры, 06.03.2019 22:34
Картина твоей жизни - миниатюры, 31.08.2018 14:37
Чистая идея себя - миниатюры, 26.04.2018 00:01
Интервью с Императором ВАВА - репортажи, 17.04.2016 14:41
О парлептипности - литературоведение, 16.04.2016 10:37
Названия картин и демиургическая триада - миниатюры, 16.04.2016 10:33
Символы Императора ВАВА - публицистика, 16.04.2016 10:30

продолжение:
1-50 
51-75 

Парлептипные зарисовки (60)
рассказы (1)
теория и история (4)
Ссылки на другие ресурсы:
Записки художника
Лайфлиб.ру (раздел мои рецензии)
Мой роман "Один" на ЛитРесе
о моем романе "Один" на Лайвлибе





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











