






Андрей Дмитриевич Кравченко / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Андрей Дмитриевич Кравченко
Приветствую Вас)
Мысли в стихотворной форме.
Родился и живу в Краснодаре)

Написать личное сообщение    Добавить в список избранных

Произведений: 65
Получено рецензий: 9
Читателей: 2509

Произведения

Про любовь - стихотворения в прозе, 27.08.2023 15:50
Навстречу сентябрю - стихи, 22.08.2023 19:54
Зов на море - стихи, 22.08.2023 17:18
Северная Пальмира - стихи, 22.08.2023 16:42
Привёз весну - стихи, 24.04.2023 21:29
Вагон с пневмоподвеской - стихи, 24.04.2023 11:29
Неизвестный читатель - стихи, 12.04.2023 21:27
Для понимания - стихи, 10.04.2023 21:33
Надеюсь - стихи, 08.04.2023 21:24
Всегда живое - стихи, 08.04.2023 15:29
Коротко - стихи, 07.04.2023 10:34
Не сразу - стихи, 06.04.2023 12:31
Вы не болейте 2 - стихи, 05.04.2023 20:44
О чём - стихи, 05.04.2023 10:50
Ждёшь - стихи, 04.04.2023 09:55
Творческий вечер - стихи, 03.04.2023 17:03
Образ - стихи, 01.04.2023 13:43
Надеюсь, жду - стихи, 01.04.2023 13:11
Вдруг кто узнает - стихи, 01.04.2023 12:47
Рядом - стихи, 01.04.2023 10:10
Шуточно - стихи, 25.03.2023 17:19
Любите женщину - стихотворения в прозе, 11.02.2023 23:29
Социальные сети - стихотворения в прозе, 10.02.2023 20:18
Цветы и пожелания - стихи, 13.12.2022 06:43
Жизнь в кино - стихотворения в прозе, 07.02.2023 22:54
Причина - стихотворения в прозе, 07.02.2023 10:42
Эстрадная группа - стихотворения в прозе, 06.02.2023 10:44
Никто, кроме Вас - стихи, 05.02.2023 23:50
Жить вместе - стихотворения в прозе, 04.02.2023 11:07
Гороскоп - стихотворения в прозе, 03.02.2023 21:16
Стою в сторонке - стихотворения в прозе, 03.02.2023 17:51
Чувства - стихотворения в прозе, 01.02.2023 21:19
Стихи пиши - стихи, 31.01.2023 17:50
Ветер - стихотворения в прозе, 31.01.2023 12:54
Актёр кино - стихотворения в прозе, 29.01.2023 19:48
Электричка, пригородный поезд - стихотворения в прозе, 27.01.2023 10:34
Машинист грузового поезда - стихи, 24.01.2023 20:26
Правила движения - стихи, 17.01.2023 15:40
Врачи - стихи, 13.01.2023 17:57
Время идёт - стихи, 08.01.2023 20:48
Вы не болейте - стихи, 04.01.2023 21:05
Машинист электровоза - стихи, 02.01.2023 21:23
Ответа нет - стихи, 02.01.2023 16:02
Шахматы - стихи, 29.12.2022 18:21
Стихи бывают - стихи, 28.12.2022 15:14
Снега нету - стихи, 27.12.2022 21:09
Поездка - стихи, 26.12.2022 19:45
Кризис отношений - стихи, 23.12.2022 20:09
Не нужно - стихи, 22.12.2022 16:32
Разрешите мне Вас потревожить - стихи, 21.12.2022 08:13

продолжение:
1-50 
51-65 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











