






Аркадий Шмеркин / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Аркадий Шмеркин
Написать личное сообщение    Добавить в список избранных

Произведений: 47
Получено рецензий: 43
Написано рецензий: 27
Читателей: 9145

Произведения

Оруэлл и телевизор - история и политика, 23.05.2023 01:14
Подумалось - философия, 23.04.2023 15:29
Запятые и прочие заковыки - философия, 22.04.2023 10:05
Опять о старых анекдотах - история и политика, 19.04.2023 10:06
Подумалось - ужасы, 06.10.2022 09:31
Вечер 20 09 22 - ужасы, 20.09.2022 20:48
Предположение - философия, 12.09.2022 15:55
Ошибка президента PS - ироническая проза, 08.09.2022 13:05
Новенькие - история и политика, 17.08.2022 12:57
Старый вечный анекдот - миниатюры, 11.08.2022 11:36
Международная спiльнота PS - миниатюры, 02.08.2022 13:51
Международная спiльнота - миниатюры, 31.07.2022 11:10
Подумалось - миниатюры, 13.03.2022 17:49
Рома-Рува - миниатюры, 07.03.2022 16:08
Президент-миротворец - анекдоты, 27.02.2022 01:28
Ошибка президента - ироническая проза, 26.02.2022 04:23
Подумалось - миниатюры, 22.02.2022 17:26
Подумалось - миниатюры, 01.02.2022 10:02
Подумалось - философия, 18.10.2021 12:13
Подумалось - миниатюры, 31.08.2021 11:47
Жека на крыше - миниатюры, 23.08.2021 13:49
Всё тот же сон - публицистика, 01.06.2021 12:09
Нам разум дал 2 - публицистика, 30.05.2021 09:09
Черешня - ужасы, 25.05.2021 10:08
Русская рулетка - история и политика, 22.05.2021 11:24
Победителей не судят? - ироническая проза, 07.04.2021 10:35
Пейзажная лирика - миниатюры, 10.03.2021 16:55
Потопили ботик роботы - миниатюры, 15.02.2021 11:40
Подумалось - ужасы, 22.01.2021 00:36
Приговор - миниатюры, 07.09.2020 11:37
Девятый юбилей Мастера - миниатюры, 25.08.2020 17:07
Perpetuum Mobile - миниатюры, 22.08.2020 13:48
Предложение - ужасы, 22.07.2020 11:39
Смех в рифму - миниатюры, 10.06.2020 14:26
Вчера, в Белом доме - миниатюры, 01.06.2020 10:28
Дау - миниатюры, 13.05.2020 22:22
Страна стартапов - миниатюры, 09.05.2020 10:18
Право на самооборону - миниатюры, 12.04.2020 10:44
Непонятки 19 - миниатюры, 05.04.2020 14:44
Пятый оттенок серотонина - повести, 03.04.2020 10:05
Непонятка 19 - миниатюры, 02.04.2020 01:57
Слово - не птица - миниатюры, 26.03.2020 00:18
Covid-19 - миниатюры, 21.03.2020 09:47
Цур Шалом, или пятый оттенок серотонина - рассказы, 10.03.2020 09:44
Нам разум дал 1 - миниатюры, 13.01.2020 23:01
У Клопа была собака - рассказы, 19.06.2019 12:41
Дверь - рассказы, 19.06.2019 12:29

Ссылки на другие ресурсы:
Стихи.ру





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











