



Произведения / Проза.ру









Авторы   Произведения   Рецензии   Поиск   Магазин   О портале  
Вход для авторов



Рекомендуемые произведения

Рекомендуемые произведения / Полный список произведений
Произведения, рекомендуемые редакцией портала в январе 2021 года






2010


2011


2012


2013


2014


2015


2016




2017


2018


2019


2020


2021


2022


2023




Январь
Июль


Февраль
Август


Март
Сентябрь


Апрель
Октябрь


Май
Ноябрь


Июнь
Декабрь




1
8
15
22
29


2
9
16
23
30


3
10
17
24
31


4
11
18
25


5
12
19
26


6
13
20
27


7
14
21
28







Сказка про девочку Машу (Марина Столбова) - 26.10.2020 12:37
Предсказание (Елена Шедогубова) - 28.10.2020 11:59
Бытовая притча. О сохранении покоя (Екатерина Адасова) - 08.12.2020 11:18
Цветок (Сергей Вельяминов) - 07.11.2020 11:16
Сумасшедшие катания (Валентина Трубицына) - 08.03.2017 11:11
Добранушка (Виктор Далёкий) - 01.12.2020 11:09
Кавказский голавль клюёт на шашлык (Рыбаков Андрей Станиславович) - 13.11.2020 11:07
Киса (Инна Гавриченкова) - 14.11.2020 11:02
Когда зацветет старая груша (Ольга Верещагина) - 13.12.2020 10:54
Сказочные сладости (Эмануил Бланк) - 22.01.2021 10:52
Рама (Иоланта Сержантова) - 27.12.2020 10:41
Стенописец (Борис Алексеев -Послушайте) - 15.11.2020 10:39
Лифт идёт вверх (Галина Алфеева) - 15.11.2020 10:37
Прогулки по Пермскому краю (Владимир Жестков) - 13.04.2019 10:22
Новогодний подарок (Галина Польняк) - 11.01.2019 10:21
Столичные вороны (Валерий Павлович Гаврилов) - 21.06.2019 10:16
Спокойной ночи (Кассандра Тарасова) - 17.11.2020 17:21
Жизнь плаща (Макс Зимов) - 17.11.2020 17:17
Мона Лиза (Роза Салах) - 26.11.2020 16:58
Танцы на стене (Ирина Третьякова 2) - 01.12.2020 16:53
Городские сказки. Мила и голуби (Татьяна Назарова 5) - 02.12.2020 16:30
Бытовая притча. О женщинах (Екатерина Адасова) - 09.12.2020 16:22
Модистка (Жеглова Людмила Петровна) - 02.12.2020 16:07
Растрепанный снег (Владимир Липилин) - 02.12.2020 16:06
Ветер в спину и в лицо (Валентина Трубицына) - 08.03.2017 15:47
Добранушка (Виктор Далёкий) - 03.12.2020 15:45
Большой Гнездниковский (Сергей Вельяминов) - 17.12.2020 15:33
Кривой прямой узел (Саша Тумп) - 04.12.2020 13:02
Когда зацветет старая груша (Ольга Верещагина) - 14.12.2020 12:15

85-56 
55-26 
25-1 








2010


2011


2012


2013


2014


2015


2016




2017


2018


2019


2020


2021


2022


2023




Январь
Июль


Февраль
Август


Март
Сентябрь


Апрель
Октябрь


Май
Ноябрь


Июнь
Декабрь




1
8
15
22
29


2
9
16
23
30


3
10
17
24
31


4
11
18
25


5
12
19
26


6
13
20
27


7
14
21
28







Авторы   Произведения   Рецензии   Поиск   Магазин   Вход для авторов   Регистрация   О портале       Стихи.ру   Проза.ру








Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и российского законодательства. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023     Портал работает под эгидой Российского союза писателей   18+










