






Виктор Левашов / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Виктор Левашов
Здравствуйте, дорогой Читатель!
Виктор Левашов – это моё настоящее имя.
Родился и живу в Ярославле.
На сайте я – с 2002 года.
Сердечно рад видеть Вас на этой страничке.

Если у тебя есть сад и библиотека, то у тебя есть всё, что тебе нужно.

Марк Туллий Цицерон (106 до н.э. — 43 до н.э.)

* * *
Русь могучая, Русь любимая,
Волга – матушка река!
Русь – единая непобедимая!
Русь – Великая на века!

Виктор Левашов

* * *
Я пишу о солнце мая,
колких фраз не замечая.
Что поэт я – не горжусь.
Вся в соцветьях иван-чая,
как же ты прекрасна, Русь!

С уважением,
Левашов В. Н.

Написать личное сообщение    Добавить в список избранных

Произведений: 573
Получено рецензий: 12307
Написано рецензий: 2378
Читателей: 286757

Литературный дневник
16.09.2023. Обновление 20230910
Исправил и дополнил текст: А жизнь – она бывает разной...... 
Посмотреть все статьи в дневнике

Произведения

Теперь сижу и думаю впустую... - стихи, 23.11.2021 13:08
Вот осень настала... - стихи, 26.10.2020 09:04
Да и - допустим - даже хорошо... - стихи, 05.09.2020 02:11
Йети, который любил спагетти - стихи, 13.09.2023 02:42
Цокает дождь в темноте по листочкам... - стихи, 12.11.2021 19:12
А жизнь - она бывает разной... - стихи, 21.09.2020 17:15
Автопортрет в приступе самокритики - стихи, 27.09.2020 12:22
Смотрю в окно и вижу мир... - стихи, 15.09.2021 16:06
Настал сентябрь. Стою я в рассужденьи... - стихи, 24.09.2020 16:52
Готов отчаянно беречь я... - стихи, 23.10.2020 15:04
Мне говорят - твои стихи простые... - стихи, 04.09.2023 02:14
Идёт чудесная неделя... - стихи, 07.12.2021 18:21
Был солнечным день, и за рощею пахло... - стихи, 21.09.2021 18:02
С берёзы жёлтый лист слетает... - стихи, 17.10.2020 18:36
Вот и пролетело лето... - стихи, 01.09.2021 17:51
Погода в октябре - капризная мадам... - стихи, 14.10.2021 22:45
Да. Жизнь, бывает, бьёт довольно сильно... - стихи, 25.09.2020 17:43
А завтра может быть внезапно я умру... - стихи, 26.09.2020 18:01
Куда я так спешу... - стихи, 19.09.2020 18:43
Надо мне остановиться... - стихи, 25.09.2020 12:39
Созревают яблочки... - стихи, 12.07.2020 19:56
О чём задумался зело, дружище мой... - стихи, 12.10.2020 15:16
Депрессия меня сгибает... - стихи, 14.09.2020 19:48
На газовой конфорке белый чайник... - стихи, 24.09.2022 15:29
Что, подруга, загрустила?.. - стихи, 02.07.2020 16:56
Доброе утро, друзья и товарищи... - стихи, 20.07.2020 08:13
Мои стихи - моя валюта... - стихи, 04.12.2021 00:28
Поэзия не пользуется спросом... - стихи, 10.08.2023 22:26
У августа - хороший день... - стихи, 13.08.2020 13:30
Круто завершилось лето... - стихи, 17.08.2023 18:14
Лежу. Пишу стихотворенье... - стихи, 23.06.2020 09:52
Это мило, друзья, я вернулся... - стихи, 21.05.2020 13:02
Бранит порой меня читатель... - стихи, 26.08.2020 11:02
Мир огромен, мир прекрасен... - стихи, 04.08.2023 19:15
Меня учили - первая строка... - стихи, 01.08.2023 14:09
День начинался с того... - стихи, 31.07.2023 20:23
Ну и солнце - прямо пекло... - стихи, 15.05.2023 10:38
Уже готов. И к подвигов свершеньям... - стихи, 25.08.2020 14:06
Смотрю на лист кленовый свежий... - стихи, 27.07.2023 13:44
На завтрак - чай, на ужин - чай... - стихи, 26.07.2023 13:24
Проходит лето и уже прошло... - стихи, 18.08.2020 16:50
Перечитывая Бунина - миниатюры, 15.07.2020 10:20
Лежу, как роза на морозе... - стихи, 05.02.2021 15:36
Стоят девахи да в куртахах... - стихи, 03.11.2020 14:33
Вездеход - везде кот - стихи, 03.07.2018 09:36
Похоже, утро наступает... - стихи, 01.07.2020 04:17
пошёл я утром на рыбалку - стихи, 10.07.2023 11:30
Постельный теплообмен - миниатюры, 27.01.2021 05:49
Безобидная женщина - миниатюры, 26.06.2018 10:21
Жена любимая моя... - стихи, 11.09.2020 15:00

продолжение:
1-50 
51-92 

Сборник 02. 23 (15)
Вероятность в роли волшебства 04. 22 (41)
Январь звенит в хрустальные 12. 21 (40)
И выпал снег. На фоне жёлтых листьев... 10. 21 (41)
Небо захватили тучи... 05. 21 (41)
Вечерние стихи... 02. 21 (44)
Жить можно... 11. 20 (33)
А пёська у меня... 09. 20 (38)
Прекрасна жизнь... 09. 20 (38)
Упражнения стихами... 08. 20 (32)
Юность в Советском Союзе - 07. 20 (28)
Друзья, я - вернулся... 05. 20 (24)
Про футбол и афоризмы - 06. 18 (24)
Провинциальный журналист - 01. 16 (37)
Русские на Марсе (5)
Избранные авторы:
Виктор Редьков, Олег Виноградов 2, Кенотрон Загадочный, Герман Дейс, Дикий Медведь, Лилия Аслямова, Марина Легранд, Доктор Би Куул, Протоиерей Игорь Бобриков, Ксения Бакай, Дмитрий Маштаков, Геннадий Фонин, Марина Репина 2, Татьяна Шмидт, Альбина Кирсанова Закусова, Эдуард Тубакин, Лада Арий, Антоша Абрамов, Тамара Костомарова, Галина Станиславская, Скобелев, Татьяна Егиян, Варлаам Бузыкин, Галина Леонова, Евгения Козачок, Местиа-Тау, Александр Михельман, Раиса Безродная, Алекс Кон, Лидия Калашникова, Владимир Цвиркун, Тамара Брославская-Погорелова, Виктор Еремин, Лидия Нарицына, Лариса Потапова, Сергей Макаров Юс, Вера Шляховер, Людмила Колденкова
Ссылки на другие ресурсы:
Евгения Левашова
О любви и о жизни - поэзия с 2002 года
Интересные формы - проза с 2018 года
Свежие новости погоды - поэзия с 2020 года





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











