






Татьяна Ильина 3 / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Татьяна Ильина 3
Родилась и живу в Днепропетровске. В детстве и юности писала стихи, были публикации в местной прессе, одно стихотворение – в сборнике "Ранний рассвет" – Москва, "Молодая гвардия", 1979. Потом в основном писала для друзей и знакомых – поздравительные, шуточные и т. п. Были и стихи "для себя"...
Публикации в сборниках и альманахах "Артелен", "Форум". Лауреат и финалист международного литературного фестиваля "Редкая птица".
На сайте "Стихи.ру" – с октября 2015-го. Литературный конкурс "Георгиевская лента", учреждённый РСП к 75-летию Великой Победы, – финалист.
"Поэт года"-2021 ("Детская литература") – финалист. 
Здесь открыла страничку в 2023-м, в основном ради того, чтобы иметь возможность публиковать рецензии. Но буду рада и откликам на своё творчество.

Написать личное сообщение    Добавить в список избранных

Произведений: 50
Получено рецензий: 38
Написано рецензий: 123
Читателей: 1975

Произведения

Утром - стихи, 13.09.2023 18:20
На первый взгляд - стихи, 11.09.2023 14:47
Перед восходом - стихи, 03.09.2023 12:37
Тридцать последнее августа - стихи, 31.08.2023 14:29
Давнее время - стихи, 25.08.2023 22:12
Начинается ночь - стихи, 21.08.2023 00:08
Доосеннее - стихи, 11.08.2023 23:13
Бывая во сне - стихи, 26.07.2023 20:09
Вот и всё - стихи, 28.05.2023 20:13
Последняя подруга - стихи, 13.05.2023 15:34
Баллада о воде - стихи, 11.05.2023 13:25
Фильм Великая Отечественная - стихи, 08.05.2023 15:10
Майские кошки - стихи, 06.05.2023 11:57
В пределах апреля - стихи, 11.04.2023 12:30
Мальчик-апрель - стихи, 09.04.2023 20:23
Баллада о маленьком вечере - стихи, 25.03.2023 19:46
Вот и встретились... - стихи, 25.03.2023 13:18
Поэзия должна быть! - стихи, 21.03.2023 10:48
В старых письмах... - стихи, 17.03.2023 18:20
Читая весну - стихи, 17.03.2023 18:03
Сладкий день вранья - стихи, 12.03.2023 12:40
Романс о дожде - стихи, 11.03.2023 13:16
Мечта - стихи, 08.03.2023 17:51
Я в марте - стихи, 07.03.2023 18:34
Воробьи - стихи, 07.03.2023 18:31
Война - стихи, 05.03.2023 11:29
Иностранный актёр - стихи, 28.02.2023 12:34
Послезавтра весна! - стихи, 27.02.2023 11:41
О несбыточном - стихи, 11.02.2023 11:37
Сонетное время - стихи, 04.02.2023 12:12
Текущее - стихи, 31.01.2023 07:47
День имени меня - миниатюры, 25.01.2023 07:15
Живые аккаунты - стихи, 17.01.2023 08:56

Родные имена

Детское время - стихи, 29.01.2023 06:38
Портрет - стихи, 28.01.2023 08:32
Ещё про дедушку Васю - мемуары, 21.01.2023 23:04
Мама - стихи, 15.01.2023 20:32
Из семейной хроники - стихи, 14.01.2023 23:50
Про пра... - стихи, 10.01.2023 06:55
Родные имена - стихи, 08.01.2023 00:49
Себе навстречу. Татьянин день - миниатюры, 04.01.2023 15:13
Себе навстречу. Оксана - миниатюры, 04.01.2023 15:25
Четыре сестры. Ефросиния - миниатюры, 04.01.2023 15:33
Четыре сестры. Ксения, она же Оксана - миниатюры, 04.01.2023 15:54
Четыре сестры. Мария - миниатюры, 04.01.2023 16:05
Четыре сестры. Ольга - миниатюры, 04.01.2023 16:15
Мама и папа - стихи, 05.01.2023 22:37
Бабушка Саня - стихи, 06.01.2023 06:10
Дед - стихи, 07.01.2023 11:41
Бабушка - стихи, 07.01.2023 21:18

Избранные авторы:
Ольга Новикова 2, Олга Булавина, Владимир Рудов, Надежда Довбило




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











