






Нина Павлюк / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Нина Павлюк
Я -инженер -проектировщик., живу в Сочи. В  "Прозе.РУ"  с марта 2015 года.
Пишу для своего удовольствия, благосклонно принимаю любые отзывы и критику.
Читателей всегда жду и благодарю всех, посещающих мою страницу.
в 2014г выпустила 2 книги стихов " Избранное"

в марте 2016 года принята в члены "Союза писателей РФ"

в 2017г выпустила  книгу стихов "Ты не такая, как все"
в 2017г выпустила двухтомник рассказов " С Любимыми не расставайтесь"

Написать личное сообщение    Добавить в список избранных

Произведений: 869
Получено рецензий: 5315
Написано рецензий: 7043
Читателей: 138850

Произведения

Последняя любовь - миниатюры, 21.09.2015 18:41
Два брата - рассказы, 11.09.2023 14:09
Осень-осень - миниатюры, 10.09.2023 14:34
Сирень - миниатюры, 08.09.2023 16:27
Всё проходит - миниатюры, 07.09.2023 16:00
Просто счастье. - миниатюры, 05.09.2023 06:52
Любить ближнего, как самого себя - миниатюры, 05.01.2016 15:16
Голова - мистика, 24.10.2019 21:53
Лето, ах лето... - миниатюры, 01.09.2023 16:16
Осень золотая. - миниатюры, 31.08.2023 17:03
Воровка - рассказы, 04.02.2019 14:26
Воровка. продолжение 1 - рассказы, 06.02.2019 17:21
Машенька. Женские истории. - рассказы, 26.08.2016 15:04
Медовый месяц - рассказы, 12.07.2015 23:52
Расставание. - миниатюры, 27.08.2023 14:58
Чудеса случаются - рассказы, 23.12.2018 17:44
Еще раз про любовь... - миниатюры, 13.07.2016 20:18
Опасный возраст. Женские истории. - миниатюры, 12.09.2016 18:41
Я жизнь твоя и счастье - миниатюры, 22.08.2023 19:42
О любви - миниатюры, 09.04.2022 04:06
Любовь. Женские истории - драматургия, 06.11.2016 18:57
Первый бал - миниатюры, 21.08.2019 18:47
Урок познания - миниатюры, 15.08.2015 01:37
Жизнь прожить - не поле перейти - миниатюры, 14.07.2015 17:38
Хокку о СОЧИ - миниатюры, 08.06.2022 16:59
Война - это гибель миров. - миниатюры, 13.08.2023 13:06
По грибы - миниатюры, 12.08.2023 17:22
Счастье. - миниатюры, 06.08.2023 13:17
Старость -не радость. - миниатюры, 06.07.2023 23:32
Прощальное письмо - миниатюры, 24.12.2018 14:57
ЛЕТО - миниатюры, 02.07.2023 18:46
Был вечер... - миниатюры, 01.07.2023 12:32
Пробуждение... - миниатюры, 30.06.2023 16:38
Слова любви - миниатюры, 29.06.2023 22:44
Свобода - миниатюры, 29.03.2019 17:13
Судьба. - рассказы, 07.04.2023 12:37
Судьба. продолжение - рассказы, 08.04.2023 12:01
Судьба. окончание - рассказы, 09.04.2023 11:17
И это тоже - жизнь - рассказы, 10.09.2021 13:39
Комарик - юмористическая проза, 18.03.2021 04:06
жара. - юмористическая проза, 25.06.2023 15:35
Коза. - миниатюры, 24.06.2023 09:58
Идеал - миниатюры, 23.06.2023 13:45
Ополченец - миниатюры, 21.06.2023 19:16
Братоубийственная война - миниатюры, 20.06.2023 16:10
Зеркало - миниатюры, 18.10.2019 16:03
К дню медика-танка - миниатюры, 18.06.2023 12:27
10 слов о себе. - миниатюры, 16.06.2023 11:15
Бессонница. - миниатюры, 15.06.2023 17:02
Репетитор. Часть первая - рассказы, 23.11.2015 18:31

продолжение:
1-50 
51-100 
101-150 
→ 

Избранные авторы:
Роза Салах, Лили Миноу, Медведев Дмитрий, Григорий Хайт, Марзан
Ссылки на другие ресурсы:
STIXI.RU





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











