






Хельга Кэрри / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Хельга Кэрри
Приветствую всех,кто пришел ко мне в гости.

Цикл "Ведьмины сказки" написан для тех,кто ищет себя в Мире и Мир в себе.
С уважением отношусь к выбору каждого.Не допускаю насилия ни в какой форме.

Написать личное сообщение    Добавить в список избранных

Произведений: 90
Получено рецензий: 190
Написано рецензий: 11
Читателей: 17934

Произведения

Любино счастье - рассказы, 02.08.2023 06:36
Гадалка - рассказы, 19.06.2023 14:12
Осеннее - стихи, 10.06.2023 18:18
Не важно - стихи, 10.06.2023 16:13
Наяды - рассказы, 14.05.2023 10:25
И он включил свет - рассказы, 21.04.2023 08:45
Кошачья забота - миниатюры, 21.03.2023 08:20
Ведьмины сказки. Помощница - фэнтези, 23.02.2021 12:51
Физколлоидная алхимия. Таинственный продавец. - фэнтези, 01.03.2021 11:12
Ежевичный завтрак - миниатюры, 14.08.2022 12:29
Вещие сны Кузмича - рассказы, 12.08.2022 15:55
Закуска по-студенчески - рассказы, 01.08.2022 14:56
Плавали, знаем - рассказы, 25.07.2022 15:42
Стражи Турецкого базара - миниатюры, 11.07.2022 14:22
Сигналы точного времени - рассказы, 08.07.2022 13:15
Крошка сын к отцу пришел - рассказы, 06.07.2022 08:29
Как правильно приготовить вишневку - рассказы, 04.07.2022 14:51
Так бывает - рассказы, 30.06.2022 10:07
Июнь в городе - миниатюры, 29.06.2022 13:48
Хаос - миниатюры, 29.06.2022 13:39
Письмо несчастья - рассказы, 25.06.2022 15:33
Через горы к морю или знаменитая тридцатка за два - рассказы, 18.06.2022 23:18
Знаки на дороге. - рассказы, 17.06.2022 15:57
Девичий камень - миниатюры, 08.05.2022 07:16
Надежда цвета весны. - миниатюры, 28.04.2022 11:35
*** - стихи, 03.03.2022 15:31
Гера и Володя - миниатюры, 10.02.2022 05:46
Козёл он и в спортзале козел. - миниатюры, 26.01.2022 10:45
Теснина - миниатюры, 11.01.2022 12:14
Как лучше сдать историю КПСС - миниатюры, 17.12.2021 11:14
Раптор без сахара. - миниатюры, 16.12.2021 12:53
Хорошо иметь права, а иметь право на вождение, ещё - миниатюры, 10.12.2021 08:01
Украденный месяц. - миниатюры, 08.12.2021 08:29
Дни поздней осени. - миниатюры, 10.11.2021 11:29
Магия воскресного утра. - миниатюры, 24.10.2021 13:23
Играя с октябрём... - миниатюры, 20.10.2021 12:30
Бабье лето. - миниатюры, 13.10.2021 08:09
Средство от осенней хандры. - миниатюры, 10.10.2021 15:45
Октябрь. Дождливое утро - миниатюры, 05.10.2021 14:37
немного о любви. - миниатюры, 03.10.2021 08:12
Как правильно бронировать время для маникюра. - ироническая проза, 03.10.2021 04:51
Блюз осенних листьев - миниатюры, 02.10.2021 09:13
Как быстро и безопасно собраться в дорогу и о чем - ироническая проза, 20.09.2021 11:55
Сентябрь - миниатюры, 10.09.2021 10:27
Август - миниатюры, 01.08.2021 11:14
Бабушкины оладьи - миниатюры, 08.07.2021 10:22
Вареники с вишней - миниатюры, 26.06.2021 17:44
Степные зарисовки - миниатюры, 26.06.2021 11:36
Жизнь в словах. - миниатюры, 09.06.2021 16:52
Заметки из сада. Наступило лето - миниатюры, 04.06.2021 09:24

продолжение:
1-50 
51-90 

Ссылки на другие ресурсы:
я на ФБ
канал Дзен





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











