






Алексей Пашке / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Алексей Пашке
t.me/apashke
alxpashke(@)gmail.com
vk.com/themostcreativeguy

Написать личное сообщение    Добавить в список избранных

Произведений: 67
Получено рецензий: 87
Написано рецензий: 12
Читателей: 9409

Произведения
Избранное

К чему приводит одиночество - рассказы, 17.09.2023 14:35
Бессонница - стихи, 15.09.2023 14:25
Нормальная работа - рассказы, 30.08.2023 19:00
Признание - рассказы, 15.08.2023 19:00
Ночью - рассказы, 02.08.2023 18:30
Лимита - рассказы, 28.07.2023 17:00
В одного - стихотворения в прозе, 08.07.2023 19:00
Исход - стихи, 04.07.2023 18:50
Точка невозврата - стихи, 11.06.2023 19:02
Реальность - стихотворения в прозе, 02.06.2023 19:10
*** - стихи, 11.05.2023 19:01
Обыкновенная драка - рассказы, 26.04.2023 14:20
Дождь - рассказы, 17.04.2023 11:30
Когда пусто внутри и сердце спокойно - стихи, 14.04.2023 11:38
Агнец Божий - рассказы, 31.03.2023 18:30
Выходной день - рассказы, 27.03.2023 14:30
Посторонний - рассказы, 20.03.2023 18:10
Надорванное сердце - рассказы, 03.01.2023 19:35
Очередная вечная любовь - рассказы, 09.11.2021 08:31
Это не моя жизнь - рассказы, 14.06.2022 03:45
Падение - рассказы, 18.02.2022 15:20
О тоске, письме и смерти - рассказы, 12.09.2021 08:22
Метро - рассказы, 17.10.2021 10:18
Предсмертная агония августа - рассказы, 31.08.2021 04:20
Пустота - стихотворения в прозе, 15.11.2022 20:22
Ненужное - стихи, 14.11.2022 02:35
Мокрый снег - стихотворения в прозе, 14.11.2022 02:30
Мегаполис - стихотворения в прозе, 30.10.2022 17:55
Восемнадцать часов - стихотворения в прозе, 08.08.2022 12:11
Я тебе никогда не прощу твою смерть - стихи, 06.06.2022 08:50
Я выдохну, уткнусь лицом в подушку - стихи, 08.05.2022 10:37
Ты взглядом по мне точно бритвою острой - стихи, 19.03.2022 20:15
Я несмело берусь за перо - стихи, 11.07.2022 06:55
Безвыходная скорбь пустых вокзалов - стихи, 07.03.2022 14:30
Вчера небо вырвало снегом - стихи, 22.02.2022 16:40
Вместо прощания - стихи, 17.06.2021 09:33
Я - инородное тело - стихотворения в прозе, 12.07.2021 18:28
Никогда ничего между нами - стихи, 23.11.2021 18:33
Разворачивающийся по мелочам ад - стихотворения в прозе, 10.10.2021 14:14
Ни дня, ни секунды, ни строчки - стихотворения в прозе, 02.10.2021 14:23
Сплин - стихи, 07.09.2021 15:40
Никогда - стихи, 21.01.2022 17:25
Как красив был тот чудный закат - стихи, 30.04.2022 14:00
Я ненавижу вечера - стихи, 05.12.2021 08:01
Недужливый старик в пижаме грязной - стихи, 10.02.2022 10:10
Набережная - стихотворения в прозе, 14.07.2021 16:51
Верлибр N - стихотворения в прозе, 27.02.2021 18:59
Amor fati - стихотворения в прозе, 31.12.2021 15:20
Гранит - стихотворения в прозе, 30.07.2021 14:21
Память - стихотворения в прозе, 01.08.2021 13:13

продолжение:
1-50 
51-67 

Избранные авторы:
Роман Босой, Игорь Фаворский
Ссылки на другие ресурсы:
Телеграм-канал
Цифровая версия моей книги
Стихи.ру





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











