






Татьяна Юдина Михайлова / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Татьяна Юдина Михайлова
Дорогие гости моей страницы! Я рада Вашему вниманию, Вашим отзывам. Пожалуйста, не сочтите за труд черкнуть пару строк обратной связи - что нравится или не нравится, почему. На сообщения отвечаю.

Написать личное сообщение    Добавить в список избранных

Произведений: 198
Получено рецензий: 204
Написано рецензий: 151
Читателей: 16138

Произведения
Миниатюры

Росинка на ладони лепестка - миниатюры, 20.06.2023 13:47
Зимний закат - миниатюры, 19.02.2023 18:12
Снился мне сад... - миниатюры, 16.03.2023 18:38
Поезд вне расписания - мистика, 12.11.2022 19:58
Там, за туманами... - миниатюры, 22.10.2022 10:35
Вольный ветер - миниатюры, 27.10.2022 00:11
О, крошка - миниатюры, 30.05.2022 19:32
Бедная Зина - миниатюры, 21.06.2022 08:24
Весна пришла! без прилагательных - миниатюры, 22.03.2022 12:39
Встречаем весну без прилагательных - миниатюры, 23.03.2022 13:20
Жила-была кошка - рассказы, 18.05.2021 08:12
Сказ про лесные чудеса - байки, 27.08.2021 20:03
Фанфик по повести Б. В. Бедного Девчата - миниатюры, 10.08.2021 07:52
Я с удивлением смотрю на свой портрет - миниатюры, 14.08.2021 08:33
Тавтограмма Двубуквица 2 - миниатюры, 20.10.2021 20:52
Разные судьбы - миниатюры, 06.09.2021 14:35
Тавтограмма Двубуквица - миниатюры, 20.10.2021 09:00
Двое - миниатюры, 30.10.2021 21:58
Зима в лесу - миниатюры, 16.01.2022 13:51
На чужой каравай рот не разевай - миниатюры, 15.12.2021 22:26
Прощай и не грусти - миниатюры, 02.12.2021 14:23
Жди меня - миниатюры, 25.11.2021 11:15
Скатилась звёздочка с небес - миниатюры, 17.12.2021 14:44
Зимние этюды. Без прилагательных - миниатюры, 21.01.2022 10:23
Предмет мебели - миниатюры, 07.08.2020 06:46
Осенняя зарисовка - миниатюры, 02.10.2020 10:52
Облака белогривые лошадки - миниатюры, 26.08.2020 08:27
Мосты и двери - миниатюры, 28.07.2020 13:21
Август - миниатюры, 20.08.2020 12:35
Колдовское бабье лето - миниатюры, 04.10.2020 10:50
Осеннее утро - миниатюры, 08.11.2020 13:57
В городе зима - миниатюры, 08.12.2020 09:00
Мы едем, едем, едем... - миниатюры, 24.12.2020 09:21
Предновогоднее интервью - миниатюры, 26.12.2020 09:59
Азбука любви и разлуки - миниатюры, 17.02.2021 18:03
Мартовский сюрприз - миниатюры, 20.03.2021 11:00
Для гостя доброго всегда открыта дверь - миниатюры, 29.06.2020 12:56
Плыву к прекрасному - миниатюры, 02.05.2020 09:49
Мысли и домыслы - миниатюры, 03.05.2020 18:08
Первый снег - миниатюры, 08.12.2019 11:51
А снег не знал и падал - миниатюры, 03.01.2020 20:29
Какое небо голубое! - миниатюры, 09.02.2020 08:23
Эти горестные проводы - миниатюры, 26.02.2020 19:02
Поговорим, давайте, о любви - миниатюры, 31.01.2020 20:24
Глагольный вариант семейной жизни - миниатюры, 17.02.2020 12:20
Февральские капризы - миниатюры, 07.02.2020 08:30
Я вас люблю, мои дожди... - миниатюры, 04.03.2020 08:16
О книгах - миниатюры, 15.02.2020 22:09
Весенняя зеркальная змейка - миниатюры, 11.04.2020 10:28
Когда весна придёт, не знаю... - миниатюры, 24.03.2020 14:37

продолжение:
1-50 
51-54 

Рассказы (57)
Юмор в нашей жизни (31)
Сказки (13)
Стихи (23)
Статьи (20)
Избранные авторы:
Ирина Коробейникова 7, Нади Масленникова




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











