






Евгений Кузьменко 2 / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Евгений Кузьменко 2
Чёрным по белому напишу:
Жизнь прекрасна без сомнения,
"Старый дурак"-пишу стихи,да и прозу-по вдохновению.

Лучше о чём-то сказать мало,
чем сказать много-ни о чём...

Написать личное сообщение    Добавить в список избранных

Произведений: 639
Получено рецензий: 2247
Написано рецензий: 249
Читателей: 90617

Произведения

Афоризмы 323 - миниатюры, 11.09.2023 10:29
Афоризмы 322 - миниатюры, 11.09.2023 10:25
Афоризмы 321 - миниатюры, 30.08.2023 10:58
Афоризмы 320 - миниатюры, 30.08.2023 10:54
Афоризмы 319 - миниатюры, 20.08.2023 11:09
Афоризмы 318 - миниатюры, 20.08.2023 11:06
Афоризмы 317 - миниатюры, 10.08.2023 10:53
Афоризмы 316 - миниатюры, 10.08.2023 10:48
Афоризмы 315 - миниатюры, 01.08.2023 13:10
Афоризмы 314 - миниатюры, 01.08.2023 13:05
Афоризмы 313 - миниатюры, 20.07.2023 12:37
Афоризмы 312 - миниатюры, 20.07.2023 12:34
Афоризмы 311 - миниатюры, 09.07.2023 11:32
Афоризмы 310 - миниатюры, 09.07.2023 11:26
Афоризмы 309 - миниатюры, 01.07.2023 15:24
Афоризмы 308 - миниатюры, 01.07.2023 15:18
Афоризмы 307 - миниатюры, 19.06.2023 13:56
Афоризмы 306 - миниатюры, 19.06.2023 13:51
Афоризмы 305 - миниатюры, 09.06.2023 13:44
Афоризмы 304 - миниатюры, 09.06.2023 13:39
Афоризмы 303 - миниатюры, 30.05.2023 11:30
Афоризмы 302 - миниатюры, 30.05.2023 11:27
Афоризмы 301 - миниатюры, 20.05.2023 12:30
Афоризмы 300 - миниатюры, 20.05.2023 12:27
Афоризмы 299 - миниатюры, 10.05.2023 10:19
Афоризмы 298 - миниатюры, 10.05.2023 10:16
Афоризмы 297 - миниатюры, 01.05.2023 11:34
Афоризмы 296 - миниатюры, 01.05.2023 11:30
Афоризмы 295 - миниатюры, 21.04.2023 11:01
Афоризмы 294 - миниатюры, 21.04.2023 10:58
Афоризмы 293 - миниатюры, 10.04.2023 10:04
Афоризмы 292 - миниатюры, 10.04.2023 09:59
Афоризмы 291 - миниатюры, 29.03.2023 10:06
Афоризмы 290 - миниатюры, 29.03.2023 10:02
Афоризмы 289 - миниатюры, 18.03.2023 10:33
Афоризмы 288 - миниатюры, 18.03.2023 10:30
Афоризмы 287 - миниатюры, 07.03.2023 10:10
Афоризмы 286 - миниатюры, 07.03.2023 10:08
Афоризмы 285 - миниатюры, 24.02.2023 10:37
Афоризмы 284 - миниатюры, 24.02.2023 10:34
Афоризмы 283 - миниатюры, 12.02.2023 10:16
Афоризмы 282 - миниатюры, 12.02.2023 10:11
Афоризмы 281 - миниатюры, 26.01.2023 13:31
Афоризмы 280 - миниатюры, 26.01.2023 13:28
Афоризмы 279 - миниатюры, 21.10.2022 12:19
Афоризмы 278 - миниатюры, 21.10.2022 12:15
Афоризмы 277 - миниатюры, 05.10.2022 12:02
Афоризмы 276 - миниатюры, 05.10.2022 11:56
Афоризмы 275 - миниатюры, 23.09.2022 11:34
Афоризмы 274 - миниатюры, 23.09.2022 11:29

продолжение:
1-50 
51-100 
101-142 

Миниатюры (43)
Стихи (27)
Коротко (134)
Монологи (6)
Поговорки с добавками (23)
Афоризмы (201)
Заметки (32)
Прописные истины (31)
Избранные авторы:
Леонид Дьяченко, Алекс Супрун, Дан Берг, Михаил Гарнов, Владимир Радимиров, Ефим Блувштейн, Герчиков Илья, Микаэл Карапетян, Юрий Литвак, Ирина Шагрова, Леонид Наумович, Александр Нотик, Светлана Асипкина-Черепкова, Светлана Гололобова, Александр Тулбу, Орлов Игорь Борисович, Елена Бочкарева 07, Николай Бичехвост, Феликс Ратавнин, Михаил Задорнов, Игорь Мстиславович Микрюков, Александр Малюгин, Всеволод Шипунский, Алексей Филиппов 3, Виталий Розе 2, Михаил Пушкарский, Нестор Тупоглупай, Эмилия Офледи, Валерий Могильницкий, Ольга Вярси, Татьяна Мартен, Ефим Фельдман, Владимир Циглицкий




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











