






Саша Кметт / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Саша Кметт
Украина выстоит! 
Занимаюсь контрабандой слов.


Всю мою "публицистику" и прочие заметки,
а также произведения которые были отсюда удалены,
читайте в ЖЖ и Телеграме.
Ссылки внизу страницы.

Написать личное сообщение    Добавить в список избранных

Произведений: 183
Получено рецензий: 9327
Написано рецензий: 3106
Читателей: 167747

Литературный дневник
15.09.2023. ***
Призрак коммунизма, что долгие годы бродил по Европе, наконец вернулся в Россию. Где спарившись с великим березовым духом, породил особый вид крещенных зомби. В пилотках, с красными галстуками на шеях, с макетом нового ГУЛАГА в руках и...
Посмотреть все статьи в дневнике

Произведения

Банкет - миниатюры, 15.09.2023 09:09
Посвящение - миниатюры, 11.09.2023 05:29
Танец - миниатюры, 08.09.2023 09:04
В зеркальном зале - миниатюры, 06.09.2023 06:27
Склад - миниатюры, 03.09.2023 10:49
Руки, ноги... - миниатюры, 02.09.2023 07:45
Лохматый Моисей - миниатюры, 30.08.2023 08:56
Кузница счастья - миниатюры, 27.08.2023 11:38
Стулья - миниатюры, 25.08.2023 10:38
Изгнание - миниатюры, 23.08.2023 10:56
На свободу - миниатюры, 21.08.2023 09:17
Пенсионер и диета - миниатюры, 20.08.2023 08:41
Завещание - миниатюры, 18.08.2023 08:48
Стена - миниатюры, 14.08.2023 09:49
Повестка в рай - миниатюры, 13.08.2023 08:15
Сочинение - миниатюры, 11.08.2023 12:20
Парад - миниатюры, 06.08.2023 11:38
Приз - миниатюры, 05.08.2023 06:52
Зарница - миниатюры, 03.08.2023 10:11
Почетный караул - миниатюры, 26.07.2023 10:49
Донор - миниатюры, 25.07.2023 08:42
Коммивояжер - миниатюры, 23.07.2023 10:09
Парта - миниатюры, 19.07.2023 11:11
Волк и старухи - миниатюры, 18.07.2023 11:00
Под потолком - миниатюры, 15.07.2023 11:50
Даша и головы - миниатюры, 14.07.2023 08:45
Фонари - миниатюры, 22.06.2023 10:44
Обряд - публицистика, 20.06.2023 11:52
Вагоновожатая Надя - миниатюры, 14.05.2023 09:42
Вдовы - миниатюры, 21.03.2023 10:15
Заводной солдатик - миниатюры, 05.05.2023 12:25
Счастливый номерок - миниатюры, 02.05.2023 10:46
Горнист - миниатюры, 28.04.2023 12:05
Посылка - миниатюры, 25.04.2023 11:13
Кладбище - миниатюры, 23.04.2023 11:01
Весна. Война. Имперские миражи - миниатюры, 21.04.2023 11:02
Ржавые крокодилы - миниатюры, 18.03.2023 15:21
Игра - миниатюры, 17.03.2023 14:48
Аисты - миниатюры, 16.03.2023 13:42
Пленник - миниатюры, 13.03.2023 17:47
Красные снеговики - миниатюры, 11.03.2023 15:04
Друзья - миниатюры, 10.03.2023 09:49
Площадь - миниатюры, 08.03.2023 14:32
Школа - миниатюры, 07.03.2023 11:43
Майор - миниатюры, 04.03.2023 12:05
Воздушный змей - миниатюры, 03.03.2023 11:38
Зонт - миниатюры, 01.03.2023 12:23
Киномеханик - миниатюры, 26.02.2023 13:58
Кентавр - миниатюры, 23.02.2023 12:50
Фея - миниатюры, 19.02.2023 09:58

продолжение:
1-50 
51-100 
101-141 

Страшные истории со школьного двора (12)
Кулинарно-свадебное (4)
Рассказы, миниатюры, сказки (26)
Ссылки на другие ресурсы:
Твиттер
ЖЖ
Телеграм
Фейсбук





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











