






Евгения Козачок / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Евгения Козачок
ГРАНД-МАГИСТР, МАГИСТР ЖЮРИ, МАГИСТР НОМИНАЦИЙ МЕЖДУНАРОДНОГО ФОНДА ВСМ
ЗВЕЗДА ФОНДА ВСМ, ГРАНД МЕЦЕНАТ МЕЖДУНАРОДНОГО ФОНДА ВСМ,
ПОЧЁТНЫЙ СОРАТНИК И МЕЦЕНАТ КЛУБА "СЛАВА ФОНДА"

Победитель Конкурса "Ручеёк 2" - 2013 г - четыре тура.
Победитель Конкурса-гиганта - "Все профессии важны" - 2015-2016 гг.(семимесячный тур)

Номинирована на соискание премии "Писатель года в 2014, 2015, 2016 гг."
Номинирована на соискание премии "Народный писатель" - 2013, 2016 (финалист номинаций).

В г. Ужгороде в 2014 г. опубликован международный сборник рассказов "ПЕРЕКРЁСТОК СУДЕБ",  в который вошли и мои рассказы -   
Родилась и живу в Украине.

(На фото я, дочь Марина, в "гостях" у Леонида Утёсова. г. Одесса)

"Единственная настоящая роскошь - это роскошь человеческого общения".
 - А. Сент-Экзюпери

На сайте с 9 августа 2012 года. Я благодарна своей подруге ЛИЛИИ КОВАЛЁВОЙ за то, что она в этот день на своём компьютере открыла на проза.ру для меня страничку. Она первый мой читатель и критик. Без её поддержки я бы не решилась публиковать свои маленькие рассказы. Через несколько месяцев дети купили компьютер. Теперь я имею возможность читать произведения талантливых авторов.
Общение с вами, дорогие авторы - это мир открытий, радости и взаимопонимания. Я читатель, а не писатель. И искренне радуюсь тому, что мои попытки писать о том, что меня волнует, находят в ваших сердцах отклик и понимание.
Благодарю всех, кто поддерживал меня в начале пути и поддерживает сейчас -
http://www.proza.ru/2013/05/30/554

Публикация двух рассказов типографском и в интернет-издании "P.S." №75 (июнь 2018)
Журнал можно почитать по ссылке - http://doska11.3dn.ru/_ld/0/9_75-_2018-.pdf
Санкт-Петербург.
Публикация двух рассказов в типографском и в интернет-издании "P.S." №76 (июль 2018)
- http://pslit.co.ua/load/1-1-0-165
Эти четыре рассказа были в номинации голосования на лучшее произведение номера.

Публикация четырёх рассказов в журнале «Однако, жизнь». Республика Белорусь, №№18, 22 (2017 год)

ИЗДАНА МОЯ ЭЛЕКТРОННАЯ КНИГА "ТАМ, ГДЕ МЕНЯ НЕТ" - 20.05.2020 г. на сайте - Издательство Стрельбицкого (ссылка сайта почему-то в резюме не отражается, но книгу можно найти сделав запрос - "Евгения Козачок - электронная книга "Там, где меня нет").
- 
- https://www.litres.ru/evgeniya-kozachok/tam-gde-menya-net/

Я благодарна ШАХРИЗЕ БОГАТЫРЁВОЙ - http://proza.ru/avtor/alika33 - писательнице и переводчице произведений писателей Мексики и Испании на русский язык за то, что в августе 2020 года в Мексике, по её рекомендации, издательством автономного университета Cuachimalpa metropolitana в журнале опубликован мой рассказ на испанском языке (Agradezco cada minuto… (Благодарю за каждую минуту), Evguenia Kozachok)
- bitacoraencierro.org/expediente/agradezco-cada-minuto 
В апреле 2022 года в Кишинёве издан Литературный альманах №4 "Триумф короткого рассказа", в котором опубликован и мой рассказ "ГОДЫ". Спасибо Нине Джос и издателю - Еленину Николаю Семёновичу.

РАДА ВСЕМ, КТО ПОСЕТИЛ МОЮ СТРАНИЦУ!

Написать личное сообщение    Добавить в список избранных

Произведений: 511
Получено рецензий: 12475
Написано рецензий: 18652
Читателей: 199071

Произведения

Судьба - ворожка... - стихотворения в прозе, 21.08.2023 14:16
Крик души... - стихи, 21.08.2023 15:23
Прощай... - стихи, 18.08.2023 00:15
Цветы запоздалые... - рассказы, 30.07.2023 02:03
ГОДЫ... - юмористическая проза, 30.12.2014 16:13
Спасибо за жизнь! - рассказы, 27.04.2015 10:00
Преданность - рассказы, 04.12.2013 16:54
Клеточка любви - миниатюры, 02.06.2013 10:37
Завещание - рассказы, 18.09.2013 16:54
Дарьюшка - рассказы, 23.09.2012 09:41
Трепетность - миниатюры, 10.02.2018 14:34
Сыновья - рассказы, 23.02.2013 00:16
Благодарю я каждый день... - миниатюры, 25.04.2023 18:38
Я обиду пишу на песке... - стихи, 01.10.2022 08:27
ОТЕЦ - рассказы, 19.02.2019 17:41
Обретение - рассказы, 16.01.2017 16:11
Благодарю за каждую минуту - рассказы, 25.04.2016 08:36
Три ржаных пряника - рассказы, 17.07.2013 21:43
Мама, мама, мама... - публицистика, 26.07.2014 02:48
На миг забыла, что я не молодая... - рассказы, 27.06.2023 04:29
Старинные танго - рассказы, 28.10.2013 13:03
Стаканчики гранёные... - миниатюры, 16.08.2019 06:01
Неожиданный поворот... - миниатюры, 09.06.2023 12:38
Вопиющий поступок матери... - миниатюры, 09.06.2023 12:18
Любя, терпела... - миниатюры, 27.05.2023 09:05
Тайна сердца... - миниатюры, 16.05.2023 06:54
Окаменевшее сердце... - рассказы, 04.11.2020 07:41
Инстинкт материнства - миниатюры, 16.05.2023 06:05
Чужая своя беда - рассказы, 18.01.2019 22:36
Букет из семи разноцветных роз... - детективы, 27.02.2021 08:12
Мисс Марпл местного разлива... - детективы, 12.06.2020 22:49
Месть - детективы, 03.07.2020 20:32
Итальянские вазы... - детективы, 27.01.2021 15:23
Детективный тандем... - рассказы, 16.12.2020 02:23
Страховой агент - детективы, 09.10.2020 23:34
Плач Фемиды... - рассказы, 12.03.2014 10:41
Встреча в зале суда - рассказы, 12.11.2020 08:59
Яблоко раздора... - детективы, 27.07.2020 07:35
Страх - рассказы, 20.05.2016 22:56
Мой друг однополчанин - миниатюры, 09.05.2020 12:28
Моя классная бабушка Валя - рассказы, 02.07.2016 02:31
Мунька - рассказы, 14.05.2013 10:20
Самая счастливая осень - рассказы, 24.04.2013 14:03
Опалённая войной - рассказы, 24.04.2017 11:58
Встреча - рассказы, 08.11.2013 17:27
Старые фотографии... - рассказы, 18.02.2022 17:23
Шалунья - рассказы, 13.03.2014 12:45
Военное лето... - рассказы, 26.06.2014 18:35
Мороз по коже... - миниатюры, 06.05.2017 10:45
Приходи... - миниатюры, 07.05.2023 20:15

продолжение:
1-50 
51-100 
101-150 
→ 

Избранные авторы:
Шахриза Богатырёва, Григорий Иосифович Тер-Азарян, Тамара Брославская-Погорелова, Петр Кожевников 2, Зоя Кудрявцева, Илана Арад, Вера Маркова, Фаршид, Вера Мосова, Шон Маклех, Анна Эккель, Зура Итсмиолорд, Олександра Остапова, Игорь Влади Кузнецов, Нина Роженко Верба, Кира Крузис, Лина Галиан, Лариса Проскурина, Анна Дудка, Николай Иваненко, Журнал Мавочки и Дельчики, Хохлов, Владимир Эйснер, Татъяна Жант, Владимир Хвостов, Карин Гур, Владимир Волкович, Галина Харламова, Ольга Сергеева -Саркисова, Вера Яковлева 2, Анатолий Муравский, Татьяна Купер, Леонид Блох, Ирина Бабкина, Клуб Слава Фонда, Журнал Времена Года, Редакция Бука, Клуб Пирамида, Журнал Братишки, Василина Иванина, Литературный Меридиан, Эльвира Гусева, Ираида Трощенкова, Валентина Колбина, Ирина Галактина, Борис Биндер, Михаил Задорнов, Владимир Гугель, Украинская География Сайта, Елена Микитенко, Лилиани, Джейхун Кулизаде, Володя Морган Золотое Перо Руси, Иренакс Алексирен, Галина Паудере, Нина Измайлова 2, Геннадий Багдасаров, Владимир Задра, Галина Кириллова, Григорий Родственников, Ли Юлия, География Всм, Фонд Всм, Международный Фонд Всм, Елена Роговая, Сборник Альманахов Мэсилома, Дискуссионный Клуб Прозы, Клуб Любителей Подурачиться, Анна Арбатова, Хусами, Эйно Тимонен, София Киларь, Филун Джарин, Антонина Романова -Осипович, Темнов Михаил Юрьевич, Познавшие Вечность, Ирина Мудра, Пыжьянова Татьяна, Сказочница Наташа, Клуб Тринадцатое Убежище, Журнал Рефлексия Абсурда, Международная Гильдия Писателей, Леонтина Шостак-Комкина, Литературный Конкурс Крик, Большой Конкурс Русской Прозы, Геннадий Андреев, Жамиля Унянина, Литклуб Листок, Таня Синь, Мост Будущее, Любовь Бухтуева, Анна Светлая-Орск, Галина Польняк, Владимир Заславский, Людмила Ким 2, Александр Молчанов 4, Сиия Тата, Нина Радостная, Берестовская Регина, Николай Топаллер, Василий Храмцов, Кандидыч, Анатолий Бешенцев, Медведев Дмитрий, Евгений Боуден, Дина Иванова 2, Филипп Олле-Лапрун, Света Ланика, Коб Ра Творческая Мастерская, Тамара Белова, Александр Михельман, Дождь На Твоей Ладони, Ирина Рыкованова, Влад Лившиц, Татьяна Завадская, Мехди Эбрагими Вафа, Александра Дубяга, Любовь Олейникова, Наталья Керн, Наталья Алексеевна Исаева, Алиса Айсберг, Оксана Семенова, Олег Слюсарь, Антон Калгашкин, Эльвира Саматанова, Ящик Инструментов, Елена Ладога, Богатова Татьяна, Нел Знова, Юрий Ткаченко 2, Владимир Мигалев, Ольга Вересова, Конкурс Копирайта -К2, Ирина Склярова, Виктор Прутский, Эмма Татарская, Евгений Говсиевич, Анна Шустерман, Марина Шатерова, Нелли Мельникова, Анатолий Барчан, Виорэль Ломов, Анатолий Шуклецов, Энциклопедия К2, Александр Казакевич, Ирина Кашаева, Николай Позняков, Виктория Вирджиния Лукина, Лидия Парамонова -Фокина, Варвара Можаровская, Виталий Волобуев, Олег Устинов, Эльмира Пасько, Людмила Колбасова, Тайнуша, Лариса Потапова, Ольга Леднёва, Ирина Одарчук Паули, Майя Уздина, Валентина-Софи, Алина Литвиненко, Дарья Михаиловна Майская, Борис Гриненко Ал, Максим Метельский, Владимир Пастернак, Нина Джос, Светлана Ким 3, Рина Филатова, Виктор Левашов, Елена Тишина, Татьяна Гутова, Алина Данилова 2, Евгения Серенко, Даша Квон, Анатолий Комаристов, Вадим Фёдоров 6, Владимир Кожевников, Тамара Злобина, Коронелли Джулия Евгеньевна, Валентин Валевский, Дария Павлова, Татьяна Чебатуркина, Алекс Лукинский, Виктор Бухман, Виктор Патрикеев, Диана Горная, Фин Елена, Любовь Кирсанова, Ирина Леви, Кедров-Челищев, Дмитрий Кравчук, Лидия Мнацаканова, Олег Маляренко, Натали Гор, Евгений Иванов 19, Словесная Визуализация, Даилда Летодиани, Юлия Тимоша, Любовь Арестова, Архив Литературы Проза Ру, Карине Роландовна Дер-Карапетян, Галина Леонова, Виктор Николаевич Левашов, Ленина Кудренко, Нина Пигарева, Иоанн Блаженный, Маргарита Репаловская, Рефат Шакир-Алиев, Марина Попенова, Игорь Тычинин, Надя Бирру, Любовь Де Валуа, Валентина Валентова, Альфира Ткаченко, Жеглова Людмила Петровна, Рита Аксельруд, Беломорье
Ссылки на другие ресурсы:
 Грамота.ру
Литературное интернет-издание PS
ЛитГраф
Исцеление
Украинско-русский  переводчик 
Пространство текста
"Осенняя грусть" Леграна
Культура письменной речи
Сборник "Майский цветок" Фаусто Папетти
ЯРМАРКА МАСТЕРОВ
Проверка на стилистику и тавтологию
 "Одинокий пастух" Джеймса Ласта и микс мелодий...
Авторская галерея БОРИСА ИНДРИКОВА
Всё о Борисе Индрикове и его картинах
Картины Бориса Индрикова
Как быстро написать статью
Музыка души.  Неземные сны
Борис /Индриков
Музыка души Игорь Двуреченский
Короткий рассказ
Мантра, исцеляющая сердце
Фотофания
Страница в ж.Самиздат
Повернуть фото
Словари и перевод
Самая красивая на свете мелодия
Дискуссионный Клуб Прозы
ДиДюЛя
Севара Назархан - концерт 2017 г
 Проверка пунктуации
Уменьшить фото, онлайн
Определение авторского стиля
Учимся писать  нон-фикшн
Мантра, исцеляющая все болезни (сборник)
Справочник по правописанию, произношению, лит.редактированию





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











