






Данил Галимуллин / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Данил Галимуллин
Живу в городе Уфа. Раньше жил в Ср. Азии. По профессии энергетик. Пробую писать с 2009 года. Посещал с 2010 года литературное объединение УФЛИ. У меня,основанное на своём личном опыте, мое чувство справедливости. Отсюда - моя ирония и юмор. Печатался с 2012 года в Уфимском еженедельнике "Истоки": Рассказы, статьи, басни, стихи.Почти все, что публикуется здесь напечатано в "Истоках".В проза.ru я с 04.10.20г.Номинант в 2020 году премии писатель года.
Там где я родился, в Каракалпакии, есть обычай: проходящего мимо  твоего очага путника, обязательно приглашают в дом отведать хлеба.

Написать личное сообщение    Добавить в список избранных

Произведений: 726
Получено рецензий: 196
Написано рецензий: 259
Читателей: 35010

Произведения

Девочка. - стихи, 17.09.2023 06:57
Ипотека. басня - афоризм. - байки, 17.09.2023 05:12
А в Моське ли дело? басня - байки, 17.09.2023 05:02
Он вел себя, как помазанник Божий - байки, 17.09.2023 02:45
опять мне снится сон, один и тот же сон. - юмористическая проза, 16.09.2023 06:22
Шкуру не убитого медведя. афоризм. - ужасы, 16.09.2023 05:57
Хелден шолдерс. юмор - юмористическая проза, 16.09.2023 01:56
Детство. - стихи, 16.09.2023 01:48
Благими намерениями. - байки, 16.09.2023 01:43
нос. отрывок из сказки - детское творчество, 15.09.2023 06:57
проблем нет. афоризм. - байки, 15.09.2023 04:56
Ашот. Вах! И канещно басня. - миниатюры, 15.09.2023 04:47
Тротуары шуршат утром лужами, - стихи, 15.09.2023 01:58
победил дракон. - миниатюры, 15.09.2023 01:49
Cuisses de grenouille, или не состоявшаяся сказка. - сказки, 15.09.2023 01:41
не царевна - лягушка. басня. - байки, 14.09.2023 08:04
не только маски. афоризм. - драматургия, 14.09.2023 04:32
Квартет. он в наши дни. басня. - байки, 14.09.2023 02:01
Окраина. отрывок. - миниатюры, 14.09.2023 01:49
Знатный судья ковыряльщик. анекдот. - анекдоты, 13.09.2023 06:48
Вот блин запали. афоризм. - приключения, 13.09.2023 06:31
Алия часть 2. - рассказы, 13.09.2023 06:21
Алия. часть 1. - рассказы, 13.09.2023 06:15
Он любил. - байки, 13.09.2023 02:01
Валим, валим... шутки- мишутки. - приключения, 12.09.2023 05:43
Спустились Гурии, услады - ради Дивов. - приключения, 12.09.2023 05:29
Рыбалка. - стихи, 12.09.2023 01:57
Фиксики. фэнтези. глава 4. - фэнтези, 12.09.2023 01:52
Фиксики. фэнтези. глава 3. - фэнтези, 12.09.2023 01:45
Француз закусывал. афоризм. - байки, 11.09.2023 05:53
Клоп и Муравей. пьеса. - драматургия, 11.09.2023 04:45
Фиксики. фэнтези. глава 2. - фэнтези, 11.09.2023 01:51
Фиксики. фэнтези. глава 1. - фэнтези, 11.09.2023 01:46
в чёрную. - ужасы, 11.09.2023 01:38
без зазрения. - байки, 10.09.2023 02:48
Водолей. повесть. - повести, 10.09.2023 02:40
Шекспир и наше вольнодумство. - драматургия, 09.09.2023 06:48
Запятая и тупой начальник. басни - байки, 03.02.2022 06:09
Шляпа. рассказ. - рассказы, 09.09.2023 01:39
за пояс. афоризм. - байки, 09.09.2023 01:33
Саятский моож. - рассказы, 09.09.2023 01:25
подмётки. басня -афоризм. - байки, 08.09.2023 04:49
Момент истины - по плану или перехват. драма - драматургия, 08.09.2023 04:01
Я бы эту мистику, давно уже отверг. - ужасы, 08.09.2023 01:47
Лев милосердный. басня. - байки, 08.09.2023 01:38
Лёвушка. басня. - байки, 08.09.2023 01:33
Сыр. драма - драматургия, 07.09.2023 06:18
Обстругали - обструкцией. фразы. - байки, 07.09.2023 01:56
на потом. - байки, 07.09.2023 01:47
Сурок Суслик и политика. басня. - байки, 07.09.2023 01:40

продолжение:
1-50 
51-100 
101-150 
→ 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











