






Леонид Воронов / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Леонид Воронов
Написать личное сообщение    Добавить в список избранных

Произведений: 38
Получено рецензий: 11
Написано рецензий: 8
Читателей: 2510

Произведения
Повести

Клон - повести, 02.12.2022 19:18
Ночная вахта - повести, 23.10.2017 15:25
Караван - новеллы, 18.04.2022 21:08
Караван продолжение - новеллы, 26.04.2022 15:51
Луна, или экспедиция Илона Маска - повести, 11.03.2022 14:02
Луна продолжение - повести, 27.03.2022 20:51
Луна окончание - повести, 29.03.2022 12:33
Крымское наследство - повести, 24.03.2022 21:18

Новеллы

Форум богов - фантастика, 26.10.2017 22:27
Армейский призыв - рассказы, 12.03.2022 15:54
Фиктивный брак - рассказы, 15.05.2022 17:30
Счастливая примета - новеллы, 06.04.2022 16:19
Кома - новеллы, 03.11.2022 22:43
Авантюристы - новеллы, 26.10.2017 22:30
Персонаж Свифта - новеллы, 10.09.2023 16:52
Клочок земли - новеллы, 16.09.2023 16:08

Для детей

Сказка о мелодии - сказки, 13.03.2022 17:20
Похождения Артемиды - рассказы, 03.05.2022 22:56
Победа Чипполино - литература для детей, 31.03.2022 13:00
Победа Чипполино окончание - литература для детей, 02.04.2022 22:12
Любовь и Роза - сказки, 26.05.2022 14:10
Уютное местечко - миниатюры, 16.04.2022 18:44
Аида - рассказы, 15.09.2023 12:48
Забытый робот - сказки, 17.03.2022 22:01

Миниатюры

Катастрофа - миниатюры, 19.03.2022 17:12
Первый Автомобиль - миниатюры, 13.09.2023 11:52
Ассенизатор - миниатюры, 14.04.2022 21:37
Полоцк - приключения, 26.10.2017 22:10
Круиз - миниатюры, 15.09.2023 12:56
Эмиграция - ироническая проза, 26.11.2013 19:13

Публицистика

Письмо - философия, 24.08.2022 19:35
Публицистика. - публицистика, 25.11.2013 22:44
Мысли об Украине - публицистика, 23.11.2014 22:08
Скупка душ - миниатюры, 15.03.2022 14:35
Итог - миниатюры, 15.03.2022 17:52
Предсказание. - публицистика, 24.04.2022 22:33
Как все началось. - миниатюры, 26.04.2022 15:46
Троянская война - миниатюры, 06.06.2022 11:56





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











