






Беатрикс / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Беатрикс
Написать личное сообщение    Добавить в список избранных

Произведений: 478
Получено рецензий: 87
Написано рецензий: 20
Читателей: 48557

Произведения

Времена не выбирают - рассказы, 28.12.2021 12:14
Однажды... в Польше - миниатюры, 20.01.2021 11:30
Соло на саксофоне - миниатюры, 15.05.2020 11:05
Кулончик - новеллы, 26.04.2020 15:18
Хорватия-2 - рассказы, 11.03.2020 11:57
Как меня первый раз убивали - рассказы, 04.09.2018 17:00
Уже июнь - миниатюры, 07.06.2018 10:54
Вождь краснокожих - рассказы, 10.02.2018 13:26
Однажды, в Новый год - новеллы, 31.12.2017 09:12
Хорватия - рассказы, 26.11.2017 07:04
Дача-2 - новеллы, 24.11.2017 16:57
Ниачём - миниатюры, 16.11.2017 08:39
Патрик Три месяца спустя - миниатюры, 23.08.2017 16:57
Порвать жизнь в клочья - рассказы, 16.12.2016 16:36
Патрик - рассказы, 24.06.2017 16:28
Ох и котик! - миниатюры, 17.02.2017 17:21
Жизнь-это борьба с возрастом - рассказы, 09.02.2017 14:37
Жизнь вокруг котика-2 - рассказы, 03.02.2017 13:00
Жизнь вокруг котика - рассказы, 13.01.2017 17:04
Пограничное состояние - рассказы, 04.01.2017 18:06
Новый год с котёнком - миниатюры, 01.01.2017 17:21
Кошачьи хроники - рассказы, 23.12.2016 16:39
Однажды-19 - рассказы, 15.12.2016 08:05
Кому понты, кому привычка - рассказы, 09.12.2016 09:15
Капец привычкам! - миниатюры, 07.12.2016 07:51
бенгальские котята - миниатюры, 04.12.2016 16:33
О том, о сём... - миниатюры, 30.11.2016 12:19
Пасмурно на улице, пасмурно в душе - рассказы, 18.11.2016 17:33
Ресторанное ностальжи-2 - рассказы, 08.11.2016 17:53
Ресторанное ностальжи-1 - рассказы, 07.11.2016 07:12
Барсик - рассказы, 29.10.2016 16:28
Рыжий котик, ты придёшь? - рассказы, 16.10.2016 12:12
Людские судьбы-4 - миниатюры, 14.10.2016 07:47
Диалоги-2 - миниатюры, 08.10.2016 06:21
Диалоги - миниатюры, 02.10.2016 06:07
Первая дача продолжение - рассказы, 16.09.2016 19:52
Первая дача - рассказы, 16.09.2016 19:16
Нужные люди - миниатюры, 08.09.2016 11:58
Выдавить из себя совка - рассказы, 23.08.2016 16:28
Помидорный сезон - рассказы, 19.08.2016 06:57
Гитлер капут - миниатюры, 16.08.2016 08:05
Подкаблучники или кто они? - рассказы, 07.08.2016 12:26
Август-император лета - рассказы, 02.08.2016 06:53
Макушка лета - рассказы, 18.07.2016 16:11
Крутимся, как белки в колесе - рассказы, 11.07.2016 11:57
Понемногу обо всём - рассказы, 05.07.2016 12:22
Радость жизни-дача - рассказы, 10.06.2016 06:34
Радости и печали маленького лорда - рассказы, 05.06.2016 11:31
Сделай паузу, скушай твикс - рассказы, 23.05.2016 06:24
Банкет - рассказы, 18.05.2016 06:28

продолжение:
1-50 
51-100 
101-150 
→ 

Избранные авторы:
Ефим Блувштейн, Эрик Ранта, Галина Заславская, Машино, Шура Шестаков, Владимир Дараган, Александр Иутин, Виктор Сорокин, Эдуард Штейнгольц, Елистратов Владимир, Мелиссанна




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











