






Олег Устинов / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Олег Устинов
Рождение - это подарок Бога человеку,
а прожитая жизнь - это подарок человека Богу.

Написать личное сообщение    Добавить в список избранных

Произведений: 606
Получено рецензий: 36701
Написано рецензий: 52292
Читателей: 341872

Произведения

Право на ошибку - публицистика, 25.04.2020 08:44
Золотой поцелуй - стихи, 19.09.2011 10:36
Царица осени - миниатюры, 31.10.2012 15:14
Хор сердец - стихи, 08.01.2015 17:59
Душа под фонограмму не поёт - публицистика, 16.12.2013 15:51
У порога осень - стихи, 19.08.2011 07:43
Душевная песня - стихи, 01.10.2014 07:58
Аукцион щедрости - фельетоны, 12.10.2012 11:07
Подарите Скорпиону хризантемы - стихи, 05.11.2012 08:17
Как тебе имя? - рассказы, 11.06.2012 18:33
Святой хлеб - миниатюры, 06.07.2013 18:59
Душа - философия, 23.03.2011 14:30
В моих очках не видно слёз - миниатюры, 11.03.2012 11:51
Здравствуй, новый день! - стихи, 07.02.2011 02:20
Царская уха - миниатюры, 11.11.2020 12:05
В этом мире всё закономерно - стихи, 24.10.2013 17:46
Этот вирус зовут ностальгия - рассказы, 21.11.2010 14:40
Уровень счастья - стихи, 28.05.2010 08:00
Сластёна - стихи, 03.10.2012 10:00
Piligrim - рассказы, 06.11.2013 09:11
Душа не спешит в тишину - стихи, 20.09.2011 13:31
В жизни бывает... - миниатюры, 03.01.2022 16:14
Если шоколад, то горький - миниатюры, 06.09.2016 14:18
От старости лекарства нет. размышления - публицистика, 15.12.2021 10:25
Свет пока есть - миниатюры, 27.11.2022 06:53
300 тысяч это много или мало? - публицистика, 14.10.2021 03:12
О вере, и о последней песчинке - публицистика, 23.01.2022 06:20
Свадебные обычаи. - естествознание, 25.08.2021 05:23
Словосочетания - юмористическая проза, 21.03.2016 05:38
Шесть месяцев разлуки - миниатюры, 20.10.2022 09:57
Этикет в нашей жизни - публицистика, 02.08.2021 17:02
Как Георгий стал Победоносцем? - религия, 20.07.2021 06:45
А ехал я на картошку - мемуары, 23.11.2010 12:00
Как бороться со своей ленью? - публицистика, 11.07.2021 05:05
Семейные реликвии - миниатюры, 21.06.2021 11:38
Дай хоть капельку добра - миниатюры, 15.01.2016 15:54
Я увидел апрель - стихи, 16.04.2014 14:18
Психология воспитания детей - публицистика, 23.06.2021 10:18
Чем заняться на пенсии? - миниатюры, 20.06.2021 12:50
Как нам вредят наши обиды? - публицистика, 19.06.2021 06:29
С Вознесением Господним - миниатюры, 10.06.2021 06:22
Я против войны - миниатюры, 18.11.2015 05:29
День Победы - миниатюры, 09.05.2021 07:35
Бессмертный полк. Дедушка Гриша - рассказы, 01.05.2016 02:40
С днём Победы! - миниатюры, 08.05.2020 14:46
Бессмертный полк. Дедушка Вася - новеллы, 11.05.2016 01:14
До весны 17 дней - стихи, 12.02.2013 16:57
Откуда я всё знаю? - миниатюры, 23.11.2020 15:52
Вспыхнуло! Карантин! - публицистика, 15.05.2020 09:59
Опекун для царя - миниатюры, 09.05.2020 16:59

продолжение:
1-50 
51-100 
101-150 
→ 

Уровень счастья - стихи (34)
Проходя мимо (41)
Чужая жена слаще. роман (17)
Повесть. Армейские воспоминания (58)
Книга. историко-краеведческий проект нива (69)
Рассказы сержанта (8)
Знаки внимания (21)
Ссылки на другие ресурсы:
Новый день





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











