






Ольга Сергеева -Саркисова / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Ольга Сергеева -Саркисова
ЗДРАВСТВУЙТЕ, ДОРОГИЕ ЧИТАТЕЛИ! РОДИЛАСЬ И ЖИВУ В САМАРЕ. РАДА ВСЕМ, КТО ПОСЕТИЛ МОЮ СТРАНИЦУ!Пишу обо всём,что меня интересует в жизни-  изобразительное искусство,музыка, путешествия,необычные истории о творческих людях- моих друзьях, истории из жизни, свидетелем которых я была сама, или делились мои друзья.Использую все жанры. Пишу более 20 лет постоянно.
БЛАГОДАРЮ ВСЕХ ЗА ПРОЧТЕНИЕ И ПОДДЕРЖКУ.Особая благодарность тем,кто оставил свой отзыв. 
ПРИЯТНОГО ВАМ ЧТЕНИЯ!
-------------------------------------------------------     

 ***   ЧЛЕН РОССИЙСКОГО СОЮЗА ПИСАТЕЛЕЙ.

   ДИПЛОМ за 1-е место в    Тематическом Конкурсе "Путь к пьедесталу почёта"
     МЕЖДУНАРОДНЫЙ ФОНД ВЕЛИКИЙ СТРАННИК МОЛОДЫМ. от 26.04.2014г.     
     Рассказ "Война и музыкальная пауза"

 ЛАУРЕАТ  КОНКУРСА И МАГИСТР  МЕЖДУНАРОДНОГО ФОНДА ВЕЛИКИЙ СТРАННИК МОЛОДЫМ.
_
    ДИПЛОМ - ФИНАЛИСТ ПРЕМИИ "ПИСАТЕЛЬ ГОДА" 2012,2016 

Награждена Медалью " К 220- летию со дня рождения  А.С.Пушкина"  2019г.
( Постановление Президиума РСП)За вклад в русскую литературу и культуру. 


* ВКЛЮЧЕНА В "АНТОЛОГИЮ РУССКОЙ ПРОЗЫ" за 2018,2019,2020 гг.

ИЗДАННЫЕ КНИГИ: 40 сборников, изд г.Москва.  

  1. "Арсеникум"    -    350 стр,2010 г,г.Самара.


 2."Не такие как все" -  435 стр. 2014 г.Самара

 3. "Ген путешествий" - 435 стр. 2015 г.Г.Самара

 4. "Да! Тот самый... "  2017г.изд.г.Москва
        ПРИЯТНОГО ВАМ ЧТЕНИЯ!

Фото- я  в Эмиратах на лайнере "Королева Елизавета 2" В диалоге...))) 03. 2019г.

Незарегистрированные читатели могут дать свои отзывы на произведения автора,
кликнув ссылку НАПИСАТЬ ЛИЧНОЕ СООБЩЕНИЕ на его страничке.

Написать личное сообщение    Добавить в список избранных

Произведений: 646
Получено рецензий: 5505
Написано рецензий: 5059
Читателей: 170174

Произведения

День рождения Рембрандта - публицистика, 18.11.2017 11:54
Рембрандт. Блудный сын... - публицистика, 16.09.2023 23:01
Чилаут полный текст. 1, 2, 3 части - новеллы, 26.04.2012 00:39
Странные сближения. Посвящается А. С. Пушкину - мистика, 12.03.2020 13:14
Д. Шостакович и И. Соллертинский - история и политика, 05.01.2022 23:42
Дружба двух гениев 2 рисунок - история и политика, 04.02.2022 13:39
Как я взялась за перо... - миниатюры, 25.05.2012 23:00
Экстравагантный особняк - история и политика, 18.02.2021 22:50
Война... и музыкальная пауза - рассказы, 05.03.2014 15:12
О. Искья- кусочек Рая... - новеллы, 17.12.2016 20:42
Не такие, как все - повести, 20.04.2012 02:36
Милая моя... солнышко лесное... - рассказы, 17.09.2016 21:43
Гуляя по Введенскому... и вспоминая... - рассказы, 12.02.2021 17:25
Джим - рассказы, 08.02.2017 13:37
Первое посещение театра... - миниатюры, 08.04.2019 06:54
Война... и музыкальная пауза... - рассказы, 03.03.2014 16:09
В лесу родилась ёлочка... - миниатюры, 16.01.2021 00:03
Маленькой ёлочке холодно зимой... - рассказы, 25.01.2021 22:45
В каждой шутке есть доля... - миниатюры, 28.01.2022 18:24
Встреча. Посвящается Пушкину А. С - рассказы, 26.04.2012 16:11
Рисунок Модильяни... - стихи, 21.06.2014 16:32
Ницца... - стихи, 12.11.2012 11:19
Тиамо... - стихи, 04.11.2012 18:16
Дружба двух гениев 1 рисунок - история и политика, 04.02.2022 14:07
Всё наша память... - история и политика, 07.12.2021 14:07
Подарок на Рождество - новеллы, 10.01.2013 19:20
Море, море... и лестница грусти... - новеллы, 14.02.2018 10:43
Константин Головкин -певец Волги - стихотворения в прозе, 06.01.2022 00:36
Плюсы и минусы эпохи коронавируса... - миниатюры, 19.06.2020 09:44
Двое - стихи, 02.03.2022 15:13
Человек-салат - публицистика, 29.12.2021 19:18
Виноградную косточку в теплую землю зарою - публицистика, 08.11.2021 13:03
Тайна из прошлого - рассказы, 09.11.2021 13:54
Куба -любовь моя! - публицистика, 04.05.2012 14:59
Ах, Рина! Уже 120! - публицистика, 08.11.2021 20:41
Прощай! - миниатюры, 09.11.2021 19:53
Фрида и война... - рассказы, 13.05.2015 15:42
Фонтан Треви... - новеллы, 06.04.2019 20:53
Путешествие на край земли. А, вы, знаете, где это? - репортажи, 28.10.2019 00:29
Лиссабон -сказочный город... - публицистика, 01.11.2019 01:09
Арт-Стрит. Levalet. Леваль - рассказы, 12.01.2021 23:41
Размышляя о жизни и смерти... - рассказы, 02.03.2021 19:57
Продолжаю гулять на Введенском... - рассказы, 12.02.2021 17:18
Дом на Спиридоновке... - миниатюры, 12.02.2021 20:09
Вспомним Мику... - миниатюры, 12.02.2021 19:52
Введенское кладбище, истории.. - миниатюры, 12.02.2021 18:04
Маленькой ёлочке... ч2 на Введенском - миниатюры, 25.01.2021 22:56
Сосульки... зимняя история - миниатюры, 12.01.2021 23:01
На пороге Нового года... - миниатюры, 13.01.2021 00:25
На пороге Нового года... - миниатюры, 18.12.2020 23:25

продолжение:
1-50 
51-100 
101-150 
→ 

О войне (1)
День рождения Рембрандта (4)
Ахматова А. А. (1)
Пушкин А. С. (7)
О музыке и музыкантах (19)
Рассказы (56)
Знаменитые лестницы мира-лестницы посвящений (2)
самые красивые раковины мира (13)
Натюрморты тихой жизни. Голландия. (3)
Дома -обманки... (2)
Картины-обманки (4)
Искусство Бальтазара ван Аста. (4)
Уличный Арт-Стрит (10)
Жемчужина (6)
Самара и самарцы (39)
Самарский театр (14)
Миниатюры (41)
Повести (11)
Путеводитель по Вене (5)
Микеланджело (5)
Романы (33)
Набоков (2)
Путеводитель по Италии (8)
Венеция... путеводитель. (25)
Виттори Карпаччо (2)
Сан-Франциско (10)
Циклы стихов и прозы (7)
Драматургия (5)
Эмираты (8)
Коктебель (3)
Норвегия. Вигеланд (7)
Швеция. Карл Миллес (4)
Константин Головкин (3)
Курлины. Музей модерна (4)
о медиках... (6)
Стихи (72)
Цикл новых новелл... в работе (29)
Избранные авторы:
Антоныч3, Нина Тур, Сергей Вебер, Сергей Казаринов, Лев Миллин, Геннадий Багдасаров, Кира Крузис, Лев Фадеев, Александр Жгутов, Пыжьянова Татьяна, Анна Арбатова, Григорий Иосифович Тер-Азарян, Асна Сатанаева, Галина Щекина, Лев Казанцев-Куртен, Герцева Алла, Рина Михеева, Любаша Жукова, Олег Слюсарь, Международный Фонд Всм, Анатолий Бешенцев, Станислав Севастьянов, Борис Готман, Яков Рабинер, Пумяух, Алексей Абель, Борис Подберезин, Евгений Говсиевич, Павел Лосев, Евгения Козачок, Ирина Ракша, Игорь Влади Кузнецов, Кедров-Челищев, Эль Ка 3, Михаил Гольдентул, Раиса Коротких, Маргарита Давыдова, София Ладзарус, Родионов Виталий Константинович, Марков Геннадий
Ссылки на другие ресурсы:
АРАБСКИЕ  НОЧИ плейкаст Светланы Иванович
СТИХИ.РУ- мои стихи





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











