






Сергей Свидерский / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Сергей Свидерский
Беллетрист.
Пишу столько, сколько помню себя. Помню в сознательном возрасте с первого класса, когда изучил письмо и правописание с помощью талантливых учителей и педагогов. С тех пошло-поехало: диктанты, изложения, сочинения.
Дописался до того, что начал сочинять сам.
Читайте! Добро пожаловать!

Написать личное сообщение    Добавить в список избранных

Произведений: 550
Получено рецензий: 550
Написано рецензий: 70
Читателей: 85500

Произведения

Легенда о сухом дожде - фантастика, 08.09.2023 10:48
Владимир Филиппович - рассказы, 29.08.2023 17:01
Усталость - миниатюры, 24.08.2023 07:31
Пение - стихотворения в прозе, 14.08.2023 13:56
Драчуны - рассказы, 11.08.2023 09:29
Прогулка под дождём - рассказы, 10.08.2023 14:42
Пирожки с морковью - рассказы, 09.08.2023 12:01
Всуе - рассказы, 05.08.2023 15:53
Августовская осень - стихотворения в прозе, 01.08.2023 13:44
Солнечно-пылевые ванны - рассказы, 31.07.2023 11:13
Июльские стансы - стихотворения в прозе, 29.07.2023 11:13
Заячья тропа - рассказы, 26.07.2023 12:17
Кот и мышь - рассказы, 19.07.2023 10:43
Дорога в один конец - повести, 07.07.2023 10:01
Снова дорога - миниатюры, 22.06.2023 06:20
Гладиус и Глобус - рассказы, 08.06.2023 11:29
Высотка - миниатюры, 06.06.2023 07:17
Этюд в тонах вечернего дождя - миниатюры, 03.06.2023 22:01
Размышление - миниатюры, 18.05.2023 07:14
Алкаш и Карлсон - рассказы, 17.05.2023 17:23
Юрка, позывной Бармен - рассказы, 16.05.2023 14:23
Старое кафе - рассказы, 11.05.2023 14:07
Борьба - философия, 03.05.2023 08:56
Я помню точно - рассказы, 30.04.2023 09:54
Без четверти - рассказы, 27.04.2023 08:19
Экспромт - миниатюры, 26.04.2023 08:14
Бдение - рассказы, 24.04.2023 08:35
Берег моря - рассказы, 23.04.2023 07:50
Утром - миниатюры, 22.04.2023 08:14
Что буду делать - миниатюры, 21.04.2023 08:44
Обострение - рассказы, 20.04.2023 11:53
Маятник - рассказы, 19.04.2023 11:12
Совесть - рассказы, 07.04.2023 14:47
Милостыня - рассказы, 05.04.2023 09:42
Речитатив - рассказы, 31.03.2023 08:34
В дождь - миниатюры, 30.03.2023 07:28
С детских лет - миниатюры, 29.03.2023 11:07
УТРО. МАРТ. НЕГА - миниатюры, 26.03.2023 13:22
Впереди осталась одна - рассказы, 25.03.2023 11:58
ОКНО - миниатюры, 23.03.2023 07:06
Мир вашему дому - миниатюры, 22.03.2023 07:18
Уныние - миниатюры, 21.03.2023 08:03
Купание - миниатюры, 20.03.2023 13:53
Течение - рассказы, 19.03.2023 07:33
Дороги - рассказы, 18.03.2023 09:39
Философский вопрос - миниатюры, 16.03.2023 16:27
Разрыв - миниатюры, 15.03.2023 12:06
Ночной дождь - миниатюры, 12.03.2023 09:29
ПАРК - миниатюры, 10.03.2023 09:41
РЕКА - рассказы, 07.03.2023 10:31

продолжение:
1-50 
51-100 
101-150 
→ 

Ссылки на другие ресурсы:
zen.yandex.ru/lakutin





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











