






Рашит Мухаметзянов / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Рашит Мухаметзянов
Написать личное сообщение    Добавить в список избранных

Произведений: 93
Получено рецензий: 104
Написано рецензий: 21
Читателей: 14323

Произведения

Редкое имя - рассказы, 09.09.2021 19:50
Шура Шиш и болезнь души - новеллы, 06.02.2022 14:01
Шура Шиш и королева красоты - рассказы, 21.05.2022 13:53
Не тот президент - рассказы, 14.08.2020 11:13
Игра в слова - новеллы, 23.03.2019 13:31
Шиш с оливковым маслом - новеллы, 22.05.2021 17:33
Шуры-муры - новеллы, 09.10.2020 16:09
Брут 15 века - юмористическая проза, 11.02.2021 12:19
Брутово проклятие - ироническая проза, 04.07.2022 19:40
Экзекутор Сысоев - рассказы, 20.03.2019 17:13
Мэру- мир - рассказы, 07.02.2021 15:56
Первая сделка - рассказы, 20.03.2019 18:07
Гуманитарии пьют стоя! - ироническая проза, 01.04.2019 12:17
Фуражка - рассказы, 29.09.2019 15:08
Парни навынос - рассказы, 03.09.2019 15:58
Отложенный бойкот - рассказы, 23.03.2019 13:37
Пепел Правды - ироническая проза, 26.12.2022 09:41
О светлом будущем - миниатюры, 01.09.2023 16:41
Алиса и дедство - рассказы, 27.10.2020 12:48
Алиса устала быть доброй - рассказы, 04.09.2021 15:53
Помёт доверия - рассказы, 26.11.2022 15:18
Пленница замка - ироническая проза, 28.04.2023 09:45
И так сойдёт? - публицистика, 27.08.2020 21:03
Прощание с айфоном - ироническая проза, 22.11.2020 19:15
Береги морду смолоду - рассказы, 15.02.2022 14:29
Баба Яга Говорухина - рассказы, 21.03.2019 08:40
Страстная месть - рассказы, 04.04.2019 09:22
Алиса и вирус несчастья - ироническая проза, 07.02.2021 17:34
Алиса с медицинским уклоном - рассказы, 29.05.2020 09:29
Алиса на карантине - миниатюры, 20.04.2020 16:38
Алиса и оборотень - рассказы, 31.01.2020 18:53
Обогнать себя - миниатюры, 22.01.2020 12:09
Порнозвезда - миниатюры, 26.05.2019 22:48
Брызги шампанского - миниатюры, 03.05.2019 19:53
Загогулина - рассказы, 28.12.2019 14:25
Подшофе - ироническая проза, 16.11.2020 15:45
Принцесса Алиса - рассказы, 15.12.2019 12:27
Недобунт 1 - драматургия, 11.12.2019 16:31
Недобунт - рассказы, 26.10.2019 14:40
Потоп - миниатюры, 25.10.2019 20:57
День рождения Алисы - рассказы, 18.10.2019 13:28
Про Алису, любовь и конфеты - рассказы, 17.10.2019 17:29
Проданный мат - рассказы, 11.10.2019 14:37
Невеста из шкафа - рассказы, 02.05.2019 12:18
Приглашённое зло - рассказы, 06.10.2019 16:30
Дедова наука - миниатюры, 31.08.2019 17:57
Как я возглавлял экологическое движение - ироническая проза, 23.08.2019 13:50
Мусор не прощается с тобой... - миниатюры, 13.05.2019 14:08
Метросердие - миниатюры, 31.08.2021 16:37
Как заработать миллион - рассказы, 13.01.2022 16:49

продолжение:
1-50 
51-93 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











