






Александр Маевский / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Александр Маевский
Работал в России геодезистом,в основном,по северу.
В экспедиции происходило множество забавных и не очень историй со мной и коллегами.Решил попытаться напечатать здесь эти истории.

Думаю, не так уж много людей знакомы с жизнью в полевых условиях- тайге, тундре, горах. Всё, о чём пишу, происходило на самом деле. 

Может, позже научусь сочинять, но вряд ли.
Буду рад любым комментариям и замечаниям. 

И большая просьба:
«не стреляйте в пианиста — он играет, как умеет» (Оскар Уайльд).
С уважением ко всем, кто найдёт время прочитать мои опусы.

В настоящее время живу и работаю в Баварии.

Написать личное сообщение    Добавить в список избранных

Произведений: 175
Получено рецензий: 472
Написано рецензий: 362
Читателей: 53653

Произведения
Записки экспедишника.

Бивень мамонта. - миниатюры, 21.01.2023 11:22
Ведьмочка - рассказы, 08.04.2016 23:29
Лесные костоправы. - рассказы, 06.04.2014 17:25
Расстрел - рассказы, 15.03.2014 17:51
Таёжные грабители и вкус комбикорма - рассказы, 16.03.2014 00:27
У геологов - рассказы, 16.03.2014 13:26
Мишка-строитель. - рассказы, 22.04.2018 12:44
Любовь зла... - рассказы, 28.04.2018 14:18
Ожившие камни. - рассказы, 05.05.2018 20:49
Птичий базар - рассказы, 10.05.2018 09:36
Низовик - рассказы, 11.05.2018 21:33
Утопленники. - байки, 18.05.2018 22:13
Летят гуси - байки, 18.05.2018 22:45
Доктор дождь. - рассказы, 20.06.2022 20:25
Бур. - байки, 20.05.2018 19:05
Волшебный порошок. - байки, 19.06.2018 09:24
Обмануть армянина - байки, 24.06.2018 11:07
Шашлык, барды и строгий выговор - рассказы, 16.10.2016 11:18
Медвежонок - миниатюры, 20.06.2016 18:31
Портсигар - рассказы, 21.04.2016 23:25
Рыбалка на Наригонде - рассказы, 20.12.2015 14:34
Медведь и ондатры - рассказы, 11.08.2015 20:53
Бурундук в масле - миниатюры, 31.03.2014 21:01
Ёся и Киса - рассказы, 14.03.2014 22:27
Заблудившийся охотник - рассказы, 29.10.2014 23:58
Кузя - рассказы, 13.03.2014 23:11
Эскадрон топов летучих - рассказы, 17.03.2014 23:30
С топором на медведя - рассказы, 20.07.2014 15:04
Пожар в тайге - рассказы, 16.03.2014 15:54
Великий охотник Улукиткан - рассказы, 28.06.2014 23:33
Грязнуля Васька - рассказы, 17.04.2014 09:55
Снегурочка, Дрозд и Мальчик - рассказы, 21.07.2014 10:18
Тайга и Дамка - рассказы, 23.07.2014 15:09
Кто съел моё сало? - рассказы, 09.08.2014 21:21
Человек со шрамом. - рассказы, 24.08.2014 17:52
Суеверие - рассказы, 24.08.2014 20:57
Жажда - рассказы, 27.08.2014 15:30
В расход, Петрович!!! - рассказы, 17.05.2014 15:49
Друг мой Ваня. - рассказы, 29.08.2014 23:16
Копчёный и Сундук - рассказы, 07.09.2014 23:39
Евстафьевна - рассказы, 21.03.2014 23:08
Бабуся с карабином - рассказы, 29.06.2014 21:55
Сожрать Акелу - рассказы, 01.07.2014 00:53
Витязь... в нерпичьей шкуре - рассказы, 06.07.2014 22:51
Елена, Максим, Елена, Цапля... - рассказы, 29.06.2014 22:50
Представители партии улетают вне очереди - рассказы, 11.10.2014 22:03
Автозимник Усть-Кут- Мирный - рассказы, 20.06.2014 00:13
Зевс - рассказы, 28.03.2014 23:42
Кока - рассказы, 12.03.2014 01:32
Датель тук-тук... - рассказы, 11.04.2014 19:14

продолжение:
1-50 
51-100 
101-107 

Геофизика. (31)
Рассказы про Сергеича. (7)
Сказки. (17)
Алтай. (6)
Германия. (7)
Избранные авторы:
Юрий Игнатюгин, Ларик 2, Татьяна Эйснер, Владимир Эйснер, Инка Рыжик, Наташа Шевченко, Дина Пугачёва, Валентин Лебедев, Вера Смилингене, Сев Евгений Семёнов, Лазурная, Александр Антоненко, Владимир Островитянин, Павел Ткаченко, Ибория




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











