






Нервозный / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Нервозный
Здравствуйте...
Не Ждите Вы Похвальства,На Дело Вашей Жизни,Ведь Может и Конечно,ни Кто, Вас Не Поймёт,Но Это Не Преграда, Ведь Жизнь То Вобщем Ваша, Живите Как Решите, Без Скорби о Былом.

Написать личное сообщение    Добавить в список избранных

Произведений: 3812
Получено рецензий: 733
Написано рецензий: 750
Читателей: 99746

Произведения

Мертвецкий - философия, 14.09.2023 15:01
Мнение Не Правда - философия, 13.09.2023 14:28
Вы, Содержательны - философия, 13.09.2023 13:08
Подвох - философия, 12.09.2023 16:33
Отрицание Себя - философия, 09.09.2023 11:16
Уровнение Категорий - философия, 07.09.2023 12:26
Плотность Дымки - философия, 07.09.2023 11:14
Спектра Влияние - философия, 07.09.2023 10:58
Отчуждение - философия, 06.09.2023 13:50
Избавление От Себя - философия, 30.08.2023 16:41
Одинаковые Явления, в Смысле Понимания - философия, 30.08.2023 13:28
Свобода к Жизни - философия, 29.08.2023 15:38
Ненависть Любви - философия, 29.08.2023 14:28
Горькая Сладость - философия, 29.08.2023 13:54
Врачебная Тайна - философия, 27.08.2023 02:49
Ошибка Человека - философия, 21.08.2023 15:10
Дружные - философия, 21.08.2023 14:16
Не Отпуская - философия, 21.08.2023 12:24
Пленники Себя - философия, 21.08.2023 11:54
Точка Зрения - философия, 14.08.2023 03:15
По Хорошему - философия, 08.08.2023 14:45
Без Вместе Нас - философия, 08.08.2023 13:28
Ваши Никчёмные Заходы - философия, 03.08.2023 15:31
Сами Собой - философия, 03.08.2023 15:15
Смертельная Мечта - философия, 03.08.2023 14:29
Видимость Не Значия - философия, 02.08.2023 16:49
Стыд Самого - философия, 02.08.2023 16:03
Твоя Публика - философия, 02.08.2023 15:54
Я, Видел Тебя - философия, 02.08.2023 15:39
Раздень - философия, 02.08.2023 14:34
Востоновить - философия, 29.07.2023 15:40
Порочный Круг - философия, 28.07.2023 16:15
Шум - философия, 28.07.2023 15:12
Слухи - философия, 28.07.2023 14:52
Внештатный - философия, 28.07.2023 13:57
Наука, Как Теория - философия, 28.07.2023 12:22
Вспомогательный Друг - философия, 28.07.2023 11:00
Добавочный Экземпляр - философия, 27.07.2023 23:44
Жёсткостью - философия, 27.07.2023 13:55
Подготовки Гнева - философия, 27.07.2023 12:45
Обычное Явление - философия, 25.07.2023 15:45
Вы Творцы - философия, 25.07.2023 15:09
Повиновение - философия, 25.07.2023 12:34
Хорошиться - философия, 25.07.2023 11:51
Монеты - философия, 24.07.2023 12:37
Открытие - философия, 21.07.2023 13:31
Личная Успеваемость - философия, 21.07.2023 11:23
Чесотка - философия, 20.07.2023 15:06
Близнецы - философия, 20.07.2023 14:02
Вне Стола - философия, 20.07.2023 13:28

продолжение:
1-50 
51-100 
101-150 
→ 

Избранные авторы:
Анастасия Шайдулина




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











