






Владимир Погожильский / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Владимир Погожильский
Живу в Литве по окончании Ленинградского электротехнического института

Магистр фонда "Великий Странник Молодым"


Любимые писатели Антон Павлович Чехов, Карел Чапек, Кир Булычев.

Написать личное сообщение    Добавить в список избранных

Произведений: 307
Получено рецензий: 2690
Написано рецензий: 5064
Читателей: 118873

Произведения

Родина человечества. - миниатюры, 03.09.2023 15:01
Любил бы август - миниатюры, 19.08.2023 12:22
Середка лета - миниатюры, 17.08.2023 09:20
О демографии из интернета - миниатюры, 31.07.2023 18:41
Середка лета - миниатюры, 25.07.2023 12:05
Век экологических новаций - миниатюры, 25.07.2023 07:53
Эволюции -деволюции - миниатюры, 09.07.2023 06:50
Игра. Включи воображение. Муж-праздник - миниатюры, 26.05.2023 07:45
О демографии - миниатюры, 22.05.2023 19:41
О курении, альтернативно - миниатюры, 21.05.2023 14:08
О пользе государственных языков - миниатюры, 20.09.2013 11:37
В Минфине заявили - миниатюры, 12.05.2023 06:57
С Днем Радио! - миниатюры, 06.05.2023 17:35
Железная дорога - стихи, 03.05.2023 17:24
О восприятии - миниатюры, 01.05.2023 10:59
О плове без романтики - миниатюры, 12.04.2023 07:06
Фильм, фильм... Фильм? - миниатюры, 02.04.2023 10:09
Подражание баснописцу Крылову - миниатюры, 01.04.2023 09:43
Выеду в город - миниатюры, 18.03.2023 08:44
Демократический чиновник - миниатюры, 09.03.2023 12:01
Весення радость. Драббл 55 слов. На конкурс ВСМ. - миниатюры, 07.03.2023 15:15
В психолечебнице - миниатюры, 05.03.2023 10:02
Кухня. Драббл 20 - миниатюры, 02.03.2023 09:26
Новости из интернета - миниатюры, 02.03.2023 09:23
В Госдуме предложили - публицистика, 26.02.2023 08:01
Исповедь рецензента - миниатюры, 25.02.2023 08:22
Артикль в русском языке - ироническая проза, 31.01.2023 15:06
Чехов по жизни - миниатюры, 25.01.2023 16:12
Двадцать первый - стихи, 19.12.2022 14:10
Суп холостяцкий - миниатюры, 17.12.2022 10:15
Смена эпох. 10 слов. - миниатюры, 04.12.2022 11:16
Всё о Твиттере. Драббл 10 - миниатюры, 20.11.2022 15:45
В первом чтении Драббл 25 - миниатюры, 18.11.2022 14:06
Парламент. Драббл 10 - миниатюры, 17.11.2022 17:27
Демократия, демократия... - миниатюры, 13.11.2022 13:39
Прогноз погоды. Драббл 25 - миниатюры, 02.11.2022 17:15
Без дефицита - миниатюры, 31.10.2022 11:57
География моей жизни - рассказы, 28.10.2022 17:49
Собеседование - ироническая проза, 23.10.2022 18:19
Прощается лето - миниатюры, 11.10.2022 14:07
Никогда об этом не думай! - миниатюры, 10.10.2022 11:06
Миллион, миллион.. - ироническая проза, 08.10.2022 10:40
Зарисовки на тему картофельно-овощные приключения - миниатюры, 25.09.2022 08:39
Про блогеров - ироническая проза, 24.09.2022 11:19
Постиндустриальное - миниатюры, 13.09.2022 08:40
О конкурсах - миниатюры, 11.09.2022 09:21
Феодал-капитализм - публицистика, 30.08.2022 13:00
Оловянные солдатики - ироническая проза, 10.08.2022 15:10
На факультете журналистики - ироническая проза, 06.08.2022 15:28
Хомо болваникус - ироническая проза, 26.07.2022 10:18

продолжение:
1-50 
51-55 

Ирония жизни (33)
Сахалин. Начало мирной жизни. (4)
Про всех кто меньше нас (37)
О жизни (77)
По Золотому Кольцу и Волге. (5)
Литовские пословицы (8)
Сборник 9 (32)
Искусство диалога (4)
Естествознание (2)
Времена года (22)
Новогоднее (13)
О религии (4)
Ковидное (8)
Кулинария (3)




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











