






Протоиерей Анатолий Симора / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Протоиерей Анатолий Симора
О СЕБЕ:
Главные этапы жизни:
Курсант мореходки, моряк военно-морского флота, грузчик, 
каменщик, факультет журналистики ЛГУ, 
корреспондент, богословский институт, 
священник.
ТВОРЧЕСТВО: 
Автор двенадцати художественных книг.
Лауреат Всероссийской
литературной премии им. В.Я. Шишкова.
Награжден Золотой Есенинской медалью.
Решениями Российского союза писателей
удостоен Пушкинской и Чеховской медалей.
Есть другие литературные награды.
Стихотворения автора читайте на портале СТИХИ.РУ

Написать личное сообщение    Добавить в список избранных

Произведений: 491
Получено рецензий: 2240
Написано рецензий: 79
Читателей: 97912

Произведения

Бездомный и кошелек - миниатюры, 17.09.2023 12:22
Обрадовала так обрадовала - миниатюры, 15.09.2023 11:16
Возрождение - стихи, 13.09.2023 07:39
Красные нитки от лукавого - миниатюры, 10.09.2023 13:17
Счастье за деньги - миниатюры, 09.09.2023 14:36
Черный кот - миниатюры, 07.09.2023 14:14
Парадоксы времени - стихи, 01.09.2023 16:54
Памятник - рассказы, 05.08.2023 14:11
Новая жизнь - рассказы, 03.08.2023 11:24
Грибы - рассказы, 23.07.2023 14:41
Пикник - рассказы, 29.09.2022 13:04
Все испортила - миниатюры, 11.09.2022 12:00
Арест - миниатюры, 13.05.2023 13:59
Трутень - миниатюры, 21.06.2023 10:41
Шариковая ручка - миниатюры, 22.05.2023 11:16
Пустое кресло - миниатюры, 18.08.2023 14:12
Дельфин и собака - миниатюры, 20.05.2023 13:59
Чтобы увидеть красоту святую - миниатюры, 18.05.2023 09:43
Неблагодарные цветы - миниатюры, 16.05.2023 12:09
Цивилизация - миниатюры, 15.05.2023 09:55
Собака и дельфин - миниатюры, 21.08.2023 09:00
Возвращение в Ивановку - рассказы, 03.05.2023 16:43
Часовня - рассказы, 18.03.2023 13:26
Змея - рассказы, 23.02.2023 16:30
Амнезия - рассказы, 26.01.2023 13:42
Традиция - рассказы, 02.01.2023 11:57
Сокровище - рассказы, 14.12.2022 12:15
Спортлото - рассказы, 05.11.2022 19:07
Шарлатан - рассказы, 31.08.2022 13:19
Награды - рассказы, 22.08.2022 19:59
Обещание - рассказы, 07.12.2021 13:52
Полезная амнезия - рассказы, 01.05.2017 15:12
Киборг - рассказы, 03.12.2021 09:49
Паломники - рассказы, 14.02.2022 11:32
Эгоист - рассказы, 17.01.2022 13:02
Не случайно - рассказы, 14.12.2021 14:41
Между предательством и верой - рассказы, 30.07.2020 13:41
Два зеркала - рассказы, 28.07.2019 14:18
Митрополит - рассказы, 01.05.2017 15:01
Творческая командировка - рассказы, 09.08.2019 17:29
Послушание Зои - рассказы, 09.08.2020 17:05
Уход в монастырь - рассказы, 01.05.2017 15:08
Городская матушка - рассказы, 05.08.2019 09:17
Порча - рассказы, 14.06.2019 08:54
Кошелек - рассказы, 01.05.2017 17:15
Закрытый город - рассказы, 15.08.2020 09:12
Сны - рассказы, 10.08.2019 12:07
Вера Ивана Ивановича - рассказы, 01.07.2019 13:27
Смирение - рассказы, 01.05.2017 15:13
Исповедь - рассказы, 01.05.2017 15:10

продолжение:
1-50 
51-81 

Повести (8)
Новые поэтические миниатюры (18)
Афоризмы (16)
Стихи и поэтические миниатюры (317)
Миниатюры (10)
Публицистика (11)
Назидательные истории вкратце (30)
Избранные авторы:
Василий Шеин, Игорь Мятежный
Ссылки на другие ресурсы:
Протоиерей Анатолий Симора





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











