






Надежда Опескина / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Надежда Опескина
Просто очень люблю Жизнь !!! Мне 77! Фото от 11.05.11. Я прожила двенадцать лет!
Иллюстрации из личных альбомов, фотографии, открытки от друзей. 
Начало моего пути...25 января 2012 года.
Член  Российского союза писателей.
Принята в Российский союз писателей по рекомендации Секции прозы 
Российского союза писателей, номинирована на премию «Наследие 2015» 

Как много здесь талантливых людей ! Всем я желаю творческих успехов !
Моя страничка - стол письменный, на котором стопочкой лежат работы, 
требующие доработки и редактирования. Что успею, то доведу сама, 
а нет,так внуки и правнуки всё продолжат.

Журнал Времена Года :
- Приз читательских симпатий:"Осколки зеркала..." 
- Итоги десятого выпуска:
"Крещенские морозы"  -  3 место.
- Первое место в конкурсе: "И это все о ней." 
Сборник рассказов Надежды Опескиной "Моя свекровь" 
http://www.proza.ru/2013/03/12/1968 

Магистр Международного фонда ВСМ;
Лауреат Международного фонда ВСМ - ВТОРОЕ МЕСТО В КОНКУРСЕ «ШАГИ В           ОСЕНЬ»  -"Сентябрь в жизни маленькой девочки."
Лауреат Международного Фонда ВСМ - ТРЕТЬЕ МЕСТО В ИМЕННОМ КОНКУРСЕ АННЫ СНЕЖИНОЙ 2 - "Рыжая Фридка"
Лауреаты Фонда Всм. ЧЕТВЁРТОЕ МЕСТО В ТЕМАТИЧЕСКОМ КОНКУРСЕ "БИЕНЬЕ ЛЮБЯЩЕГО СЕРДЦА" МЕЖДУНАРОДНОГО ФОНДА ВЕЛИКИЙ СТРАННИК МОЛОДЫМ
РАССКАЗ - "Танцуй со мной сквозь страх..."

Подарки к Новому году :
Редакторами Проза.ру особенно отмечены следующие произведения:
Подарок старой цыганки - http://www.proza.ru/2015/11/21/875
Осколки зеркала...     - http://www.proza.ru/2012/05/04/623 
Номинирована на премию «Писатель года 2017»

Рецепты кофе...С ними проходит наша жизнь. У каждого кофе свой вкус, как и у судеб людских... Предлагаю к прочтению новогоднюю историю:
http://proza.ru/2020/01/02/1159

Всем моим читателям огромное спасибо! 
Ваша поддержка подарила несколько лет полноценной жизни 
и помогала держать память в тонусе!
С моим теплом.

Перепечатка и копирование текстов для использования в любых других Интернет-ресурсах, СМИ, либо иных средствах информации возможна только по согласованию с автором.
Спасибо моим читателям, умеющим ценить чужой труд!

Написать личное сообщение    Добавить в список избранных

Произведений: 1279
Получено рецензий: 9011
Написано рецензий: 8321
Читателей: 195338

Произведения

Европеец 2 - глава четвёртая - детективы, 16.09.2023 07:44
Европеец 2 - глава третья - детективы, 15.09.2023 08:13
Европеец 2 - глава вторая - детективы, 13.09.2023 14:20
Европеец 2 - глава первая - детективы, 10.09.2023 11:54
Европеец... - пролог - детективы, 04.09.2023 13:24
Снова наступает бабье лето... - стихи, 17.09.2015 19:08
Осень... Листья пожелтели... - миниатюры, 17.09.2021 20:28
Снова осень... - стихи, 22.09.2020 12:12
Сентябрь - месяц золотой! - миниатюры, 14.09.2017 11:57
Уходит золотое лето... - стихи, 31.08.2019 12:53
Не назову тебя по имени... - мемуары, 29.07.2023 15:24
Зачем ты сердце бередишь словами... - стихи, 12.06.2021 20:07
Танцуй со мной сквозь страх... - рассказы, 13.02.2012 14:52
Разговор о вас начнётся... - мемуары, 31.07.2023 12:22
Мой Август! Свет моих очей! - стихи, 28.07.2019 09:01
Дороги жизни - рассказы, 03.08.2013 10:42
Дождь осенний с небес... - стихи, 27.09.2020 10:43
Солнце уходит в море... - миниатюры, 05.02.2012 13:52
Всё не просто... - миниатюры, 22.03.2023 10:35
Мир сошёл с ума! - публицистика, 27.02.2022 19:24
Не замолкайте! Пишите! - публицистика, 19.05.2022 21:49
Читая, слушая... - публицистика, 22.01.2023 16:18
Живите! Не теряя время зря. - стихи, 24.05.2017 16:16
Зима... - стихи, 22.11.2019 21:12
Вы не смотрели на меня... - стихи, 25.07.2022 15:06
Улетаю, мой Друг, улетаю! - стихи, 09.06.2020 15:12
Нет ровного пути по жизни... - публицистика, 20.06.2022 18:34
Здравствуйте, Земляне! - миниатюры, 26.03.2022 11:40
Жизнь, которой не стало... - миниатюры, 27.01.2022 15:57
Жизнь люблю я, бедам всем назло! - миниатюры, 23.03.2018 01:30
Но Жизнь от этого ещё милей!!! - миниатюры, 12.03.2022 10:24
А время тикает, оно спешит... - миниатюры, 28.11.2021 00:09
Я люблю Тебя, моя Старость! - миниатюры, 04.07.2015 00:11
Дождь... - миниатюры, 23.06.2016 09:29
Я домой вернулся... - стихи, 10.08.2017 22:31
Русь уходящая... - миниатюры, 04.04.2021 11:49
Молю за них, за правнуков моих... - миниатюры, 14.03.2021 09:18
Подарок старой цыганки - рассказы, 21.11.2015 12:04
В жизни главное - найти себя, свое и своих... - миниатюры, 23.08.2013 18:20
Главный гость на юбилее прадеда - миниатюры, 25.03.2021 18:00
Розовый рай... - миниатюры, 10.11.2020 11:23
Как мало надо... - миниатюры, 07.11.2020 09:00
Осколки зеркала... - рассказы, 04.05.2012 11:49
Сентябрь в жизни маленькой девочки... - рассказы, 10.07.2013 11:25
Моя свекровь... - миниатюры, 12.03.2013 21:37
Счастливый день - рассказы, 14.06.2014 13:39
Веточка южной мимозы... - миниатюры, 11.06.2014 12:54
День вчерашний... - рассказы, 03.04.2018 21:00
Пасмурный день... - рассказы, 13.07.2013 10:38
Серое утро... - рассказы, 07.07.2013 13:23

продолжение:
1-50 
51-57 

Европеец... - детектив. (12)
Давай оставим все как есть... (11)
Любовь и кофе... - миниатюры. (8)
Я жду весну и мира обновления... (3)
Мои размышления (109)
Стихи... (217)
Дождь осенний с небес... - новелла. (4)
Осколки прошлой жизни... (14)
От Покрова до Покрова... - цикл рассказов. (10)
Жизнь на перекрёстке дорог - повесть. (17)
Синьор Джоаккино из Позитано - роман (17)
Жизнь роковой броши - повесть. (8)
Куда бы тропы нас не привели... - рассказы. (10)
Любовь моя, не угасай! - рассказы о жизни (8)
Вчера - не сегодня... - роман. (12)
Замёрзшая вишня - трилогия (17)
Жизнь на подветренной стороне - повесть (15)
Перестань, Мишель! - рассказы (18)
Исповедь старого итальянца - роман. (26)
Лионский мотылёк - повесть. (19)
Монреальская осень... - новелла. (9)
Когда не станет Фриды - роман (36)
Девочка из замёрзшего города - повесть (19)
Вещие сны сидельца Сизова - мистика детектив (34)
Там, где пела иволга - повесть (23)
Исцели себя одиночеством (23)
Оглянись, уходя, оглянись! - роман (19)
Прости мне любовь покаянную - повесть (14)
Тонькина глухомань... - повесть (11)
Последний шаг над пропастью вдвоём-повесть. (13)
Где ветер гуляет свободный - повесть. (15)
Немного мистики... (5)
Хижина на двоих... рассказ (4)
Все пути ведут в никуда. (9)
Южный берег ласкового моря - рассказы. (6)
Сбежавшая от мужа в никуда - повести. (8)
Калина сладкая... - повесть. (10)
Вкус горькой полыни... - романы. (16)
Отзвучавшая мелодия любви - повесть. (10)
Не покидай меня, печаль - повесть. (16)
Сборник коротких рассказов. (42)
Деревенька моя, сердцу милая... (3)
Жизнь... как она есть... (15)
Дороги, которые нас выбирают. (10)
Тёплые люди... Рассказы. (5)
Сущий дьявол... - Рассказы. (6)
Красотка с правого берега... -рассказ. (6)
Антон Палыч... - рассказ. (5)
Осенний дождь после бабьего лета. -рассказ. (4)
Дом на семи ветрах... - рассказ. (2)
Когда цвела сирень... - рассказ. (3)
Эхо ушедшей любви... - новеллы. (4)
Любимчик Кузя. - рассказ (1)
Роман. Любить любовь чужую. (23)
Асель... - новелла (5)
О жизни разной, о разных странах... (15)
О нас, уехавших, ушедших из страны... -заметки. (12)
Танцуй со мной сквозь страх... -рассказ. (4)
Где-то на грани тьмы и света - сборник. (3)
Терпкий запах абсента - рассказ. (2)
Избранное. (21)
Миниатюры (80)
И снова Август впереди... (10)
Съешь, милый, леденец... - рассказ. (1)
Пройти свой путь... - дневник. (9)
Мысль материальна. - Цикл рассказов (4)
Синее море, золотой песок... Рассказы (3)
Проба пера - детективы. (4)
Отзовись, моя ласточка нежная... - рассказ. (4)
На память (9)
Напитки, согревающие нас - миниатюры. (6)
Новогоднее... (32)
Дарьины зори - черновой вариант (14)
Избранные авторы:
Анатолий Бешенцев, Михаил Захарович Шаповалов, Сопико, Элам Харниш, Богатова Татьяна, Дария Джумагельдинова, Роман Рассветов, Игорь Лебедевъ, Сергей Вельяминов, Анатолий Вылегжанин, Вера Полуляк, Рада Марванова, Анна Алексеевна Золотовская, Василий Храмцов, Марина Сапир, Наталья Скорнякова, Татьяна Микулич, Надежда Семеновская, Рефат Шакир-Алиев, Григорий Волков, Онучина Людмила, Лариса Малмыгина, Жанна Марова, Юрий Буков, Саша Тумп, Ольга Анцупова, Ирина Бабич, Катюша Кравцова, Нина Измайлова 2, София Лагерфельд, Творческий Союз Виктор -Анджела, Элла Хафизович, Берестовская Регина, Владимир Левченко-Барнаул, Натали Бизанс, Галина Емельянова 2, Раб Золтан, Марина Галимджанова, Татьяна Пороскова, Госпожа Говори 2, Галина Михалева, Михаил Стародуб, Эдуард Дождливый Четвёртый, Марина Рощина, Ренсинк Татьяна, Зоя Чепрасова, Ольга Чередниченко, Татьяна Евсюкова, Светлана Петровская, Фаршид, Евгений Карпенко, Владимир Врубель, Ваша Лена, Игорь Щербаков 3, Вадим Гербов
Ссылки на другие ресурсы:
Жемчужины мысли.
Плейкаст «Не делайте мне больно, господа!»
Плейкаст «***Моя судьба.***»
КРАСНАЯ РЯБИНА, НЕ ТРЕВОЖЬ МОЙ СОН ...
 "Дарьины зори" - Повести и рассказы. 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











