






Леонгард Ковалев / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Леонгард Ковалев
Автор рассказывает, используя средства реалистического искусства, о людях, с которыми встречался, о событиях, свидетелем или участником которых был.

Написать личное сообщение    Добавить в список избранных

Произведений: 52
Получено рецензий: 95
Читателей: 63052

Произведения

Поэма про то и про это - стихи, 04.09.2023 10:47
Время Икс - рассказы, 18.03.2023 09:38
Осень - рассказы, 23.04.2022 10:43
Фридман - рассказы, 20.12.2021 20:10
Где мой сын? - рассказы, 07.08.2021 09:23
Вроде исповеди - рассказы, 03.01.2021 11:07
На заре туманной юности - рассказы, 27.03.2021 17:46
На берегах Селигера - рассказы, 20.12.2020 12:01
Дедушкин хутор - рассказы, 17.07.2021 09:46
Баллада о любви - рассказы, 27.11.2020 14:02
Павел Петрович - рассказы, 18.09.2019 11:36
История маленькой жизни - рассказы, 29.10.2018 20:14
Чуча - рассказы, 22.10.2018 20:05
Человек, который никогда не смеялся - рассказы, 15.10.2018 10:47
Незваный гость - рассказы, 08.10.2018 12:10
Тайна тридцать седьмого года - рассказы, 01.10.2018 11:50
Внуки Серапионовых братьев - рассказы, 27.12.2017 20:40
Полуночный сон - рассказы, 24.12.2014 20:37
Перо Жар-Птицы - рассказы, 21.12.2014 19:21
Битва при Каннах. Действие четвёртое - драматургия, 04.11.2013 12:57
Битва при Каннах. Действие третье - драматургия, 04.11.2013 12:46
Битва при Каннах. Действие второе - драматургия, 04.11.2013 12:36
Битва при Каннах. Действие первое - драматургия, 04.11.2013 12:20
Девочка и старик - рассказы, 31.07.2011 17:41
Про то, что было - рассказы, 05.06.2011 11:29
О многом не думай. Действие четвёртое - драматургия, 09.05.2011 12:35
О многом не думай. Действие третье - драматургия, 02.05.2011 10:56
О многом не думай. Действие второе - драматургия, 24.04.2011 17:21
О многом не думай. Действие первое - драматургия, 17.04.2011 13:48
Соломенная Сторожка - рассказы, 13.03.2011 18:06
Заветный портрет - рассказы, 04.01.2023 16:59
Белые лилии - рассказы, 10.01.2011 12:15
Сага железных дорог - рассказы, 03.01.2011 13:01
Хроника минувших дней - рассказы, 19.12.2010 17:09
Вид на ромашковый луг - рассказы, 05.12.2010 18:06
В краю родном - рассказы, 28.11.2010 18:44
Трава забвения - рассказы, 21.11.2010 14:21
Пепел стучит - рассказы, 07.11.2010 13:00
Под звёздами южных ночей - рассказы, 07.11.2010 12:42
Последнее свидание - рассказы, 07.11.2010 12:33
Последний помещик - рассказы, 24.10.2010 19:06
В солнечной тишине - рассказы, 24.10.2010 18:46
Первая память - рассказы, 24.10.2010 18:37
Игра над омутом - рассказы, 10.10.2010 19:11
После войны - рассказы, 10.10.2010 19:00
Первое горе - рассказы, 10.10.2010 18:51
Возвращение домой - рассказы, 30.09.2010 14:10
Остановка в пути - рассказы, 30.09.2010 13:58
В библиотеке - рассказы, 30.09.2010 13:44
Страница памяти - рассказы, 18.09.2010 15:06

продолжение:
1-50 
51-52 

Ссылки на другие ресурсы:
Книга "О многом не думай. Пьесы"
Книга "Далекие милые были…"
Книга "Трава забвения"
Книга "Хроники минувших дней. Рассказы и пьеса"





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











