






Виктор Николаевич Левашов / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Виктор Николаевич Левашов
Здравствуйте, дорогой Читатель!

* * *
Я обязан быть счастливым,
Несмотря на все долги.
Должен есть икру и сливы,
И с грибами пироги.

Я обязан быть здоровым,
Бегать, прыгать, загорать.
Сено собирать коровам,
В пятницу в футбол играть.

Разобрав вопрос на части,
Мудрости открыл я клад:
Если я сейчас несчастен,
Значит сам и виноват.

22 сентября 2022
© Левашов В. Н.

На сайте – с весны 2002 года.
Ярославль.

Думаю о хороших людях.
Пишу хорошим людям
и для хороших людей.

Когда чтение возвышает вашу душу и внушает вам благородные и мужественные чувства, не ищите других оснований для оценки произведения: оно хорошо и написано мастером.
Лабрюйер

По-настоящему знаменит тот писатель, которого знают и никогда не читали.
Жюль Ренар

Проза занимает место в литературе только благодаря содержащейся в ней поэзии.
Акутагава Рюноскэ

Мы куда усердней подмечаем у писателя противоречия, часто мнимые, и другие промахи, чем извлекаем пользу из его суждений, как верных, так и ошибочных.
Люк де Вовенарг

Писательство – вещь простая. Из двух фраз следует выбрать ту, что короче; из двух слов – то, что проще; из двух описаний – то, что яснее; из двух издателей – того, кто шлёт телеграмму, а не письмо.
Джон Стейнбек

Написать личное сообщение    Добавить в список избранных

Произведений: 597
Получено рецензий: 16783
Написано рецензий: 4935
Читателей: 342254

Литературный дневник
16.09.2023. Обновление 20230909
Исправил и дополнил текст: К вечеру похолодало......
Посмотреть все статьи в дневнике

Произведения

Яркий август на исходе... - стихи, 29.07.2019 15:26
Уж двадцать лет борюсь с алкоголизмом... - стихи, 21.11.2021 17:39
Ну, что за бред? И сам не понимаю... - стихи, 05.05.2019 15:08
Воскресенье - день любимый... - стихи, 29.08.2021 15:32
Поэзия - безмолвная звезда - стихи, 03.05.2019 02:55
Влюблён я в секретаршу... - стихи, 31.03.2020 22:06
вот так меняется эпоха - стихи, 10.09.2023 20:58
Живу себе и не тоскую... - стихи, 18.05.2020 03:04
сыграл я анну так бездарно - стихи, 03.08.2023 23:31
Так. Летняя пора прошла... - стихи, 09.10.2020 10:52
Нагрелись - ура! - батареи... - стихи, 21.09.2021 22:40
Осенний космос - стихи, 08.09.2019 22:37
Селёдка под шубой... - стихи, 13.02.2022 12:34
Ты мне нравишься, милая девушка... - стихи, 02.05.2019 06:08
К вечеру похолодало... - стихи, 10.11.2019 11:06
Здравствуй, друг мой в Интернете... - стихи, 20.10.2022 00:31
От меня глубоких мыслей... - стихи, 01.06.2021 01:42
За городом холодный и туманный... - стихи, 16.02.2020 14:38
Разлилась ночь по кварталам... - стихи, 23.11.2021 02:09
Купил в магазине картошку... - стихи, 11.10.2020 22:17
Пусто что-то на душе... - стихи, 24.08.2021 00:59
Дуэль - стихи, 08.02.2022 16:40
Прекрасный день, суббота даже... - стихи, 04.09.2021 16:19
Дождь шагает за окном... - стихи, 13.10.2021 20:40
Вот трезвый день - аж пятый номер... - стихи, 08.12.2022 15:32
Поэзии день славно... - стихи, 22.03.2022 17:11
Погода вроде разгулялась... - стихи, 28.08.2021 22:47
Без алкоголя - день четвёртый... - стихи, 07.12.2022 02:01
Солнышко сегодня светит... - стихи, 09.09.2021 20:17
Сегодня день чудесный... - стихи, 01.03.2022 15:31
Люблю шиповника цветок... - стихи, 15.10.2022 22:43
Люблю я очень... - стихи, 15.10.2022 22:49
Такой уж день... Сонет - стихи, 08.12.2019 00:24
Союз писателей - так что это такое?.. - стихи, 28.11.2019 15:53
Вот он день последний лета... - стихи, 31.08.2021 16:32
меня на прозе вопрошают - стихи, 16.04.2023 21:26
Я посетил красоты Крыма... - стихи, 18.04.2019 09:42
Я обязан быть счастливым... - стихи, 22.10.2022 18:44
Ах, как мне радуется пёська... - стихи, 19.02.2020 11:00
Так часто мнят великими себя... - стихи, 04.10.2022 14:51
О любви. Провинциальный романс - стихи, 03.09.2019 11:35
Поэт, дружище, мы за дружбу... - стихи, 22.12.2022 15:17
А сегодня прям с утра - дождь... - стихи, 18.10.2022 14:22
Утром хмурым и дождливым... - стихи, 26.11.2019 12:06
Сижу и жду. Привычное мне дело... - стихи, 06.08.2019 15:03
На зарядку вышел утром... - стихи, 02.09.2022 11:46
Куда уходит куча денег?.. - стихи, 18.03.2022 22:03
Небо тёмно-голубое... Вечер субботы... - стихи, 09.02.2019 19:38
Нет в мире былого восторга... - стихи, 11.03.2019 17:44
Кто графоман, а кто писатель... - стихи, 30.11.2019 08:35

продолжение:
1-50 
51-92 

Поздравления (29)
Некрологи (10)
Без алкоголя - день четвёртый... 12. 22 (34)
В квартире поселился... 04. 22 (35)
Сегодня день чудесный... 01. 22 (21)
От меня глубоких мыслей... 09. 21 (27)
И вот сейчас... 12. 20 - 09. 21 (33)
Эксперимент - глядя в окно 5. 20-10. 20 (23)
Поезд мой, сигналя громко... 2. 20-4. 20 (33)
И я смогу, и я сумею... 12. 19-1. 20 (33)
Лечь на диван и сочинять... 11. 19-12. 19 (29)
Безлюдно футбольное поле... 10. 19-11. 19 (31)
Я выгуливал собаку... 8. 19-10. 19. (35)
Городская лирика, 5. 19-7. 19. (40)
Поэзия, 2. 19-4. 19 (41)
Эпизоды, провинция, 11. 18-1. 19 (39)
Время дисковых телефонов - 10. 18 (12)
Избранные авторы:
Кенотрон Загадочный, Виктор Редьков, Дикий Медведь, Анюта Соколова, Иван Глебов, Ольга Постникова, Людмила Фадеева 2, Ольга Никитина 64, Владимир Цвиркун, Андрей Гоацин, Василий Капров, Лариса Плотникова, Татьяна Шмидт, Анна Колбасова, Мануш Аржант, Александр Кнехт, Варакушка 5, Протоиерей Игорь Бобриков, Апарин Владимир, Анастасия Романова 32, Алла Выстропова, Лариса Гулимова, Коломбина Арлекинская, Любовь Кондратьева -Доломанова, Варлаам Бузыкин, Антоша Абрамов, Сергей Цура, Владимир Кокшаров, Владимир Войновский, Лариса Прошина, Тауберт Альбертович Ортабаев, Валентина Воронина, Владимиръ Николаевъ, Тамара Брославская-Погорелова
Ссылки на другие ресурсы:
Осенние дожди - поэзия с 2002
Я рад, что пишу
Дно Прозы.Ру - глубже пути нет
Евгения Левашова
Апрельский день - поэзия с 2020
Непредвиденная ночёвка - проза с 2002
"Русское поле". Знакомство с автором
Журнал "Парус", 2016, № 47
Журнал "Парус", 2017, № 50
Журнал "Парус", 2017, № 56
Журнал "Парус", 2019, № 78





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











