






Алексей Аа / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Алексей Аа
Написать личное сообщение    Добавить в список избранных

Произведений: 50
Получено рецензий: 17
Написано рецензий: 1
Читателей: 49199

Произведения

Еще одно дело Шерлока Холмса - детективы, 23.05.2023 09:40
Анекдоты от автора часть восьмая - анекдоты, 05.05.2023 15:58
Сюрприз на День Рождения! - миниатюры, 05.01.2023 15:01
Хорошего вам вечера! - миниатюры, 02.01.2023 23:53
Как я гулял по центру Петербурга! - миниатюры, 28.09.2022 19:58
Загадка Дома на холме - рассказы, 22.01.2021 13:54
Как он чуть не стал разведчиком! - юмористическая проза, 08.08.2022 18:43
Сложности выбора - миниатюры, 18.09.2021 21:18
Точка невозврата! - детективы, 11.01.2015 15:09
Исповедь неудачника - ироническая проза, 17.04.2015 16:45
Лекарство от скуки - ироническая проза, 11.09.2015 14:20
Диалог в пустой квартире - ироническая проза, 28.04.2016 23:04
Кто-то, живущий в моей голове - ироническая проза, 23.06.2016 21:01
Тайная жизнь Ольги Л - ироническая проза, 11.09.2016 12:50
Муза по вызову - ироническая проза, 07.12.2016 17:44
Филфак Feel fuck - ироническая проза, 16.07.2018 20:52
Революция 2017 года - история и политика, 03.02.2017 17:48
Стихотворчество и рифмоплетство - стихи, 20.03.2015 23:49
Анекдоты часть седьмая - анекдоты, 01.07.2022 16:17
Анекдоты от автора еще раз, опять и снова! - анекдоты, 23.07.2021 14:13
Анекдоты от автора уже в который раз - анекдоты, 14.06.2020 12:00
Анекдоты от автора еще раз - анекдоты, 10.09.2019 13:23
Анекдоты от автора опять - анекдоты, 14.02.2019 17:25
Анекдоты от автора снова! - анекдоты, 22.03.2018 12:12
Анекдоты от автора! - анекдоты, 21.03.2018 15:10
Записки о Шерлоке Холмсе! - детективы, 14.04.2019 11:15
Записки о Шерлоке Холмсе продолжение - миниатюры, 18.11.2019 08:40
Новое громкое дело Шерлока Холмса - детективы, 02.04.2023 14:35
Подражая Блоку - стихи, 04.07.2020 11:05
Курортный роман! - стихи, 01.09.2021 15:09
Одиссея 2021 - миниатюры, 29.07.2021 22:15
Серый город - стихи, 19.10.2020 17:16
Разгадана величайшая загадка искусства! - стихи, 14.09.2019 22:41
Женщины... - миниатюры, 02.09.2021 16:18
Про принцев - миниатюры, 14.04.2021 18:41
Занимательная мифология - рассказы, 07.02.2021 23:52
Про психологов и проблемах отцов и детей - миниатюры, 10.12.2020 21:01
Про общение в Сети - миниатюры, 14.11.2020 13:10
Мечта! - миниатюры, 10.09.2020 16:59
Где-то в параллельной Вселенной! - миниатюры, 02.03.2019 21:23
Свадьба - миниатюры, 13.10.2020 13:43
Про Вселенную Гарри Поттера - литературная критика, 02.09.2021 17:02
Страшнее, чем у Стивена Кинга - миниатюры, 07.09.2019 12:43
Русские женщины могут все! - миниатюры, 05.04.2018 16:07
Объект для инвестиций! - миниатюры, 03.09.2019 20:36
Про счастье! - миниатюры, 18.05.2019 16:13
Посланники другой планеты! - фантастика, 29.04.2019 09:36
Настроение! - миниатюры, 05.04.2018 12:00
Призрак - миниатюры, 09.02.2020 14:31
Дед - миниатюры, 25.01.2018 01:41

Избранные авторы:
Борис Бем, Ольга Хамдохова, Люся Препинакова, Элла Звёздочкина




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











