






Малика Икрамова / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Малика Икрамова
Вниманию завлитов!

В случае заинтересованности в сотрудничестве, прошу связаться со мной по электронной почте - 

Также хочу предупредить, что не сотрудничаю с РАО и Театральным агентом, чтобы они вам не говорили:)

Написать личное сообщение    Добавить в список избранных

Произведений: 127
Получено рецензий: 47
Написано рецензий: 2
Читателей: 31013

Произведения

Царский самородок. Пьеса. - драматургия, 19.08.2022 21:49
Царский самородок - сказки, 19.08.2022 14:02
Случайное сочинение - миниатюры, 24.05.2022 07:21
Прелюбопытное произведение - миниатюры, 22.05.2022 10:48
Ооочень оригинальный отрывок - миниатюры, 22.05.2022 09:29
Сказка о Падучей Звезде по мотивам книги Памелы Тр - сказки, 01.03.2022 14:35
Спасите Леньку! Пьеса. - драматургия, 16.04.2021 13:35
На 23-е февраля - стихи, 19.02.2021 14:32
Поздравление с годом быка - стихи, 15.12.2020 15:39
Развенчанный герой - стихи, 09.09.2020 21:42
Поздравление на День Победы в 2020 году - стихи, 08.05.2020 19:22
Поздравление на День Победы в 2020 году - стихи, 08.05.2020 19:22
Карантин. День пятый - стихи, 01.04.2020 00:18
Вручение нобелевской премии Бунину. Сценка - драматургия, 31.01.2020 17:46
взгляд на ситуации со стороны мышки из сказки Куро - стихи, 30.11.2019 11:39
Внутренний монолог бабки из сказки Курочка-ряба - стихи, 30.11.2019 11:37
Внутренний монолог деда из сказки Курочка-ряба - стихи, 30.11.2019 09:36
Отдам собаку в хорошие руки. Пьеса. - драматургия, 29.11.2019 17:01
Еще одно поздравление на год крысы - стихи, 13.11.2019 21:24
Поздравление с годом Белой крысы - стихи, 13.11.2019 20:34
Взлетая выше ели. Пьеса - драматургия, 21.06.2019 16:55
Разборки на остановке такси - стихи, 30.05.2019 10:51
частушка жалостливая - стихи, 26.05.2019 23:15
После спектакля - стихи, 10.05.2019 22:17
Навеяно посещением церковного погоста - стихи, 28.04.2019 20:34
Защитникам Цветаевой, убившей свою дочь - стихи, 28.04.2019 19:58
Пасхальное - стихи, 28.04.2019 07:48
Обида. Пьеса. Математическая сказка - драматургия, 26.04.2019 11:40
Навеяно 8 марта - стихи, 07.03.2019 11:29
Рождественское поздравление - стихи, 29.12.2018 23:57
Таська - драматургия, 13.11.2018 09:19
Осенний лист - стихи, 13.10.2018 17:58
Утопия - стихи, 13.09.2018 00:25
Поздравление подруге на день рождения - стихи, 12.09.2018 22:51
Сентябрьское - стихи, 12.09.2018 21:59
Лету 2018-го - стихи, 05.09.2018 23:41
День пожилого человека. Пьеса. - драматургия, 31.07.2018 15:12
В честь победы моей подруги-юриста над ЦБ РФ в суд - стихи, 14.06.2018 22:51
Поздравление с годом Петуха - стихи, 25.12.2016 00:19
Переделка песни к выпускному - стихи, 02.03.2015 13:33
Коллеге - стихи, 02.03.2015 13:31
Поздравление с годом Овцы - стихи, 29.12.2014 16:57
Зима за МКАДом - стихи, 13.12.2014 12:11
Пятая загадка - литература для детей, 19.11.2014 19:32
Четвертая загадка - литература для детей, 19.11.2014 19:10
Тени - стихи, 13.10.2014 23:20
По дороге домой - стихи, 13.10.2014 21:13
Осени вопреки - стихи, 12.10.2014 14:39
Как мы не поделили калькулятор - стихи, 16.09.2014 22:50
Подберезовику - стихи, 14.09.2014 11:23

продолжение:
1-50 
51-100 
101-127 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











