






Петр Лобузнов / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Петр Лобузнов
Алексей Кортнев, Анатолий Белый, Олег Нестеров
читают мои миниатюры на радио "Вера":
https://yadi.sk/d/3bCE574c3H3nRP

Написать личное сообщение    Добавить в список избранных

Произведений: 419
Получено рецензий: 643
Написано рецензий: 903
Читателей: 77603

Произведения

Так она же - дура! - публицистика, 19.07.2023 23:33
Огонь, вода и медные трубы. - философия, 22.05.2023 16:53
Предсказание - миниатюры, 22.03.2023 13:06
Различие религий - миниатюры, 04.03.2023 22:16
Эстафета завет Тигра - Зайцу. - миниатюры, 12.01.2023 20:43
Как жить дальше!? - репортажи, 24.07.2022 21:49
Чем.. - миниатюры, 23.06.2022 13:10
Сом нигилист - фэнтези, 23.06.2022 13:04
Жизнь на грешной земле - миниатюры, 23.06.2022 12:54
Странная птица - миниатюры, 19.06.2022 13:10
Что имеем - не храним, и, потеряв.. не плачем - миниатюры, 01.05.2022 17:44
Сон в Рождественскую ночь - рассказы о детях, 10.01.2022 11:08
О народах и народностях - байки, 18.12.2021 20:27
Кто вы, ведущий телепередачу, Гордон?! - репортажи, 23.11.2021 13:58
Какой день.. - публицистика, 22.06.2021 21:05
Сила молитвы в ковидном боксе. - миниатюры, 14.02.2021 16:13
Информация к размышлению - публицистика, 17.12.2020 12:50
Сказка кончилась.. - миниатюры, 20.07.2020 19:17
Черешня - репортажи, 09.07.2020 18:46
Как жить дальше?! - миниатюры, 26.06.2020 12:37
Соловьи - миниатюры, 11.06.2020 09:39
Кошмар и дикий ужас! - репортажи, 19.04.2020 12:39
Двойник - мистика, 24.01.2020 12:25
Итог - миниатюры, 26.10.2019 14:12
Веер. - миниатюры, 25.06.2019 19:34
Прекратить рекламу! - миниатюры, 19.02.2019 15:33
Палочки - крючочки. - сказки, 26.01.2019 19:56
Радужный камень - сказки, 12.11.2018 15:33
Вотщасовец и Глубиновед. - миниатюры, 25.10.2018 10:59
Насколько видим, настолько и судим.. - миниатюры, 23.10.2018 19:19
Сбили собаку!! - репортажи, 22.10.2018 15:40
Дачная зарисовка. - миниатюры, 17.10.2018 20:53
Волк и мухоморы - сказки, 09.10.2018 12:29
Помоги, Господи! - миниатюры, 25.09.2018 09:40
Золото и серебро. - миниатюры, 21.05.2018 19:56
Листочек тополя - сказки, 05.05.2018 16:48
Читая Г. Свиридов в воспоминаниях современников - мемуары, 25.04.2018 14:24
Свирель - литература для детей, 19.04.2018 18:59
Колобок - сказки, 06.03.2018 16:19
Как ёжик згу искал - сказки, 24.02.2018 10:53
Ведь они же - не люди! - фантастика, 10.02.2018 15:48
Серый петух плимутрок. - литература для детей, 23.01.2018 19:53
Загадочное слово - сказки, 27.12.2017 12:31
Вакуумные домены. Глава 8 В Храме - мистика, 04.01.2018 17:39
Вакуумные домены. Глава 7 Призраки - мистика, 24.12.2017 21:05
Вакуумные домены. Глава 6 У края пропасти - мистика, 13.12.2017 14:35
Вакуумные домены. Глава 5 Встречный поезд - мистика, 03.12.2017 17:02
Вакуумные домены. Глава 4 На пляже - мистика, 23.11.2017 14:52
Вакуумные домены. Глава 3 Беспокойная ночь - мистика, 15.11.2017 16:35
Вакуумные домены. Глава 2 По ту сторону жизни - мистика, 13.11.2017 12:26

продолжение:
1-50 
51-100 
101-150 
→ 

Избранные авторы:
Николай Николаевич Николаев, Анжела Луженкова, Реймен, Алексей Котов 2, Наталия Дар, Юрий Лучко, Лана Истор, Фартинг, Воздушный Транспорт, Катюша Кравцова, Ольга Скворцова, Долгирев Николай Сергеевич, Екатерина Родичева, Любаша Искрометная, Елизавета Александрова-Зорина, Анна Арбатова, Анна Пушная, Игорь Караваев 2
Ссылки на другие ресурсы:
Алексей Кортнев, Анатолий Белый, Олег Нестеров читают мои миниатюры на светлом радио "Вера"
Светлое радио "Вера"
Мои песни в формате MP3
Сайт моих друзей и группы "Карма"





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











