






Александр Онищенко / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Александр Онищенко
Родился в 1955. Русский. Живу в Благовещенске, Амурской области. По профессии юрист, в прошлом (далёком)следователь. Из всего написанного издано пока только три книги, в том числе романы: "Жил-был Васька" и "Притворщик", а также сборник стихов "Долина одиночеств". К печати готовятся остальные книги. И первая из них - "Нечаянные истории". Пристрастен к классике, особенно к русской, но не чураюсь и современной прозы - разумеется, если это достойные вещи.

НЕ НОМИНИРОВАЛСЯ, НЕ НАГРАЖДАЛСЯ, НЕ СОСТОЮ.

Но зато мне нравится петь, и я занимаюсь этим время от времени. Первый свой альбом я разместил на этой странице, в "Ссылках на другие ресурсы".

Написать личное сообщение    Добавить в список избранных

Произведений: 607
Получено рецензий: 8782
Написано рецензий: 3252
Читателей: 179821

Произведения

Бабье лето - стихи, 23.09.2022 02:17
Долина одиночеств - стихи, 03.01.2012 05:16
Высшая награда - стихи, 13.08.2023 04:06
Таинство - стихи, 26.06.2011 17:09
Непрошенным советчикам - стихи, 12.07.2023 02:42
Караван - стихи, 21.08.2023 04:24
Если коротко - стихи, 16.07.2023 04:15
Занавес! - юмористическая проза, 26.10.2018 03:57
В дурачки - рассказы, 14.05.2010 11:38
Бурнаш - рассказы, 14.05.2010 11:03
Дед Иван - рассказы, 13.05.2010 12:14
Праздник - рассказы, 13.05.2010 12:13
Разговор - рассказы, 13.05.2010 12:12
Приятели - повести, 13.05.2010 12:11
Александру Сергеевичу - стихи, 31.05.2023 03:32
Приют неприкаянных - стихи, 30.05.2023 03:31
Посланцам - стихи, 07.01.2023 03:38
Женщина - стихи, 06.10.2022 09:53
Желанная - стихи, 30.01.2023 03:39
Дворец - стихи, 01.02.2023 03:38
А в это время - стихи, 07.02.2023 03:10
Ещё не вечер - стихи, 08.02.2023 04:15
Корабль - стихи, 14.02.2023 03:26
Эра под грифом Я - стихи, 02.02.2023 03:43
Секретный код - стихи, 27.01.2023 03:46
Бесы - стихи, 31.01.2023 03:28
Друг человека - стихи, 29.01.2023 09:32
Великий окислитель - стихи, 28.01.2023 04:04
Ключи от поднебесья - стихи, 26.01.2023 02:45
Что я такое - стихи, 24.04.2022 14:12
Сакральный источник - стихи, 18.10.2022 04:42
Посвящение - стихи, 14.11.2022 03:50
В гостях у рассвета - стихи, 30.10.2022 03:44
Время санации - стихи, 07.10.2022 04:16
Талант поэта - стихи, 02.04.2011 04:42
Счастье - стихи, 05.10.2022 02:06
Русский дух - стихи, 28.09.2022 03:36
Роковая женщина - стихи, 20.12.2011 06:03
Схима - стихи, 24.02.2022 03:07
Апологетам толерантности - стихи, 16.02.2022 04:59
Ода родному языку - стихи, 06.02.2022 04:22
Люди-Человеки - стихи, 08.02.2022 03:56
Свидание - стихи, 28.02.2014 04:00
Великая Недотрога - стихи, 04.01.2012 05:43
Случайная связь - стихи, 24.08.2013 03:14
Владычица - стихи, 01.10.2021 02:50
Пятнышко - стихи, 23.03.2011 06:02
Ромашковый сироп - стихи, 17.11.2013 17:38
Поэтам - стихи, 29.09.2021 09:12

Роман. Жил-был Васька (36)
Роман. Притворщик (85)
Любовная лирика (126)
Шуточные стихотворения (15)
Мистика и прочие стихотворения (296)
Ссылки на другие ресурсы:
stihi.ru
А здесь я пою





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











