






Алексей Викторович Пушкин / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Алексей Викторович Пушкин
Пушкин Алексей Викторович, 1946 г. рождения (24 июня), русский (отец - русский; мать - наполовину грузинка, наполовину украинка). Родился в г. Москве. Окончил школу №16 Октябрьского р-на г. Мосвы в 1964 г. Окончил Московский авиационный институт в 1970 г. Кандидат технических наук, старший научный сотрудник (уч. звание). Бывший преподаватель, учёный, изобретатель, автор более 50-ти научных работ и 7-ми изобретений, ветеран труда, пенсионер.

Стихи начал писать в 2005 году. В период с 2005 г. по 2018 г. автором выпущено 13 книг стихов ("Гиены", "Фимиам Люцифера", "Красное эхо", "Атолл и бездна", "Магия Солнца", "Руси пленительный узор", "Моя дорога в рай", "Этот удивительный мир", "ЗОВ ПЕРУНА. Русь в объятиях Зла", "МЕЧ ПЕРУНА. На грани гибели", "ГЛАС ПЕРУНА. Я пришёл Руси помочь", "Обманутая и распятая" и "Кто есть миру главный враг") и один роман ("Люська. Нравы московской Чудовки"), написанный в соавторстве с отцом Пушкиным Виктором Васильевичем. Стихи - это главная сторона творческой деятельности автора сегодня.

"Можно ли о солнышке... и травке
Что-то несуразное вздымать
В тот момент, когда враги-пиявки
Сплошь твою гнобят Россию-мать?"

Сведения о моих родителях. Мой отец - Пушкин Виктор Васильевич, 1923 г. рождения (5 ноября), был литератором и автором многих книг. Двукратный чемпион СССР по боксу. Ушёл из жизни 30 сентября 2002 г. Моя мать - Пушкина Тамара Петровна, 1926 г. рождения (6 июля), девичья фамилия Хандожко, была преподавателем французского и английского языков и работала в МАИ. Она выезжала также много раз в качестве переводчика высочайшего уровня с различными советскими делегациями во франкоязычные страны. Ушла из жизни 5 января 2003 г. Почему я решил дать эти сведения? В частности - и потому, что в Википедии (и, вообще, в Интернете) допущена ошибка, о которой я неоднократно пытался заявить. Какая? Мой отец Пушкин В.В. никогда не был отцом Оксаны Пушкиной, телеведущей. Именно я являюсь его единственным сыном.:-)

Написать личное сообщение    Добавить в список избранных

Произведений: 7550
Получено рецензий: 125
Написано рецензий: 28
Читателей: 31323

Произведения

Летела птица... на пикник - стихи, 17.09.2023 10:41
Успешна как вся мясорубка... - стихи, 16.09.2023 17:09
Муха в глазу - стихи, 26.11.2020 11:36
Мысль-приговор Л. Н. Толстого - философия, 10.12.2020 11:57
Фраза из дневника Л. Н. Толстого - религия, 10.12.2020 11:50
Лев Толстой о своем отлучении от церкви - философия, 07.08.2020 10:58
Лев Николаевич Толстой о церковных телодвижениях - философия, 08.08.2020 19:39
Всегда, везде... во всём - философия, 17.12.2021 15:46
Новый Пушкин - стихи, 17.12.2021 14:52
Моё лучшее из прежнего. Восхождение - стихи, 17.12.2021 16:56
Он лезет изо всех ТВ-щелей... - стихи, 14.09.2023 20:02
Не важно, сколько лет ты жил... - стихи, 13.09.2023 16:49
Деприватизации не будет - стихи, 12.09.2023 23:05
От речки Чёрной к речке Волга... - стихи, 11.09.2023 15:58
О рекламных роликах банков. Люблю банкиров! - стихи, 10.09.2023 22:23
Какой-то сплошь плаксивый бред - стихи, 10.09.2023 19:36
Плывут в красе мои года... - стихи, 10.09.2023 10:08
Разжигая ненависть к собратьям... - стихи, 06.09.2023 15:44
Реклама и ростовщики - стихи, 06.09.2023 15:18
Мне на все ток-шоу наплевать... - стихи, 04.09.2023 20:58
Природа, Человек, человек с м. буквы и жидкий мрак - стихи, 03.09.2023 16:58
Мой друг из Стаканстана... - стихи, 03.09.2023 15:48
Вся зря проделана работа? - стихи, 02.09.2023 20:55
Хоть все лампы обесточены... - стихи, 02.09.2023 17:29
А нужна нам всем война? - стихи, 01.09.2023 15:47
Отшельник... И живу теперь один - стихи, 30.08.2023 15:29
Думай, всяк пытливый, постоянно... - стихи, 29.08.2023 15:55
Есть ли... воины-шмуты? - стихи, 23.08.2023 15:51
А на фронте кто из бесов... - стихи, 22.08.2023 17:06
Слать хочу бездонные приветы - стихи, 21.08.2023 20:06
Кто-то там кощунственным считает... - стихи, 21.08.2023 16:09
Привет, Андрей! - стихи, 20.08.2023 16:10
Пусть в бокале пенится вино! - стихи, 09.08.2023 16:03
Растворяться в красоте - стихи, 08.08.2023 10:06
Наверно, мы мораль в себе упрочим... - стихи, 07.08.2023 11:57
Вот я и попал меж двух огней... - стихи, 02.08.2023 19:27
Бог, как скульптор, отсекает... - 2 - стихи, 02.08.2023 11:50
Бог, как скульптор, отсекает... - стихи, 31.07.2023 15:58
Скрепы патриотизма... - стихи, 28.07.2023 16:29
В новых планах бытия... - стихи, 27.07.2023 15:35
Если б не свершилась мной... ошибка - стихи, 26.07.2023 19:43
О прошлом - всё. Меня там нет... - стихи, 26.07.2023 15:56
Рус-Иван, не стань коровой! - стихи, 24.07.2023 15:55
Покажу всем... средний палец - стихи, 23.07.2023 16:11
А должен ли был я... - стихи, 22.07.2023 15:53
О цифровом рубле - стихи, 21.07.2023 11:46
Коль Богом дано порученье - стихи, 20.07.2023 23:20
По разным этажам... - стихи, 18.07.2023 16:50
Народ деградировал. Нет в том сомнений - стихи, 13.07.2023 00:02
Не надо мучаться о прошлом... - стихи, 12.07.2023 20:22

продолжение:
1-50 
51-100 
101-150 
→ 

Люська. Нравы московской Чудовки (45)
Основные мои научные труды и книги (1)
Об устройстве-структуре мироздания (5)
А вдруг ещё не поздно? Адское пламя (73)
А вдруг ещё не поздно? Адское пламя 2 (509)
Чудо-миры (81)
Атолл (94)
Соловей и Солнце (78)
Красный ландыш (142)
Храм Природы (264)
Дверца в Космос (393)
Философия и жизнь (142)
Калейдоскоп (100)
Экспирация (257)
Контуры жизни (121)
Фимиам Люцифера (104)
Красное эхо (189)
Атолл и бездна (241)
Магия Солнца (203)
Русь в объятиях Зла (339)
Меч Перуна (546)
Я пришёл Руси помочь (511)
Страна в оковах (20)
Обманутая и распятая (600)
Кто есть миру главный враг (669)
Отравитель всех народов (757)
Отравитель всех народов 2 (247)
Избранное. Будто некий странный сон... (608)
Ссылки на другие ресурсы:
Алексей-Виктор Пушкин. Стихи.ру
Алексей Викторович Пушкин. Самиздат





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











