






Элина Шуваева / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Элина Шуваева
Я живу в Москве. 
Закончила  МГУП им. Ивана Федорова. 
Публикации:
1. Альманах "Писатель года" 2016, т. 7/2016.
2. Сборник прозы. Книга шестнадцатая. - М.: Издательство РСП, 2018.- 250 с.
3. Альманах "Писатель года 2018". Т.2/2018
4. Альманах "Писатель года 2019"  Т.1/2019

Обожаю книги, это моя жизнь.
Буду рада, если Вы почитаете мои рассказы.

Написать личное сообщение    Добавить в список избранных

Произведений: 116
Получено рецензий: 1226
Написано рецензий: 3054
Читателей: 33898

Произведения

Артистка - фэнтези, 20.08.2023 16:07
Белочка Оливия - фэнтези, 11.08.2023 21:33
Группа Звездная - рассказы, 30.07.2023 15:30
Сладкоежка и мороженое - фэнтези, 16.06.2023 20:13
Гномушки - рассказы, 25.02.2023 21:19
Спектра и компания - фэнтези, 10.02.2023 21:30
Кошки - рассказы, 15.12.2022 19:59
Река Сказка и другое - фантастика, 27.11.2022 14:42
Грибовички - сказки, 20.10.2022 21:16
Знакомство с улитками - миниатюры, 26.08.2022 21:12
Потерянный мобильный телефон - рассказы, 02.07.2022 15:16
Мечта во льду - миниатюры, 30.05.2022 21:03
Ну и дождь! - миниатюры, 17.04.2022 21:25
Потерянный подарок - миниатюры, 24.02.2022 21:56
Найденные под елкой - фэнтези, 10.02.2022 21:12
Дочь Мышиного Короля - рассказы, 05.02.2022 22:13
Новогодние чудеса. Руния и все новогодние чудеса - сказки, 24.12.2021 21:32
Копринусы - миниатюры, 28.11.2021 15:45
Легенда на фотографии - рассказы, 15.12.2014 20:40
Девушка из новостей - рассказы, 31.10.2021 16:11
Одна из забавных ситуаций с Эланой - миниатюры, 28.10.2021 15:38
Осенняя ошибка Фабианы - миниатюры, 15.10.2021 21:29
Дашка и дочери призраков - фэнтези, 10.10.2021 18:57
Серафина - фэнтези, 28.08.2021 14:50
Несколько дней лета в 3 доме - миниатюры, 06.07.2021 18:01
Перемена Яны - миниатюры, 17.04.2021 07:00
Ромашка - миниатюры, 11.04.2021 11:17
Русалка - фэнтези, 22.03.2021 22:16
Найденыш - рассказы, 14.03.2021 15:44
Случай в парке - рассказы, 16.11.2016 15:52
Тоже защитник Отечества - миниатюры, 23.02.2021 21:01
Прайд. Глава 3 - рассказы, 09.02.2020 19:00
Прайд Глава 2 - рассказы, 09.02.2020 19:00
Прайд. Глава 1 - рассказы, 09.02.2020 16:55
Маленький народец и Новый Год - сказки, 08.02.2021 22:06
Лужа со льдинками - миниатюры, 01.02.2014 22:11
Курортный роман - рассказы, 20.07.2020 15:20
Божья коровка - миниатюры, 05.07.2020 22:36
Пустырь - рассказы, 25.11.2017 20:39
Мрак - фантастика, 28.07.2019 16:13
Мнимая Екатерина II - рассказы, 20.07.2019 18:36
Говорящие шары - рассказы, 16.01.2019 21:36
Таинственный поклонник - рассказы, 03.01.2019 19:18
Деревянная кукла - миниатюры, 09.12.2018 16:37
Новогоднее письмо - миниатюры, 05.12.2018 21:25
Веселое белое облачко. Эпилог - фантастика, 18.11.2018 14:13
Веселое белое облачко. Часть 3 - фантастика, 18.11.2018 13:59
Веселое белое облачко. Часть 2 - фантастика, 18.11.2018 13:56
Веселое белое облачко. Часть 1 - фантастика, 17.11.2018 17:46
Размышление Алены Шергановой об осени - миниатюры, 04.11.2018 18:09

продолжение:
1-50 
51-100 
101-100 

Тайное свидание (5)
Мое раннеe творчество 2011 (2)
Детство (4)
Римма и маленькие обжорки (5)
Избранные авторы:
Владимир Платонов 3, Алёна Кор, Беатрис Иванова, Ирина Винтер, Сказки От Милы, Анна Парусникова, Эмми Звездина, Лунит Диана, Анастасия Аверина 3, Ави -Андрей Иванов, Александр Псковский, Ирина Петал, Александр Михельман




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











