






Валерий Стрельцов / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Валерий Стрельцов
Написать личное сообщение    Добавить в список избранных

Произведений: 241
Получено рецензий: 91
Написано рецензий: 9
Читателей: 78780

Произведения

Эх, дороги... - литературоведение, 05.09.2023 10:31
Изба - стихи, 04.09.2023 15:00
Дорога - стихи, 01.09.2023 19:45
Боль и усталость - естествознание, 30.08.2023 22:00
Покой - стихи, 28.08.2023 22:48
Реплика другу - миниатюры, 23.08.2023 20:35
Если копнуть... 12 чувств - естествознание, 21.08.2023 16:42
Ощущение прожитой жизни - миниатюры, 16.08.2023 20:17
Комета Галлея - миниатюры, 13.08.2023 13:31
Притча о козле - миниатюры, 01.08.2023 20:19
Зимородок - стихи, 29.07.2023 14:00
Ночные звуки - стихи, 07.07.2023 19:25
Молитва - стихи, 01.07.2023 20:10
Улетает не в небо душа... - стихи, 30.06.2023 21:36
Странная любовь - публицистика, 04.06.2023 14:53
Черепахи - стихи, 31.05.2023 21:22
Живой классик и друзья - литературоведение, 03.05.2023 12:21
Социологи против апостола Павла - религия, 24.04.2023 16:57
Василий Шукшин, как зеркало развитого социализма - литературоведение, 17.04.2023 17:30
Весна-подвижница - стихи, 08.04.2023 18:33
Банный день Алёши Бесконвойного - литературоведение, 03.04.2023 16:54
1 марта - стихи, 04.03.2023 12:03
Парус - стихи, 02.03.2023 21:23
Дурачок - стихи, 30.01.2023 20:06
Остров - стихи, 22.01.2023 13:43
Профессор - мемуары, 13.01.2023 18:49
Моменты истины в жизни и поэзии - миниатюры, 31.12.2022 15:06
После спектакля включается свет... - стихи, 24.12.2022 12:39
Кто-то обо мне заплачет... - стихи, 19.12.2022 11:31
Ни фронта в космосе, ни тыла... - стихи, 14.12.2022 18:28
Меркулыч - рассказы, 13.12.2022 18:46
Три простых рассказа - рассказы, 07.12.2022 17:35
Сергей Таратута - стихи, 01.12.2022 11:50
Это было точно где-то здесь... - стихи, 15.11.2022 17:57
Выигрывает минус - стихи, 14.11.2022 18:52
Внучка - стихи, 13.11.2022 12:41
Депрессуха - стихи, 12.11.2022 19:11
Солнце бьёт прямой наводкой... - стихи, 11.11.2022 17:29
Что на свете тише снегопада? - стихи, 10.11.2022 19:23
Мечтаем, таем, улетаем... - стихи, 09.11.2022 18:08
Копейка - стихи, 08.11.2022 19:46
Вот пруд переплывает ужик... - стихи, 06.11.2022 18:54
Речка - стихи, 05.11.2022 15:37
Коршун - стихи, 04.11.2022 14:57
Царь-колокол - стихи, 03.11.2022 20:41
Мечты - стихи, 02.11.2022 20:00
Счастье - стихи, 01.11.2022 14:28
Пусть надо мною летают тарелки... - стихи, 31.10.2022 19:04
Спасательный круг - стихи, 30.10.2022 13:44
И тот забыт, и та забыта... - стихи, 29.10.2022 18:07

продолжение:
1-50 
51-100 
101-150 
→ 

Избранные авторы:
Михаил Иванович Лапшин, Юрий Кувалдин, Юрий Кубасов




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











