






Александр Пархоменко 2 / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Александр Пархоменко 2
Публикуемые мною произведения не откорректированы, за что приношу извинения потенциальным читателям. Эти рукописи были сданы в различные издательства, откуда и попали впоследствии в магазины Петербурга, Москвы, Екатеринбурга, других городов России и ближнего зарубежья уже в окончательной редакции, где большее их количество продается и по сей день. Если возникнет интерес к изданиям на бумажном носителе, свяжитесь со мной лично.
	Мои контакты: http://vk.com/id151827837; тел. 8-921-434-57-51

Написать личное сообщение    Добавить в список избранных

Произведений: 408
Получено рецензий: 100
Написано рецензий: 25
Читателей: 57292

Произведения

Жовто-блакитный командир. - рассказы, 17.09.2023 10:14
Обрывки чего-то... - стихи, 16.09.2023 10:23
Моя деревня. Песня - стихи, 15.09.2023 20:22
Аз есмь! - рассказы, 30.08.2023 18:08
Холостяк - миниатюры, 30.08.2023 16:58
Шуточка. Курсантские приколы - рассказы, 30.08.2023 09:48
Идеал - миниатюры, 29.08.2023 12:39
ОДИН, ОДИН... Песня - стихи, 28.08.2023 10:35
Ночная картинка. - рассказы, 27.08.2023 11:29
Товарищ - стихи, 27.08.2023 10:24
Книга - рассказы, 26.08.2023 11:19
Последний американский герой - рассказы, 25.08.2023 09:19
Как так то? - миниатюры, 24.08.2023 10:19
Поезд мечты. Песня - стихи, 23.08.2023 09:28
Узкоколейка. Песня - стихи, 22.08.2023 10:13
Удачливый неудачник - рассказы, 21.08.2023 10:36
Телепорт в никуда. Продолжение Последняя охота - рассказы, 20.08.2023 09:54
Последняя охота. Продолжение Находка - рассказы, 19.08.2023 09:32
Находка - рассказы, 18.08.2023 08:51
Правдивая история. Песня - стихи, 17.08.2023 08:08
Весна воспоминаний - стихи, 16.08.2023 09:28
Я из Питера! - рассказы, 15.08.2023 09:11
За тех, кто не с нами. Песня. - стихи, 14.08.2023 08:29
Ушедшая любовь. Песня - стихи, 13.08.2023 10:24
К 90-летию НИИ кораблестроения и вооружения ВМФ - стихи, 13.08.2023 10:21
Домино - рассказы, 11.08.2023 08:29
Может статься - стихи, 10.08.2023 09:43
Встреча навсегда. В стиле Бредбери - рассказы, 09.08.2023 09:43
Некуда спешить... - стихи, 08.08.2023 10:54
Трансформеры для души - рассказы, 07.08.2023 08:37
Господи, прости... - рассказы, 06.08.2023 08:35
Пылающий остров. Песня - стихи, 05.08.2023 09:34
Щенка подарили... - стихи, 04.08.2023 08:09
Молодость и безнадега - рассказы, 03.08.2023 08:27
Дилемма - миниатюры, 02.08.2023 08:44
Строевая подготовка - рассказы, 01.08.2023 09:12
Передумал - миниатюры, 31.07.2023 09:20
Аннушка Каренина - рассказы, 30.07.2023 09:08
Ни подвигов, ни покоя. Эпизод из жизни - рассказы, 29.07.2023 09:09
Не забывайте обо мне... - стихи, 28.07.2023 09:38
Крестник Господа. Книга - романы, 27.07.2023 07:53
Пиковая дама - стихи, 26.07.2023 07:31
Краткость - сестра таланта - рассказы, 25.07.2023 07:46
Экспромт, написанный на коленке в метро - стихи, 24.07.2023 07:40
ФАРТ - рассказы, 22.07.2023 09:22
Новостная удавка - миниатюры, 21.07.2023 07:38
Предложение - стихи, 20.07.2023 07:39
РЕКА. - стихи, 19.07.2023 07:32
Телефон - рассказы, 18.07.2023 07:35
Я уезжаю в Сочи. Песня - стихи, 17.07.2023 07:40

продолжение:
1-50 
51-100 
101-150 
→ 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











