






Валик Кир / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Валик Кир
Юмор. Чёрный пусть. Нравится весёлое. Но пустой смех, как говорят, без причины, признак... (дурачины) и глупости. Наверное и сам глуп. По своему. Есть такое. Ну в чём-то точно. Не идеален. Есть к чему стремиться.
Делюсь мыслями. Вогнать в депрессию и другие негативные состояния желания нет. Если не нравится, у каждого есть такая возможность... читать других авторов.

Сейчас...
Заходят ко мне в стихах ру и в прозе ру. Читают. Рецензии оставляют. Я отвечаю. Кто нарывается на ответы на их хамство, посылаю в чёрный список. Там места им хватит.
Я читаю тех кто заходит. Мне нравится. Хорошо пишут. Умеют же.
Всем отличного настроения.

Ты...
Хорошо, что ты есть,
И мне выпала честь,
Провожать тебя в шесть,
От тебя жду я весть.
Валик Кир.

Написать личное сообщение    Добавить в список избранных

Произведений: 666
Получено рецензий: 90
Написано рецензий: 106
Читателей: 18571

Произведения

Ты. Не личность... - стихи, 17.09.2023 07:56
Отделение... - стихи, 16.09.2023 15:20
Народное. Неудобно... - миниатюры, 16.09.2023 13:18
Нечто... - стихи, 15.09.2023 21:04
Они и я - миниатюры, 15.09.2023 14:42
Ты. Собираешь... - стихи, 15.09.2023 06:06
Живу не зря... - стихи, 13.09.2023 18:25
Снова вечер... - стихи, 12.09.2023 18:11
Пусть... - стихи, 12.09.2023 06:11
Без неё... - стихи, 11.09.2023 22:43
Ноль. Король... - стихи, 09.09.2023 21:38
Света. Она моя... - стихи, 09.09.2023 17:54
Колдун. Достал... - стихи, 08.09.2023 14:19
Наказали... - стихи, 08.09.2023 11:31
Так весело... - стихи, 05.09.2023 22:48
Меньше... - стихи, 05.09.2023 14:17
Снова... - стихи, 05.09.2023 07:17
Ты. Твой... - стихи, 04.09.2023 07:41
Валет. Что-то личное... - стихи, 04.09.2023 07:03
Я. Пойму? - стихи, 03.09.2023 06:12
Вспоминаю... - стихи, 02.09.2023 13:57
Не то... - стихи, 31.08.2023 15:07
Света. Привносит... - стихи, 31.08.2023 14:53
Радует... - стихи, 30.08.2023 16:56
Он. Отец... - стихи, 30.08.2023 11:18
Художник. Рисую... - стихи, 29.08.2023 18:11
Колдун. Одумался... - стихи, 29.08.2023 13:40
Колдун. Копец... - стихи, 29.08.2023 11:37
Дача... - миниатюры, 29.08.2023 08:42
Колдун. Нужен... - стихи, 28.08.2023 12:15
Колдун. Мало лет... - стихи, 27.08.2023 16:36
Враг. Будет... - стихи, 26.08.2023 15:02
Болезнь... - стихи, 26.08.2023 12:44
У Вали... - стихи, 25.08.2023 17:16
Картина... - стихи, 25.08.2023 10:10
Жить легко... - стихи, 24.08.2023 16:48
Помни... - стихи, 24.08.2023 10:28
Плохой сын. Сизиф... - стихи, 23.08.2023 11:12
Полезно думать... - стихи, 22.08.2023 19:02
Дятел. Дрель. Любитель пошуметь... - стихи, 22.08.2023 17:02
Дятел. Ас... - стихи, 22.08.2023 16:06
Справедливости ради... - стихи, 22.08.2023 13:47
Он. Не один... - стихи, 22.08.2023 11:56
Страшно здесь... - стихи, 21.08.2023 17:05
Света. Джин... - стихи, 20.08.2023 17:30
Хранимые... - стихи, 20.08.2023 16:50
Валет. Не мудрый... - стихи, 20.08.2023 12:58
От меня... - стихи, 20.08.2023 07:55
Простите... - стихи, 19.08.2023 20:03
Колдун. Боевой маг... - стихи, 19.08.2023 19:09

продолжение:
1-50 
51-100 
101-150 
→ 

Избранные авторы:
София Лагерфельд, Татьяна Алябьева, Анна Горяева, Андрей Жеребнев, Павел Иванович Рыбаченко, Лысенко Светлана, Владимир Галин, Виктор Левашов, Анна Григорьева 3, Галина Причиская, Амалия Тупикова, Токарская Афина, Галина Михалева, Владимир Мисечко, Варлаам Бузыкин, Владимир Войновский, Олег Устинов, Соломон Дубровский, Султан Тултаев, Международный Фонд Всм, Вячеслав Поляков-Прокопьев
Ссылки на другие ресурсы:
Стихи и рисунки...





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











