






Александр Григорьевич Русов / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Александр Григорьевич Русов
Русов Александр Григорьевич редактор краеведческого альманаха «Станица».

Русов А.Г. член ИСП (Международного союза писателей, авторов, драматургов и журналистов), 

носит звание «Лучший писатель года 2015-2019г.г.»

В 2017 году написал и издал свою первую книгу «Мифы и легенды Великой степи». 

В 2019 году написал и издал книги «На острие» и фантастический роман «Иссия».

В 2020 году написал и издал книгу «Стержень».

Написать личное сообщение    Добавить в список избранных

Произведений: 222
Получено рецензий: 20
Написано рецензий: 87
Читателей: 5506

Произведения

Искры прожитых лет - стихи, 17.09.2023 15:56
Сентябрь - стихи, 25.09.2022 08:44
Поэма об осени - стихи, 09.10.2022 07:55
Листопад - стихи, 29.09.2022 10:25
Осень - стихи, 23.02.2023 20:08
Осенняя пора - стихи, 23.09.2022 21:05
Осенняя симфония - стихи, 23.09.2022 20:51
Перекресток - стихи, 23.09.2022 20:47
Осенний вальс - стихи, 09.10.2022 09:08
Прекрасна осени пора - стихи, 07.10.2022 18:53
Осени костер - стихи, 11.10.2022 18:53
Улыбка осени - стихи, 19.10.2022 08:51
Горчинка осени - стихи, 12.02.2023 09:41
Осени страна - стихи, 21.03.2023 15:40
Мокрый город - стихи, 27.07.2023 20:14
Чудесная пора - стихи, 27.07.2023 19:37
Город - стихи, 02.07.2023 20:51
Веснушки - стихи, 02.07.2023 20:36
О жизни - стихи, 02.07.2023 20:23
Кот Василий - литература для детей, 02.07.2023 19:25
Ночной бал - стихи, 08.06.2023 19:14
Многоцветье - стихи, 06.06.2023 16:46
Полнолуние - стихи, 06.06.2023 15:02
Сурок - стихи, 06.06.2023 13:51
Старый парк - стихи, 06.06.2023 07:58
Летние грёзы - стихи, 06.06.2023 06:18
Лето - стихи, 04.06.2023 08:19
Вал Перовского - стихи, 04.06.2023 08:14
Жизнь земная - стихи, 31.05.2023 12:44
На краю степного края - стихи, 31.05.2023 12:12
Лето - детство золотое - стихи, 29.05.2023 08:23
Мечты - стихи, 29.05.2023 08:20
Новоорская станица - стихи, 29.05.2023 08:09
Жизнь комбинация фигур - стихи, 29.05.2023 08:03
Рыбачий - стихи, 29.05.2023 07:54
Сюжет из жизни - стихи, 25.04.2023 21:05
Аврора - стихи, 25.04.2023 20:25
О жизни быстротечной - стихи, 24.04.2023 15:02
*** - стихи, 21.04.2023 20:28
Неизвестность - стихи, 21.04.2023 20:19
Иллюзия - стихи, 21.04.2023 19:13
Скворушка - стихи, 21.04.2023 18:51
Проблемный май - стихи, 13.04.2023 18:58
Счастливый миг - стихи, 26.03.2023 19:37
Берёзка - стихи, 25.03.2023 19:05
Кумачка - стихи, 23.03.2023 21:35
Белый камень - стихи, 23.03.2023 19:56
Урлапка - стихи, 23.03.2023 19:03
Сопричастность - стихи, 22.03.2023 09:06
Апрельский гороскоп - стихи, 21.03.2023 18:57

продолжение:
1-50 
51-100 
101-150 
→ 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











