






Дмитрий Ляпунов 2 / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Дмитрий Ляпунов 2
Вот уже 5 полных лет, как я на Прозе. Буду банален, и повторюсь. За истекшее время я познакомился с произведениями многих авторов, и поверьте друзья, мне это доставило немалое удовольствие. Всем удачи и творческого вдохновения.
 Дмитрий.


 Мои любимые авторы и произведения;
1. Карел Чапек. «Война с саламандрами».
2. Алексей Толстой. «Гиперболоид инженера Гарина» 
3. Михаил Булгаков. «Театральный роман», «Бег» .
4. А. Дюма. «Сорок пять».
5. Дж. Х. Чейз. «Блондинка из Пекина».
6. Жюль Верн. «Всё про Робура - завоевателя!» 
7. Александр Беляев. «Голова профессора Доуэля». «Купи рАкушку, купи рАкушку».
8. Валентин Пикуль. «Крейсера».
9 Эдгар По. «Ворон», «Золотой жук», «Чёрный кот». В особенности пропавший кот в замурованной стене, который сдал своего хозяина пропойцу гадёныш...
10. Дмитрий Ляпунов. «Банк Новый Рай»(ирония).
11. Эрл Стенли Гартнер. «Дело о бархатных коготках».
12. Артур Конан Доил. «Этюд в багровых тонах».
13. Жорж Сименон.«Висельник из Сен-Фольена».
14. Юлиан Семёнов. «Позиция», «Экспансия».
15. Эрнест Хемингуэй «Старик и море».
16. Высоцкий. «Жил я славно в 1-ой трети».


  Любимые авторы и произведения на Прозе.ру.
1. Константин Рыжов. «Звезда Маир». 
2. Вячеслав Поляков-Прокофьев. «Киллер для президента» 
3. Александр Тяпкин-Чурсин. «Золотая спичка».
4. Татьяна Волкова-Яковлева. «Узник разума».
5. Арсений Татаринов. «Тапки».
6. Виталий Бабкин. «Мироходы».
7. Наталья Детская. «Снежный принц».
8. Алекс Мильштейн. «Эстет».
9. Алексис Станье. «Чудовище».
10. Сергей Пивоваренко. «Несостоявшийся дебют».
11. Александр Элиасович. «Вазорайн».
12. Леонид Корнейчук. «Путешествие Исаака».
13. Елена Килязова. «Сага о Дорте».
14. Сергей Калабухин. «Гибель Анархии».
15. Анатолий Бешенцев поэт. «Проза жизни захлестнула настоящую поэзию», но мы продолжаем писать, и писать про Заек!
16. Пюрвя Мендяев ‹Джа-лама, и пленники храма судьбы». К сожалению автор удалил произведение.

 Место и роль не имеют значения.


 О моих сборниках.

1. «Сто и одна ночь» . Основано на сугубо личных воспоминаниях без доли фантазий и вымысла. Эротика на грани фола. 
  А теперь «Двести и одна ночь». Память не даёт расслабиться и подвести окончательный итог моим амурным приключениям... 

2. Рассказы. Здесь неплохие рассказы, можно сказать удачные, а также пару придуманных анекдотов, и несколько историй из личного.

3.Банк Новый Рай 2 часть. Здесь, несколько черновых глав моего романа, многие из которых будут переписаны, а некоторые и вовсе уйдут в небытие, но самому мне не очень то и хочется расставаться с ними. Пусть пока будет, но опять же: кому будет интересно ознакомиться.


МИХАИЛУ АФАНАСЬЕВИЧУ БУЛГАКОВУ Посвящается...

Написать личное сообщение    Добавить в список избранных

Произведений: 296
Получено рецензий: 354
Написано рецензий: 183
Читателей: 92866

Произведения

О романе Банк Новый Рай. Предостережение - история и политика, 13.07.2022 09:38
Вместо пролога. Воспоминания. Эпизод 1 - мистика, 03.04.2018 05:09
Вместо пролога. Воспоминания. Эпизод 1. new. - фэнтези, 06.02.2022 16:23
Часть 1. Банк Новый рай. Глава 1. Олег - мистика, 30.11.2018 15:15
Глава 2. Грач - мистика, 30.11.2018 15:15
Глава 2. Грач. New - фэнтези, 28.03.2022 04:49
Глава 3. Алла - мистика, 12.12.2018 09:01
Глава 4. Верующий грешник - мистика, 12.12.2018 10:19
Глава 5. Сон - мистика, 15.12.2018 09:05
Глава 6. Упакованный - мистика, 18.12.2018 08:20
Глава 6. Упакованный. New - фэнтези, 28.03.2022 04:53
Глава 7. Директор банка - мистика, 22.12.2018 10:52
Глава плюс. Реклама банка Новый Рай. New - фэнтези, 15.02.2022 15:24
Глава 8. Майор ФСБ Василий Вихров. New. - фэнтези, 15.02.2022 15:27
Глава 8. Майор Вихров - мистика, 26.12.2018 12:28
Глава 9. Разговор с генералом. New - фэнтези, 22.02.2022 15:28
Глава 9. Разговор с генералом - мистика, 17.01.2019 12:00
Глава 10. В груди что-то ёкнуло. - мистика, 17.01.2019 12:02
Глава 11. Небоскрёб - мистика, 26.01.2019 10:29
Глава 11. Небоскрёб. New - фэнтези, 20.04.2022 15:36
Глава 12. Знакомство - мистика, 31.01.2019 12:52
Глава 12. Знакомство. New. - фэнтези, 20.04.2022 15:38
Глава 13. Называй меня Вельзевул - мистика, 12.02.2019 11:44
Глава 13. Называй меня Вельзевул. New - фэнтези, 12.08.2022 14:56
Глава 14. В небе над Иорданом - мистика, 12.02.2019 11:45
Глава 14. В небе над Иорданом. New. - фэнтези, 13.06.2022 05:46
Глава 15. Архангел Михаил. - мистика, 18.02.2019 08:08
Глава 16. Белиссимо! или Счастливо оставаться! - мистика, 20.02.2019 11:35
Глава 17. ДЖЕК ПОТ - мистика, 25.02.2019 09:55
Глава 18. Кто больной? - мистика, 02.03.2019 08:47
Глава 19. В номерах - мистика, 04.03.2019 14:16
Глава 20. После совещания - мистика, 11.03.2019 11:55
Глава 21. В дамках - мистика, 12.03.2019 13:27
Глава 22. Фантомы - мистика, 16.03.2019 10:58
Глава 23. Откровения Грача - мистика, 25.03.2019 13:05
Глава 24. Шторм - мистика, 28.03.2019 14:31
Глава 25. Операция Заслон - мистика, 04.04.2019 05:44
Глава 26. Каракатица - мистика, 13.04.2019 11:43
Глава 27. Ужин с дьяволом - мистика, 15.04.2019 14:40
Глава 28. Беспалая свеча - эротическая проза, 17.04.2019 13:29
Глава 29. Адская стройка - мистика, 22.04.2019 10:05
Глава 30. О Гансе Рабе - садисте и человеке вороне - мистика, 25.04.2019 08:37
31. Орнитолог с мировым именем профессор Голубев - мистика, 27.04.2019 13:01
Глава 32. Свето представление - мистика, 13.05.2019 09:56
Глава 33. Все главные лица в сборе - мистика, 17.05.2019 09:34
Глава 34. Деловой человек - мистика, 20.05.2019 08:56
Глава 35. Это что, заказ конкурентов? - мистика, 22.05.2019 12:32
Глава 36. Ход конём. - мистика, 01.06.2019 11:23
Глава 37. Банк встречает своих владельцев - мистика, 01.06.2019 11:24
Глава 38. Нарушители трудовой дисциплины. - мистика, 09.06.2019 09:31

продолжение:
1-50 
51-100 
101-114 

Часть 2. Без Грача. (18)
Двести и одна ночь (115)
Рассказы (27)
Банк Новый Рай 2 часть черн (22)
Избранные авторы:
Виталий Эвур, Михай, Саша Шнеерсон, Елена Килязова, Вячеслав Поляков-Прокопьев, Александр Тяпкин-Чурсин, Петр Шмаков, Татьяна Волкова Яковлева, Яков Разумовский, Борис Подберезин, Павел Лосев, Олег Русаков, Софья Бородянская, Борис Гатауллин, Константин Рыжов, Галина Преториус, Раиса Николаева, Станислав Шуляк, Николай Бредихин, Вадим Носоленко, Рамира Михайлова, Сергей Калабухин, Тина Свифт, Дмитрий Ятокин, Алла Изрина, Сергей Холланд, Александр Дудин -Енисейский, Игорь Ситник, Владимир Мисечко, Сергей Пивоваренко, Вамп Инкогнито, Буковский Юрий, Станов Алексей, Евгений Ратник, София Белецкая, Аверкина Маргарита, Леонид Корнейчук, Александр Владимирович Клименко, Михаил Смирнов-Ермолин, Дмитрий Борисович Тихонов, Алекс Мильштейн, Валерий Могильницкий, Пюрвя Мендяев, Валентина Петряева, Сергей Бахматов, Арсений Татаринов, Алла Валько, Олег Ярошенко, Виталий Бабкин, Дамион Рудский, Платон Львов, Аслан Сабеев, Терентьев Анатолий, Семяшкин Григорий, Владимир Шварцман, Тёплый Сергей, Юрий Глухих, Анатолий Бешенцев, Александр Онищенко, Влад Алексеев 2




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











