



Произведения / Проза.ру









Авторы   Произведения   Рецензии   Поиск   Магазин   О портале  
Вход для авторов



Рекомендуемые произведения

Рекомендуемые произведения / Полный список произведений
Произведения, рекомендуемые редакцией портала в январе 2018 года






2010


2011


2012


2013


2014


2015


2016




2017


2018


2019


2020


2021


2022


2023




Январь
Июль


Февраль
Август


Март
Сентябрь


Апрель
Октябрь


Май
Ноябрь


Июнь
Декабрь




1
8
15
22
29


2
9
16
23
30


3
10
17
24
31


4
11
18
25


5
12
19
26


6
13
20
27


7
14
21
28







Предчувствие первого полёта (Владимир Теняев) - 06.03.2014 15:43
В краю радужных пагод (Виктория Вирджиния Лукина) - 02.04.2013 15:37
Озорной дождь (Лидия Скрипкина 2) - 12.02.2015 15:34
Невидимые нити (Ли -Монада Татьяна Рубцова) - 05.05.2014 15:07
Тёплые мгновения осени (Марина Шатерова) - 01.10.2015 15:04
Не поле перейти. Прошли годы (Роза Салах) - 07.11.2015 15:03
Последняя встреча (Поздняков Евгений) - 06.11.2015 14:57
Летающая паутина (Дина Иванова 2) - 06.09.2014 14:46
Мобилизация (Сергей Александрович Горбунов) - 04.03.2013 14:42
Охотники (Борис Алексеев -Послушайте) - 05.11.2016 14:36
Зачем селёдке шуба (Алексей Ядренцев) - 22.11.2016 14:01
Веселые старты (Людмила Зрелик) - 26.01.2014 15:26
Событие частной жизни на историческом фоне (Наталия Шайн-Ткаченко) - 28.10.2013 15:16
Легенда старой крепости (Ольга Луценко) - 13.05.2013 15:03
Уроки черчения. Новая учительница (Галина Польняк) - 18.11.2017 14:50
По волнам моей памяти. В Колывани (Татьяна Шмидт) - 11.11.2017 14:43
Таёжные зори (Валентина Кайль) - 15.04.2013 14:41
Софи (Александр Солин) - 09.04.2014 14:23
Бабушка (Леонид Блох) - 16.11.2013 14:20
Выстуженная Пола (Леонид Пауди) - 23.12.2014 14:12
Конспиративная явка у тёти Розы (Владимир Теняев) - 30.01.2013 18:25
Рождественский вертеп (Виктория Вирджиния Лукина) - 24.09.2013 18:17
Непослушный Квак. сказка (Лидия Скрипкина 2) - 12.02.2015 18:12
Я сажаю вишню (Ли -Монада Татьяна Рубцова) - 19.05.2014 18:12
Монолог любящего мужа (Марина Шатерова) - 02.10.2015 18:10
Не поле перейти. К брату (Роза Салах) - 15.11.2015 18:09
Пронзая моря (Поздняков Евгений) - 10.12.2015 17:54
Музыка и любовь (Дина Иванова 2) - 07.11.2014 17:49
Письмо с фронта (Сергей Александрович Горбунов) - 04.03.2013 17:44
Доля и Недоля (Наталья Листикова) - 24.01.2014 17:43

109-80 
79-50 
49-20 
19-1 








2010


2011


2012


2013


2014


2015


2016




2017


2018


2019


2020


2021


2022


2023




Январь
Июль


Февраль
Август


Март
Сентябрь


Апрель
Октябрь


Май
Ноябрь


Июнь
Декабрь




1
8
15
22
29


2
9
16
23
30


3
10
17
24
31


4
11
18
25


5
12
19
26


6
13
20
27


7
14
21
28







Авторы   Произведения   Рецензии   Поиск   Магазин   Вход для авторов   Регистрация   О портале       Стихи.ру   Проза.ру








Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и российского законодательства. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023     Портал работает под эгидой Российского союза писателей   18+










