






Павел Сарычихин / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Павел Сарычихин
Написать личное сообщение    Добавить в список избранных

Произведений: 218
Получено рецензий: 117
Написано рецензий: 115
Читателей: 20978

Произведения

Улитки - стихи, 30.08.2023 15:13
Обнимашки - стихи, 27.08.2023 07:38
Стал - стихи, 24.08.2023 20:06
Дорога домой - стихи, 24.08.2023 16:54
Зима - стихи, 23.08.2023 20:36
Щука - стихи, 23.08.2023 18:51
На планете - стихи, 21.08.2023 08:11
Не убегают - стихи, 01.08.2023 08:26
Бродскому - стихи, 14.07.2023 19:04
Встреча - стихи, 01.07.2023 10:42
На Таганке - стихи, 26.06.2023 11:53
Дом - стихи, 17.06.2023 09:31
Катков - стихи, 02.06.2023 10:22
Тебе - стихи, 08.05.2023 20:57
Нет - стихи, 28.04.2023 17:19
Когда - стихи, 26.04.2023 19:54
*** - стихи, 26.04.2023 19:45
Программист - стихи, 21.04.2023 13:57
Мы видим - стихи, 18.04.2023 20:50
Шпаликову - стихи, 17.04.2023 12:36
Дверь - стихи, 06.04.2023 11:28
Емеля - стихи, 29.03.2023 14:05
Крылья - стихи, 27.03.2023 19:57
Мосты - стихи, 26.03.2023 14:23
День - стихи, 22.03.2023 14:16
На полу - стихи, 21.03.2023 10:44
Как - стихи, 19.03.2023 16:17
Не мешайте - стихи, 17.03.2023 18:54
Human - стихи, 15.03.2023 09:44
Одна - стихи, 13.03.2023 15:01
В полёте - стихи, 11.03.2023 19:19
Билет - стихи, 11.09.2022 19:57
Паук - стихи, 30.08.2022 10:38
Где нет. - стихи, 28.08.2022 15:51
500- - стихи, 06.08.2022 09:13
Мы - стихи, 20.07.2022 00:04
Колея - стихи, 19.07.2022 23:53
На войне - стихи, 22.06.2022 11:36
Сон - стихи, 18.06.2022 15:32
Чумарки - стихи, 26.05.2022 11:19
Слушай - стихи, 22.05.2022 00:20
Он знал - стихи, 16.05.2022 10:05
Согласие - стихи, 07.05.2022 18:13
Жи - стихи, 24.12.2021 18:35
Восток - стихи, 06.12.2021 10:43
Не грусти - стихи, 23.11.2021 09:18
Инсульт - стихи, 22.10.2021 13:01
Дорога - стихи, 17.10.2021 10:30
У окна - стихи, 05.10.2021 12:01
Меч-та - стихи, 17.09.2021 18:54

продолжение:
1-50 
51-100 
101-150 
→ 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











