






Александр Измайлов Митрофанович / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Александр Измайлов Митрофанович
Эдравствуйте!
Спасибо, за то что зашли...
Добросердечная критика приветствуется. Рад доброму совету.
http://www.stihi.ru/avtor/sasaizm

Написать личное сообщение    Добавить в список избранных

Произведений: 547
Получено рецензий: 492
Написано рецензий: 19
Читателей: 141102

Произведения

Как ежей женили. Сказка. Ч2 - рассказы, 14.09.2023 10:55
Как ежей женили. Сказка. Ч1 - рассказы, 12.09.2023 13:29
С миру по нитке 15 - миниатюры, 09.09.2023 13:07
Почему Енот полоскает. Сказка - рассказы, 08.09.2023 10:25
Как Заяц обманул Волка. Третья сказка. - рассказы, 05.09.2023 10:06
С миру по нитке 14 - миниатюры, 04.09.2023 11:06
Узнаю я глупца - стихи, 03.09.2023 12:14
С миру по нитке 13 - миниатюры, 26.08.2023 10:45
Беда, когда жадность берёт верх над хитростью. Ска - рассказы, 18.08.2023 13:06
Про котика Васю. Сказка. Одним файлом. - рассказы, 14.08.2023 12:31
С миру по нитке 12 - миниатюры, 13.08.2023 11:35
Как Заяц обманул Волка. Вторая сказка. - рассказы, 09.08.2023 14:44
Как Заяц обманул Волка. Первая сказка - рассказы, 06.08.2023 10:16
Крапивная каша. Сказка - рассказы, 31.07.2023 16:32
С миру по нитке 11 - миниатюры, 25.07.2023 10:26
Коль предали тебя - стихи, 19.06.2023 08:50
Тонкий и толстый. Сказка. - рассказы, 09.06.2023 14:08
В бою всем тяжело - стихи, 27.08.2017 14:33
Хорошо с печи глядеть - стихи, 14.09.2014 16:00
Ненавистнику России - стихи, 20.02.2017 11:22
Коль будешь сладок - стихи, 07.06.2023 09:59
Понятно о непонятном 4 - миниатюры, 05.06.2023 08:21
С миру по нитке 10 - миниатюры, 30.05.2023 11:52
С миру по нитке 9 - миниатюры, 12.05.2023 14:38
В праздник Великой победы - стихи, 09.05.2017 06:53
Уходят ветераны на тот свет - стихи, 08.05.2016 09:07
Неизвестный нам солдат - стихи, 01.05.2015 10:25
Из Норвегии далёкой - стихи, 09.05.2021 11:20
Всё равно он истинный герой - стихи, 14.05.2019 13:09
Кувшин молока да краюха хлеба - рассказы, 10.03.2019 15:55
Дед ушёл молодым на войну - стихи, 09.05.2015 16:08
Он погиб на той войне Великой - стихи, 18.12.2019 14:18
На полях войны воевавшие - стихи, 09.05.2021 11:22
Идёт бессмертный полк - стихи, 09.05.2018 13:22
Шёл полк простой пехотный - стихи, 26.04.2019 15:39
А вы воевали? - рассказы, 17.08.2011 07:48
И проспал и стал героем - рассказы, 09.05.2019 14:18
О коровах, войне, петухе - рассказы, 08.07.2017 11:53
Меня тогда ещё не было - рассказы, 10.08.2018 19:37
Пробежит муравей и не видно следа - стихи, 14.04.2023 13:10
Там за океаном - стихи, 03.01.2023 11:37
Русская плясовая - стихи, 16.04.2022 14:25
На брата смотрю своего сквозь прицел - стихи, 15.12.2014 14:22
За Бухенвальд, Освенцим - стихи, 30.10.2021 12:36
Брат, давай поговорим! - стихи, 10.07.2014 13:53
Коль повезло с женой - стихи, 10.04.2023 08:12
Лгун лжёт, пойди - проверь, попробуй - докажи - стихи, 06.04.2023 10:49
Для чего я родился? - стихи, 31.03.2023 15:29
С миру по нитке 8 - миниатюры, 22.03.2023 13:47
Из записок народного философа сантехника Фёдора 75 - философия, 16.03.2023 09:22

продолжение:
1-50 
51-100 
101-150 
→ 

Хомка. Сказки. (8)
Осётр и свинка. Сказки (3)
О лисёнке Хитрике. Сказки. (8)
Из записок народного философа сантехника Фёдора. (73)
Сказки (99)
Басни в прозе. (4)
Басни. (3)
Рубаи (127)
Про зайчика Петю. Сказки (22)
Избранные авторы:
Павел Лосев, Татьяна Волкова Яковлева, Сергей Макаров Юс, Вадим Светашов, Тина Свифт, Владимир Задра, Степан Дуплий
Ссылки на другие ресурсы:
www.instagram.com/mirofant
https://www.stihi.ru/avtor/sasaizm
https://www.stihi.ru/avtor/yamolodoy





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











