






Священник Владимир Русин / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Священник Владимир Русин
Написать личное сообщение    Добавить в список избранных

Произведений: 103
Получено рецензий: 217
Читателей: 29303

Произведения

Снежный пёс - миниатюры, 09.03.2023 22:12
Наказание алтарника - рассказы, 22.02.2023 13:35
Паломница из Стопудовска - юмористическая проза, 17.02.2023 21:37
Просветление - рассказы, 11.02.2023 15:01
Тайные молитвы - рассказы, 05.01.2023 02:12
Утро последнего дня - рассказы, 02.01.2023 00:09
Хулиган в рясе - рассказы, 08.12.2022 20:28
Эскиз эпоса - мемуары, 03.12.2022 00:05
В день скорби моея... - рассказы, 28.11.2022 23:30
Экспедиция в 20-ый век - миниатюры, 22.10.2022 00:30
Копирка - миниатюры, 20.10.2022 23:19
Испуганный взгляд - рассказы, 03.09.2022 16:37
Жизнь в малине - миниатюры, 06.07.2022 23:49
Бремя славы - ироническая проза, 13.05.2022 00:59
Незабываемое паломничество - юмористическая проза, 10.05.2022 20:48
Считаю за великий позор изменить своей вере - история и политика, 25.04.2022 00:38
Замыкание - история и политика, 07.03.2022 13:05
Тайна монастырского подземелья - юмористическая проза, 22.02.2022 00:18
Тест ещё непостный - юмористическая проза, 12.02.2022 22:43
Перезимовали! - миниатюры, 12.02.2022 21:47
Человек убегает - миниатюры, 07.02.2022 22:02
33 монастыря - рассказы, 02.02.2022 16:25
Беглец - рассказы, 31.01.2022 20:28
Занимательная экономика - рассказы, 30.01.2022 23:16
Прошлая жизнь матушки Печали - рассказы, 28.01.2022 22:20
Келья на двоих - рассказы, 27.01.2022 18:50
Лодырева пустынь - рассказы, 25.01.2022 19:01
Как матушка Лень в Баклушинский монастырь уходила - юмористическая проза, 23.01.2022 23:20
Послушница в миру - юмористическая проза, 22.01.2022 13:33
Новая игумения - юмористическая проза, 14.01.2022 20:41
Ночная треба - рассказы, 04.01.2022 00:21
Зима атеизма - рассказы, 03.01.2022 12:36
Бег от греха - юмористическая проза, 20.12.2021 20:20
Неподвижная подвижница - юмористическая проза, 18.12.2021 23:22
Плоды - миниатюры, 01.12.2021 22:21
Георгий Булгаков - краевед - история и политика, 14.09.2021 21:30
1991-й год, смутный и переломный - история и политика, 10.09.2021 23:13
Митрополит Назарий Кириллов в Курске - история и политика, 09.09.2021 21:47
О поэзии как прозе жизни - миниатюры, 07.09.2021 11:04
Багряные ризы новомучеников - , 05.09.2021 16:02
Увидеть Соловки глазами священномученика - , 22.08.2021 00:26
Орловское дело протоиерея Владимира Отта - история и политика, 04.08.2021 09:36
История Старого Оскола, или Крайности краеведения - история и политика, 31.07.2021 21:32
Психология творчества и спасение души - публицистика, 23.07.2021 10:34
Принуждение к проповеди. - , 16.07.2021 23:19
Падение Византийской империи. 1453 год. - история и политика, 16.07.2021 11:13
Яблонька - рассказы, 12.07.2021 21:53
Тайная кума - рассказы, 07.07.2021 01:06
Преданность. Проповедь в период пандемии - религия, 19.06.2021 20:42
Курские соузники священномученика Онуфрия - религия, 16.06.2021 09:34

продолжение:
1-50 
51-100 
101-103 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











