






Эван Дарбына / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Эван Дарбына
Написать личное сообщение    Добавить в список избранных

Произведений: 46
Получено рецензий: 2
Написано рецензий: 2
Читателей: 1433

Произведения
Цена пять городов

Глава 34. Дорога Харьков Карпаты. Жизнь в горах - повести, 23.08.2023 09:40
Глава 33. Дорога Иркутск Харьков - повести, 02.08.2023 20:10
Глава 32. Сибирские впечатления. Безработица. - повести, 12.07.2023 15:43
Глава 31. Работа. Сабвей - повести, 30.06.2023 13:30
Глава 30. Волонтерство. Автостоп Иркутск Алтай Ирк - повести, 15.06.2023 10:59
Глава 29. Доходный дом. Безотказность - повести, 29.05.2023 21:32
Глава 28. Советы автостопщику. Дорога Владивосток - повести, 22.05.2023 13:52
Глава 27. Впечатления летние - повести, 16.05.2023 00:40
Глава 26. Кассир. Обвиняемый - повести, 08.05.2023 12:15
Глава 25. Впечатления зимние. - повести, 24.04.2023 19:31
Глава 24. Работа в столовой. УФМС - повести, 17.04.2023 13:15
Глава 23. Хостел. Новый Год - повести, 10.04.2023 11:24
Глава 22. УФМС. Поиск работы. - повести, 03.04.2023 12:46
Глава 21. Прибытие. Хостел. - повести, 27.03.2023 16:07
Глава 20. Из Ростова во Владивосток - повести, 20.03.2023 12:16
Глава 19. Заполярный бюрократизм - повести, 13.03.2023 15:19
Глава 18. Заполярные развлечения. - повести, 06.03.2023 10:44
Глава 17. Рабочие будни - повести, 27.02.2023 09:26
Глава 16. Мурманск. Безработица - повести, 22.02.2023 13:37
Глава 15. Дорога Благовещенск Мурманск - повести, 20.02.2023 09:49
Глава 14. Дорога Южно-Сахалинск Благовещенск - повести, 13.02.2023 08:52
Глава 13. Чеховские места. География. Япония - повести, 06.02.2023 12:09
Глава 12. Сабвей. Не работа. - повести, 30.01.2023 12:03
Глава 11. Сабвей. Работа. - повести, 25.01.2023 10:54
Глава 10. Прибытие. Жилищный вопрос. - повести, 23.01.2023 11:55
Глава 9. Дорога Екатеринбург Сахалин - повести, 09.01.2023 10:19
Глава 8. Музыка. Последние впечатления - повести, 23.12.2022 19:21
Глава 7. Безработица. Блинная - повести, 19.12.2022 20:20
Глава 6. Маршрут. Договор. Сабвей ресторан - повести, 18.11.2022 23:35
Глава 5. Хостел шестой этаж - повести, 06.11.2022 19:29
Глава 4. Музыка. Знакомство с КЦ и Настей. Запись - повести, 02.11.2022 18:52
Глава 3 УФМС. Сабвей ТЦ - повести, 29.10.2022 20:22
Глава 2. Хостел. Первый этаж - повести, 27.10.2022 18:59
Глава 1. Волонтеры. Ночлежка. - повести, 29.12.2022 14:58

Рассказы

Высоко - рассказы, 10.09.2022 15:50
Красный маршрут - рассказы, 23.05.2022 20:07
Игра началась! - рассказы, 21.05.2022 15:08
Всего лишь зеркало - рассказы, 21.05.2022 15:06
На горной тропе - рассказы, 20.05.2022 16:16
Лучший среди атлетов - рассказы, 19.05.2022 11:38
Libertas - рассказы, 19.05.2022 11:36
Воробьиная охота - рассказы, 19.05.2022 11:34
Знаменитый плотник - рассказы, 19.05.2022 11:33

Сонный город

Сонный город. Глава 4 - приключения, 30.08.2022 20:39
Сонный город. Глава 2 - приключения, 20.05.2022 16:17
Сонный город. Глава 1 - приключения, 19.05.2022 19:44





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











