






Людмила Иоффе / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Людмила Иоффе
Люблю  Поэзию  и Музыку люблю
И путешествовать, люблю Искусство!
Мои читатели я Вас,    благодарю!
Благодарю  за искренность  и чувства....

Дай Бог нам счастья , всем,и вдохновения,
Кто сеет доброе, любовь в сердца людей,
Кто отражает Вечное в своих произведениях,
Дай Бог всем  радости и много светлых дней!

Написать личное сообщение    Добавить в список избранных

Произведений: 2105
Получено рецензий: 1892
Написано рецензий: 1790
Читателей: 129685

Произведения

Щедрость Сентября, ,, - стихи, 17.09.2023 12:19
Этюд - стихи, 13.09.2023 11:43
Лепестки роз, ,, , - стихи, 16.08.2023 13:21
В осеннем вальсе листопада - стихи, 18.10.2018 18:35
Верь! - стихи, 03.02.2016 13:51
Оранжевый закат, как свечи! - стихи, 29.08.2023 17:14
Зарисовка, ,, - стихи, 28.09.2022 15:22
Мне нравится, ,, - стихи, 05.09.2023 13:56
Море нежности... - стихи, 09.08.2023 10:08
Яркие перья, ,, , - стихи, 19.10.2019 11:44
Демон, М. Ю. Лермонтов, - стихи, 22.09.2017 13:28
Фридерик Шопен - Таинстенный лес! - стихи, 21.11.2016 22:35
В строках, ,, - стихи, 03.07.2022 21:56
Рыжеокая Осень, - миниатюры, 28.09.2017 15:39
Памяти Тото Кутуньо, ,, - стихи, 25.08.2023 20:27
Бетховен, Лунная соната, ,, , - стихи, 20.08.2023 11:19
По вечерам, ,, , - стихи, 22.01.2023 13:10
Maybe I Maybe You, ,, , - стихи, 21.06.2022 10:55
Виолончель! Shostakovich! Hauser! - стихи, 20.02.2019 12:40
Joe Dassin - Quest Ce Que Tu Fais De Moi -Песня - стихи, 14.02.2019 21:52
Дмитрий Шостакович- Русский вальс! - стихи, 27.08.2022 16:17
Осенний блюз, ,, ,, - стихи, 30.08.2021 11:02
Две красавицы прелестных! - стихи, 26.08.2020 14:19
Осенняя мелодия! - стихи, 16.10.2017 13:06
Шопен! - стихи, 22.10.2020 11:17
Поэзия сердца! - стихи, 14.12.2020 14:21
Осенняя сирень! - стихи, 16.10.2019 14:18
Нет России прекрасней! - стихи, 24.08.2023 10:14
Никто не знает,.. - стихи, 23.08.2023 10:02
Где, вы?! - стихи, 19.08.2023 12:37
Шутка - каприз - стихи, 21.04.2023 10:28
Акварель! - стихи, 17.07.2017 08:48
Хочется в лес первозданный! - стихи, 23.03.2017 18:45
О, Русь, моя, от края и до края! - стихи, 17.07.2017 18:04
Целый мир! - стихи, 09.09.2016 12:19
Необъяснимо! - стихи, 15.03.2018 00:16
Ковёр! - стихи, 30.01.2019 15:55
Я говорила с Солнцем! - стихи, 10.10.2017 18:57
Вуаль из Опала, ,, - стихи, 21.04.2023 19:37
Просторы... - стихи, 08.04.2017 12:16
В Августе! - стихи, 03.08.2017 09:00
Даже звёзды! - стихи, 21.07.2023 11:08
Парусник! - стихи, 06.08.2016 13:32
Вечный Роден! - стихи, 06.12.2016 11:32
Lara Fabian - Quedate - стихи, 17.08.2020 19:28
Вдохновение! - стихи, 02.08.2023 17:34
Музыка Августа, ,, - стихи, 15.08.2018 09:44
A Toi,... - стихи, 08.06.2019 14:24
Гварнери... Страдивари 2 часть - миниатюры, 04.06.2019 09:53
Гварнери... Страдивари,... 1 часть - миниатюры, 30.05.2019 17:24

продолжение:
1-50 
51-100 
101-150 
→ 

Ссылки на другие ресурсы:
Прольётся Свет





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











