






Галина Павлова 2 / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Галина Павлова 2
Написать личное сообщение    Добавить в список избранных

Произведений: 80
Получено рецензий: 12
Написано рецензий: 2
Читателей: 8333

Произведения

21 сентября - День русского единения! - история и политика, 17.09.2023 15:52
Легенда Забытый сон - стихи, 17.08.2023 09:37
Остров счастья - стихи, 08.08.2023 22:36
Мир музыки - полет души. - стихи, 06.07.2023 08:35
Корабли в морской стихии - стихи, 02.07.2023 11:53
Гимн бессмертной любви - стихи, 18.06.2023 14:14
Гимн бессмертной любви - стихи, 18.06.2023 14:14
Летнее утро - стихи, 11.06.2023 17:23
Люди и кони. - стихи, 23.05.2023 23:06
Счастливый путь - стихи, 26.04.2023 22:14
Память. Никто не забыт! - история и политика, 24.04.2023 23:36
Неизвестный солдат. - стихи, 20.04.2023 10:25
Вяземский котел - стихи, 18.04.2023 18:05
Героям войны посвящается - стихи, 17.04.2023 15:50
Мир рождает свет! - стихи, 11.04.2023 20:35
Сказка Русалка - Фея - сказки, 24.03.2023 11:20
Чукотка - стихи, 22.03.2023 09:50
Вологодский край - история и политика, 18.03.2023 20:21
Солнечная Башкирия - стихи, 15.03.2023 23:29
Якутия - стихи, 13.03.2023 21:48
Играй, гитара! - стихи, 12.03.2023 23:24
Родина - стихи, 05.03.2023 01:25
Аюрведа - история и политика, 05.03.2023 00:20
История Вяземского котла - история и политика, 16.02.2023 13:37
Весна идет! С, Женским днем! - стихи, 16.02.2023 00:52
Весенний день. Поздравление с, Женским днем! - стихи, 15.02.2023 21:48
Легенды Алтая - стихи, 30.01.2023 21:12
Зима в лесу - стихи, 28.01.2023 20:11
Тайны ночного города - стихи, 28.01.2023 01:47
Храм Воскресения Словущего на Успенском Вражке - религия, 20.11.2022 00:07
Небесные Ангелы - стихи, 04.11.2022 22:35
Все о дельфинах - рассказы, 12.10.2022 20:31
Афалина - стихи, 12.10.2022 16:51
Молитва веры - философия, 09.10.2022 00:40
Голубая живая планета - стихи, 06.10.2022 12:19
Вечность и бесконечность. - стихи, 23.09.2022 16:23
Краски осени - стихи, 18.09.2022 23:52
Сказка в Тридевятом Царстве - сказки, 13.09.2022 23:16
Осень золотая - стихи, 30.08.2022 19:42
Размышления о жизни - стихи, 20.08.2022 07:42
Ритм и время - стихи, 19.08.2022 07:09
Воспоминание - стихи, 16.08.2022 18:33
Источники микроэлементов, ,масел и аминокислот - история и политика, 10.08.2022 10:37
Голубой остров Blue island - стихи, 19.07.2022 13:59
Святорусская земля - стихи, 14.07.2022 01:08
Родная Русская земля - стихи, 13.07.2022 19:31
Небо и земля - стихи, 03.07.2022 17:51
Русская земля - стихи, 08.05.2022 00:48
Белый парус - стихи, 29.04.2022 22:48
Лебеди белые - история и политика, 25.04.2022 21:44

продолжение:
1-50 
51-80 

Ссылки на другие ресурсы:
www.proza.ru/avtor/123456789ggs
www.stihi.ru/avtor/123456789ggs
https://www.youtube.com/channel/UCWiUH7qCTSErvw5pn1E6C2w





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











