






Валентина Скопинцева / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Валентина Скопинцева
Живу у истока Дона. Среди родников и ковыльных трав.
Подчас, ловлю себя на мысли, что не написала я , еще,
то произведение, которое полностью бы передало красоту
моего края. Поэтому, я здесь.
  С 2016 г. являюсь членом Российского Союза Писателей.

Написать личное сообщение    Добавить в список избранных

Произведений: 227
Получено рецензий: 668
Написано рецензий: 516
Читателей: 18493

Произведения

И женщина с зелеными глазами, - Гене Листопаду - стихи, 20.04.2019 12:30
Здравствуй, Август! - стихи, 01.08.2023 11:42
Ветер. - по поэзии СУ ШИ - 1. - стихи, 08.04.2021 05:46
Птица. - по поэзии СУ ШИ. - 2. - стихи, 08.04.2021 05:36
Темно. Темно. - по поэзии СУ ШИ. -3 - стихи, 07.04.2021 16:36
Заводь. - по поэзии СУ ШИ. -4. - стихи, 06.04.2021 00:08
Осень. - по поэзии СУ ШИ -5 - стихи, 05.04.2021 05:56
Усталая речка. - по поэзии СУ ШИ - 6. - стихи, 03.04.2021 21:07
Из яшмы и золота. - по поэзии СУ ШИ -7. - стихи, 03.04.2021 06:57
Новогоднее. - по поэзии СУ ШИ. -8 - стихи, 02.04.2021 14:21
Я зябну. - по поэзии СУ ШИ. - 9. - стихи, 02.04.2021 09:24
Жизнь. - по поэзии СУ ШИ - 10 - стихи, 02.04.2021 07:36
Весна. По мотивам поэзии СУ ШИ - 11. - стихи, 01.04.2021 08:09
Я бреду в никуда, ниоткуда. - по поэзии СУ ШИ -12 - стихи, 01.04.2021 07:52
Я земляники солнечную горсть. из прошлого. - стихи, 05.05.2019 20:15
От пролога - к эпилогу - стихи, 06.07.2023 22:01
Мои смешные розы... - стихи, 02.07.2023 18:56
Сирени. - стихи, 02.07.2023 15:14
Мария и Стефания. - памяти моих бабушек - миниатюры, 11.04.2019 13:51
Лунная Дорожка - начало - миниатюры, 19.02.2019 14:15
Лунная дорожка. Лорд. - продолжение- - миниатюры, 24.02.2019 13:36
Лунная дорожка. Академик. - окончание - миниатюры, 03.03.2019 18:06
Мих. Тих. и Эдик. - памяти Учителя - миниатюры, 19.03.2019 17:41
Мой давний Критик - начало. - миниатюры, 31.01.2019 04:11
Мой Критик. Ночной спор. - продолжение - миниатюры, 06.02.2019 10:43
Мой Критик. Дикие отношения. - окончание - миниатюры, 15.02.2019 14:14
Прощание, длинною в миг. - Мой Критик -эпилог - миниатюры, 26.06.2019 21:31
Разговор с Критиком. Жизнь после жизни-продолжение - миниатюры, 07.02.2019 07:58
Я обниму тебя. - стихи, 24.10.2021 06:44
Эх, отец, мой отец! - стихи, 09.05.2019 06:56
Слепая ночь над захмелевшей бездной. - стихи, 26.03.2022 18:41
Осенний лист на пике декабря - стихи, 28.12.2019 08:48
Время распятий - стихи, 07.02.2022 13:37
Так нам и надо! - стихи, 06.11.2021 16:37
Мы. - стихи, 19.05.2021 21:44
Смешные розы - стихи, 03.11.2021 07:17
Эпилог. Из цикла - Посвящения. - стихи, 01.11.2021 11:24
Призраки. - стихи, 29.10.2021 07:35
Моя юность пахла полынью. - стихи, 18.07.2022 09:34
Розы для Мужчины... - стихи, 25.02.2022 13:54
Кутает ливень плечи. - стихи, 25.10.2021 18:57
Дети Света. - стихи, 21.10.2021 06:56
Поздний Гость - стихи, 21.01.2020 04:41
Глаза косули. - стихи, 20.10.2021 09:20
Роса сошла. - стихи, 17.10.2021 09:12
Сумбур. Сон - стихи, 16.10.2021 06:51
Жар - Птицы стаей не летают. - стихи, 14.10.2021 16:20
А голубь пьёт из лужи небо. - стихи, 12.10.2021 06:57
Солнце катится. - стихи, 27.05.2021 09:25
Ночные нежные шелка - стихи, 14.05.2021 22:55

продолжение:
1-50 
51-100 
101-150 
→ 

Избранные авторы:
Антон Валуев, Анна Калева, Ирина Минаева 2, Людмила Алаёрова, Мария Рублева, Геннадий Ищенко, Ревека Клевер, Ева Адамова 2, Станислав Бук, Александр Тулбу, Марзан, Ольга Реймова, Владимир Еремин, Грузилло, Владимир Воробьев Абаденский, Александр Волог, Лора Ланко, Тёплый Сергей, Гена Листопад




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











