






Лариса Лаптева / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Лариса Лаптева
Закончила Сибирский государственный медицинский университет г. Томск,в основном пишу стихи, редко прозу,приглашаю желающих на "стихи,ру" ознакомиться с моим творчеством. Номинирована на национальную премию "Писатель года 2016"

Написать личное сообщение    Добавить в список избранных

Произведений: 42
Получено рецензий: 37
Написано рецензий: 25
Читателей: 8473

Произведения

Лиза - рассказы, 09.07.2018 21:31
Воровство - рассказы, 04.04.2014 11:49
В дальний путь журавлиная стая - стихи, 18.10.2016 10:17
Последний вечер. - стихи, 26.09.2016 12:31
Ты ушла по аллее осеннего сада. - стихи, 22.09.2016 14:29
Плачет дева-осень. - стихи, 16.09.2016 16:17
В тридевятом царстве. - стихи, 28.07.2016 17:59
Ты в жизнь мою влетела - стихи, 15.07.2016 17:08
Ночь раскинула шатёр. - стихи, 04.07.2016 13:23
О пальмовом масле. - публицистика, 03.07.2016 12:19
Вдали от городской суеты - стихи, 26.06.2016 14:12
Ш. П. И - рассказы, 09.06.2016 15:07
Июнь - стихи, 07.06.2016 12:24
Вишнёвый майский сад - стихи, 22.05.2016 11:10
Полезна или вредна реклама лекарств? - публицистика, 28.04.2016 15:14
Послеродовая депрессия - публицистика, 31.03.2016 13:39
Дом ребёнка - рассказы, 09.02.2016 12:34
Тошка - рассказы, 04.02.2016 11:12
Мой друг, Саша - рассказы, 23.01.2016 15:42
БЕДА - стихи, 20.01.2016 11:15
Знаю ты мне нужна лишь одна - стихи, 16.01.2016 15:18
Зимний закат - стихи, 15.01.2016 11:00
Зимнее утро - стихи, 14.01.2016 19:34
Лиза. или хождение по мукам - рассказы, 14.01.2016 14:11
Про посылку и Новый Год - рассказы, 05.12.2015 15:24
Любовь к чтению - рассказы, 05.11.2015 12:55
Суматошный день - рассказы, 25.10.2015 12:17
Детство в Малоярославце - рассказы, 05.10.2015 15:43
За телёнком - рассказы, 23.09.2015 10:31
Ну вот и стукнуло за сорок - стихи, 16.09.2015 13:09
Нянька - рассказы, 05.09.2015 10:42
Транспарант - рассказы, 30.07.2015 11:13
Надоело - стихи, 21.07.2015 11:52
Кураторы - рассказы, 20.07.2015 12:58
Случай - рассказы, 14.07.2015 11:39
Вызов - рассказы, 24.06.2015 11:48
Уходит время в безвозвратность. - стихи, 17.06.2014 19:25
Витино детство - рассказы, 01.07.2013 20:37
наваждение - рассказы, 23.06.2013 17:03

Алиса рассказы трелогия.

Алиса - рассказы, 21.01.2015 16:53
Алиса-2 - рассказы, 04.02.2015 15:42
Алиса 3 - рассказы, 20.02.2016 13:54

Избранные авторы:
Галина Вольская, Ильич Попов




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











