






Дмитрий Шапиро / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Дмитрий Шапиро
Написать личное сообщение    Добавить в список избранных

Произведений: 49
Получено рецензий: 2240
Написано рецензий: 965
Читателей: 64094

Произведения

24. Эти русские. Старый коньяк, гитара - приключения, 13.07.2023 13:31
20. Цюрих. Персона грата - приключения, 26.06.2023 18:06
Школа - миниатюры, 12.03.2023 16:52
Монолог водяного - мистика, 18.08.2022 16:13
Дежавю - приключения, 25.06.2022 13:40
32. Цветы запоздалые. Сделка - новеллы, 24.08.2021 19:18
Вечер - стихи, 04.01.2019 15:28
Не зли их, сынок! - рассказы, 30.07.2010 15:26
Ты ехай, Леха - повести, 11.11.2014 15:16
город детства? - литературные переводы, 10.11.2014 13:58
Из Уильяма Шекспира, Сонет 130 - литературные переводы, 17.09.2011 09:05
Угольщик - стихи, 19.03.2011 22:20
Маятник и монета - рассказы, 16.12.2005 15:12
Старая игра - стихи, 06.11.2006 06:44
Печальная змея - миниатюры, 23.03.2007 07:43
Печальная змея-1 - миниатюры, 25.05.2007 08:45
Осторожно! - боги смеются - рассказы, 01.05.2005 00:06
Белорусский мотив - проза на других языках, 02.12.2010 19:49
Мистика - миниатюры, 23.06.2007 16:17
Профи - рассказы, 25.04.2004 20:56
Cноб - рассказы, 30.07.2005 10:37
Американка - рассказы, 08.01.2005 10:19
Зразы по-белорусски - новеллы, 29.01.2010 19:00
Из Роберта Фроста - литературные переводы, 11.11.2009 19:46
ГРИНландия - стихи, 15.04.2009 14:35
Времена года - стихотворения в прозе, 04.11.2008 19:15
Дистанция - рассказы, 03.04.2009 16:29
Последний еврей - рассказы, 14.02.2006 22:32
Сильва - миниатюры, 17.01.2008 07:05
Судьба и Удача - миниатюры, 14.03.2010 15:58
Музыка к балету. Ближний Восток 2009-2021 - миниатюры, 28.04.2009 16:31
Вызов - миниатюры, 11.03.2010 20:45
Под звездами - миниатюры, 26.09.2008 16:54
Бег - миниатюры, 24.07.2009 14:23
Совет синоптика - миниатюры, 14.01.2011 15:00
Далеко - стихотворения в прозе, 09.01.2011 21:12
детский стих - стихотворения в прозе, 06.06.2015 16:43
Палыч - рассказы, 23.09.2006 00:00
Грехи наши - стихи, 21.07.2007 10:11
Печальная змея-2 - миниатюры, 24.08.2007 19:29
Восьмимартовский триптих... Вчера, сегодня, завтра - стихи, 07.03.2008 15:58
Моцарт - миниатюры, 17.06.2006 14:22
Осеннее - стихи, 25.11.2006 10:48
След - стихи, 10.12.2006 06:45
Два сентября, два мая - рассказы, 20.11.2004 13:21
Зомби - рассказы, 05.10.2003 19:34
future in the past - рассказы, 06.03.2003 11:17
Ностальгия - миниатюры, 21.07.2013 14:47
мои странные друзья - рассказы, 26.01.2003 21:00





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











