






Людмила Берзиня / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Людмила Берзиня
Написать личное сообщение    Добавить в список избранных

Произведений: 110
Получено рецензий: 15
Написано рецензий: 18
Читателей: 3512

Произведения

Метаморфоза - рассказы, 12.09.2023 14:10
Афоризмы - публицистика, 11.09.2023 18:26
Убийство фермера - детективы, 07.09.2023 18:26
Дети среди нас - 4 - юмористическая проза, 02.09.2023 20:51
Новая квартира - ужасы, 28.08.2023 15:16
Прощальная песня - стихи, 27.08.2023 18:11
Дети среди нас - 3 - юмористическая проза, 23.08.2023 15:34
Дети среди нас - 2 - юмористическая проза, 22.08.2023 12:06
Экзамен - рассказы, 17.08.2023 15:23
День в городе - рассказы, 09.08.2023 12:21
Дети среди нас - юмористическая проза, 06.08.2023 13:10
Когда незнание спасает... - рассказы, 04.08.2023 13:14
Задание для Олечки - миниатюры, 29.07.2023 14:39
Дети ветра - рассказы, 24.07.2023 22:56
Натура - рассказы, 21.07.2023 13:11
Адель - миниатюры, 19.07.2023 16:12
Цепь. Часть3. Жатва - рассказы, 06.07.2023 14:48
Цепь. Часть 2. Посевная - рассказы, 05.07.2023 14:09
Старый колодец - рассказы, 14.07.2023 13:48
Афоризмы - публицистика, 13.07.2023 12:11
Шаман - новеллы, 10.07.2023 15:00
Как полюбить ненавидящего... - миниатюры, 08.07.2023 12:25
Из диалога - миниатюры, 04.07.2023 09:30
Грех - рассказы, 03.07.2023 12:36
Цепь - рассказы, 01.07.2023 13:42
Ночные гости - рассказы, 30.06.2023 13:30
После фука мой ход - миниатюры, 26.06.2023 16:40
О предательстве - публицистика, 25.06.2023 11:52
Прогулка по воде - миниатюры, 23.06.2023 14:06
Не стреляйте по шкафам - рассказы, 15.06.2023 15:43
Огонь - приключения, 06.06.2023 17:12
Царапина - новеллы, 05.06.2023 12:10
Последняя охота - рассказы, 04.06.2023 18:04
Буран - рассказы, 30.05.2023 11:49
Чужая ложка - рассказы, 28.05.2023 13:26
Маленькие тайны большой девочки - рассказы, 21.05.2023 12:27
Прыжок вдаль - рассказы, 14.05.2023 13:09
Мой первый университет - мемуары, 12.05.2023 14:17
Встречи по пути домой... - рассказы, 08.05.2023 18:13
Исповедь прачки - ужасы, 05.05.2023 21:11
Хулиганьё - приключения, 03.05.2023 14:18
Свадьба. День второй... - приключения, 02.05.2023 11:37
Непредвиденные обстоятельства - новеллы, 30.04.2023 10:55
Знахарка-3 Лазутчица - мистика, 28.04.2023 18:11
Знахарка-2 Чёрная тетрадь - мистика, 28.04.2023 10:29
Знахарка - мистика, 27.04.2023 10:36
Взгляд изнутри - 2 - публицистика, 25.04.2023 14:48
Взгляд изнутри - публицистика, 23.04.2023 20:43
Шеф - новеллы, 23.04.2023 12:32
Язык мой... Лучший... - публицистика, 19.04.2023 11:26

продолжение:
1-50 
51-100 
101-110 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











