






Валерьян Акимов / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Валерьян Акимов
Написать личное сообщение    Добавить в список избранных

Произведений: 87
Получено рецензий: 77
Написано рецензий: 41
Читателей: 30587

Произведения

Тайна долины реки Жане - фэнтези, 20.07.2023 19:25
Три любви одной женщины - рассказы, 13.06.2023 16:23
Я водитель троллейбуса - рассказы, 11.01.2023 06:01
Моё первое армейское задание - рассказы, 22.11.2022 06:37
Высокая награда - рассказы, 10.08.2022 07:05
ВНУК - рассказы, 10.08.2022 06:26
Пятница в тумане - фэнтези, 20.01.2019 06:49
Пятница в тумане -2. Продолжение - фэнтези, 20.01.2019 06:55
Пятница в тумане-3 Часть 3 окончание трилогии - фэнтези, 11.08.2019 09:40
Зона тайги - фэнтези, 13.03.2020 17:50
Каникулы в сентябре - фэнтези, 07.11.2021 09:14
Тайна донского затона - фэнтези, 11.05.2022 17:52
По ту сторону светописи - фэнтези, 22.06.2022 08:30
Остров - повести, 19.02.2021 07:19
Уйти... Прийти... Вернуться... - фэнтези, 22.03.2022 09:23
Рыбки - миниатюры, 02.06.2022 07:02
Юрик - миниатюры, 27.05.2022 08:08
Часики - миниатюры, 16.04.2022 07:35
Купить пельмени - миниатюры, 15.04.2022 07:08
Гран-при - повести, 17.04.2020 06:32
Стая - рассказы, 01.03.2019 18:12
Реновация - миниатюры, 24.07.2018 07:05
Ладушка - рассказы, 01.04.2020 13:46
Человек и автомобиль. сказка - рассказы, 14.06.2019 06:23
Олеськино счастье - рассказы, 26.10.2019 19:45
Удачная прогулка - рассказы, 26.04.2019 13:04
Утренняя Москва - миниатюры, 12.06.2022 06:18
Под ёлкой. новогодняя сказка - рассказы, 29.11.2019 06:28
Случай в гостинице - рассказы, 25.04.2019 11:04
Бомба - миниатюры, 13.04.2019 09:17
Вечеринка - рассказы, 27.07.2019 18:42
Как мы отдыхали в 19 году... - рассказы, 16.04.2020 06:18
Первый рейс - рассказы, 25.06.2019 19:05
Киносъёмка - рассказы, 01.04.2019 19:00
Пора перемен - рассказы, 24.02.2019 12:26
Утро - рассказы, 13.02.2019 19:54
Отдых на воде - миниатюры, 31.01.2019 19:15
Утро первого дня... - миниатюры, 07.07.2022 07:22
Удача - миниатюры, 27.01.2019 10:32
Дар - рассказы, 23.01.2019 07:47
Служу Советскому Союзу... - рассказы, 08.01.2019 18:13
Гений виноделия - рассказы, 30.12.2018 05:59
Запах женщины - миниатюры, 30.10.2018 07:05
Не повезло... - миниатюры, 30.10.2018 06:46
Новая работа - миниатюры, 24.05.2018 11:18
Воспоминания детства - рассказы, 20.11.2019 19:09
Подарок... - рассказы, 04.04.2018 09:27
Воспоминания детства - миниатюры, 07.05.2019 08:57
Путевые заметки. Крым. Севастополь. Анжелика - миниатюры, 08.11.2019 06:54
Весна Братцы! - миниатюры, 30.10.2019 20:59

продолжение:
1-50 
51-67 

История одной женщины. (5)
Мото. (5)
История одной лошади (6)
Эротика. (4)
Избранные авторы:
Людмила Михайлова2, Ольга Жухорова, Алёна Радужная, Андрей Растворцев, Люся Препинакова




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











