






Виктор Клименко Вк / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Виктор Клименко Вк
Написать личное сообщение    Добавить в список избранных

Произведений: 47
Получено рецензий: 127
Читателей: 20343

Произведения

Призрак. Последний звонок. Обет безбрачия. Подхали - миниатюры, 17.09.2023 09:00
Двоеженец. - рассказы, 16.09.2023 13:02
Богатырь. - новеллы, 16.09.2023 07:44
Транссексуал. Не зарекайся. Z. Подарок. Дар. - миниатюры, 15.09.2023 19:01
Мирное время. - рассказы, 15.09.2023 10:40
Говорящие рыла. - публицистика, 15.09.2023 08:11
Танька. Сила слова. Русские женщины. - новеллы, 14.09.2023 19:17
Оля. - рассказы, 13.09.2023 06:33
Два льва. Статистика. Не простая судьба. Самобичев - миниатюры, 12.09.2023 14:17
Яша. - рассказы, 12.09.2023 07:07
Судьба. Собрание. Учёный. - новеллы, 10.09.2023 17:45
Сад 1-го Мая. - рассказы, 10.09.2023 11:25
Куркуль. - новеллы, 09.09.2023 07:28
Ток-шоу. Мужское достоинство. - новеллы, 08.09.2023 12:01
Спорщики. Кулак ярости. - новеллы, 07.09.2023 14:05
Дембель. - рассказы, 07.09.2023 06:56
Нежданчик. - рассказы, 06.09.2023 11:00
Дина. Лихие девяностые. - рассказы, 05.09.2023 13:30
Костя. - рассказы, 04.09.2023 08:11
Кормилица. Преступление и наказание. Ингеборга. За - миниатюры, 03.09.2023 13:12
Полемика. Песенка. Тайна. Штраф. - миниатюры, 03.09.2023 08:23
Пена. - публицистика, 01.09.2023 10:48
Первая зарплата. - рассказы, 31.08.2023 07:03
Промежность. Судьба человека. - публицистика, 28.08.2023 07:49
Медовая ловушка. Философский ответ. - новеллы, 27.08.2023 07:33
Вы чья? Спутниковое телевидение. - новеллы, 25.08.2023 17:17
Наизнанку. Моё отношение к критике. - публицистика, 25.08.2023 15:26
Экзамен. Видео сон. - новеллы, 20.08.2023 14:32
Уехавшие. - публицистика, 19.08.2023 14:36
Цепи. Грантоед. Как? Педагогика. Одноклассники. - миниатюры, 16.08.2023 19:28
Медовый Спас. - миниатюры, 14.08.2023 20:39
Реальная история. Зэк. Благовещение. Семья. - миниатюры, 10.08.2023 14:54
Шлейф. Предназначение. Дачный гость. Узы гименея. - миниатюры, 09.08.2023 17:23
Не общая скорбь. - публицистика, 08.08.2023 14:58
Это моя жизнь. - публицистика, 26.07.2023 06:57
Встреча. Сковородка. Дурак. Смысл. Улица Сен-Оноре - миниатюры, 20.07.2023 13:07
Проводы. - рассказы, 05.07.2023 12:35
Письмо старшему товарищу. - публицистика, 02.07.2023 11:27
Ох, молодёжь, молодёжь. - публицистика, 28.06.2023 11:24
Два письма - 24 декабря 2021 год. - публицистика, 24.06.2023 13:48
День Победы! - публицистика, 09.05.2023 18:00
Нонсенс. Муть. Ложка дёгтя. Два вопроса к США. Эли - публицистика, 03.05.2023 14:41
Во имя отца и сына. Место под Солнцем. Обед. Объяв - миниатюры, 12.03.2023 17:27
Сотрудничество. Нечистая сила. Карлсон. Один дубль - миниатюры, 21.02.2023 13:28
Почти из Ералаша. Логично. Телефонный разговор. Зн - миниатюры, 04.01.2023 14:43
Умозаключение. Нельзя. Телевидение. Достойнее. Пат - миниатюры, 19.08.2022 15:41
Незаконченный репортаж. - рассказы, 27.04.2015 19:45





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











