






Евгений Мищенко 2 / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Евгений Мищенко 2
Написать личное сообщение    Добавить в список избранных

Произведений: 88
Получено рецензий: 797
Написано рецензий: 447
Читателей: 27015

Произведения

Муза - стихи, 23.11.2017 19:23
Свеча - стихи, 01.12.2019 18:40
Демон сидящий - стихи, 18.02.2020 04:08
Творческие муки - стихи, 03.01.2019 18:48
Девушка и Джигит - стихи, 14.04.2018 17:08
Дятел и Сосна. Басня - стихи, 24.02.2019 17:50
Горькая парочка. Басня - стихи, 08.01.2018 07:23
Пармезан и Моцарелла. Басня - стихи, 10.12.2020 02:28
Спасибо дедушке Крылову! Басня - стихи, 14.06.2020 18:04
Служил Гаврила педагогом - стихи, 31.05.2020 00:49
Деда, расскажи сказку! - миниатюры, 19.02.2021 15:56
Эротическое видение - юмористическая проза, 06.10.2017 05:37
Как батько Махно женился - юмористическая проза, 25.10.2017 22:22
Не влезай, убьёт! - юмористическая проза, 18.10.2020 15:01
Голубое платье - рассказы, 07.05.2018 11:03
Праведник Тихон - стихи, 02.03.2022 20:02
Сказка про Красну девицу - сказки, 25.08.2017 13:27
Марсианин Вилли - миниатюры, 25.04.2018 11:44
Процесс. Басня - стихи, 15.01.2017 18:23
Ворона и сыр. PS - стихи, 22.10.2020 18:11
Баба ягодка опять! - сказки, 01.09.2021 20:51
Covidение 19 - стихи, 15.01.2021 18:40
Пьяная сказка - стихи, 16.10.2017 12:12
в СССР! - миниатюры, 30.08.2021 13:49
Что за прелесть эти сказки! - миниатюры, 29.01.2017 05:17
Трамвай познания - миниатюры, 13.04.2019 09:56
БАНЯ - юмористическая проза, 21.07.2016 07:35
Серебряный Костыль - юмористическая проза, 21.07.2016 22:21
На Марс. Русский Ковчег - юмористическая проза, 07.02.2020 12:45
Балалайка - стихи, 15.09.2017 03:28
На вершине - стихи, 05.04.2019 16:25
Вокзал для двоих - стихи, 02.02.2021 18:34
Бегущая по воде - стихи, 14.08.2020 12:23
Звезда Палеолита - стихи, 20.03.2019 14:50
Другой Иуда - стихи, 01.10.2018 08:32
Бог Иегова - стихи, 04.03.2020 18:37
Сафари - стихи, 01.11.2020 12:19
Четвёртое искушение - стихи, 20.03.2019 03:06
Она бежит - стихи, 31.07.2021 00:26
Тётя Клава - миниатюры, 19.01.2017 07:32
Педагогическая Сага - миниатюры, 07.11.2020 07:52
Выпьем, Вася! - стихи, 31.12.2018 09:35
Говорящий Кактус - юмористическая проза, 19.04.2017 09:08
Демон Революции - стихи, 12.08.2021 00:24
Оптимистическое - стихи, 10.09.2019 10:59
Сказ про Змея Горыныча 2013 - миниатюры, 21.07.2016 07:22
Тост про хвост 2016 - стихи, 15.06.2017 04:47
анти-тост 2017 - стихи, 19.12.2016 04:47
поток сознания 2018 - стихи, 02.07.2019 13:33
жёлтый стих 2019 - стихи, 31.12.2018 10:59

продолжение:
1-50 
51-88 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











