






София Лагерфельд / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




София Лагерфельд
Написать личное сообщение    Добавить в список избранных

Произведений: 48
Получено рецензий: 7254
Написано рецензий: 116
Читателей: 136953

Произведения

Пошёл ты! - миниатюры, 24.11.2015 00:25
Ведьма - миниатюры, 01.06.2016 05:21
Подарок - миниатюры, 16.09.2020 02:31
Лгун - миниатюры, 04.10.2019 01:24
Доказательство - миниатюры, 24.06.2019 15:07
Нелюбовь - миниатюры, 12.03.2019 11:20
Продавец времени - миниатюры, 28.01.2019 17:26
Склеенное письмо - миниатюры, 06.12.2018 13:38
Пятна света - миниатюры, 07.09.2018 20:01
Карга - миниатюры, 25.09.2018 20:57
Ожидание - миниатюры, 22.06.2018 14:51
Элвис покинул здание - миниатюры, 09.03.2018 19:50
Украденный танец - миниатюры, 21.01.2018 12:58
Уроки французского - миниатюры, 15.11.2017 02:37
Доброжелатель - миниатюры, 09.08.2017 06:19
Похудение - миниатюры, 18.06.2017 11:48
Собиратель раковин - миниатюры, 15.03.2017 05:28
Галантный - миниатюры, 09.01.2017 08:50
Бессердечная - миниатюры, 02.11.2016 20:19
Кошмар - миниатюры, 19.07.2016 15:55
Честный - миниатюры, 27.03.2016 17:10

Дом с призраками

Физрук - рассказы, 10.01.2014 06:56
Старик - рассказы, 01.01.2014 23:42
Актёр - рассказы, 15.01.2014 11:37
Доброй ночи, Винс! - рассказы, 05.01.2014 12:17
Программист - рассказы, 21.01.2014 08:49
Риелтор - рассказы, 25.01.2014 09:10
Архитектор - рассказы, 05.02.2014 02:10
Таксист - рассказы, 10.02.2014 00:04
Егоровна - рассказы, 13.02.2014 08:50
Мент - рассказы, 19.02.2014 22:40
Няня - рассказы, 03.03.2014 19:40
Криптолог - рассказы, 31.03.2014 03:18
Врач - рассказы, 07.04.2014 14:15
Девушка и город - рассказы, 19.04.2014 09:36

Блог моего брата

Хочешь кофе? - миниатюры, 09.09.2009 11:57
Ненависть - миниатюры, 09.09.2009 12:07
Нет способностей - миниатюры, 14.09.2009 18:49
Чжень-нян - миниатюры, 15.09.2009 21:29
Roy London - миниатюры, 09.09.2009 12:10
Винсент Виллем Ван Гог - миниатюры, 12.09.2009 21:06
Покер - миниатюры, 12.09.2009 20:52
Brandbook of my life - миниатюры, 07.12.2009 05:57
Jamais vu - миниатюры, 09.09.2009 12:12
Танец - миниатюры, 07.12.2009 05:53
Психолог - миниатюры, 07.12.2009 05:51
Криптография - миниатюры, 07.12.2009 05:48
Блог моего брата - мемуары, 12.11.2009 01:31





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











