






Александр Прохладный / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Александр Прохладный
Написать личное сообщение    Добавить в список избранных

Произведений: 175
Получено рецензий: 165
Написано рецензий: 122
Читателей: 32328

Произведения

Советы добру - молодцу - стихи, 15.09.2023 06:21
Когда отнимаются ноги - миниатюры, 08.01.2022 06:03
День до юбилея - юмористическая проза, 04.05.2018 07:03
Соседи - миниатюры, 18.01.2022 12:03
Я у неё - первый! - миниатюры, 16.04.2019 02:03
Попутчик - миниатюры, 18.04.2018 04:03
Урок унижения - рассказы, 10.03.2018 07:03
Узелок с пирожками - миниатюры, 04.04.2019 04:03
Тихий омут - рассказы, 16.05.2019 04:03
Светлая голова - миниатюры, 18.04.2022 04:03
Домашние пельмени - миниатюры, 04.11.2018 05:03
Кулацкий внук - рассказы, 08.02.2018 10:03
Настя и Карнеги - рассказы, 20.04.2019 05:03
С миру по нитке - миниатюры, 06.02.2023 06:05
Лопата и зарплата - миниатюры, 04.08.2020 04:03
Удаль молодецкая - миниатюры, 06.12.2021 05:03
Соседка Тая - рассказы, 18.04.2019 05:03
Отмените расстрел, капитан... - рассказы, 14.02.2018 04:03
Земной поклон - миниатюры, 28.08.2020 04:03
Вагон времени - миниатюры, 22.04.2019 02:03
Долгое чаепитие - миниатюры, 22.07.2020 06:03
Искра таланта - миниатюры, 20.03.2018 01:03
У Сороки на хвосте - миниатюры, 08.11.2020 05:03
Расцвела под окошком... - рассказы, 10.01.2020 19:03
Спальный вагон - миниатюры, 16.12.2020 07:03
Шпионские страсти - миниатюры, 06.01.2022 07:03
Ты - не умеешь работать! - миниатюры, 12.08.2021 09:03
Илья, струя и Дания... - юмористическая проза, 30.04.2018 07:03
Долюшка женская... - миниатюры, 12.08.2020 14:03
Билет на Марс - миниатюры, 30.10.2020 04:03
Тонечка - рассказы, 16.07.2020 04:03
Майор голландской разведки - юмористическая проза, 30.03.2018 03:03
Шаловливый уклон - миниатюры, 24.04.2018 06:03
Деньги - на бочку! - миниатюры, 02.02.2021 06:03
Такие коврижки - миниатюры, 04.12.2020 21:03
Тонкая шея и длинные ноги - юмористическая проза, 10.07.2023 08:03
Прилежный ученик - рассказы, 28.02.2018 09:03
Голос Ангела - миниатюры, 30.04.2023 06:03
На волоске от... - юмористическая проза, 24.12.2019 05:03
Такая История... - байки, 22.05.2019 06:03
Влип - миниатюры, 18.07.2019 10:03
Скоро - всех... - юмористическая проза, 26.08.2023 07:03
Лямка Мигалкина - миниатюры, 28.06.2022 22:06
Сумашедшие деньги - рассказы, 30.01.2020 06:03
Сержант Гилё - миниатюры, 26.03.2019 01:03
Рыбой о кафель - миниатюры, 26.06.2022 10:03
Данилыч - миниатюры, 13.10.2019 08:03
Карл и Клара - байки, 08.09.2021 13:03
Восток - дело тонкое! - миниатюры, 10.06.2019 04:03
Перекись им в ухо! - юмористическая проза, 28.05.2020 05:03

продолжение:
1-50 
51-100 
101-150 
→ 

Рассказы для детей (11)
Избранные авторы:
Александр Дудин -Енисейский, Александр Онищенко




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











