






Надежда Ровицкая / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 




Надежда Ровицкая
Написать личное сообщение    Добавить в список избранных

Произведений: 50
Получено рецензий: 14
Написано рецензий: 4
Читателей: 5232

Произведения

Дела семейные - повести, 20.06.2023 18:07
Гений - повести, 12.06.2023 16:05
Идиллия - миниатюры, 16.04.2023 21:03
Любовь - повести, 25.03.2023 23:07
Мамина любовь - повести, 01.03.2023 11:58
Королева и ближний круг глазами Лисецкого - повести, 07.02.2023 16:38
Алечка - рассказы, 04.02.2023 23:45
Игра без правил - повести, 23.11.2022 15:12
Галина - повести, 26.10.2022 17:58
Мышь - повести, 07.10.2022 00:38
Лики любви - повести, 10.09.2022 07:36
ЕВА - повести, 14.07.2022 08:14
Полина - повести, 21.06.2022 15:35
Илона и Барсуков - рассказы, 05.06.2022 19:53
ДАР - повести, 28.05.2022 13:16
Девушка и алкоголь - рассказы, 19.05.2022 08:32
Авторитет - повести, 10.05.2022 19:18
Расплата - повести, 29.04.2022 22:33
Зарисовка - миниатюры, 14.04.2022 19:25
СОЛЁНАЯ ДАЛЬ - рассказы, 13.04.2022 17:22
Любаша и Раечка - рассказы, 08.04.2022 07:32
Случайная встреча - рассказы, 03.04.2022 17:47
Двойная жизнь Александры - повести, 01.04.2022 18:35
Дилемма - рассказы, 30.03.2022 22:47
Капсула - рассказы, 30.03.2022 22:44
Саша и Грей - рассказы, 24.03.2022 16:40
Куда уходит любовь? - рассказы, 17.03.2022 13:37
В горе и в радости - рассказы, 17.03.2022 13:33
ДУРА - рассказы, 13.03.2022 09:54
Варя. расказ о тяготах взросления - рассказы, 13.03.2022 09:51
Мосты - рассказы, 13.03.2022 09:47
О красоте - рассказы, 13.03.2022 09:43
Особенный день - рассказы, 13.03.2022 09:35
Лето в подарок - рассказы, 13.03.2022 09:32
Подружки - рассказы, 02.03.2022 22:38
Душенька татьяна - рассказы, 02.03.2022 22:19
Милана - рассказы, 02.03.2022 22:01
Чулок - рассказы, 01.03.2022 09:49
Мечта - рассказы, 27.02.2022 22:00
Кукушонок - рассказы, 27.02.2022 21:58
Нелюбимые - повести, 26.02.2022 00:06
Зависть и мотылёк - новеллы, 22.02.2022 13:45
Фантазии - рассказы, 22.02.2022 13:43
Одержимость - романы, 22.02.2022 13:40
Жужа - повести, 21.02.2022 21:39
Близкие друзья - миниатюры, 21.02.2022 18:20
Та, которую никто не любит - миниатюры, 21.02.2022 18:16
Тот, без которого не обойтись - миниатюры, 21.02.2022 18:13
Безусловная любовь - рассказы, 21.02.2022 18:10
Сёстры - повести, 21.02.2022 18:00





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











