






Юлианна Афанасьева / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Юлианна Афанасьева
Написать личное сообщение    Добавить в список избранных

Произведений: 49
Получено рецензий: 12
Написано рецензий: 5
Читателей: 3296

Произведения

Большая нелепая свадьба - рассказы, 03.09.2023 20:03
Ограбление - рассказы, 11.08.2023 15:57
Шоковая - рассказы, 02.08.2023 16:52
Зерцало грешнага - рассказы, 09.07.2023 20:15
Его звали Содома - рассказы, 01.12.2022 21:55
Первыми дети и битлы! - рассказы, 27.02.2022 21:42
Малиновый пиджак Пола МакКартни - рассказы, 05.02.2022 00:23
Переполох в деревне - сказки, 03.02.2022 22:06
На заре - повести, 14.12.2021 23:13
Васька-пулемётчик - повести, 06.09.2021 00:14
Райские кущи - рассказы, 21.05.2021 13:41
Верный - рассказы, 21.05.2021 13:19
Лихое болото - рассказы, 20.04.2021 15:25
Арык - рассказы, 07.04.2021 23:48
Маленькая муха и большая литература - сказки, 09.03.2021 19:50
Поиски Нарнии - рассказы, 09.03.2021 19:39
Спасение на водах - рассказы, 08.12.2020 14:42
Противостояние - рассказы, 08.12.2020 14:38
Поступай, как крокодил! - рассказы, 08.12.2020 14:36
Плата за дружбу - рассказы, 26.11.2020 23:15
Операция Антитеррор - сказки, 26.11.2020 22:05
Колючее недоразумение - рассказы, 16.08.2020 15:49
Чудо-Юдо - рассказы, 09.08.2020 14:56
Мороз и ветер - рассказы, 08.08.2020 11:03
Рыжий бандит - рассказы, 30.07.2020 14:36
Разбойницы - рассказы, 28.07.2020 00:15
Красотка Клара - рассказы, 23.07.2020 23:29
Галкина каша - рассказы, 21.07.2020 17:47
Пятачок - рассказы, 07.07.2020 21:00
Вольнолюбец или сладкий запах свободы - рассказы, 05.07.2020 01:09
Загадка природы - рассказы, 03.07.2020 23:28
Мой Маленький принц - рассказы, 29.06.2020 19:35
Оборотень - рассказы, 17.06.2020 23:46
Искушение Пола - рассказы, 09.06.2020 19:55
Ухмылка судьбы - рассказы, 15.06.2020 12:28
Ливерпульские яблоки - рассказы, 14.06.2020 01:45
Шутник - рассказы, 14.06.2020 01:41
Как от Дуськи домовой сбежал - сказки, 05.06.2020 15:06
Командовать парадом буду я! Часть вторая - романы, 03.06.2020 11:59
Жажда жизни Кащея Бессмертного - сказки, 02.06.2020 13:24
Леший и Русалка - сказки, 31.05.2020 00:54
Бабкина Ёжкина печаль - сказки, 28.05.2020 23:32
Марьино привидение - сказки, 26.05.2020 18:24
Командовать парадом буду я! Часть первая - романы, 24.05.2020 22:47
Один день из жизни Нюры Ивановой - рассказы, 23.05.2020 21:14
Муза - сказки, 23.05.2020 00:16
Как у дворника метлу украли - сказки, 22.05.2020 14:26
Девочка и Дракон - сказки, 21.05.2020 23:04
Сага о старом вампире - сказки, 21.05.2020 12:19

Избранные авторы:
Анатолий Лившиц, Кэтлин Иви




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











