






Тёплый Сергей / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Тёплый Сергей
Из Санкт-Петербурга.
Родился 07.06.59.
Образование - ЛИСИ.
На Прозе.ру с 2020.
На Стихи.ру с 2019.
В РСП с 2020.
На Стихи.ру есть автор-Сергей Теплый, я-с фото, он-без.

Песня на моё стихотворение "Письмо маме"... притронется к Вам
Композитор-исполнитель Николай Шершень 

письмо маме 1 - you tube 
На фото пожилая женщина с цветами...

http://youtu.be/-SkR2e_EuUg

Написать личное сообщение    Добавить в список избранных

Произведений: 267
Получено рецензий: 1763
Написано рецензий: 3052
Читателей: 54766

Произведения

Письмо маме... - стихи, 22.01.2020 09:36
письмо маме 1 - youtube - стихи, 06.02.2023 11:32
Во храме... - стихи, 25.04.2023 19:56
Просто любовь... - рассказы, 29.06.2020 23:41
Вдохновение - Hava Nagila - стихи, 26.06.2023 21:05
Милой... - стихи, 10.07.2020 23:30
Распятая... - стихи, 20.01.2020 19:55
Декабрь... в серую прозрачность Петербурга... - стихи, 30.11.2020 22:37
Журавли... К 100-летию Расула Гамзатова... - стихи, 23.01.2023 07:45
Чёрная мамба... - рассказы, 19.04.2020 10:23
Белая трость... - стихи, 04.02.2020 21:41
Чтобы коснуться Ваших снов... - стихи, 07.02.2020 21:37
Полупрозрачность женских облаков... - стихи, 12.11.2022 00:13
Её красные джинсы... - рассказы, 25.04.2020 20:24
Сказка о мечте... - сказки, 21.06.2020 20:33
Войдите в музыку Шопена... - стихи, 03.03.2023 21:40
Я вас люблю... - стихи, 18.01.2020 19:02
Когда ждёшь... - стихи, 19.01.2020 09:26
В женской полумгле... - стихи, 07.04.2022 23:00
Ты даришь своим платьям красоту... - стихи, 30.03.2020 20:35
Москвичка... - стихи, 02.02.2020 10:41
В осени незлой... - стихи, 14.08.2022 13:55
Повзрослевшая Лолита... - стихи, 02.02.2020 11:15
Замечталось... - стихи, 06.08.2022 23:10
Люблю... - стихи, 20.03.2020 11:04
Привычка и зеркало... - рассказы, 01.05.2020 10:31
Может женская осень... - стихи, 25.07.2022 22:20
Пусть выйдет так, будто я к маме заглянул... - стихи, 04.02.2020 22:58
Женская грусть... - стихи, 02.02.2020 15:33
Случайность встречи... может не случайна... - миниатюры, 24.11.2021 14:24
Солнечный зайчик... - стихи, 16.05.2022 11:56
Закостенелая душа... - миниатюры, 24.09.2021 12:53
Игра в любовь... - миниатюры, 26.03.2020 16:05
О, Женщины! - рассказы, 24.05.2020 00:33
Два удара топориком... - рассказы, 25.05.2020 21:18
Прозрачная, как голос скрипки... - миниатюры, 16.03.2020 09:51
Пришла? - миниатюры, 03.03.2020 21:30
Навстречу... друг от друга... - миниатюры, 22.03.2020 00:08
Что очи... тайно говорят... - стихи, 20.01.2022 22:50
Странно... - миниатюры, 26.02.2020 22:46
Почему женщина... глубокая? - миниатюры, 24.09.2021 13:14
Утро... Диалог женщины с зеркалом... - стихи, 18.01.2020 07:23
Тщеславие... сдулось... - стихи, 13.12.2022 00:03
Божий миг... - стихи, 19.02.2023 05:56
Сие... истинно... - философия, 11.01.2023 15:19
Московская весна... - стихи, 07.03.2023 00:18
Белые года... - стихи, 26.03.2023 22:12
Дальнобойщик... - стихи, 05.08.2023 02:22
Счастье... не страдает... - стихи, 18.08.2023 18:55

Дневник Дианы... (81)
Сборник стихов. (137)




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











