






Тамара Авраменко / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Тамара Авраменко
Написать личное сообщение    Добавить в список избранных

Произведений: 121
Получено рецензий: 931
Написано рецензий: 899
Читателей: 78201

Произведения

Синдром верности - рассказы, 26.08.2023 19:57
Всё течёт, всё изменяется - рассказы, 23.03.2023 16:39
Это бесподобное кино - рассказы, 02.03.2023 12:31
Мишка на Севере - рассказы, 27.11.2015 10:51
В плену аромата - рассказы, 25.12.2022 18:55
Моя Офелия - рассказы, 02.12.2022 17:40
Дворяне - повести, 01.12.2022 16:46
А истина проста - миниатюры, 20.05.2022 16:37
Я буду жить! - миниатюры, 11.03.2022 09:04
Это Штирлиц виноват - рассказы, 16.02.2022 18:26
Ложь во спасение - рассказы, 04.02.2022 21:41
Муравейник - рассказы, 23.02.2020 19:37
Встречи в пути - рассказы, 29.12.2021 19:56
Письма нежному ангелу - рассказы, 04.01.2016 17:27
Пожнёшь судьбу. - рассказы, 04.03.2017 14:39
Птенчик - миниатюры, 18.11.2021 21:47
Недоигранная партия. - рассказы, 29.11.2016 11:54
Солнечное затмение - рассказы, 08.11.2021 20:27
Ты мне приснился - стихи, 05.11.2021 10:10
Чудо - миниатюры, 28.10.2021 12:20
Бабушкой не называть! - миниатюры, 24.10.2021 10:33
Золотко моё - рассказы, 23.10.2021 19:38
Прыщи не дерутся драббл на МК - миниатюры, 19.10.2021 16:10
Огорошил так огорошил - миниатюры, 07.10.2021 17:58
Осеннее танго - миниатюры, 05.10.2021 16:49
Таблетка для Снежной Королевы. - рассказы, 05.10.2016 14:51
Яркие звёзды Серебряного века - литературоведение, 11.09.2021 15:30
Пооткровенничали - рассказы, 21.08.2021 06:49
Хокку - стихотворения в прозе, 20.08.2021 14:54
У памяти нет срока давности - публицистика, 06.08.2021 18:01
Тёплый Март - рассказы, 13.07.2021 08:30
Чувство локтя - рассказы, 10.04.2020 19:23
Если бы не мымра... - миниатюры, 15.05.2021 03:51
Таксист - рассказы, 19.04.2021 14:43
Выжил - рассказы, 13.04.2021 14:42
Его величество Случай? - миниатюры, 13.04.2021 14:35
Проучила - рассказы, 27.03.2021 11:33
Плакала флейта - рассказы, 14.06.2016 14:53
Детская болезнь - рассказы, 19.01.2021 14:36
Исключение из правил - миниатюры, 06.01.2021 17:21
Марш Мендельсона. - рассказы, 27.08.2018 08:16
Стая - рассказы, 18.10.2017 10:52
Искушение конкурс К-10 - миниатюры, 29.12.2020 14:57
Карандаш конкурс К-10 - миниатюры, 29.12.2020 14:09
Секрет Зубной феи - рассказы, 29.12.2020 12:44
Уральские самоцветы - рассказы, 26.12.2020 16:29
Нинель - рассказы, 18.12.2020 17:47
Не каждому дано - рассказы, 19.11.2020 10:38
Лавочка - рассказы, 19.11.2020 10:18
Карандаш - рассказы, 19.11.2020 10:05

продолжение:
1-50 
51-100 
101-121 

Ссылки на другие ресурсы:
zen.yandex.ru/lakutin





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











