






Нина Седова 3 / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Нина Седова 3
Написать личное сообщение    Добавить в список избранных

Произведений: 144
Получено рецензий: 157
Написано рецензий: 129
Читателей: 14087

Произведения

Электричка научила говорить по-испански - миниатюры, 16.07.2023 15:22
Не ходите, девки, замуж! - рассказы, 20.02.2023 14:02
Не ходите, девки, замуж! Продолжение - рассказы, 22.02.2023 03:44
Как Моцарт Кузьмича успокоил - миниатюры, 22.06.2022 08:57
Человек без паспорта - миниатюры, 27.10.2021 08:34
Великолепная муха - миниатюры, 24.10.2021 07:11
Эх, прокачу! Городская экзотика - миниатюры, 20.12.2021 01:47
Челюсть для Самаранча - миниатюры, 10.10.2020 11:20
Олимпийские бега - рассказы, 21.05.2023 03:12
Москва. Кремль. Президенту - миниатюры, 13.08.2022 09:00
Опасно ходить по путям? - миниатюры, 20.06.2022 09:01
Телефонистка товарища Ленина - рассказы, 27.06.2022 04:50
Муж орал на жену с небес - рассказы, 25.11.2021 14:41
Кошелек - миниатюры, 23.10.2021 08:40
Мы не любим масло в пачках! - миниатюры, 07.09.2022 11:56
Секрет коктейля Шольца - миниатюры, 06.10.2020 09:10
Садитесь жрать, пожалуйста... - миниатюры, 21.09.2021 07:43
История одной сплетни - миниатюры, 03.02.2022 07:32
Варлей устроила бардак на корабле - миниатюры, 04.10.2022 03:58
Политиков не пустили на чемпионат по лжи - рассказы, 06.04.2021 07:24
Бабушка подрабатывает вышибалой - рассказы, 24.04.2021 09:13
Вареники с кашей - миниатюры, 01.08.2022 08:10
Зина изменила и пожалела об этом - миниатюры, 20.08.2022 10:19
Бюллетень - миниатюры, 25.06.2022 00:35
От аллё слышу! - миниатюры, 07.08.2023 15:07
Радость от пенсии выросла в разы - миниатюры, 09.08.2022 14:34
Бутерброд - миниатюры, 12.01.2022 07:02
Тортик со щипчиками - миниатюры, 27.01.2023 19:23
День Знаний - миниатюры, 31.08.2022 16:28
С Первым апреля! - миниатюры, 01.04.2023 06:47
Леонтьева вышла в эфир голышом - миниатюры, 03.05.2022 12:51
Планерка - миниатюры, 27.11.2022 23:50
Дорогая передача - миниатюры, 03.12.2021 04:58
Дорогая передача-2 - миниатюры, 14.08.2022 16:43
Дорогая передача-3 - миниатюры, 09.03.2023 17:58
Это всегда и навсегда! Из блокнота репортера - миниатюры, 14.12.2021 05:10
Радиосмешинки - миниатюры, 31.12.2021 06:27
Е, блин, 2! - рассказы, 10.03.2023 11:50
Какая Олимпиада? У меня свидание... - рассказы, 23.11.2020 08:31
Вратарей обижать не рекомендуется - рассказы, 24.09.2020 08:36
Озерова приняли за Юстаса - рассказы, 05.10.2020 11:32
Выпей с нами, марафонка! - рассказы, 24.10.2020 09:19
Размер ноги - находка для шпиона! - рассказы, 18.10.2020 10:53
Футболист обезоружил правительственную охрану - рассказы, 23.04.2021 17:27
Запишите меня в большевики! - миниатюры, 07.11.2020 17:06
Кофе с прицепом - миниатюры, 10.11.2022 08:09
Старуха-процентщица деморализовала вратаря - рассказы, 07.04.2021 09:21
Обезьянка едва не сорвала матч сборной - рассказы, 16.10.2020 08:53
И уважать себя заставил! - миниатюры, 14.10.2020 16:28
С автографом Цезаря - миниатюры, 09.10.2020 11:50

продолжение:
1-50 
51-100 
101-100 

Энциклопедия жизни (44)
Избранные авторы:
Елена Врублевская
Ссылки на другие ресурсы:
Стихи.ру





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











