






Татьяна Завадская / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Татьяна Завадская
Написать личное сообщение    Добавить в список избранных

Произведений: 547
Получено рецензий: 12342
Написано рецензий: 11871
Читателей: 152965

Произведения
Стихи

Боль - коварная старуха - стихотворения в прозе, 09.01.2016 09:53
Поговорим сейчас о Лени - стихотворения в прозе, 27.06.2015 22:29
По родным местам - стихотворения в прозе, 23.08.2017 07:44
Знак с небес - стихотворения в прозе, 29.10.2015 11:53
Ребятки - маслятки - литература для детей, 26.09.2016 09:53
Со старым Новым годом - стихотворения в прозе, 11.01.2017 13:44
О разном - миниатюры, 14.11.2014 16:22
Заграница, заграница! - стихотворения в прозе, 02.07.2015 23:08
С Крещением Господним! - стихотворения в прозе, 18.01.2018 15:43
С годом Тигра - литература для детей, 31.12.2021 09:25
Памяти моей мамы - стихи, 02.04.2014 12:12
Памяти учителя - стихи, 04.12.2016 11:47
Речка с потоками талой воды - стихи, 11.02.2015 14:24
Про собак брошенных на дачах - стихотворения в прозе, 20.11.2015 12:41
Лирика жизни - стихотворения в прозе, 28.07.2014 09:06
Сон - трава - миниатюры, 28.01.2015 08:12
Опустели поля - стихи, 28.12.2015 09:48
Ореховый Спас - литература для детей, 29.08.2015 08:42
С Новым Годом Белого Быка - стихотворения в прозе, 26.12.2020 14:16
С Масленицей! - стихи, 17.02.2015 13:21
Про нас и животных - стихотворения в прозе, 02.11.2020 13:20
В электричке - ироническая проза, 30.05.2020 14:00
Бред и мясо - стихотворения в прозе, 22.06.2017 17:14
Зима торопится - стихотворения в прозе, 01.11.2016 21:56
Всё выносит бедный человек - стихи, 09.02.2015 09:56
Немного о любви - стихи, 06.02.2015 19:55
Экспромты - миниатюры, 13.03.2018 10:19
Гусь Свинье не товарищ - стихотворения в прозе, 08.04.2017 20:45
К Дню Победы - стихотворения в прозе, 04.05.2017 09:35
Солдату посвящается - стихи, 13.03.2015 17:10
Герою Бессмертного Полка - миниатюры, 06.05.2018 16:14
Солдату войны - миниатюры, 08.05.2017 11:13
Виртуальная жизнь - стихи, 14.02.2014 21:59
С Наступающим годом Крысы - миниатюры, 19.12.2019 11:19
Январь играет в прятки - стихотворения в прозе, 07.01.2018 23:42
О пенсиях - миниатюры, 17.12.2019 16:57
Про мусорную реформу - миниатюры, 15.12.2019 14:21
Ласку любят все - стихотворения в прозе, 26.07.2015 13:18
У высот - стихотворения в прозе, 27.02.2019 10:21
Доброта и любовь - стихотворения в прозе, 22.09.2016 18:15
Муза - миниатюры, 15.08.2018 20:01
Тупик - стихотворения в прозе, 17.06.2015 07:49
Ложь - миниатюры, 29.05.2018 22:46
Думы бабы - стихотворения в прозе, 03.08.2015 10:05
Всегда с нами - стихотворения в прозе, 25.07.2019 08:14
Мысли о разном - миниатюры, 27.11.2014 22:25
Важные чувства - стихотворения в прозе, 25.02.2019 08:45
Повадки Козочки - стихотворения в прозе, 02.07.2019 19:37
Про чай - стихотворения в прозе, 02.07.2019 19:35
Родимый сад - стихотворения в прозе, 29.06.2017 21:48

продолжение:
1-50 
51-100 
101-150 
→ 

Про бабу Нюру (23)
Стихи для детей (116)
Рассказы (121)
Сказки и рассказы для детей (17)
Басни (14)
Оды овощам (10)
Любовь и жизнь. Повесть (7)
Задуматься надо. Повесть (8)
Он и она. Повесть (12)
Судьба одной женщины. Повесть (4)
Юра. Повесть (4)
Наташа. Повесть (4)
Измена. Повесть (4)
Повороты судьбы. Повесть (4)
Белые хризантемы. Повесть (19)




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











