






Маркка Туз / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Маркка Туз
Преимущественно отображаю унутренний мир работников и работниц сферы красоты, в которой (в сфере) тружусь около двадцати лет. Отображаю как бы от первого лица. Ну или  не от первого, разница всё равно небольшая).
**

Написать личное сообщение    Добавить в список избранных

Произведений: 64
Получено рецензий: 27
Написано рецензий: 70
Читателей: 2899

Произведения

Желтое с кислым - миниатюры, 17.09.2023 13:08
Попугай - миниатюры, 15.09.2023 15:39
Эк Онг Кар Сат Нам Сири Вахе Гуру - миниатюры, 02.09.2023 14:08
Патология - миниатюры, 08.08.2023 11:16
Вонь - миниатюры, 07.07.2023 18:13
Репортаж - миниатюры, 02.07.2023 10:53
Х. Электросамокатовна - миниатюры, 30.06.2023 11:28
Уже и тоже - миниатюры, 20.06.2023 12:37
еду-еду - миниатюры, 11.06.2023 21:27
птица Феникс - миниатюры, 27.03.2023 08:27
Взаимная любовь - миниатюры, 24.03.2023 18:31
Любовь и смерть. И немножко задницы - миниатюры, 14.03.2023 13:25
Найди семь противоречий - миниатюры, 16.12.2022 14:44
Чёрт знает что! - миниатюры, 09.12.2022 09:33
Гусь и свинья - миниатюры, 11.10.2022 10:53
Два леденца - миниатюры, 17.12.2022 14:02
Простая учительница - миниатюры, 09.10.2022 15:49
Маленькое чёрное платье - миниатюры, 03.10.2022 10:54
Всем привет - миниатюры, 24.09.2022 11:06
Я - красавица - миниатюры, 18.09.2022 11:39
User - миниатюры, 09.09.2022 17:22
Женитьба интроверта - 1 - миниатюры, 10.08.2022 12:55
Олег и Zoom - миниатюры, 07.08.2022 13:21
Людку жалко - миниатюры, 29.06.2022 15:12
Птицы просыпаются раньше всех - миниатюры, 18.05.2022 06:17
Орригинально! - миниатюры, 02.05.2022 11:21
Ночь пришла, темноту привела - миниатюры, 26.04.2022 16:43
Лекшин, мой восхитительный - миниатюры, 14.02.2022 19:02
Анжелика написала в газету - миниатюры, 24.04.2022 10:16
Петя и Волк - миниатюры, 18.04.2022 09:44
Пердимонокль - миниатюры, 30.03.2022 11:01
Шмурдяк - миниатюры, 22.03.2022 08:48
Ливерпульский ливерпуль - миниатюры, 12.03.2022 14:13
Синие волосы да бутылка шампанского-органик - миниатюры, 07.03.2022 11:14
Голые девки. Но сейчас не об этом - миниатюры, 28.02.2022 09:57
Но что-то пошло не так.. - миниатюры, 21.02.2022 09:54
Гретен Мельхиоровна попадает в Рай - миниатюры, 09.02.2022 15:18
Тётя Катя накрасила губы - миниатюры, 25.01.2022 19:28
Колдун - миниатюры, 17.01.2022 13:36
Моветон - миниатюры, 07.01.2022 17:00
Внезапно зазвонил телефон - миниатюры, 04.01.2022 11:05
Косметолог - миниатюры, 01.01.2022 14:09
Чувствительный Алексей - миниатюры, 18.12.2021 18:04
Близится Новый Год - миниатюры, 10.12.2021 22:34
Фортепианный мастер - миниатюры, 08.12.2021 16:17
Очень жирная - миниатюры, 04.12.2021 12:59
Мой краш - миниатюры, 03.12.2021 19:20
Чёрным по белому - миниатюры, 30.11.2021 18:50
Он был всегда открыт для общения - миниатюры, 30.11.2021 13:28
Элегантная старость - миниатюры, 25.11.2021 14:45

продолжение:
1-50 
51-64 

Избранные авторы:
Александр Лушников




Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











