






Ирина Смоленкова / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Ирина Смоленкова
Наивные стихи Демари

Написать личное сообщение    Добавить в список избранных

Произведений: 460
Получено рецензий: 2753
Написано рецензий: 1856
Читателей: 48999

Произведения

Осень - стихотворения в прозе, 15.09.2023 02:16
Буря - эротическая проза, 07.09.2023 15:31
Салат-томат - миниатюры, 23.08.2023 23:21
Для чего? - стихотворения в прозе, 19.08.2023 12:31
Вечер-фокус - эротическая проза, 09.08.2023 01:42
Злой волшебник - миниатюры, 28.07.2023 11:09
Ночь - миниатюры, 11.07.2023 11:06
Матрешка, ромашка, восьмое июля - миниатюры, 08.07.2023 12:44
Кажется - стихотворения в прозе, 30.06.2023 02:29
Мне говорят - миниатюры, 09.06.2023 19:34
Коварный план - стихотворения в прозе, 12.06.2023 10:33
Цветок отчаяния - миниатюры, 31.05.2023 10:33
Майское наблюдение - миниатюры, 24.05.2023 19:08
Хмаринка - проза на других языках, 15.05.2023 10:00
Между строчками - литературоведение, 14.05.2023 10:08
Загадка - миниатюры, 09.05.2023 12:23
Маленькие мечты Демари - миниатюры, 06.05.2023 11:06
Мел крошится, крошится - стихотворения в прозе, 03.05.2023 12:40
Вдохновлена - миниатюры, 26.04.2023 19:44
Почти серьезное - миниатюры, 14.04.2023 14:50
Чистая Весна - стихотворения в прозе, 12.04.2023 17:45
Два вопроса - миниатюры, 01.04.2023 11:07
Ничего не говори - миниатюры, 27.03.2023 01:29
Весенний стих от Демари - миниатюры, 22.03.2023 23:30
Всё милое, странное, лучшее - миниатюры, 14.03.2023 00:32
Бессонница - стихотворения в прозе, 24.02.2023 03:13
Я так решила - стихотворения в прозе, 14.02.2023 12:50
Разрешите быть счастливой - миниатюры, 08.02.2023 21:53
Воспоминание августа - миниатюры, 05.02.2023 01:52
Афоризм - литературоведение, 01.02.2023 16:40
Маленький красный бантик - эротическая проза, 25.01.2023 00:52
Как лиса за счастьем ходила - сказки, 14.01.2023 19:37
Настоящая история - сказки, 13.01.2023 18:43
Про желания - миниатюры, 02.01.2023 20:41
Напоследок - миниатюры, 23.12.2022 15:11
Иллюзион - миниатюры, 18.12.2022 22:22
Пряничный домик - миниатюры, 05.12.2022 22:57
Парадиз - стихотворения в прозе, 22.11.2022 16:40
Стишок для Луны - миниатюры, 09.11.2022 13:59
За окном - миниатюры, 06.11.2022 12:52
Миг - миниатюры, 26.10.2022 01:52
Любовь, как еда - эротическая проза, 25.10.2022 12:58
Чай с облепихой - миниатюры, 16.10.2022 12:31
3 октября - миниатюры, 03.10.2022 16:18
21 сентября - миниатюры, 30.09.2022 14:44
Осенняя зарисовка от Демари - миниатюры, 24.09.2022 21:00
Осенние наблюдения Демари - репортажи, 19.09.2022 10:20
Ответ Демари для Рината Барабуллина - эротическая проза, 13.09.2022 10:56
Здравствуй - стихотворения в прозе, 12.09.2022 09:03
Две половинки стиха - миниатюры, 30.08.2022 05:39

продолжение:
1-50 
51-100 
101-150 
→ 

Международный конкурс Демари Мой псевдоним... (20)
Автобиография Демари (30)
Салон Демари (5)
Неизвестный читатель (3)
Для конкурсов других Авторов (4)
Анекдот от Автора (2)
Аннотация на книги (5)
Метод Демари в литературе (5)
Премия Русь моя (3)
Избранные авторы:
Саня Катин-Ларцев, Кат Алекс, Олег Михайлишин, Татьяна Чебатуркина, Алла Авдеева, Зюлёв Леонтий Михайлович, Александр Апальков-Курский, Абракадабр, Игорь Леванов, Рефат Шакир-Алиев, Сергей Токарев -Маринин, Анатолий Ведов, Владимир Ус-Ненько, Мирослава Завьялова, Кристен, Ная Иная
Ссылки на другие ресурсы:
VK
Shutterstock.com
dreamstime





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











