






Георгий Саликов / Проза.ру









Авторы
Произведения
Рецензии
Поиск
Магазин
О портале
Вход для авторов 





Георгий Саликов
Образование: Московский архитектурный институт (1968 г.).
Детство - в Баку; юность (молодость) - в Москве. Далее - Иркутск, Ленинград, Кострома, снова Ленинград и Санкт-Петербург. 
Профессиональная деятельность: архитектура, градостроительство, теория того и другого. Проекты, конкурсы, статьи, постройки в разных городах.
Другая деятельность: живопись. Выставки персональные, выставки нескольких картин в Манеже, ЦДХ, хранение в «Zimmerli Art Museum» (США, Нью-Джерси) и в частных собраниях.
И, наконец, литература. Любовь к этой деятельности - непрерывная, с юности и по сей день.

Номинант национальной литературной премии "Писатель года".
Номинант премии "Наследие"

Написать личное сообщение    Добавить в список избранных

Произведений: 82
Получено рецензий: 48
Написано рецензий: 4
Читателей: 15875

Произведения

Живая вера - религия, 13.09.2023 18:37
Некогда - рассказы, 31.08.2023 16:59
Чудак - сказки, 15.08.2023 16:38
Прошедшее при-людия 14 - мемуары, 09.08.2023 12:34
Вера и убеждение - философия, 06.07.2023 18:13
Искусствоведение и естествознание - философия, 05.07.2023 12:10
Стих оптимиста - стихи, 27.06.2023 16:10
Главное отличие христианства от язычества - религия, 20.06.2023 13:12
И все-таки человек действительно изгнан из рая - публицистика, 08.06.2023 14:46
Почему невозможно путешествовать во времени - естествознание, 07.06.2023 17:09
Триалог - публицистика, 29.05.2023 12:11
Ответы на заковыристые вопросы - религия, 27.05.2023 13:11
ВЕРА - философия, 22.05.2023 10:51
Божья воля - естествознание, 17.05.2023 12:52
Прошедшее. При-людия 1 - мемуары, 29.07.2022 12:34
Прошедшее. При-людия 2 - мемуары, 30.07.2022 11:31
Прошедшее. При-людия 3 - мемуары, 31.07.2022 13:38
Прошедшее. При-людия 4 - мемуары, 01.08.2022 10:05
Прошедшее. При-людия 5 - мемуары, 05.08.2022 13:24
Прошедшее. При-людия 6 - мемуары, 06.08.2022 10:23
Прошедшее. При-людия 7 - мемуары, 07.08.2022 09:57
Прошедшее. При-людия 8 - мемуары, 08.08.2022 10:06
Прошедшее. При-людия 9 - мемуары, 09.08.2022 10:28
Прошедшее. При-людия 10 - мемуары, 10.08.2022 11:13
Прошедшее. При-людия 11 - мемуары, 11.08.2022 11:29
Прошедшее. при-людия 12 - мемуары, 03.04.2023 11:34
Прошедшее. при-людия 13 - мемуары, 05.04.2023 12:19
Четверо на плоту, не считая лошади - рассказы, 10.11.2020 17:42
Магучто - романы, 24.02.2023 11:47
Мария из Магдалы - рассказы, 24.03.2023 11:40
Одиночный трамвай номер пять - рассказы, 25.12.2022 13:16
Молево - романы, 02.10.2021 16:26
Мало-Александрийская история или Солнцестояние - повести, 13.02.2020 13:42
Камень - фантастика, 04.06.2016 14:55
Девочка и Дорифор или Ожидание - романы, 14.12.2016 13:38
Незаконно живущий - повести, 11.07.2016 14:19
Василеостровский чемодан - повести, 06.01.2013 22:54
Предпоследний выход - фантастика, 18.01.2018 15:14
Из жизни водолаза - повести, 13.08.2018 14:35
Задолго до полудня - повести, 24.08.2021 17:18
Сказка из букв фамилии автора - ироническая проза, 24.12.2022 10:27
Гвоздик - рассказы, 28.06.2021 14:14
Булярицкие рассказы - рассказы, 22.06.2017 13:01
Трифон Матвеевич расстроился - рассказы, 27.07.2019 13:44
Трифон Матвеевич призадумался - рассказы, 20.09.2022 18:27
английское убийство в музее изящных искусств - рассказы, 08.08.2013 14:53
Музыка леса - рассказы, 14.11.2018 12:12
ТАМ - рассказы, 02.02.2018 11:16
Домик - рассказы, 13.10.2015 12:21
Единомыслие - философия, 21.12.2021 12:03

продолжение:
1-50 
51-82 





Авторы   
      Произведения   
      Рецензии   
      Поиск   
      Магазин   
      Вход для авторов   
      О портале   
      Стихи.ру   
      Проза.ру







Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании пользовательского договора. Все авторские права на произведения принадлежат авторам и охраняются законом. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании правил публикации и законодательства Российской Федерации. Данные пользователей обрабатываются на основании Политики обработки персональных данных. Вы также можете посмотреть более подробную информацию о портале и связаться с администрацией.
Ежедневная аудитория портала Проза.ру – порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.
© Все права принадлежат авторам, 2000-2023.   Портал работает под эгидой Российского союза писателей. 18+











